orderings:
stand-up-43-8d9f['morgan'] < stare-at-5-bedc['rudd', 'morgan', None]
look-at-6-8bbc['morgan', 'rudd', None] < look-at-6-9e0d['morgan', 'rudd', None]
draw-gun-11-8269['morgan', 'morgangun'] < arrive-2-9f15['morgan', 'rudd']
holster-gun-26-9e7b['morgan', 'morgangun'] < look-at-6-8bbc['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < assent-32-9851['rudd', 'morgan', None]
look-at-6-8bbc['morgan', 'rudd', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-8d9f['morgan'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < carry-from-to-8-8103['road', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < fall-15-9341['morgan']
pick-up-47-83c1['rudd', 'ruddbible', None] < carry-from-to-8-b25e['biblegun', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-at-6-868e['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
de-escalate-33-a5d1['rudd', 'morgan'] < assent-32-ab6a['rudd', 'morgan', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-824d['morgan', None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < carry-from-to-8-8103['road', None, None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < arrest-4-822b['morgan', 'rudd', None]
arrest-4-822b['morgan', 'rudd', None] < stare-at-5-8025['rudd', 'morgan', None]
de-escalate-33-a5d1['rudd', 'morgan'] < get-shot-14-8104['morgan', 'morganbody']
stand-up-43-a5b0['morgan'] < pick-up-47-adaf['morgan', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < fall-15-932c['rudd']
drop-46-beb1['rudd', 'ruddbible', None] < get-shot-14-84ab['rudd', 'ruddbody']
walk-17-9833['morgan', 'tree', 'road'] < draw-gun-11-8269['morgan', 'morgangun']
load-gun-13-928f['morgan', 'morgangun', None] < draw-gun-11-8269['morgan', 'morgangun']
draw-gun-11-bdbf['rudd', 'ruddgun'] < pick-up-47-9593['ruddbible', None, None]
carry-from-to-8-86ce['morgan', None, None, None] < carry-from-to-8-86ce['morgan', None, None, None]
arrive-2-9f15['morgan', 'rudd'] < carry-from-to-8-86ce['morgan', None, None, None]
open-34-9966['rudd', 'ruddbible', None] < pick-up-47-94f4['rudd', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < close-36-8518['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < get-shot-14-8104['morgan', 'morganbody']
open-34-9966['rudd', 'ruddbible', None] < drop-46-8414['rudd', 'ruddbible', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-94f4['rudd', None, None]
walk-17-9833['morgan', 'tree', 'road'] < get-shot-14-84ab['rudd', 'ruddbody']
load-gun-13-928f['morgan', 'morgangun', None] < carry-from-to-8-8103['road', None, None, None]
load-gun-13-928f['morgan', 'morgangun', None] < look-at-6-868e['morgan', 'rudd', None]
assent-32-9851['rudd', 'morgan', None] < arrive-2-9f15['morgan', 'rudd']
walk-17-9833['morgan', 'tree', 'road'] < stand-up-43-b1af['rudd']
walk-17-9833['morgan', 'tree', 'road'] < look-at-6-8f78['morgan', 'ruddbible', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-9593['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < look-at-6-8f78['morgan', 'ruddbible', None]
arrive-2-9f15['morgan', 'rudd'] < carry-from-to-8-91f5['ruddbible', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < stand-up-43-a5b0['morgan']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-b1af['rudd'] < arrest-4-822b['morgan', 'rudd', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < stand-up-43-b1af['rudd']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-8103['road', None, None, None]
provoke-24-b3ba['morgan', 'rudd', None] < look-at-6-9e0d['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < arrest-4-822b['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < pick-up-47-a8cc['ruddbible', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < stare-at-5-9874['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < close-36-9ee2['ruddbible', None, None]
fall-15-932c['rudd'] < look-at-6-9e0d['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-9593['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < get-shot-14-8104['morgan', 'morganbody']
stand-up-43-8d9f['morgan'] < provoke-24-9a89['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < arrive-2-9f15['morgan', 'rudd']
assent-32-9851['rudd', 'morgan', None] < close-36-9ee2['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
walk-17-9833['morgan', 'tree', 'road'] < stand-up-43-a5b0['morgan']
provoke-24-b3ba['morgan', 'rudd', None] < stare-at-5-8025['rudd', 'morgan', None]
look-at-6-8bbc['morgan', 'rudd', None] < drop-46-beb1['rudd', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < de-escalate-33-a5d1['rudd', 'morgan']
arrive-2-b16c['rudd', 'ruddcarriage'] < assent-32-83fa['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < arrive-2-9f15['morgan', 'rudd']
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-83c1['rudd', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < arrest-4-822b['morgan', 'rudd', None]
stand-up-43-b1af['rudd'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
stand-up-43-a5b0['morgan'] < close-36-8518['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
draw-gun-11-8269['morgan', 'morgangun'] < get-shot-14-8104['morgan', 'morganbody']
get-shot-14-8104['morgan', 'morganbody'] < close-36-8518['morgan', None, None]
stand-up-43-b1af['rudd'] < stand-up-43-a5b0['morgan']
draw-gun-11-bdbf['rudd', 'ruddgun'] < carry-from-to-8-91f5['ruddbible', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < assent-32-83fa['rudd', 'morgan', None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < get-shot-14-8104['morgan', 'morganbody']
provoke-24-b3ba['morgan', 'rudd', None] < arrive-2-9f15['morgan', 'rudd']
draw-gun-11-8269['morgan', 'morgangun'] < stand-up-43-a5b0['morgan']
load-gun-13-928f['morgan', 'morgangun', None] < assent-32-9851['rudd', 'morgan', None]
de-escalate-33-a5d1['rudd', 'morgan'] < stand-up-43-a5b0['morgan']
drop-46-beb1['rudd', 'ruddbible', None] < provoke-24-9a89['morgan', 'rudd', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < pick-up-47-adaf['morgan', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-a8cc['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
arrive-2-9f15['morgan', 'rudd'] < close-36-8518['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-83c1['rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < arrest-4-822b['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < stand-up-43-b1af['rudd']
get-shot-14-8104['morgan', 'morganbody'] < get-shot-14-84ab['rudd', 'ruddbody']
pick-up-47-83c1['rudd', 'ruddbible', None] < drop-46-8414['rudd', 'ruddbible', None]
stand-up-43-b1af['rudd'] < open-34-9966['rudd', 'ruddbible', None]
de-escalate-33-a5d1['rudd', 'morgan'] < fall-15-932c['rudd']
assent-32-9851['rudd', 'morgan', None] < get-shot-14-84ab['rudd', 'ruddbody']
holster-gun-26-9e7b['morgan', 'morgangun'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
open-34-9966['rudd', 'ruddbible', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < assent-32-9851['rudd', 'morgan', None]
get-shot-14-8104['morgan', 'morganbody'] < pick-up-47-a8cc['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < walk-17-9833['morgan', 'tree', 'road']
draw-gun-11-8269['morgan', 'morgangun'] < pick-up-47-adaf['morgan', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < stand-up-43-a5b0['morgan']
open-34-9966['rudd', 'ruddbible', None] < pick-up-47-a8cc['ruddbible', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < carry-from-to-8-86ce['morgan', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < carry-from-to-8-86ce['morgan', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-94f4['rudd', None, None]
stand-up-43-b1af['rudd'] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-a5b0['morgan'] < close-36-9ee2['ruddbible', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < provoke-24-b3ba['morgan', 'rudd', None]
stand-up-43-a5b0['morgan'] < pick-up-47-9593['ruddbible', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < fall-15-9341['morgan']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
arrive-2-b16c['rudd', 'ruddcarriage'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-83c1['rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < fall-15-9341['morgan']
arrest-4-822b['morgan', 'rudd', None] < arrive-2-9f15['morgan', 'rudd']
holster-gun-26-9e7b['morgan', 'morgangun'] < provoke-24-97db['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < get-shot-14-8104['morgan', 'morganbody']
holster-gun-26-9e7b['morgan', 'morgangun'] < fall-15-932c['rudd']
load-gun-13-928f['morgan', 'morgangun', None] < fall-15-9341['morgan']
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-94f4['rudd', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < stare-at-5-bedc['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < close-36-9ee2['ruddbible', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
arrive-2-9f15['morgan', 'rudd'] < pick-up-47-94f4['rudd', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < carry-from-to-8-8103['road', None, None, None]
stand-up-43-b1af['rudd'] < assent-32-ab6a['rudd', 'morgan', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < close-36-9ee2['ruddbible', None, None]
stand-up-43-8d9f['morgan'] < close-36-8518['morgan', None, None]
open-34-9966['rudd', 'ruddbible', None] < pick-up-47-adaf['morgan', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < pick-up-47-a8cc['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
get-shot-14-84ab['rudd', 'ruddbody'] < carry-from-to-8-91f5['ruddbible', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
close-36-8518['morgan', None, None] < close-36-9ee2['ruddbible', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < close-36-8518['morgan', None, None]
stand-up-43-b1af['rudd'] < stand-up-43-b1af['rudd']
arrest-4-822b['morgan', 'rudd', None] < carry-from-to-8-b25e['biblegun', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stare-at-5-8025['rudd', 'morgan', None]
arrest-4-822b['morgan', 'rudd', None] < drop-46-8414['rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < drop-46-8414['rudd', 'ruddbible', None]
assent-32-9851['rudd', 'morgan', None] < pick-up-47-9593['ruddbible', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-8d9f['morgan'] < fall-15-932c['rudd']
holster-gun-26-9e7b['morgan', 'morgangun'] < provoke-24-b3ba['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < fall-15-932c['rudd']
stand-up-43-b1af['rudd'] < look-at-6-8f78['morgan', 'ruddbible', None]
get-shot-14-8104['morgan', 'morganbody'] < carry-from-to-8-91f5['ruddbible', None, None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < provoke-24-9a89['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < drop-46-8414['rudd', 'ruddbible', None]
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-824d['morgan', None, None]
walk-17-9833['morgan', 'tree', 'road'] < stand-up-43-8d9f['morgan']
fall-15-9341['morgan'] < carry-from-to-8-86ce['morgan', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < provoke-24-b3ba['morgan', 'rudd', None]
assent-32-9851['rudd', 'morgan', None] < carry-from-to-8-8103['road', None, None, None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < fall-15-9341['morgan']
assent-32-9851['rudd', 'morgan', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-adaf['morgan', None, None]
walk-17-9833['morgan', 'tree', 'road'] < draw-gun-11-bdbf['rudd', 'ruddgun']
get-shot-14-84ab['rudd', 'ruddbody'] < close-36-9ee2['ruddbible', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < drop-46-beb1['rudd', 'ruddbible', None]
arrive-2-9f15['morgan', 'rudd'] < close-36-9ee2['ruddbible', None, None]
stand-up-43-8d9f['morgan'] < open-34-9966['rudd', 'ruddbible', None]
de-escalate-33-a5d1['rudd', 'morgan'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
draw-gun-11-8269['morgan', 'morgangun'] < carry-from-to-8-91f5['ruddbible', None, None, None]
open-34-9966['rudd', 'ruddbible', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
close-36-8518['morgan', None, None] < close-36-8518['morgan', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < look-at-6-8bbc['morgan', 'rudd', None]
provoke-24-b3ba['morgan', 'rudd', None] < pick-up-47-94f4['rudd', None, None]
arrest-4-822b['morgan', 'rudd', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < pick-up-47-94f4['rudd', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < carry-from-to-8-8103['road', None, None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < arrive-2-9f15['morgan', 'rudd']
arrive-2-b16c['rudd', 'ruddcarriage'] < close-36-8518['morgan', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-b1af['rudd'] < pick-up-47-824d['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < assent-32-ab6a['rudd', 'morgan', None]
provoke-24-b3ba['morgan', 'rudd', None] < carry-from-to-8-86ce['morgan', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < look-at-6-8f78['morgan', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-824d['morgan', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < provoke-24-9a89['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < provoke-24-97db['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < pick-up-47-824d['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-a8cc['ruddbible', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < stare-at-5-8025['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < carry-from-to-8-8103['road', None, None, None]
assent-32-9851['rudd', 'morgan', None] < assent-32-ab6a['rudd', 'morgan', None]
provoke-24-b3ba['morgan', 'rudd', None] < provoke-24-97db['morgan', 'rudd', None]
provoke-24-b3ba['morgan', 'rudd', None] < provoke-24-8b10['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < arrive-2-9f15['morgan', 'rudd']
walk-17-9833['morgan', 'tree', 'road'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < carry-from-to-8-91f5['ruddbible', None, None, None]
draw-gun-11-8269['morgan', 'morgangun'] < fall-15-932c['rudd']
draw-gun-11-bdbf['rudd', 'ruddgun'] < carry-from-to-8-86ce['morgan', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
look-at-6-8bbc['morgan', 'rudd', None] < drop-46-8414['rudd', 'ruddbible', None]
draw-gun-11-8269['morgan', 'morgangun'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < carry-from-to-8-86ce['morgan', None, None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-9593['ruddbible', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < carry-from-to-8-86ce['morgan', None, None, None]
provoke-24-b3ba['morgan', 'rudd', None] < stare-at-5-bedc['rudd', 'morgan', None]
load-gun-13-928f['morgan', 'morgangun', None] < open-34-9966['rudd', 'ruddbible', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < carry-from-to-8-91f5['ruddbible', None, None, None]
carry-from-to-8-86ce['morgan', None, None, None] < pick-up-47-adaf['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < draw-gun-11-8269['morgan', 'morgangun']
carry-from-to-8-86ce['morgan', None, None, None] < close-36-8518['morgan', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < drop-46-8414['rudd', 'ruddbible', None]
fall-15-932c['rudd'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < assent-32-9851['rudd', 'morgan', None]
fall-15-932c['rudd'] < stand-up-43-a5b0['morgan']
open-34-9966['rudd', 'ruddbible', None] < arrive-2-9f15['morgan', 'rudd']
stand-up-43-b1af['rudd'] < pick-up-47-9593['ruddbible', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < provoke-24-97db['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < close-36-8518['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < drop-46-8414['rudd', 'ruddbible', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < look-at-6-9e0d['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < get-shot-14-84ab['rudd', 'ruddbody']
look-at-6-8bbc['morgan', 'rudd', None] < dismount-19-9178['rudd', 'ruddcarriage']
drop-46-beb1['rudd', 'ruddbible', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
drop-46-beb1['rudd', 'ruddbible', None] < stare-at-5-bedc['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < assent-32-9851['rudd', 'morgan', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < arrest-4-822b['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stand-up-43-b1af['rudd']
square-off-23-9d43['morgan', 'rudd', None, None, None] < get-shot-14-84ab['rudd', 'ruddbody']
walk-17-9833['morgan', 'tree', 'road'] < carry-from-to-8-86ce['morgan', None, None, None]
arrest-4-822b['morgan', 'rudd', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < pick-up-47-9593['ruddbible', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
stand-up-43-b1af['rudd'] < pick-up-47-94f4['rudd', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < assent-32-9851['rudd', 'morgan', None]
stand-up-43-8d9f['morgan'] < drop-46-8414['rudd', 'ruddbible', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stand-up-43-8d9f['morgan']
fall-15-9341['morgan'] < pick-up-47-a8cc['ruddbible', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < look-at-6-9e0d['morgan', 'rudd', None]
get-shot-14-8104['morgan', 'morganbody'] < pick-up-47-824d['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < carry-from-to-8-86ce['morgan', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < carry-from-to-8-91f5['ruddbible', None, None, None]
stand-up-43-8d9f['morgan'] < carry-from-to-8-8103['road', None, None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < close-36-8518['morgan', None, None]
stand-up-43-8d9f['morgan'] < look-at-6-8f78['morgan', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < pick-up-47-a8cc['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < fall-15-9341['morgan']
dismount-19-9178['rudd', 'ruddcarriage'] < look-at-6-868e['morgan', 'rudd', None]
get-shot-14-8104['morgan', 'morganbody'] < carry-from-to-8-8103['road', None, None, None]
carry-from-to-8-86ce['morgan', None, None, None] < close-36-9ee2['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-9593['ruddbible', None, None]
stand-up-43-b1af['rudd'] < provoke-24-b3ba['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < dismount-19-9178['rudd', 'ruddcarriage']
assent-32-9851['rudd', 'morgan', None] < drop-46-8414['rudd', 'ruddbible', None]
assent-32-9851['rudd', 'morgan', None] < provoke-24-9a89['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < pick-up-47-adaf['morgan', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < dismount-19-9178['rudd', 'ruddcarriage']
dismount-19-9178['rudd', 'ruddcarriage'] < close-36-9ee2['ruddbible', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < carry-from-to-8-91f5['ruddbible', None, None, None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-8104['morgan', 'morganbody']
look-at-6-8bbc['morgan', 'rudd', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
stand-up-43-a5b0['morgan'] < pick-up-47-a8cc['ruddbible', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < assent-32-83fa['rudd', 'morgan', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < open-34-9966['rudd', 'ruddbible', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < arrest-4-822b['morgan', 'rudd', None]
stand-up-43-b1af['rudd'] < de-escalate-33-a5d1['rudd', 'morgan']
look-at-6-8bbc['morgan', 'rudd', None] < carry-from-to-8-b25e['biblegun', None, None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < close-36-8518['morgan', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < holster-gun-26-9e7b['morgan', 'morgangun']
de-escalate-33-a5d1['rudd', 'morgan'] < pick-up-47-94f4['rudd', None, None]
stand-up-43-8d9f['morgan'] < pick-up-47-824d['morgan', None, None]
assent-32-9851['rudd', 'morgan', None] < fall-15-9341['morgan']
open-34-9966['rudd', 'ruddbible', None] < get-shot-14-84ab['rudd', 'ruddbody']
assent-32-9851['rudd', 'morgan', None] < pick-up-47-adaf['morgan', None, None]
fall-15-9341['morgan'] < pick-up-47-adaf['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < dismount-19-9178['rudd', 'ruddcarriage']
stand-up-43-a5b0['morgan'] < carry-from-to-8-91f5['ruddbible', None, None, None]
provoke-24-b3ba['morgan', 'rudd', None] < fall-15-9341['morgan']
get-shot-14-8104['morgan', 'morganbody'] < pick-up-47-9593['ruddbible', None, None]
stand-up-43-b1af['rudd'] < stare-at-5-9874['morgan', 'rudd', None]
arrest-4-822b['morgan', 'rudd', None] < carry-from-to-8-8103['road', None, None, None]
assent-32-9851['rudd', 'morgan', None] < close-36-8518['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < assent-32-9851['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < look-at-6-8f78['morgan', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < get-shot-14-84ab['rudd', 'ruddbody']
draw-gun-11-bdbf['rudd', 'ruddgun'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < provoke-24-9a89['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < stare-at-5-bedc['rudd', 'morgan', None]
get-shot-14-84ab['rudd', 'ruddbody'] < pick-up-47-a8cc['ruddbible', None, None]
fall-15-9341['morgan'] < arrive-2-9f15['morgan', 'rudd']
close-36-8518['morgan', None, None] < pick-up-47-a8cc['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < provoke-24-97db['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-a8cc['ruddbible', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < close-36-9ee2['ruddbible', None, None]
arrest-4-822b['morgan', 'rudd', None] < pick-up-47-9593['ruddbible', None, None]
stand-up-43-b1af['rudd'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
arrive-2-9f15['morgan', 'rudd'] < carry-from-to-8-b25e['biblegun', None, None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < open-34-9966['rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < assent-32-ab6a['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < stare-at-5-bedc['rudd', 'morgan', None]
stand-up-43-b1af['rudd'] < pick-up-47-a8cc['ruddbible', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < stand-up-43-a5b0['morgan']
dismount-19-9178['rudd', 'ruddcarriage'] < carry-from-to-8-91f5['ruddbible', None, None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < close-36-9ee2['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-8104['morgan', 'morganbody'] < close-36-9ee2['ruddbible', None, None]
open-34-9966['rudd', 'ruddbible', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
arrest-4-822b['morgan', 'rudd', None] < look-at-6-9e0d['morgan', 'rudd', None]
draw-gun-11-8269['morgan', 'morgangun'] < pick-up-47-824d['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < draw-gun-11-bdbf['rudd', 'ruddgun']
load-gun-13-928f['morgan', 'morgangun', None] < arrest-4-822b['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-824d['morgan', None, None]
walk-17-9833['morgan', 'tree', 'road'] < arrest-4-822b['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < fall-15-9341['morgan']
draw-gun-11-8269['morgan', 'morgangun'] < carry-from-to-8-86ce['morgan', None, None, None]
stand-up-43-8d9f['morgan'] < stand-up-43-a5b0['morgan']
arrive-2-9f15['morgan', 'rudd'] < pick-up-47-9593['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < get-shot-14-84ab['rudd', 'ruddbody']
de-escalate-33-a5d1['rudd', 'morgan'] < assent-32-83fa['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < stare-at-5-8025['rudd', 'morgan', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < stare-at-5-8025['rudd', 'morgan', None]
get-shot-14-8104['morgan', 'morganbody'] < look-at-6-9e0d['morgan', 'rudd', None]
arrive-2-9f15['morgan', 'rudd'] < carry-from-to-8-8103['road', None, None, None]
stand-up-43-8d9f['morgan'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
walk-17-9833['morgan', 'tree', 'road'] < look-at-6-868e['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < look-at-6-868e['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
fall-15-9341['morgan'] < carry-from-to-8-91f5['ruddbible', None, None, None]
open-34-9966['rudd', 'ruddbible', None] < carry-from-to-8-86ce['morgan', None, None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < draw-gun-11-8269['morgan', 'morgangun']
load-gun-13-928f['morgan', 'morgangun', None] < carry-from-to-8-b25e['biblegun', None, None, None]
fall-15-932c['rudd'] < close-36-8518['morgan', None, None]
stand-up-43-8d9f['morgan'] < pick-up-47-83c1['rudd', 'ruddbible', None]
open-34-9966['rudd', 'ruddbible', None] < open-34-9966['rudd', 'ruddbible', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < fall-15-932c['rudd']
arrest-4-822b['morgan', 'rudd', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
fall-15-9341['morgan'] < close-36-9ee2['ruddbible', None, None]
carry-from-to-8-86ce['morgan', None, None, None] < carry-from-to-8-8103['road', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < walk-17-9833['morgan', 'tree', 'road']
arrest-4-822b['morgan', 'rudd', None] < get-shot-14-84ab['rudd', 'ruddbody']
dismount-19-9178['rudd', 'ruddcarriage'] < look-at-6-8f78['morgan', 'ruddbible', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < pick-up-47-a8cc['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < provoke-24-9a89['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-adaf['morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < carry-from-to-8-91f5['ruddbible', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-94f4['rudd', None, None]
close-36-8518['morgan', None, None] < pick-up-47-adaf['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-8104['morgan', 'morganbody'] < arrive-2-9f15['morgan', 'rudd']
stand-up-43-8d9f['morgan'] < assent-32-ab6a['rudd', 'morgan', None]
drop-46-beb1['rudd', 'ruddbible', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-at-6-9e0d['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
fall-15-9341['morgan'] < pick-up-47-824d['morgan', None, None]
fall-15-932c['rudd'] < carry-from-to-8-86ce['morgan', None, None, None]
assent-32-9851['rudd', 'morgan', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-83c1['rudd', 'ruddbible', None]
look-at-6-8bbc['morgan', 'rudd', None] < assent-32-9851['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < close-36-9ee2['ruddbible', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-a8cc['ruddbible', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-adaf['morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < assent-32-ab6a['rudd', 'morgan', None]
drop-46-beb1['rudd', 'ruddbible', None] < stare-at-5-9874['morgan', 'rudd', None]
drop-46-beb1['rudd', 'ruddbible', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < carry-from-to-8-b25e['biblegun', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-a8cc['ruddbible', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < carry-from-to-8-b25e['biblegun', None, None, None]
assent-32-9851['rudd', 'morgan', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
arrest-4-822b['morgan', 'rudd', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
load-gun-13-928f['morgan', 'morgangun', None] < stand-up-43-8d9f['morgan']
drop-46-beb1['rudd', 'ruddbible', None] < fall-15-932c['rudd']
dismount-19-9178['rudd', 'ruddcarriage'] < stare-at-5-9874['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < look-at-6-9e0d['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < provoke-24-9a89['morgan', 'rudd', None]
drop-46-beb1['rudd', 'ruddbible', None] < look-at-6-8f78['morgan', 'ruddbible', None]
open-34-9966['rudd', 'ruddbible', None] < look-at-6-9e0d['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < provoke-24-8b10['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < pick-up-47-a8cc['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < stare-at-5-bedc['rudd', 'morgan', None]
walk-17-9833['morgan', 'tree', 'road'] < provoke-24-8b10['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < carry-from-to-8-8103['road', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < stare-at-5-9874['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
stand-up-43-8d9f['morgan'] < drop-46-beb1['rudd', 'ruddbible', None]
drop-46-beb1['rudd', 'ruddbible', None] < close-36-8518['morgan', None, None]
assent-32-9851['rudd', 'morgan', None] < stare-at-5-bedc['rudd', 'morgan', None]
stand-up-43-a5b0['morgan'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < drop-46-8414['rudd', 'ruddbible', None]
drop-46-beb1['rudd', 'ruddbible', None] < look-at-6-868e['morgan', 'rudd', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < get-shot-14-8104['morgan', 'morganbody']
drop-46-beb1['rudd', 'ruddbible', None] < assent-32-ab6a['rudd', 'morgan', None]
stand-up-43-b1af['rudd'] < look-at-6-9e0d['morgan', 'rudd', None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < get-shot-14-84ab['rudd', 'ruddbody']
get-shot-14-84ab['rudd', 'ruddbody'] < get-shot-14-84ab['rudd', 'ruddbody']
stand-up-43-8d9f['morgan'] < provoke-24-8b10['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < walk-17-9833['morgan', 'tree', 'road']
provoke-24-b3ba['morgan', 'rudd', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < stand-up-43-a5b0['morgan']
look-at-6-8bbc['morgan', 'rudd', None] < get-shot-14-84ab['rudd', 'ruddbody']
assent-32-9851['rudd', 'morgan', None] < arrest-4-822b['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < drop-46-beb1['rudd', 'ruddbible', None]
get-shot-14-84ab['rudd', 'ruddbody'] < pick-up-47-824d['morgan', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < provoke-24-8b10['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < pick-up-47-94f4['rudd', None, None]
get-shot-14-8104['morgan', 'morganbody'] < pick-up-47-adaf['morgan', None, None]
open-34-9966['rudd', 'ruddbible', None] < fall-15-9341['morgan']
dismount-19-9178['rudd', 'ruddcarriage'] < arrive-2-9f15['morgan', 'rudd']
stand-up-43-b1af['rudd'] < look-at-6-868e['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < drop-46-8414['rudd', 'ruddbible', None]
look-at-6-8bbc['morgan', 'rudd', None] < draw-gun-11-8269['morgan', 'morgangun']
look-at-6-8bbc['morgan', 'rudd', None] < assent-32-ab6a['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < pick-up-47-94f4['rudd', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < look-at-6-9e0d['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < draw-gun-11-bdbf['rudd', 'ruddgun']
square-off-23-9d43['morgan', 'rudd', None, None, None] < stand-up-43-a5b0['morgan']
pick-up-47-83c1['rudd', 'ruddbible', None] < stare-at-5-9874['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-a8cc['ruddbible', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-83c1['rudd', 'ruddbible', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-94f4['rudd', None, None]
walk-17-9833['morgan', 'tree', 'road'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < assent-32-9851['rudd', 'morgan', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < provoke-24-9a89['morgan', 'rudd', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < stand-up-43-b1af['rudd']
stand-up-43-8d9f['morgan'] < carry-from-to-8-91f5['ruddbible', None, None, None]
open-34-9966['rudd', 'ruddbible', None] < provoke-24-9a89['morgan', 'rudd', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < fall-15-932c['rudd']
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-9593['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < provoke-24-b3ba['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < stare-at-5-8025['rudd', 'morgan', None]
walk-17-9833['morgan', 'tree', 'road'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-9593['ruddbible', None, None]
stand-up-43-a5b0['morgan'] < carry-from-to-8-8103['road', None, None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < open-34-9966['rudd', 'ruddbible', None]
walk-17-9833['morgan', 'tree', 'road'] < de-escalate-33-a5d1['rudd', 'morgan']
assent-32-9851['rudd', 'morgan', None] < get-shot-14-8104['morgan', 'morganbody']
stand-up-43-b1af['rudd'] < stare-at-5-bedc['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < fall-15-9341['morgan']
dismount-19-9178['rudd', 'ruddcarriage'] < stand-up-43-a5b0['morgan']
fall-15-932c['rudd'] < close-36-9ee2['ruddbible', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < provoke-24-9a89['morgan', 'rudd', None]
get-shot-14-84ab['rudd', 'ruddbody'] < pick-up-47-9593['ruddbible', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < get-shot-14-8104['morgan', 'morganbody']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-adaf['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < stare-at-5-bedc['rudd', 'morgan', None]
assent-32-9851['rudd', 'morgan', None] < provoke-24-97db['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < drop-46-8414['rudd', 'ruddbible', None]
assent-32-9851['rudd', 'morgan', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
get-shot-14-8104['morgan', 'morganbody'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-9593['ruddbible', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < arrive-2-9f15['morgan', 'rudd']
dismount-19-9178['rudd', 'ruddcarriage'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < pick-up-47-94f4['rudd', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < look-at-6-9e0d['morgan', 'rudd', None]
provoke-24-b3ba['morgan', 'rudd', None] < close-36-8518['morgan', None, None]
stand-up-43-b1af['rudd'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
fall-15-932c['rudd'] < carry-from-to-8-91f5['ruddbible', None, None, None]
assent-32-9851['rudd', 'morgan', None] < stare-at-5-8025['rudd', 'morgan', None]
assent-32-9851['rudd', 'morgan', None] < draw-gun-11-8269['morgan', 'morgangun']
drop-46-beb1['rudd', 'ruddbible', None] < open-34-9966['rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < stand-up-43-b1af['rudd']
holster-gun-26-9e7b['morgan', 'morgangun'] < draw-gun-11-bdbf['rudd', 'ruddgun']
fall-15-9341['morgan'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < look-at-6-9e0d['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < provoke-24-8b10['morgan', 'rudd', None]
stand-up-43-b1af['rudd'] < provoke-24-8b10['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < get-shot-14-84ab['rudd', 'ruddbody']
provoke-24-b3ba['morgan', 'rudd', None] < pick-up-47-824d['morgan', None, None]
fall-15-932c['rudd'] < arrive-2-9f15['morgan', 'rudd']
drop-46-beb1['rudd', 'ruddbible', None] < close-36-9ee2['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < dismount-19-9178['rudd', 'ruddcarriage']
open-34-9966['rudd', 'ruddbible', None] < carry-from-to-8-8103['road', None, None, None]
arrest-4-822b['morgan', 'rudd', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
arrest-4-822b['morgan', 'rudd', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < draw-gun-11-8269['morgan', 'morgangun']
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-94f4['rudd', None, None]
get-shot-14-8104['morgan', 'morganbody'] < pick-up-47-94f4['rudd', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < arrive-2-9f15['morgan', 'rudd']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-9593['ruddbible', None, None]
open-34-9966['rudd', 'ruddbible', None] < fall-15-932c['rudd']
dismount-19-9178['rudd', 'ruddcarriage'] < get-shot-14-84ab['rudd', 'ruddbody']
assent-32-9851['rudd', 'morgan', None] < stare-at-5-9874['morgan', 'rudd', None]
dismount-19-9178['rudd', 'ruddcarriage'] < close-36-8518['morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < fall-15-932c['rudd']
stand-up-43-8d9f['morgan'] < de-escalate-33-a5d1['rudd', 'morgan']
provoke-24-b3ba['morgan', 'rudd', None] < open-34-9966['rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < carry-from-to-8-86ce['morgan', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-adaf['morgan', None, None]
walk-17-9833['morgan', 'tree', 'road'] < assent-32-ab6a['rudd', 'morgan', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < fall-15-9341['morgan']
arrive-2-b16c['rudd', 'ruddcarriage'] < de-escalate-33-a5d1['rudd', 'morgan']
square-off-23-9d43['morgan', 'rudd', None, None, None] < draw-gun-11-bdbf['rudd', 'ruddgun']
square-off-23-9d43['morgan', 'rudd', None, None, None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < close-36-8518['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < carry-from-to-8-b25e['biblegun', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
stand-up-43-8d9f['morgan'] < provoke-24-97db['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < arrive-2-9f15['morgan', 'rudd']
pick-up-47-83c1['rudd', 'ruddbible', None] < open-34-9966['rudd', 'ruddbible', None]
stand-up-43-8d9f['morgan'] < stare-at-5-9874['morgan', 'rudd', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < pick-up-47-a8cc['ruddbible', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < close-36-9ee2['ruddbible', None, None]
stand-up-43-b1af['rudd'] < provoke-24-9a89['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < assent-32-83fa['rudd', 'morgan', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < stand-up-43-a5b0['morgan']
arrest-4-822b['morgan', 'rudd', None] < pick-up-47-a8cc['ruddbible', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-91f5['ruddbible', None, None, None]
stand-up-43-8d9f['morgan'] < carry-from-to-8-86ce['morgan', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
stand-up-43-b1af['rudd'] < close-36-8518['morgan', None, None]
stand-up-43-8d9f['morgan'] < draw-gun-11-bdbf['rudd', 'ruddgun']
load-gun-13-928f['morgan', 'morgangun', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < pick-up-47-adaf['morgan', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < pick-up-47-9593['ruddbible', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < fall-15-9341['morgan']
dismount-19-9178['rudd', 'ruddcarriage'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < drop-46-8414['rudd', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < pick-up-47-9593['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < assent-32-9851['rudd', 'morgan', None]
stand-up-43-a5b0['morgan'] < carry-from-to-8-b25e['biblegun', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < assent-32-83fa['rudd', 'morgan', None]
draw-gun-11-8269['morgan', 'morgangun'] < carry-from-to-8-8103['road', None, None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
provoke-24-b3ba['morgan', 'rudd', None] < arrest-4-822b['morgan', 'rudd', None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < pick-up-47-824d['morgan', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < drop-46-beb1['rudd', 'ruddbible', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < de-escalate-33-a5d1['rudd', 'morgan']
pick-up-47-83c1['rudd', 'ruddbible', None] < get-shot-14-8104['morgan', 'morganbody']
holster-gun-26-9e7b['morgan', 'morgangun'] < holster-gun-26-9e7b['morgan', 'morgangun']
stand-up-43-b1af['rudd'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < carry-from-to-8-86ce['morgan', None, None, None]
stand-up-43-8d9f['morgan'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-83c1['rudd', 'ruddbible', None]
stand-up-43-b1af['rudd'] < fall-15-9341['morgan']
de-escalate-33-a5d1['rudd', 'morgan'] < fall-15-9341['morgan']
drop-46-beb1['rudd', 'ruddbible', None] < assent-32-83fa['rudd', 'morgan', None]
walk-17-9833['morgan', 'tree', 'road'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
carry-from-to-8-86ce['morgan', None, None, None] < pick-up-47-a8cc['ruddbible', None, None]
fall-15-932c['rudd'] < pick-up-47-adaf['morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < draw-gun-11-8269['morgan', 'morgangun']
provoke-24-b3ba['morgan', 'rudd', None] < assent-32-83fa['rudd', 'morgan', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stare-at-5-9874['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < close-36-9ee2['ruddbible', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < provoke-24-9a89['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
assent-32-9851['rudd', 'morgan', None] < fall-15-932c['rudd']
stand-up-43-8d9f['morgan'] < assent-32-9851['rudd', 'morgan', None]
open-34-9966['rudd', 'ruddbible', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < provoke-24-9a89['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < carry-from-to-8-b25e['biblegun', None, None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < pick-up-47-824d['morgan', None, None]
stand-up-43-b1af['rudd'] < get-shot-14-8104['morgan', 'morganbody']
load-gun-13-928f['morgan', 'morgangun', None] < stand-up-43-a5b0['morgan']
arrive-2-b16c['rudd', 'ruddcarriage'] < carry-from-to-8-b25e['biblegun', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < fall-15-932c['rudd']
arrest-4-822b['morgan', 'rudd', None] < open-34-9966['rudd', 'ruddbible', None]
assent-32-9851['rudd', 'morgan', None] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-b1af['rudd'] < draw-gun-11-8269['morgan', 'morgangun']
fall-15-932c['rudd'] < pick-up-47-94f4['rudd', None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < pick-up-47-adaf['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < carry-from-to-8-8103['road', None, None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < provoke-24-97db['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < provoke-24-8b10['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < assent-32-83fa['rudd', 'morgan', None]
drop-46-beb1['rudd', 'ruddbible', None] < draw-gun-11-8269['morgan', 'morgangun']
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-83c1['rudd', 'ruddbible', None]
stand-up-43-8d9f['morgan'] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-8d9f['morgan'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
draw-gun-11-8269['morgan', 'morgangun'] < carry-from-to-8-b25e['biblegun', None, None, None]
load-gun-13-928f['morgan', 'morgangun', None] < provoke-24-97db['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-adaf['morgan', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < arrive-2-9f15['morgan', 'rudd']
arrest-4-822b['morgan', 'rudd', None] < stand-up-43-a5b0['morgan']
stand-up-43-b1af['rudd'] < carry-from-to-8-91f5['ruddbible', None, None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < carry-from-to-8-86ce['morgan', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-adaf['morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < assent-32-ab6a['rudd', 'morgan', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-84ab['rudd', 'ruddbody']
arrive-2-9f15['morgan', 'rudd'] < pick-up-47-adaf['morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < draw-gun-11-8269['morgan', 'morgangun']
assent-32-9851['rudd', 'morgan', None] < assent-32-83fa['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < provoke-24-8b10['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < pick-up-47-adaf['morgan', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < de-escalate-33-a5d1['rudd', 'morgan']
stand-up-43-8d9f['morgan'] < look-at-6-868e['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < carry-from-to-8-8103['road', None, None, None]
open-34-9966['rudd', 'ruddbible', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
draw-gun-11-8269['morgan', 'morgangun'] < pick-up-47-94f4['rudd', None, None]
stand-up-43-b1af['rudd'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
open-34-9966['rudd', 'ruddbible', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < load-gun-13-928f['morgan', 'morgangun', None]
look-at-6-8bbc['morgan', 'rudd', None] < arrest-4-822b['morgan', 'rudd', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
get-shot-14-8104['morgan', 'morganbody'] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-a5b0['morgan'] < pick-up-47-94f4['rudd', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < provoke-24-8b10['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < stare-at-5-8025['rudd', 'morgan', None]
dismount-19-9178['rudd', 'ruddcarriage'] < open-34-9966['rudd', 'ruddbible', None]
fall-15-9341['morgan'] < pick-up-47-94f4['rudd', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < close-36-8518['morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < look-at-6-868e['morgan', 'rudd', None]
get-shot-14-84ab['rudd', 'ruddbody'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < stare-at-5-8025['rudd', 'morgan', None]
load-gun-13-928f['morgan', 'morgangun', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
stand-up-43-b1af['rudd'] < assent-32-9851['rudd', 'morgan', None]
provoke-24-b3ba['morgan', 'rudd', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
stand-up-43-8d9f['morgan'] < pick-up-47-94f4['rudd', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < fall-15-932c['rudd']
provoke-24-b3ba['morgan', 'rudd', None] < get-shot-14-8104['morgan', 'morganbody']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
get-shot-14-8104['morgan', 'morganbody'] < stand-up-43-a5b0['morgan']
provoke-24-b3ba['morgan', 'rudd', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
look-at-6-8bbc['morgan', 'rudd', None] < get-shot-14-8104['morgan', 'morganbody']
pick-up-47-83c1['rudd', 'ruddbible', None] < provoke-24-9a89['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-a8cc['ruddbible', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < arrest-4-822b['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
fall-15-9341['morgan'] < pick-up-47-9593['ruddbible', None, None]
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-824d['morgan', None, None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < arrive-2-9f15['morgan', 'rudd']
walk-17-9833['morgan', 'tree', 'road'] < drop-46-beb1['rudd', 'ruddbible', None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
look-at-6-8bbc['morgan', 'rudd', None] < close-36-8518['morgan', None, None]
assent-32-9851['rudd', 'morgan', None] < pick-up-47-824d['morgan', None, None]
open-34-9966['rudd', 'ruddbible', None] < stare-at-5-9874['morgan', 'rudd', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < look-at-6-9e0d['morgan', 'rudd', None]
assent-32-9851['rudd', 'morgan', None] < pick-up-47-94f4['rudd', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < close-36-8518['morgan', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < dismount-19-9178['rudd', 'ruddcarriage']
walk-17-9833['morgan', 'tree', 'road'] < stare-at-5-9874['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < provoke-24-97db['morgan', 'rudd', None]
fall-15-932c['rudd'] < pick-up-47-824d['morgan', None, None]
stand-up-43-b1af['rudd'] < carry-from-to-8-86ce['morgan', None, None, None]
walk-17-9833['morgan', 'tree', 'road'] < look-at-6-9e0d['morgan', 'rudd', None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < pick-up-47-a8cc['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < assent-32-83fa['rudd', 'morgan', None]
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-a8cc['ruddbible', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < carry-from-to-8-8103['road', None, None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < stand-up-43-b1af['rudd']
assent-32-9851['rudd', 'morgan', None] < open-34-9966['rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < de-escalate-33-a5d1['rudd', 'morgan']
assent-32-9851['rudd', 'morgan', None] < carry-from-to-8-86ce['morgan', None, None, None]
fall-15-9341['morgan'] < close-36-8518['morgan', None, None]
draw-gun-11-bdbf['rudd', 'ruddgun'] < pick-up-47-adaf['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < carry-from-to-8-8103['road', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < de-escalate-33-a5d1['rudd', 'morgan']
arrest-4-822b['morgan', 'rudd', None] < get-shot-14-8104['morgan', 'morganbody']
holster-gun-26-9e7b['morgan', 'morgangun'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
arrest-4-822b['morgan', 'rudd', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < look-at-6-9e0d['morgan', 'rudd', None]
fall-15-9341['morgan'] < carry-from-to-8-b25e['biblegun', None, None, None]
assent-32-9851['rudd', 'morgan', None] < pick-up-47-a8cc['ruddbible', None, None]
stand-up-43-b1af['rudd'] < drop-46-8414['rudd', 'ruddbible', None]
drop-46-beb1['rudd', 'ruddbible', None] < stare-at-5-8025['rudd', 'morgan', None]
provoke-24-b3ba['morgan', 'rudd', None] < pick-up-47-adaf['morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stare-at-5-bedc['rudd', 'morgan', None]
stand-up-43-a5b0['morgan'] < carry-from-to-8-86ce['morgan', None, None, None]
stand-up-43-b1af['rudd'] < pick-up-47-adaf['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < provoke-24-97db['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < assent-32-ab6a['rudd', 'morgan', None]
stand-up-43-b1af['rudd'] < fall-15-932c['rudd']
arrest-4-822b['morgan', 'rudd', None] < draw-gun-11-8269['morgan', 'morgangun']
draw-gun-11-bdbf['rudd', 'ruddgun'] < close-36-9ee2['ruddbible', None, None]
stand-up-43-b1af['rudd'] < provoke-24-97db['morgan', 'rudd', None]
assent-32-9851['rudd', 'morgan', None] < assent-32-9851['rudd', 'morgan', None]
arrest-4-822b['morgan', 'rudd', None] < stare-at-5-9874['morgan', 'rudd', None]
holster-gun-26-9e7b['morgan', 'morgangun'] < fall-15-9341['morgan']
arrest-4-822b['morgan', 'rudd', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < provoke-24-b3ba['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-94f4['rudd', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
arrest-4-822b['morgan', 'rudd', None] < fall-15-932c['rudd']
walk-17-9833['morgan', 'tree', 'road'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-b1af['rudd'] < get-shot-14-84ab['rudd', 'ruddbody']
fall-15-932c['rudd'] < carry-from-to-8-8103['road', None, None, None]
stand-up-43-a5b0['morgan'] < pick-up-47-824d['morgan', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < open-34-9966['rudd', 'ruddbible', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < carry-from-to-8-b25e['biblegun', None, None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < look-at-6-9e0d['morgan', 'rudd', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < get-shot-14-84ab['rudd', 'ruddbody']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-b25e['biblegun', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-94f4['rudd', None, None]
walk-17-9833['morgan', 'tree', 'road'] < stare-at-5-8025['rudd', 'morgan', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < carry-from-to-8-8103['road', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-86ce['morgan', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < provoke-24-8b10['morgan', 'rudd', None]
drop-46-beb1['rudd', 'ruddbible', None] < provoke-24-97db['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < close-36-8518['morgan', None, None]
assent-32-9851['rudd', 'morgan', None] < provoke-24-8b10['morgan', 'rudd', None]
provoke-24-b3ba['morgan', 'rudd', None] < stand-up-43-a5b0['morgan']
open-34-9966['rudd', 'ruddbible', None] < draw-gun-11-8269['morgan', 'morgangun']
arrive-2-9f15['morgan', 'rudd'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < get-shot-14-8104['morgan', 'morganbody']
stand-up-43-b1af['rudd'] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
open-34-9966['rudd', 'ruddbible', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
stand-up-43-8d9f['morgan'] < provoke-24-b3ba['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < get-shot-14-8104['morgan', 'morganbody']
provoke-24-b3ba['morgan', 'rudd', None] < assent-32-ab6a['rudd', 'morgan', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < close-36-8518['morgan', None, None]
stand-up-43-b1af['rudd'] < assent-32-83fa['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < pick-up-47-94f4['rudd', None, None]
arrest-4-822b['morgan', 'rudd', None] < pick-up-47-824d['morgan', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < stand-up-43-a5b0['morgan']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-8103['road', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < get-shot-14-8104['morgan', 'morganbody']
arrive-2-9f15['morgan', 'rudd'] < pick-up-47-a8cc['ruddbible', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-b25e['biblegun', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < stand-up-43-8d9f['morgan']
walk-17-9833['morgan', 'tree', 'road'] < pick-up-47-a8cc['ruddbible', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < provoke-24-b3ba['morgan', 'rudd', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < close-36-9ee2['ruddbible', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < look-at-6-868e['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
fall-15-9341['morgan'] < carry-from-to-8-8103['road', None, None, None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < carry-from-to-8-86ce['morgan', None, None, None]
stand-up-43-8d9f['morgan'] < pick-up-47-9593['ruddbible', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < pick-up-47-824d['morgan', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < stand-up-43-a5b0['morgan']
load-gun-13-928f['morgan', 'morgangun', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
look-at-6-8bbc['morgan', 'rudd', None] < stare-at-5-8025['rudd', 'morgan', None]
fall-15-932c['rudd'] < carry-from-to-8-b25e['biblegun', None, None, None]
draw-gun-11-8269['morgan', 'morgangun'] < get-shot-14-84ab['rudd', 'ruddbody']
arrest-4-822b['morgan', 'rudd', None] < close-36-8518['morgan', None, None]
carry-from-to-8-86ce['morgan', None, None, None] < carry-from-to-8-b25e['biblegun', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < fall-15-9341['morgan']
arrive-2-b16c['rudd', 'ruddcarriage'] < carry-from-to-8-86ce['morgan', None, None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < stare-at-5-9874['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < stare-at-5-8025['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < drop-46-8414['rudd', 'ruddbible', None]
provoke-24-b3ba['morgan', 'rudd', None] < provoke-24-9a89['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < arrive-2-9f15['morgan', 'rudd']
assent-32-9851['rudd', 'morgan', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
look-at-6-8bbc['morgan', 'rudd', None] < stare-at-5-bedc['rudd', 'morgan', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-824d['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < fall-15-932c['rudd']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-8269['morgan', 'morgangun']
arrive-2-b16c['rudd', 'ruddcarriage'] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < square-off-23-9d43['morgan', 'rudd', None, None, None]
load-gun-13-928f['morgan', 'morgangun', None] < close-36-9ee2['ruddbible', None, None]
get-shot-14-8104['morgan', 'morganbody'] < carry-from-to-8-86ce['morgan', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < provoke-24-8b10['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < pick-up-47-9593['ruddbible', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < close-36-8518['morgan', None, None]
provoke-24-b3ba['morgan', 'rudd', None] < draw-gun-11-8269['morgan', 'morgangun']
arrive-2-b16c['rudd', 'ruddcarriage'] < fall-15-9341['morgan']
holster-gun-26-9e7b['morgan', 'morgangun'] < drop-46-beb1['rudd', 'ruddbible', None]
load-gun-13-928f['morgan', 'morgangun', None] < stare-at-5-9874['morgan', 'rudd', None]
stand-up-43-8d9f['morgan'] < look-at-6-9e0d['morgan', 'rudd', None]
stand-up-43-b1af['rudd'] < arrive-2-9f15['morgan', 'rudd']
look-at-6-8bbc['morgan', 'rudd', None] < open-34-9966['rudd', 'ruddbible', None]
drop-46-beb1['rudd', 'ruddbible', None] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
walk-17-9833['morgan', 'tree', 'road'] < walk-17-9833['morgan', 'tree', 'road']
stand-up-43-b1af['rudd'] < close-36-9ee2['ruddbible', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < square-off-23-9d43['morgan', 'rudd', None, None, None]
arrive-2-9f15['morgan', 'rudd'] < pick-up-47-824d['morgan', None, None]
assent-32-9851['rudd', 'morgan', None] < fire-gun-22-a590['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-8d9f['morgan'] < dismount-19-9178['rudd', 'ruddcarriage']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < carry-from-to-8-b25e['biblegun', None, None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < close-36-8518['morgan', None, None]
draw-gun-11-8269['morgan', 'morgangun'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
arrive-2-b16c['rudd', 'ruddcarriage'] < provoke-24-b3ba['morgan', 'rudd', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < pick-up-47-94f4['rudd', None, None]
fall-15-932c['rudd'] < pick-up-47-9593['ruddbible', None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-at-6-8f78['morgan', 'ruddbible', None]
dismount-19-9178['rudd', 'ruddcarriage'] < pick-up-47-83c1['rudd', 'ruddbible', None]
stand-up-43-b1af['rudd'] < draw-gun-11-bdbf['rudd', 'ruddgun']
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < arrive-2-9f15['morgan', 'rudd']
dismount-19-9178['rudd', 'ruddcarriage'] < stare-at-5-bedc['rudd', 'morgan', None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < pick-up-47-824d['morgan', None, None]
stand-up-43-b1af['rudd'] < stare-at-5-8025['rudd', 'morgan', None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < stare-at-5-9874['morgan', 'rudd', None]
de-escalate-33-a5d1['rudd', 'morgan'] < close-36-9ee2['ruddbible', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < get-shot-14-84ab['rudd', 'ruddbody']
look-at-6-8bbc['morgan', 'rudd', None] < stand-up-43-a5b0['morgan']
open-34-9966['rudd', 'ruddbible', None] < pick-up-47-9593['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < arrest-4-822b['morgan', 'rudd', None]
walk-17-9833['morgan', 'tree', 'road'] < drop-46-8414['rudd', 'ruddbible', None]
arrest-4-822b['morgan', 'rudd', None] < close-36-9ee2['ruddbible', None, None]
drop-46-beb1['rudd', 'ruddbible', None] < carry-from-to-8-b25e['biblegun', None, None, None]
holster-gun-26-9e7b['morgan', 'morgangun'] < look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
assent-32-9851['rudd', 'morgan', None] < stand-up-43-a5b0['morgan']
stand-up-43-a5b0['morgan'] < stand-up-43-a5b0['morgan']
drop-46-beb1['rudd', 'ruddbible', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
get-shot-14-84ab['rudd', 'ruddbody'] < stand-up-43-a5b0['morgan']
holster-gun-26-9e7b['morgan', 'morgangun'] < get-shot-14-8104['morgan', 'morganbody']
open-34-9966['rudd', 'ruddbible', None] < stand-up-43-a5b0['morgan']
stand-up-43-8d9f['morgan'] < draw-gun-11-8269['morgan', 'morgangun']
load-gun-13-928f['morgan', 'morgangun', None] < look-at-6-8bbc['morgan', 'rudd', None]
get-shot-14-84ab['rudd', 'ruddbody'] < look-at-6-9e0d['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < get-shot-14-84ab['rudd', 'ruddbody']
de-escalate-33-a5d1['rudd', 'morgan'] < carry-from-to-8-b25e['biblegun', None, None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < provoke-24-b3ba['morgan', 'rudd', None]
drop-46-beb1['rudd', 'ruddbible', None] < carry-from-to-8-86ce['morgan', None, None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < draw-gun-11-8269['morgan', 'morgangun']
walk-17-9833['morgan', 'tree', 'road'] < carry-from-to-8-b25e['biblegun', None, None, None]
stand-up-43-8d9f['morgan'] < get-shot-14-8104['morgan', 'morganbody']
draw-gun-11-8269['morgan', 'morgangun'] < pick-up-47-9593['ruddbible', None, None]
pick-up-47-83c1['rudd', 'ruddbible', None] < pick-up-47-adaf['morgan', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < pick-up-47-adaf['morgan', None, None]
square-off-23-9d43['morgan', 'rudd', None, None, None] < stare-at-5-8025['rudd', 'morgan', None]
stand-up-43-8d9f['morgan'] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
walk-17-9833['morgan', 'tree', 'road'] < arrive-2-9f15['morgan', 'rudd']
arrive-2-b16c['rudd', 'ruddcarriage'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < fall-15-9341['morgan']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-86ce['morgan', None, None, None]
look-at-6-8bbc['morgan', 'rudd', None] < carry-from-to-8-91f5['ruddbible', None, None, None]
provoke-24-b3ba['morgan', 'rudd', None] < fall-15-932c['rudd']
drop-46-beb1['rudd', 'ruddbible', None] < pick-up-47-824d['morgan', None, None]
fall-15-9341['morgan'] < stand-up-43-a5b0['morgan']
pick-up-47-83c1['rudd', 'ruddbible', None] < arrive-2-9f15['morgan', 'rudd']
pick-up-47-83c1['rudd', 'ruddbible', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
de-escalate-33-a5d1['rudd', 'morgan'] < stare-at-5-8025['rudd', 'morgan', None]
fall-15-932c['rudd'] < pick-up-47-a8cc['ruddbible', None, None]
assent-32-9851['rudd', 'morgan', None] < look-at-6-9e0d['morgan', 'rudd', None]
get-shot-14-8104['morgan', 'morganbody'] < get-shot-14-8104['morgan', 'morganbody']
de-escalate-33-a5d1['rudd', 'morgan'] < look-at-6-9e0d['morgan', 'rudd', None]
look-at-6-8bbc['morgan', 'rudd', None] < fall-15-932c['rudd']
arrive-2-b16c['rudd', 'ruddcarriage'] < get-shot-14-84ab['rudd', 'ruddbody']
look-at-6-8bbc['morgan', 'rudd', None] < stand-up-43-b1af['rudd']
look-at-6-8bbc['morgan', 'rudd', None] < pick-up-47-adaf['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
de-escalate-33-a5d1['rudd', 'morgan'] < draw-gun-11-bdbf['rudd', 'ruddgun']
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
de-escalate-33-a5d1['rudd', 'morgan'] < stare-at-5-9874['morgan', 'rudd', None]
pick-up-47-83c1['rudd', 'ruddbible', None] < draw-gun-11-bdbf['rudd', 'ruddgun']
holster-gun-26-9e7b['morgan', 'morgangun'] < carry-from-to-8-8103['road', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < de-escalate-33-a5d1['rudd', 'morgan']
drop-46-beb1['rudd', 'ruddbible', None] < look-at-6-9e0d['morgan', 'rudd', None]
drop-46-beb1['rudd', 'ruddbible', None] < stand-up-43-b1af['rudd']
de-escalate-33-a5d1['rudd', 'morgan'] < arrive-2-9f15['morgan', 'rudd']
look-at-6-8bbc['morgan', 'rudd', None] < close-36-9ee2['ruddbible', None, None]
assent-32-9851['rudd', 'morgan', None] < fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
load-gun-13-928f['morgan', 'morgangun', None] < drop-46-beb1['rudd', 'ruddbible', None]
stand-up-43-b1af['rudd'] < carry-from-to-8-8103['road', None, None, None]
drop-46-beb1['rudd', 'ruddbible', None] < look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
arrive-2-b16c['rudd', 'ruddcarriage'] < look-at-6-8f78['morgan', 'ruddbible', None]
fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-824d['morgan', None, None]
dismount-19-9178['rudd', 'ruddcarriage'] < assent-32-83fa['rudd', 'morgan', None]
fall-15-9341['morgan'] < look-at-6-9e0d['morgan', 'rudd', None]
load-gun-13-928f['morgan', 'morgangun', None] < pick-up-47-9593['ruddbible', None, None]
stand-up-43-a5b0['morgan'] < arrive-2-9f15['morgan', 'rudd']
assent-32-9851['rudd', 'morgan', None] < look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-8269['morgan', 'morgangun'] < close-36-9ee2['ruddbible', None, None]
stand-up-43-8d9f['morgan'] < close-36-9ee2['ruddbible', None, None]
look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] < fall-15-932c['rudd']
provoke-24-b3ba['morgan', 'rudd', None] < stare-at-5-9874['morgan', 'rudd', None]
open-34-9966['rudd', 'ruddbible', None] < pick-up-47-824d['morgan', None, None]
carry-from-to-8-86ce['morgan', None, None, None] < carry-from-to-8-91f5['ruddbible', None, None, None]

potential causal-links:
Edge provoke-24-b3ba['morgan', 'rudd', None] --provoked['rudd']--> assent-32-83fa['rudd', 'morgan', None]
Edge look-at-6-8bbc['morgan', 'rudd', None] --looking['morgan', 'rudd']--> look-from-to-7-abf1['morgan', 'rudd', 'ruddbible', None]
Edge holster-gun-26-9e7b['morgan', 'morgangun'] --holstered['morgangun']--> draw-gun-11-8269['morgan', 'morgangun']
Edge look-at-6-8bbc['morgan', 'rudd', None] --looking['morgan', 'rudd']--> stare-at-5-9874['morgan', 'rudd', None]
Edge look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None] --looking['rudd', 'ruddbible']--> look-from-to-7-9bcd['rudd', 'ruddbible', 'morgan', None]
Edge provoke-24-b3ba['morgan', 'rudd', None] --provoked['rudd']--> assent-32-ab6a['rudd', 'morgan', None]
Edge provoke-24-b3ba['morgan', 'rudd', None] --provoked['rudd']--> assent-32-9851['rudd', 'morgan', None]
Edge pick-up-47-83c1['rudd', 'ruddbible', None] --has['rudd', 'ruddbible']--> drop-46-8414['rudd', 'ruddbible', None]

1	load-gun-13-928f['morgan', 'morgangun', None]
2	stand-up-43-8d9f['morgan']
3	open-34-9966['rudd', 'ruddbible', None]
4	draw-gun-11-bdbf['rudd', 'ruddgun']
5	fall-15-9341['morgan']
6	fall-15-932c['rudd']
7	draw-gun-11-8269['morgan', 'morgangun']
8	fire-gun-22-9cc8['morgan', 'morgangun', 'rudd', None, None]
9	close-36-8518['morgan', None, None]
10	look-at-6-8bbc['morgan', 'rudd', None]
11	arrive-2-9f15['morgan', 'rudd']
12	drop-46-beb1['rudd', 'ruddbible', None]
13	arrest-4-822b['morgan', 'rudd', None]
14	assent-32-9851['rudd', 'morgan', None]
15	walk-17-9833['morgan', 'tree', 'road']
16	get-shot-14-84ab['rudd', 'ruddbody']
17	get-shot-14-8104['morgan', 'morganbody']
18	de-escalate-33-a5d1['rudd', 'morgan']
19	provoke-24-b3ba['morgan', 'rudd', None]
20	stand-up-43-b1af['rudd']
21	stare-at-5-bedc['rudd', 'morgan', None]
22	stand-up-43-a5b0['morgan']
23	carry-from-to-8-86ce['morgan', None, None, None]
24	holster-gun-26-9e7b['morgan', 'morgangun']
25	arrive-2-b16c['rudd', 'ruddcarriage']
26	look-from-to-7-90c4['rudd', 'morgan', 'ruddbible', None]
27	pick-up-47-83c1['rudd', 'ruddbible', None]
28	square-off-23-9d43['morgan', 'rudd', None, None, None]
29	dismount-19-9178['rudd', 'ruddcarriage']
