orderings:
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-9fd5['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-830d['thugs', 'thugsgun']
taunt-27-990f['lyle', 'jim'] < wince-52-a589['thugs']
provoke-24-93b9['taggart', 'bart', None] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-98a9['lyle']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-aa71['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < cheer-35-9ff7['taggart']
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-b901['jim', None, None]
identify-39-b5fb['taggart', 'bart', None] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < wince-52-a27d['thugs']
identify-39-b5fb['taggart', 'bart', None] < wince-52-9cb6['thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-b8c8['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-96b0['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-990f['lyle', 'jim'] < stare-at-5-9c9d['jim', 'thugs', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-8b74['lyle', None]
de-escalate-33-af29['jim', 'lyle'] < de-escalate-33-af29['jim', 'lyle']
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-afdd['lyle', 'lylegun', None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < stare-at-5-87a8['lyle', None, None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-9c9d['jim', 'thugs', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-9cb6['thugs']
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-b01a['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-8b74['lyle', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-883c['thugs', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < square-off-23-a78e['jim', 'thugs', None, None, None]
taunt-27-990f['lyle', 'jim'] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-b92b['thugsgun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-bc9c['lylegun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-b01a['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-9cb6['thugs']
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-b8c8['thugs']
identify-39-b5fb['taggart', 'bart', None] < de-escalate-33-ad0a['bart', 'taggart']
square-off-23-95a8['jim', 'lyle', None, None, None] < square-off-23-95a8['jim', 'lyle', None, None, None]
taunt-27-990f['lyle', 'jim'] < drop-gun-45-afdd['lyle', 'lylegun', None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-a27d['thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-856c['lyle', 'thugsgun']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-9cb6['thugs']
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-9fd5['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-a810['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < de-escalate-33-af29['jim', 'lyle']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a8de['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b732['lyle', 'taggart', 'thugsgun', 'bart', None]
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-9fd5['thug', 'thuggun', None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < de-escalate-33-af29['jim', 'lyle']
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-a8de['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < draw-gun-11-8d06['bart', 'bartgun']
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-a27d['thugs']
identify-39-b5fb['taggart', 'bart', None] < draw-gun-11-97d5['lyle', 'lylegun']
identify-39-b5fb['taggart', 'bart', None] < draw-gun-11-8d06['bart', 'bartgun']
de-escalate-33-a2fb['jim', 'thugs'] < draw-gun-11-99b9['jim', 'jimgun']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-8b74['lyle', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < wince-52-a8de['thugs']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-9fd5['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < cheer-35-9ff7['taggart']
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-8b74['lyle', None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
wince-52-a589['thugs'] < draw-gun-11-8d06['bart', 'bartgun']
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None]
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-98a9['lyle']
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-96b0['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < square-off-23-95a8['jim', 'lyle', None, None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-a1c3['lyle', 'lylegun']
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-b8c8['thugs']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-bf21['jim', 'lyle', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-a27d['thugs']
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-98a9['lyle']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-95a8['jim', 'lyle', None, None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-a8de['thugs']
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-bf28['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-bf21['jim', 'lyle', None]
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-a589['thugs']
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-89a3['thugs', 'lylegun']
provoke-24-93b9['taggart', 'bart', None] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-a1c3['lyle', 'lylegun']
provoke-24-93b9['taggart', 'bart', None] < taunt-27-990f['lyle', 'jim']
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-89a3['thugs', 'lylegun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-883c['thugs', None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
wince-52-98a9['lyle'] < wince-52-98a9['lyle']
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-a1c3['lyle', 'lylegun']
identify-39-b5fb['taggart', 'bart', None] < draw-gun-11-99b9['jim', 'jimgun']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < square-off-23-95a8['jim', 'lyle', None, None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-a589['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < stare-at-5-bfc7['jim', 'lyle', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-a589['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-b01a['thug', 'thuggun', None] < draw-gun-11-8d06['bart', 'bartgun']
taunt-27-990f['lyle', 'jim'] < drop-gun-45-bf28['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-9c9d['jim', 'thugs', None]
identify-39-b5fb['taggart', 'bart', None] < identify-39-b5fb['taggart', 'bart', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-96b0['thug', 'thuggun', None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < wince-52-9cb6['thugs']
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-a1c3['lyle', 'lylegun']
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-87a8['lyle', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < cock-gun-51-830d['thugs', 'thugsgun']
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-87a8['lyle', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < draw-gun-11-99b9['jim', 'jimgun']
provoke-24-93b9['taggart', 'bart', None] < square-off-23-95a8['jim', 'lyle', None, None, None]
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-a810['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-96b0['thug', 'thuggun', None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < draw-gun-11-8d06['bart', 'bartgun']
square-off-23-95a8['jim', 'lyle', None, None, None] < aim-gun-42-a174['thugs', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < taunt-27-990f['lyle', 'jim']
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-87a8['lyle', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < draw-gun-11-99b9['jim', 'jimgun']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
provoke-24-93b9['taggart', 'bart', None] < square-off-23-a78e['jim', 'thugs', None, None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-aa71['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < cheer-35-9ff7['taggart']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-98a9['lyle']
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-a31f['thugs', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-bc9c['lylegun', None]
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-bf21['jim', 'lyle', None]
de-escalate-33-af29['jim', 'lyle'] < wince-52-a589['thugs']
de-escalate-33-af29['jim', 'lyle'] < wince-52-9cb6['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-b01a['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-a810['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-a05d['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-b01a['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < draw-gun-11-97d5['lyle', 'lylegun']
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < square-off-23-a78e['jim', 'thugs', None, None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-a589['thugs']
de-escalate-33-af29['jim', 'lyle'] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-9fd5['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
wince-52-98a9['lyle'] < cheer-35-9ff7['taggart']
identify-39-b5fb['taggart', 'bart', None] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-8b74['lyle', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-bfc7['jim', 'lyle', None]
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-830d['thugs', 'thugsgun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-856c['lyle', 'thugsgun']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-bf28['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-9c9d['jim', 'thugs', None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-b92b['thugsgun', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < cock-gun-51-856c['lyle', 'thugsgun']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-a1c3['lyle', 'lylegun']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-98a9['lyle']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-b901['jim', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-9cb6['thugs']
provoke-24-93b9['taggart', 'bart', None] < cheer-35-9ff7['taggart']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-afdd['lyle', 'lylegun', None]
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-a8de['thugs']
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-883c['thugs', None]
taunt-27-990f['lyle', 'jim'] < taunt-27-990f['lyle', 'jim']
square-off-23-95a8['jim', 'lyle', None, None, None] < stare-at-5-aa8a['jim', 'thugs', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < stare-at-5-bfc7['jim', 'lyle', None]
identify-39-b5fb['taggart', 'bart', None] < identify-39-8040['taggart', 'bart', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-a8de['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < stare-at-5-87a8['lyle', None, None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-af29['jim', 'lyle']
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-830d['thugs', 'thugsgun']
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-a810['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < stare-at-5-aa8a['jim', 'thugs', None]
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-98a9['lyle']
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-89a3['thugs', 'lylegun']
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-b92b['thugsgun', None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-bf28['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < aim-gun-42-a174['thugs', 'lylegun', None, None]
provoke-24-93b9['taggart', 'bart', None] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-b92b['thugsgun', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-a8de['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-96b0['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-8b74['lyle', None]
draw-gun-11-99b9['jim', 'jimgun'] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-bc9c['lylegun', None]
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-a810['thug', 'thuggun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-a27d['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a589['thugs']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < cheer-35-9ff7['taggart']
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-afdd['lyle', 'lylegun', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-a8de['thugs']
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-aa71['thugs']
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-883c['thugs', None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-bc9c['lylegun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-96b0['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < de-escalate-33-a2fb['jim', 'thugs']
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-b01a['thug', 'thuggun', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-bf28['thug', 'thuggun', None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-a810['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-bf28['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-b901['jim', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-a78e['jim', 'thugs', None, None, None]
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-87a8['lyle', None, None]
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-bf21['jim', 'lyle', None]
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-96b0['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-856c['lyle', 'thugsgun']
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-bf28['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a810['thug', 'thuggun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-98a9['lyle']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-8d06['bart', 'bartgun']
drop-gun-45-b01a['thug', 'thuggun', None] < cheer-35-9ff7['taggart']
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-aa71['thugs']
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-a05d['lyle', 'thugs', 'thugsgun', 'bart', None]
taunt-27-990f['lyle', 'jim'] < square-off-23-a78e['jim', 'thugs', None, None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8b74['lyle', None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-a810['thug', 'thuggun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < cock-gun-51-a1c3['lyle', 'lylegun']
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-9fd5['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-b8c8['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-883c['thugs', None]
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-a31f['thugs', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-98a9['lyle']
de-escalate-33-a2fb['jim', 'thugs'] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-afdd['lyle', 'lylegun', None]
taunt-27-990f['lyle', 'jim'] < draw-gun-11-8d06['bart', 'bartgun']
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-a589['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-b901['jim', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < de-escalate-33-ad0a['bart', 'taggart']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < drop-gun-45-b01a['thug', 'thuggun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < draw-gun-11-8d06['bart', 'bartgun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < stare-at-5-b901['jim', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < stare-at-5-aa8a['jim', 'thugs', None]
de-escalate-33-af29['jim', 'lyle'] < wince-52-98a9['lyle']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-bf21['jim', 'lyle', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-aa71['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < cock-gun-51-830d['thugs', 'thugsgun']
taunt-27-990f['lyle', 'jim'] < cock-gun-51-883c['thugs', None]
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-a810['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-a2fb['jim', 'thugs'] < square-off-23-95a8['jim', 'lyle', None, None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-b01a['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-9cb6['thugs']
de-escalate-33-ad0a['bart', 'taggart'] < draw-gun-11-97d5['lyle', 'lylegun']
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-87a8['lyle', None, None]
identify-39-b5fb['taggart', 'bart', None] < wince-52-a8de['thugs']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < cock-gun-51-a1c3['lyle', 'lylegun']
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-9c9d['jim', 'thugs', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < cheer-35-9ff7['taggart']
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-b01a['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-afdd['lyle', 'lylegun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-b01a['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < taunt-27-990f['lyle', 'jim']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < stare-at-5-bf21['jim', 'lyle', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < draw-gun-11-8d06['bart', 'bartgun']
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-b901['jim', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-b01a['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
cheer-35-9ff7['taggart'] < cheer-35-9ff7['taggart']
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
wince-52-a589['thugs'] < wince-52-9cb6['thugs']
de-escalate-33-af29['jim', 'lyle'] < cheer-35-9ff7['taggart']
wince-52-a589['thugs'] < wince-52-a8de['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < taunt-27-990f['lyle', 'jim']
cock-gun-51-856c['lyle', 'thugsgun'] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-a589['thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < stare-at-5-bfc7['jim', 'lyle', None]
de-escalate-33-ad0a['bart', 'taggart'] < taunt-27-990f['lyle', 'jim']
de-escalate-33-ad0a['bart', 'taggart'] < de-escalate-33-a2fb['jim', 'thugs']
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-a31f['thugs', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < draw-gun-11-99b9['jim', 'jimgun']
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-aa71['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < draw-gun-11-8d06['bart', 'bartgun']
square-off-23-95a8['jim', 'lyle', None, None, None] < cheer-35-9ff7['taggart']
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-830d['thugs', 'thugsgun']
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-a810['thug', 'thuggun', None]
taunt-27-990f['lyle', 'jim'] < drop-gun-45-a810['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-a810['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-aa8a['jim', 'thugs', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-a8de['thugs']
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-bf28['thug', 'thuggun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < cock-gun-51-856c['lyle', 'thugsgun']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < identify-39-9094['bart', 'taggart', None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-b8c8['thugs']
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-aa8a['jim', 'thugs', None]
de-escalate-33-ad0a['bart', 'taggart'] < aim-gun-42-a174['thugs', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < square-off-23-a78e['jim', 'thugs', None, None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-830d['thugs', 'thugsgun']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-b732['lyle', 'taggart', 'thugsgun', 'bart', None]
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-b8c8['thugs']
wince-52-a589['thugs'] < wince-52-b8c8['thugs']
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-96b0['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < stare-at-5-bfc7['jim', 'lyle', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < draw-gun-11-99b9['jim', 'jimgun']
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-bf28['thug', 'thuggun', None]
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-a27d['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-a1c3['lyle', 'lylegun']
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-bfc7['jim', 'lyle', None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-a27d['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None]
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-856c['lyle', 'thugsgun']
de-escalate-33-ad0a['bart', 'taggart'] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-bc9c['lylegun', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-830d['thugs', 'thugsgun']
provoke-24-93b9['taggart', 'bart', None] < wince-52-a589['thugs']
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-a27d['thugs']
wince-52-98a9['lyle'] < draw-gun-11-8d06['bart', 'bartgun']
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-a810['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < stare-at-5-bfc7['jim', 'lyle', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-98a9['lyle']
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < stare-at-5-aa8a['jim', 'thugs', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-b01a['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-bf21['jim', 'lyle', None]
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-bfc7['jim', 'lyle', None]
cock-gun-51-856c['lyle', 'thugsgun'] < cock-gun-51-830d['thugs', 'thugsgun']
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-a1c3['lyle', 'lylegun']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < stare-at-5-aa8a['jim', 'thugs', None]
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-a27d['thugs']
taunt-27-990f['lyle', 'jim'] < drop-gun-45-96b0['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < drop-gun-45-afdd['lyle', 'lylegun', None]
provoke-24-93b9['taggart', 'bart', None] < draw-gun-11-99b9['jim', 'jimgun']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-a589['thugs']
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-9cb6['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-9c9d['jim', 'thugs', None]
cock-gun-51-830d['thugs', 'thugsgun'] < draw-gun-11-99b9['jim', 'jimgun']
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
taunt-27-990f['lyle', 'jim'] < aim-gun-42-a174['thugs', 'lylegun', None, None]
de-escalate-33-af29['jim', 'lyle'] < draw-gun-11-99b9['jim', 'jimgun']
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-8b74['lyle', None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-a1c3['lyle', 'lylegun']
provoke-24-93b9['taggart', 'bart', None] < wince-52-b8c8['thugs']
de-escalate-33-af29['jim', 'lyle'] < square-off-23-a78e['jim', 'thugs', None, None, None]
provoke-24-93b9['taggart', 'bart', None] < de-escalate-33-a2fb['jim', 'thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-96b0['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-98a9['lyle']
de-escalate-33-af29['jim', 'lyle'] < taunt-27-990f['lyle', 'jim']
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-a589['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < draw-gun-11-8d06['bart', 'bartgun']
provoke-24-93b9['taggart', 'bart', None] < provoke-24-93b9['taggart', 'bart', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-87a8['lyle', None, None]
wince-52-a589['thugs'] < wince-52-aa71['thugs']
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < cheer-35-9ff7['taggart']
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-96b0['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-afdd['lyle', 'lylegun', None]
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-a810['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-b92b['thugsgun', None]
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-8b74['lyle', None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < stare-at-5-a31f['thugs', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-bc9c['lylegun', None]
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-afdd['lyle', 'lylegun', None]
de-escalate-33-ad0a['bart', 'taggart'] < stare-at-5-a31f['thugs', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < cock-gun-51-856c['lyle', 'thugsgun']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-aa71['thugs']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-b8c8['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < aim-gun-42-a174['thugs', 'lylegun', None, None]
wince-52-a589['thugs'] < wince-52-a27d['thugs']
cock-gun-51-856c['lyle', 'thugsgun'] < cheer-35-9ff7['taggart']
identify-39-b5fb['taggart', 'bart', None] < wince-52-a589['thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-aa71['thugs']
taunt-27-990f['lyle', 'jim'] < drop-gun-45-9fd5['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < wince-52-98a9['lyle']
taunt-27-990f['lyle', 'jim'] < wince-52-a27d['thugs']
taunt-27-990f['lyle', 'jim'] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < wince-52-b8c8['thugs']
cock-gun-51-89a3['thugs', 'lylegun'] < draw-gun-11-8d06['bart', 'bartgun']
de-escalate-33-af29['jim', 'lyle'] < de-escalate-33-a2fb['jim', 'thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a05d['lyle', 'thugs', 'thugsgun', 'bart', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-830d['thugs', 'thugsgun']
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-af29['jim', 'lyle'] < wince-52-a8de['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-9c9d['jim', 'thugs', None]
draw-gun-11-97d5['lyle', 'lylegun'] < draw-gun-11-97d5['lyle', 'lylegun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-a810['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-a31f['thugs', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < draw-gun-11-99b9['jim', 'jimgun']
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < identify-39-9094['bart', 'taggart', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-bfc7['jim', 'lyle', None]
de-escalate-33-a2fb['jim', 'thugs'] < stare-at-5-b901['jim', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-a1c3['lyle', 'lylegun']
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-b01a['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-a589['thugs']
identify-39-b5fb['taggart', 'bart', None] < de-escalate-33-af29['jim', 'lyle']
de-escalate-33-af29['jim', 'lyle'] < wince-52-aa71['thugs']
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < stare-at-5-bfc7['jim', 'lyle', None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < draw-gun-11-99b9['jim', 'jimgun']
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-96b0['thug', 'thuggun', None]
cock-gun-51-89a3['thugs', 'lylegun'] < cheer-35-9ff7['taggart']
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < aim-gun-42-b259['thugs', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < draw-gun-11-8d06['bart', 'bartgun']
draw-gun-11-97d5['lyle', 'lylegun'] < wince-52-9cb6['thugs']
taunt-27-990f['lyle', 'jim'] < stare-at-5-bfc7['jim', 'lyle', None]
provoke-24-93b9['taggart', 'bart', None] < de-escalate-33-af29['jim', 'lyle']
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-bf28['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
provoke-24-93b9['taggart', 'bart', None] < drop-gun-45-bf28['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-b92b['thugsgun', None]
cock-gun-51-830d['thugs', 'thugsgun'] < cheer-35-9ff7['taggart']
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-af29['jim', 'lyle'] < aim-gun-42-a174['thugs', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < draw-gun-11-99b9['jim', 'jimgun']
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-b01a['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-96b0['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-a05d['lyle', 'thugs', 'thugsgun', 'bart', None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-87a8['lyle', None, None]
taunt-27-990f['lyle', 'jim'] < cock-gun-51-856c['lyle', 'thugsgun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a174['thugs', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-bfc7['jim', 'lyle', None]
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-a8de['thugs']
taunt-27-990f['lyle', 'jim'] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-bc9c['lylegun', None]
de-escalate-33-af29['jim', 'lyle'] < draw-gun-11-8d06['bart', 'bartgun']
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-a8de['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-a31f['thugs', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-a8de['thugs']
wince-52-a589['thugs'] < wince-52-a589['thugs']
drop-gun-45-b01a['thug', 'thuggun', None] < stare-at-5-aa8a['jim', 'thugs', None]
identify-39-b5fb['taggart', 'bart', None] < wince-52-aa71['thugs']
draw-gun-11-8d06['bart', 'bartgun'] < draw-gun-11-8d06['bart', 'bartgun']
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-b01a['thug', 'thuggun', None]
draw-gun-11-99b9['jim', 'jimgun'] < stare-at-5-bfc7['jim', 'lyle', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < identify-39-909e['bart', 'taggart', None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-a31f['thugs', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-a27d['thugs']
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-b92b['thugsgun', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-b8c8['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < aim-gun-42-a174['thugs', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < square-off-23-95a8['jim', 'lyle', None, None, None]
de-escalate-33-a2fb['jim', 'thugs'] < draw-gun-11-8d06['bart', 'bartgun']
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
wince-52-a589['thugs'] < wince-52-98a9['lyle']
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-96b0['thug', 'thuggun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-a2fb['jim', 'thugs']
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-856c['lyle', 'thugsgun']
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-bf28['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < cock-gun-51-883c['thugs', None]
wince-52-a589['thugs'] < cheer-35-9ff7['taggart']
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-856c['lyle', 'thugsgun']
square-off-23-95a8['jim', 'lyle', None, None, None] < drop-gun-45-a810['thug', 'thuggun', None]
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-883c['thugs', None]
taunt-27-990f['lyle', 'jim'] < wince-52-aa71['thugs']
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-98a9['lyle']
de-escalate-33-af29['jim', 'lyle'] < wince-52-a27d['thugs']
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-bfc7['jim', 'lyle', None]
taunt-27-990f['lyle', 'jim'] < wince-52-b8c8['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < cock-gun-51-830d['thugs', 'thugsgun']
taunt-27-990f['lyle', 'jim'] < wince-52-98a9['lyle']
de-escalate-33-af29['jim', 'lyle'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-b01a['thug', 'thuggun', None] < stare-at-5-bfc7['jim', 'lyle', None]
draw-gun-11-99b9['jim', 'jimgun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-bc9c['lylegun', None]
de-escalate-33-ad0a['bart', 'taggart'] < cock-gun-51-830d['thugs', 'thugsgun']
cock-gun-51-89a3['thugs', 'lylegun'] < cock-gun-51-830d['thugs', 'thugsgun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a27d['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-b8c8['thugs']
cock-gun-51-89a3['thugs', 'lylegun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < aim-gun-42-a174['thugs', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < cheer-35-9ff7['taggart']
taunt-27-990f['lyle', 'jim'] < stare-at-5-a31f['thugs', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-aa71['thugs']
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-856c['lyle', 'thugsgun']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < de-escalate-33-a2fb['jim', 'thugs']
identify-39-b5fb['taggart', 'bart', None] < square-off-23-95a8['jim', 'lyle', None, None, None]
provoke-24-93b9['taggart', 'bart', None] < wince-52-98a9['lyle']
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-b8c8['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-9c9d['jim', 'thugs', None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < square-off-23-a78e['jim', 'thugs', None, None, None]
taunt-27-990f['lyle', 'jim'] < drop-gun-45-b01a['thug', 'thuggun', None]
de-escalate-33-af29['jim', 'lyle'] < cock-gun-51-bc9c['lylegun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-aa8a['jim', 'thugs', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-830d['thugs', 'thugsgun']
provoke-24-93b9['taggart', 'bart', None] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-89a3['thugs', 'lylegun']
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-a589['thugs']
taunt-27-990f['lyle', 'jim'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < wince-52-a8de['thugs']
square-off-23-95a8['jim', 'lyle', None, None, None] < fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-9fd5['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-99b9['jim', 'jimgun']
draw-gun-11-99b9['jim', 'jimgun'] < wince-52-9cb6['thugs']
draw-gun-11-8d06['bart', 'bartgun'] < cheer-35-9ff7['taggart']
provoke-24-93b9['taggart', 'bart', None] < wince-52-9cb6['thugs']
aim-gun-42-84a6['lyle', 'lylegun', None, None] < wince-52-9cb6['thugs']
taunt-27-990f['lyle', 'jim'] < stare-at-5-b901['jim', None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-9cb6['thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-b01a['thug', 'thuggun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < aim-gun-42-a64d['lyle', 'thugsgun', None, None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99b9['jim', 'jimgun'] < cheer-35-9ff7['taggart']
cock-gun-51-856c['lyle', 'thugsgun'] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-830d['thugs', 'thugsgun'] < wince-52-aa71['thugs']
taunt-27-990f['lyle', 'jim'] < cock-gun-51-b92b['thugsgun', None]
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-b92b['thugsgun', None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-97d5['lyle', 'lylegun']
cock-gun-51-a1c3['lyle', 'lylegun'] < cock-gun-51-89a3['thugs', 'lylegun']
cock-gun-51-89a3['thugs', 'lylegun'] < wince-52-a8de['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-b8c8['thugs']
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-bf28['thug', 'thuggun', None]
identify-39-b5fb['taggart', 'bart', None] < de-escalate-33-a2fb['jim', 'thugs']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-89a3['thugs', 'lylegun']
identify-39-b5fb['taggart', 'bart', None] < wince-52-b8c8['thugs']
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-9fd5['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < square-off-23-a78e['jim', 'thugs', None, None, None]
cock-gun-51-89a3['thugs', 'lylegun'] < draw-gun-11-99b9['jim', 'jimgun']
square-off-23-95a8['jim', 'lyle', None, None, None] < cock-gun-51-89a3['thugs', 'lylegun']
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-aa71['thugs']
de-escalate-33-ad0a['bart', 'taggart'] < drop-gun-45-9fd5['thug', 'thuggun', None]
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-a589['thugs']
de-escalate-33-a2fb['jim', 'thugs'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < wince-52-aa71['thugs']
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < draw-gun-11-99b9['jim', 'jimgun']
de-escalate-33-ad0a['bart', 'taggart'] < provoke-24-93b9['taggart', 'bart', None]
de-escalate-33-a2fb['jim', 'thugs'] < drop-gun-45-afdd['lyle', 'lylegun', None]
draw-gun-11-97d5['lyle', 'lylegun'] < aim-gun-42-84a6['lyle', 'lylegun', None, None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-bfc7['jim', 'lyle', None]
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < stare-at-5-bf21['jim', 'lyle', None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < cock-gun-51-856c['lyle', 'thugsgun']
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-bf28['thug', 'thuggun', None]
cock-gun-51-856c['lyle', 'thugsgun'] < draw-gun-11-8d06['bart', 'bartgun']
cock-gun-51-89a3['thugs', 'lylegun'] < fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
taunt-27-990f['lyle', 'jim'] < square-off-23-95a8['jim', 'lyle', None, None, None]
identify-39-b5fb['taggart', 'bart', None] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-93b9['taggart', 'bart', None] < draw-gun-11-8d06['bart', 'bartgun']
cock-gun-51-a1c3['lyle', 'lylegun'] < wince-52-9cb6['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-9fd5['thug', 'thuggun', None]
cock-gun-51-89a3['thugs', 'lylegun'] < stare-at-5-aa8a['jim', 'thugs', None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-97d5['lyle', 'lylegun'] < cock-gun-51-883c['thugs', None]
taunt-27-990f['lyle', 'jim'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
square-off-23-95a8['jim', 'lyle', None, None, None] < wince-52-aa71['thugs']
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-856c['lyle', 'thugsgun'] < fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-a2fb['jim', 'thugs'] < taunt-27-990f['lyle', 'jim']
de-escalate-33-af29['jim', 'lyle'] < stare-at-5-b901['jim', None, None]
cock-gun-51-830d['thugs', 'thugsgun'] < fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None] < cheer-35-9ff7['taggart']
drop-gun-45-b01a['thug', 'thuggun', None] < drop-gun-45-afdd['lyle', 'lylegun', None]
provoke-24-93b9['taggart', 'bart', None] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < wince-52-98a9['lyle']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-b8c8['thugs']
identify-39-b5fb['taggart', 'bart', None] < drop-gun-45-96b0['thug', 'thuggun', None]
de-escalate-33-a2fb['jim', 'thugs'] < wince-52-9cb6['thugs']
drop-gun-45-b01a['thug', 'thuggun', None] < wince-52-a27d['thugs']
cock-gun-51-830d['thugs', 'thugsgun'] < drop-gun-45-96b0['thug', 'thuggun', None]
provoke-24-93b9['taggart', 'bart', None] < wince-52-a27d['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b5fb['taggart', 'bart', None] < fire-gun-22-b732['lyle', 'taggart', 'thugsgun', 'bart', None]
identify-39-b5fb['taggart', 'bart', None] < provoke-24-93b9['taggart', 'bart', None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-84a6['lyle', 'lylegun', None, None] < fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ad0a['bart', 'taggart'] < fire-gun-22-b732['lyle', 'taggart', 'thugsgun', 'bart', None]
cock-gun-51-856c['lyle', 'thugsgun'] < wince-52-a27d['thugs']
cock-gun-51-a1c3['lyle', 'lylegun'] < drop-gun-45-bf28['thug', 'thuggun', None]
draw-gun-11-99b9['jim', 'jimgun'] < drop-gun-45-bf28['thug', 'thuggun', None]

potential causal-links:
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-a1c3['lyle', 'lylegun']
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-89a3['thugs', 'lylegun']
Edge draw-gun-11-97d5['lyle', 'lylegun'] --not-holstered['lylegun']--> drop-gun-45-afdd['lyle', 'lylegun', None]
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-940e['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bf23['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8105['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-8e9f['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b1c2['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bde0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-856c['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a478['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-89a3['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9d50['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-97d5['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9c58['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-90ec['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-a1c3['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-b668['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-830d['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9606['jim', 'jimgun', 'thugsgun', None, None]

1	square-off-23-95a8['jim', 'lyle', None, None, None]
2	drop-gun-45-b01a['thug', 'thuggun', None]
3	taunt-27-990f['lyle', 'jim']
4	aim-gun-42-84a6['lyle', 'lylegun', None, None]
5	identify-39-b5fb['taggart', 'bart', None]
6	de-escalate-33-a2fb['jim', 'thugs']
7	wince-52-98a9['lyle']
8	cock-gun-51-89a3['thugs', 'lylegun']
9	draw-gun-11-97d5['lyle', 'lylegun']
10	draw-gun-11-99b9['jim', 'jimgun']
11	cheer-35-9ff7['taggart']
12	cock-gun-51-8b74['lyle', None]
13	provoke-24-93b9['taggart', 'bart', None]
14	de-escalate-33-ad0a['bart', 'taggart']
15	wince-52-a589['thugs']
16	de-escalate-33-af29['jim', 'lyle']
17	cock-gun-51-a1c3['lyle', 'lylegun']
18	cock-gun-51-856c['lyle', 'thugsgun']
19	fire-gun-22-a56a['lyle', 'taggart', 'lylegun', 'bart', None]
20	stare-at-5-bf21['jim', 'lyle', None]
21	cock-gun-51-830d['thugs', 'thugsgun']
22	draw-gun-11-8d06['bart', 'bartgun']
