orderings:
aim-gun-42-b913['bannister', "o'hanlon", None, None] < stare-at-5-9ac9['sullivan', None, None]
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-bee5['sullivan', "o'hanlon", None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-9bf1['crowd', 'saloondoor', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-b879['sullivan', 'bar', 'salooncorner']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < provoke-24-b97f["o'hanlon", 'bannister', None]
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-95eb['bartender', 'saloondoor', None]
identify-39-8018['bannister', "o'hanlon", None] < provoke-24-983e['bannister', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < provoke-24-983e['bannister', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < pick-up-47-b5b5['sullivan', "o'hanlon", None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < provoke-24-af24['bartender', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < die-16-909c['bannister']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-b879['sullivan', 'bar', 'salooncorner']
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-bee5['sullivan', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < identify-39-8018['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
provoke-24-af24['bartender', "o'hanlon", None] < provoke-24-af24['bartender', "o'hanlon", None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < open-34-b70f["o'hanlon", 'saloondoor', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-a67d["o'hanlon", 'crowd', None]
provoke-24-af24['bartender', "o'hanlon", None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
look-at-6-9b65['crowd', "o'hanlon", None] < stare-at-5-bd6e["o'hanlon", None, None]
fall-15-b0b2['bannister'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < identify-39-8018['bannister', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < pick-up-47-b5b5['sullivan', "o'hanlon", None]
stare-at-5-95bc['bannister', "o'hanlon", None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
provoke-24-af24['bartender', "o'hanlon", None] < provoke-24-b97f["o'hanlon", 'bannister', None]
draw-gun-11-b570['bannister', 'bannistergun'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
stare-at-5-95bc['bannister', "o'hanlon", None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-850c['crowd', 'bar', 'tables'] < draw-gun-11-b570['bannister', 'bannistergun']
get-shot-14-9029['bannister', 'bannisterchest'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-9b65['crowd', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
walk-17-850c['crowd', 'bar', 'tables'] < fall-15-b0b2['bannister']
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
get-shot-14-9029['bannister', 'bannisterchest'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
die-16-909c['bannister'] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-9ac9['sullivan', None, None]
die-16-909c['bannister'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-850c['crowd', 'bar', 'tables'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < stare-at-5-bd6e["o'hanlon", None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-9b65['crowd', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < stare-at-5-9ac9['sullivan', None, None]
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-a738['sullivan', 'sullivanhand', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-bd6e["o'hanlon", None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-95eb['bartender', 'saloondoor', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < get-shot-14-9029['bannister', 'bannisterchest']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-89cd['sullivan', 'crowd', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-a20f['sullivan', 'bannister', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-a20f['sullivan', 'bannister', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < die-16-909c['bannister']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-983e['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < stare-at-5-bd6e["o'hanlon", None, None]
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
stare-at-5-95bc['bannister', "o'hanlon", None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
stare-at-5-95bc['bannister', "o'hanlon", None] < look-at-6-a20f['sullivan', 'bannister', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < get-shot-14-9029['bannister', 'bannisterchest']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9bf1['crowd', 'saloondoor', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < open-34-b70f["o'hanlon", 'saloondoor', None]
identify-39-8018['bannister', "o'hanlon", None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-9622['sullivan', 'saloondoor', 'bar']
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-9b65['crowd', "o'hanlon", None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-850c['crowd', 'bar', 'tables'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < get-shot-14-9029['bannister', 'bannisterchest']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-9bf1['crowd', 'saloondoor', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-9622['sullivan', 'saloondoor', 'bar']
open-34-91a1["o'hanlon", 'saloondoor', None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
draw-gun-11-b570['bannister', 'bannistergun'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-850c['crowd', 'bar', 'tables']
open-34-91a1["o'hanlon", 'saloondoor', None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-8099['sullivan', 'street', 'saloondoor'] < stare-at-5-95bc['bannister', "o'hanlon", None]
open-34-91a1["o'hanlon", 'saloondoor', None] < stare-at-5-bd6e["o'hanlon", None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-9bf1['crowd', 'saloondoor', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < identify-39-8018['bannister', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-9b65['crowd', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-850c['crowd', 'bar', 'tables'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-a67d["o'hanlon", 'crowd', None]
draw-gun-11-b570['bannister', 'bannistergun'] < look-at-6-a738['sullivan', 'sullivanhand', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-89cd['sullivan', 'crowd', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
walk-17-850c['crowd', 'bar', 'tables'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < look-at-6-a738['sullivan', 'sullivanhand', None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-9bf1['crowd', 'saloondoor', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-a67d["o'hanlon", 'crowd', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-89cd['sullivan', 'crowd', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-a738['sullivan', 'sullivanhand', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-ae11['sullivan', 'salooncorner', 'saloondoor'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
identify-39-8018['bannister', "o'hanlon", None] < fall-15-b0b2['bannister']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-a20f['sullivan', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-b879['sullivan', 'bar', 'salooncorner']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
walk-17-850c['crowd', 'bar', 'tables'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-850c['crowd', 'bar', 'tables'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < fall-15-b0b2['bannister']
walk-17-8099['sullivan', 'street', 'saloondoor'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-bee5['sullivan', "o'hanlon", None]
stare-at-5-95bc['bannister', "o'hanlon", None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < fall-15-b0b2['bannister']
provoke-24-af24['bartender', "o'hanlon", None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-b570['bannister', 'bannistergun']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a67d["o'hanlon", 'crowd', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < look-at-6-a20f['sullivan', 'bannister', None]
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-89cd['sullivan', 'crowd', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
identify-39-8018['bannister', "o'hanlon", None] < open-34-b70f["o'hanlon", 'saloondoor', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < identify-39-8018['bannister', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-9bf1['crowd', 'saloondoor', None]
draw-gun-11-b570['bannister', 'bannistergun'] < stare-at-5-bd6e["o'hanlon", None, None]
fall-15-b0b2['bannister'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < die-16-909c['bannister']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-a67d["o'hanlon", 'crowd', None]
provoke-24-af24['bartender', "o'hanlon", None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-89cd['sullivan', 'crowd', None]
provoke-24-af24['bartender', "o'hanlon", None] < identify-39-8018['bannister', "o'hanlon", None]
identify-39-8018['bannister', "o'hanlon", None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < fall-15-b0b2['bannister']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
die-16-909c['bannister'] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-95eb['bartender', 'saloondoor', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-89cd['sullivan', 'crowd', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-a012['sullivan', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-b879['sullivan', 'bar', 'salooncorner']
walk-17-850c['crowd', 'bar', 'tables'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < identify-39-8018['bannister', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < draw-gun-11-b570['bannister', 'bannistergun']
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
draw-gun-11-b570['bannister', 'bannistergun'] < fall-15-b0b2['bannister']
identify-39-8018['bannister', "o'hanlon", None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-850c['crowd', 'bar', 'tables'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < stare-at-5-9ac9['sullivan', None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < draw-gun-11-b570['bannister', 'bannistergun']
de-escalate-33-bc10['sullivan', "o'hanlon"] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-bd6e["o'hanlon", None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < get-shot-14-9029['bannister', 'bannisterchest']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < open-34-b70f["o'hanlon", 'saloondoor', None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-bee5['sullivan', "o'hanlon", None]
identify-39-8018['bannister', "o'hanlon", None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < stare-at-5-bd6e["o'hanlon", None, None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < stare-at-5-9ac9['sullivan', None, None]
identify-39-8018['bannister', "o'hanlon", None] < draw-gun-11-b570['bannister', 'bannistergun']
walk-17-ae11['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-9bf1['crowd', 'saloondoor', None]
look-at-6-9b65['crowd', "o'hanlon", None] < walk-17-850c['crowd', 'bar', 'tables']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-a738['sullivan', 'sullivanhand', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9b65['crowd', "o'hanlon", None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-850c['crowd', 'bar', 'tables'] < die-16-909c['bannister']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < get-shot-14-9029['bannister', 'bannisterchest']
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-bee5['sullivan', "o'hanlon", None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-8ebc["o'hanlon", 'bar', 'saloondoor'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a012['sullivan', 'bannister', None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a738['sullivan', 'sullivanhand', None]
provoke-24-af24['bartender', "o'hanlon", None] < get-shot-14-9029['bannister', 'bannisterchest']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < identify-39-8018['bannister', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
stare-at-5-95bc['bannister', "o'hanlon", None] < die-16-909c['bannister']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-9622['sullivan', 'saloondoor', 'bar']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < provoke-24-983e['bannister', "o'hanlon", None]
get-shot-14-9029['bannister', 'bannisterchest'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < stare-at-5-9ac9['sullivan', None, None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
walk-17-850c['crowd', 'bar', 'tables'] < walk-17-850c['crowd', 'bar', 'tables']
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-b879['sullivan', 'bar', 'salooncorner']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < identify-39-8018['bannister', "o'hanlon", None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
open-34-91a1["o'hanlon", 'saloondoor', None] < provoke-24-983e['bannister', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
draw-gun-11-b570['bannister', 'bannistergun'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
walk-17-850c['crowd', 'bar', 'tables'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
identify-39-8018['bannister', "o'hanlon", None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < fall-15-b0b2['bannister']
fall-15-b0b2['bannister'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-b570['bannister', 'bannistergun']
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
identify-39-8018['bannister', "o'hanlon", None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < stare-at-5-bd6e["o'hanlon", None, None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
fall-15-b0b2['bannister'] < die-16-909c['bannister']
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-9bf1['crowd', 'saloondoor', None]
get-shot-14-9029['bannister', 'bannisterchest'] < stare-at-5-bd6e["o'hanlon", None, None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < provoke-24-af24['bartender', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
look-at-6-9b65['crowd', "o'hanlon", None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
fall-15-b0b2['bannister'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-b570['bannister', 'bannistergun']
stare-at-5-95bc['bannister', "o'hanlon", None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-a012['sullivan', 'bannister', None]
walk-17-8ebc["o'hanlon", 'bar', 'saloondoor'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-89cd['sullivan', 'crowd', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-850c['crowd', 'bar', 'tables']
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-8099['sullivan', 'street', 'saloondoor'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < die-16-909c['bannister']
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-a738['sullivan', 'sullivanhand', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
get-shot-14-9029['bannister', 'bannisterchest'] < stare-at-5-9ac9['sullivan', None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-a738['sullivan', 'sullivanhand', None]
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < get-shot-14-9029['bannister', 'bannisterchest']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-a738['sullivan', 'sullivanhand', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-9b65['crowd', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < stare-at-5-95bc['bannister', "o'hanlon", None]
die-16-909c['bannister'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9bf1['crowd', 'saloondoor', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < provoke-24-b97f["o'hanlon", 'bannister', None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-a012['sullivan', 'bannister', None]
draw-gun-11-b570['bannister', 'bannistergun'] < look-at-6-95eb['bartender', 'saloondoor', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < draw-gun-11-b570['bannister', 'bannistergun']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < open-34-b70f["o'hanlon", 'saloondoor', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < look-at-6-9bf1['crowd', 'saloondoor', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < die-16-909c['bannister']
look-at-6-9b65['crowd', "o'hanlon", None] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-a20f['sullivan', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-850c['crowd', 'bar', 'tables'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < de-escalate-33-bc10['sullivan', "o'hanlon"]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-9622['sullivan', 'saloondoor', 'bar']
look-at-6-9b65['crowd', "o'hanlon", None] < fall-15-b0b2['bannister']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-b570['bannister', 'bannistergun']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-a67d["o'hanlon", 'crowd', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
open-34-91a1["o'hanlon", 'saloondoor', None] < fall-15-b0b2['bannister']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < provoke-24-b97f["o'hanlon", 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < get-shot-14-9029['bannister', 'bannisterchest']
fall-15-b0b2['bannister'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-9bf1['crowd', 'saloondoor', None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-9ac9['sullivan', None, None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < fall-15-b0b2['bannister']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < stare-at-5-bd6e["o'hanlon", None, None]
draw-gun-11-b570['bannister', 'bannistergun'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-9622['sullivan', 'saloondoor', 'bar']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-a012['sullivan', 'bannister', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < provoke-24-af24['bartender', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a012['sullivan', 'bannister', None]
provoke-24-af24['bartender', "o'hanlon", None] < fall-15-b0b2['bannister']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < walk-17-850c['crowd', 'bar', 'tables']
de-escalate-33-bc10['sullivan', "o'hanlon"] < face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-850c['crowd', 'bar', 'tables']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-89cd['sullivan', 'crowd', None]
die-16-909c['bannister'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < get-shot-14-9029['bannister', 'bannisterchest']
de-escalate-33-bc10['sullivan', "o'hanlon"] < open-34-b70f["o'hanlon", 'saloondoor', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < die-16-909c['bannister']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-9ac9['sullivan', None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-b97f["o'hanlon", 'bannister', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
de-escalate-33-bc10['sullivan', "o'hanlon"] < die-16-909c['bannister']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
provoke-24-af24['bartender', "o'hanlon", None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-89cd['sullivan', 'crowd', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < stare-at-5-9ac9['sullivan', None, None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < provoke-24-983e['bannister', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < provoke-24-af24['bartender', "o'hanlon", None]
get-shot-14-9029['bannister', 'bannisterchest'] < die-16-909c['bannister']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < stare-at-5-95bc['bannister', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a20f['sullivan', 'bannister', None]
provoke-24-af24['bartender', "o'hanlon", None] < draw-gun-11-b570['bannister', 'bannistergun']
provoke-24-af24['bartender', "o'hanlon", None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-89cd['sullivan', 'crowd', None]
provoke-24-af24['bartender', "o'hanlon", None] < die-16-909c['bannister']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-9622['sullivan', 'saloondoor', 'bar']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < provoke-24-983e['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-9b65['crowd', "o'hanlon", None] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < provoke-24-983e['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < stare-at-5-bd6e["o'hanlon", None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
draw-gun-11-b570['bannister', 'bannistergun'] < look-at-6-9bf1['crowd', 'saloondoor', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < look-at-6-95eb['bartender', 'saloondoor', None]
get-shot-14-9029['bannister', 'bannisterchest'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-bee5['sullivan', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
look-at-6-9b65['crowd', "o'hanlon", None] < die-16-909c['bannister']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < die-16-909c['bannister']
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-9622['sullivan', 'saloondoor', 'bar']
stare-at-5-95bc['bannister', "o'hanlon", None] < stare-at-5-9ac9['sullivan', None, None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-bee5['sullivan', "o'hanlon", None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-a012['sullivan', 'bannister', None]
walk-17-850c['crowd', 'bar', 'tables'] < provoke-24-983e['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
walk-17-8ebc["o'hanlon", 'bar', 'saloondoor'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
identify-39-8018['bannister', "o'hanlon", None] < stare-at-5-95bc['bannister', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-bee5['sullivan', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < open-34-91a1["o'hanlon", 'saloondoor', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < provoke-24-af24['bartender', "o'hanlon", None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
open-34-91a1["o'hanlon", 'saloondoor', None] < draw-gun-11-b570['bannister', 'bannistergun']
fall-15-b0b2['bannister'] < stare-at-5-bd6e["o'hanlon", None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-b879['sullivan', 'bar', 'salooncorner']
walk-17-8099['sullivan', 'street', 'saloondoor'] < stare-at-5-9ac9['sullivan', None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < open-34-b70f["o'hanlon", 'saloondoor', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < die-16-909c['bannister']
walk-17-850c['crowd', 'bar', 'tables'] < stare-at-5-95bc['bannister', "o'hanlon", None]
stare-at-5-95bc['bannister', "o'hanlon", None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-ae11['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-95eb['bartender', 'saloondoor', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
stare-at-5-95bc['bannister', "o'hanlon", None] < draw-gun-11-b570['bannister', 'bannistergun']
draw-gun-11-b570['bannister', 'bannistergun'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-a67d["o'hanlon", 'crowd', None]
identify-39-8018['bannister', "o'hanlon", None] < get-shot-14-9029['bannister', 'bannisterchest']
open-34-91a1["o'hanlon", 'saloondoor', None] < provoke-24-af24['bartender', "o'hanlon", None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-a012['sullivan', 'bannister', None]
look-at-6-9b65['crowd', "o'hanlon", None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-af24['bartender', "o'hanlon", None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-b879['sullivan', 'bar', 'salooncorner']
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-a012['sullivan', 'bannister', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a67d["o'hanlon", 'crowd', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < die-16-909c['bannister']
aim-gun-42-b913['bannister', "o'hanlon", None, None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < provoke-24-b97f["o'hanlon", 'bannister', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < look-at-6-95eb['bartender', 'saloondoor', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-a67d["o'hanlon", 'crowd', None]
look-at-6-9b65['crowd', "o'hanlon", None] < get-shot-14-9029['bannister', 'bannisterchest']
get-shot-14-9029['bannister', 'bannisterchest'] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < provoke-24-983e['bannister', "o'hanlon", None]
die-16-909c['bannister'] < look-at-6-a20f['sullivan', 'bannister', None]
identify-39-8018['bannister', "o'hanlon", None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-95eb['bartender', 'saloondoor', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-bee5['sullivan', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < die-16-909c['bannister']
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < die-16-909c['bannister']
draw-gun-11-b570['bannister', 'bannistergun'] < look-at-6-a20f['sullivan', 'bannister', None]
identify-39-8018['bannister', "o'hanlon", None] < look-at-6-a012['sullivan', 'bannister', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-9b65['crowd', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9bf1['crowd', 'saloondoor', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < fall-15-b0b2['bannister']
de-escalate-33-bc10['sullivan', "o'hanlon"] < draw-gun-11-b570['bannister', 'bannistergun']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < identify-39-8018['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-9b65['crowd', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-a738['sullivan', 'sullivanhand', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < stare-at-5-95bc['bannister', "o'hanlon", None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-af24['bartender', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
get-shot-14-9029['bannister', 'bannisterchest'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < get-shot-14-9029['bannister', 'bannisterchest']
open-34-91a1["o'hanlon", 'saloondoor', None] < open-34-91a1["o'hanlon", 'saloondoor', None]
provoke-24-af24['bartender', "o'hanlon", None] < open-34-b70f["o'hanlon", 'saloondoor', None]
look-at-6-9b65['crowd', "o'hanlon", None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < draw-gun-11-b570['bannister', 'bannistergun']
draw-gun-11-b570['bannister', 'bannistergun'] < stare-at-5-9ac9['sullivan', None, None]
get-shot-14-9029['bannister', 'bannisterchest'] < get-shot-14-9029['bannister', 'bannisterchest']
de-escalate-33-bc10['sullivan', "o'hanlon"] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
identify-39-8018['bannister', "o'hanlon", None] < stare-at-5-9ac9['sullivan', None, None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < get-shot-14-9029['bannister', 'bannisterchest']
stare-at-5-95bc['bannister', "o'hanlon", None] < provoke-24-983e['bannister', "o'hanlon", None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < provoke-24-983e['bannister', "o'hanlon", None]
identify-39-8018['bannister', "o'hanlon", None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-850c['crowd', 'bar', 'tables'] < get-shot-14-9029['bannister', 'bannisterchest']
walk-17-8099['sullivan', 'street', 'saloondoor'] < open-34-91a1["o'hanlon", 'saloondoor', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < get-shot-14-9029['bannister', 'bannisterchest']
identify-39-8018['bannister', "o'hanlon", None] < die-16-909c['bannister']
fall-15-b0b2['bannister'] < look-at-6-a738['sullivan', 'sullivanhand', None]
look-at-6-9b65['crowd', "o'hanlon", None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-8ebc["o'hanlon", 'bar', 'saloondoor'] < look-at-6-9bf1['crowd', 'saloondoor', None]
provoke-24-af24['bartender', "o'hanlon", None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
aim-gun-42-b913['bannister', "o'hanlon", None, None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-850c['crowd', 'bar', 'tables'] < stare-at-5-9ac9['sullivan', None, None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-a20f['sullivan', 'bannister', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a738['sullivan', 'sullivanhand', None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-95eb['bartender', 'saloondoor', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < stare-at-5-9ac9['sullivan', None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < look-at-6-9bf1['crowd', 'saloondoor', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < look-at-6-95eb['bartender', 'saloondoor', None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < fall-15-b0b2['bannister']
provoke-24-af24['bartender', "o'hanlon", None] < provoke-24-983e['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-a738['sullivan', 'sullivanhand', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
get-shot-14-9029['bannister', 'bannisterchest'] < open-34-b70f["o'hanlon", 'saloondoor', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-95eb['bartender', 'saloondoor', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < stare-at-5-9ac9['sullivan', None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < de-escalate-33-bc10['sullivan', "o'hanlon"]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < fall-15-b0b2['bannister']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < provoke-24-b97f["o'hanlon", 'bannister', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-850c['crowd', 'bar', 'tables']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-a20f['sullivan', 'bannister', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < provoke-24-b97f["o'hanlon", 'bannister', None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-850c['crowd', 'bar', 'tables'] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-850c['crowd', 'bar', 'tables'] < stare-at-5-bd6e["o'hanlon", None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
fall-15-b0b2['bannister'] < look-at-6-9bf1['crowd', 'saloondoor', None]
get-shot-14-9029['bannister', 'bannisterchest'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-bc10['sullivan', "o'hanlon"] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-bee5['sullivan', "o'hanlon", None]
die-16-909c['bannister'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < open-34-b70f["o'hanlon", 'saloondoor', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < open-34-b70f["o'hanlon", 'saloondoor', None]
identify-39-8018['bannister', "o'hanlon", None] < identify-39-8018['bannister', "o'hanlon", None]
draw-gun-11-b570['bannister', 'bannistergun'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
draw-gun-11-b570['bannister', 'bannistergun'] < die-16-909c['bannister']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-a738['sullivan', 'sullivanhand', None]
die-16-909c['bannister'] < stare-at-5-9ac9['sullivan', None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-a67d["o'hanlon", 'crowd', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < get-shot-14-9029['bannister', 'bannisterchest']
identify-39-8018['bannister', "o'hanlon", None] < stare-at-5-bd6e["o'hanlon", None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < open-34-b70f["o'hanlon", 'saloondoor', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < open-34-91a1["o'hanlon", 'saloondoor', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-8099['sullivan', 'street', 'saloondoor']
get-shot-14-9029['bannister', 'bannisterchest'] < look-at-6-a738['sullivan', 'sullivanhand', None]
die-16-909c['bannister'] < die-16-909c['bannister']
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < get-shot-14-9029['bannister', 'bannisterchest']
fall-15-b0b2['bannister'] < stare-at-5-9ac9['sullivan', None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-9b65['crowd', "o'hanlon", None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < stare-at-5-9ac9['sullivan', None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < get-shot-14-9029['bannister', 'bannisterchest']
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < identify-39-8018['bannister', "o'hanlon", None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
identify-39-8018['bannister', "o'hanlon", None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-a012['sullivan', 'bannister', None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-9622['sullivan', 'saloondoor', 'bar']
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-a012['sullivan', 'bannister', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
walk-17-8099['sullivan', 'street', 'saloondoor'] < provoke-24-b97f["o'hanlon", 'bannister', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < draw-gun-11-b570['bannister', 'bannistergun']
fall-15-b0b2['bannister'] < look-at-6-a20f['sullivan', 'bannister', None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < fall-15-b0b2['bannister']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-89cd['sullivan', 'crowd', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-89cd['sullivan', 'crowd', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-9bf1['crowd', 'saloondoor', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < fall-15-b0b2['bannister']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < provoke-24-af24['bartender', "o'hanlon", None]
die-16-909c['bannister'] < look-at-6-a738['sullivan', 'sullivanhand', None]
draw-gun-11-b570['bannister', 'bannistergun'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
open-34-91a1["o'hanlon", 'saloondoor', None] < look-at-6-a67d["o'hanlon", 'crowd', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
get-shot-14-9029['bannister', 'bannisterchest'] < fall-15-b0b2['bannister']
look-at-6-9b65['crowd', "o'hanlon", None] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
get-shot-14-9029['bannister', 'bannisterchest'] < look-at-6-9bf1['crowd', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-8ebc["o'hanlon", 'bar', 'saloondoor'] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
walk-17-850c['crowd', 'bar', 'tables'] < identify-39-8018['bannister', "o'hanlon", None]
open-34-91a1["o'hanlon", 'saloondoor', None] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
walk-17-850c['crowd', 'bar', 'tables'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < walk-17-b879['sullivan', 'bar', 'salooncorner']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < look-at-6-95eb['bartender', 'saloondoor', None]
fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
stare-at-5-95bc['bannister', "o'hanlon", None] < look-at-6-a738['sullivan', 'sullivanhand', None]
fall-15-b0b2['bannister'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-9622['sullivan', 'saloondoor', 'bar'] < stare-at-5-9ac9['sullivan', None, None]
open-34-91a1["o'hanlon", 'saloondoor', None] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < stare-at-5-bd6e["o'hanlon", None, None]
identify-39-8018['bannister', "o'hanlon", None] < draw-gun-11-82bb["o'hanlon", 'ohanlongun']
provoke-24-af24['bartender', "o'hanlon", None] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
stare-at-5-95bc['bannister', "o'hanlon", None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
aim-gun-42-b913['bannister', "o'hanlon", None, None] < fall-15-b0b2['bannister']
walk-17-8099['sullivan', 'street', 'saloondoor'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-b913['bannister', "o'hanlon", None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < provoke-24-983e['bannister', "o'hanlon", None]
draw-gun-11-b570['bannister', 'bannistergun'] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < die-16-909c['bannister']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-82bb["o'hanlon", 'ohanlongun'] < fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] < stare-at-5-95bc['bannister', "o'hanlon", None]
walk-17-850c['crowd', 'bar', 'tables'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < fire-gun-22-a18c["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-b570['bannister', 'bannistergun'] < get-shot-14-9029['bannister', 'bannisterchest']
draw-gun-11-b570['bannister', 'bannistergun'] < open-34-b70f["o'hanlon", 'saloondoor', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-8099['sullivan', 'street', 'saloondoor']
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-bee5['sullivan', "o'hanlon", None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-bd6e["o'hanlon", None, None]
look-at-6-9b65['crowd', "o'hanlon", None] < look-at-6-a20f['sullivan', 'bannister', None]
de-escalate-33-bc10['sullivan', "o'hanlon"] < open-34-91a1["o'hanlon", 'saloondoor', None]
draw-gun-11-b570['bannister', 'bannistergun'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < identify-39-8018['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < look-at-6-a012['sullivan', 'bannister', None]
face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor'] < open-34-91a1["o'hanlon", 'saloondoor', None]
die-16-909c['bannister'] < look-at-6-95eb['bartender', 'saloondoor', None]
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9b65['crowd', "o'hanlon", None]
open-34-91a1["o'hanlon", 'saloondoor', None] < identify-39-8018['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < stare-at-5-9ac9['sullivan', None, None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < look-at-6-bf6b["o'hanlon", 'ohanlongun', None]
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
provoke-24-af24['bartender', "o'hanlon", None] < square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
square-off-23-a8cc['bannister', "o'hanlon", None, None, None] < fall-15-b0b2['bannister']
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-a20f['sullivan', 'bannister', None]
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
walk-17-aa55["o'hanlon", 'street', 'saloondoor'] < walk-17-aa55["o'hanlon", 'street', 'saloondoor']
de-escalate-33-bc10['sullivan', "o'hanlon"] < look-at-6-a012['sullivan', 'bannister', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < walk-17-871c['sullivan', 'saloondoor', 'saloon']
pick-up-47-b5b5['sullivan', "o'hanlon", None] < walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
walk-17-9622['sullivan', 'saloondoor', 'bar'] < aim-gun-42-97f7["o'hanlon", 'ohanlongun', 'bannister', None]
stare-at-5-95bc['bannister', "o'hanlon", None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < provoke-24-983e['bannister', "o'hanlon", None]
provoke-24-af24['bartender', "o'hanlon", None] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < look-at-6-a67d["o'hanlon", 'crowd', None]
fall-15-b0b2['bannister'] < fall-15-b0b2['bannister']
die-16-909c['bannister'] < stare-at-5-b3b6['sullivan', "o'hanlon", None]
look-at-6-9b65['crowd', "o'hanlon", None] < aim-gun-42-8e53['bannister', 'bannistergun', 'sullivan', None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < square-off-23-a614["o'hanlon", 'bannister', None, None, None]
walk-17-8099['sullivan', 'street', 'saloondoor'] < fall-15-b0b2['bannister']
walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] < walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']

potential causal-links:
Edge get-shot-14-9029['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> fall-15-b0b2['bannister']
Edge walk-17-8099['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-871c['sullivan', 'saloondoor', 'saloon']
Edge walk-17-9622['sullivan', 'saloondoor', 'bar'] --at['sullivan', 'bar']--> walk-17-b879['sullivan', 'bar', 'salooncorner']
Edge walk-17-aa55["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
Edge walk-17-ad62["o'hanlon", 'saloondoor', 'bar'] --at["o'hanlon", 'bar']--> walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
Edge walk-17-8099['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-9622['sullivan', 'saloondoor', 'bar']
Edge walk-17-aa55["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
Edge stare-at-5-95bc['bannister', "o'hanlon", None] --staring['bannister', "o'hanlon"]--> square-off-23-a614["o'hanlon", 'bannister', None, None, None]
Edge walk-17-a0fe['sullivan', 'saloon', 'salooncorner'] --at['sullivan', 'salooncorner']--> walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
Edge get-shot-14-9029['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> die-16-909c['bannister']

1	fall-15-b0b2['bannister']
2	walk-17-b879['sullivan', 'bar', 'salooncorner']
3	aim-gun-42-b913['bannister', "o'hanlon", None, None]
4	pick-up-47-b5b5['sullivan', "o'hanlon", None]
5	draw-gun-11-b570['bannister', 'bannistergun']
6	walk-17-ae11['sullivan', 'salooncorner', 'saloondoor']
7	fire-gun-22-b402["o'hanlon", 'ohanlongun', None, None, None]
8	walk-17-ad62["o'hanlon", 'saloondoor', 'bar']
9	walk-17-a0fe['sullivan', 'saloon', 'salooncorner']
10	face-from-to-10-8a04["o'hanlon", 'sullivan', 'saloondoor']
11	walk-17-aa55["o'hanlon", 'street', 'saloondoor']
12	stare-at-5-95bc['bannister', "o'hanlon", None]
13	identify-39-8018['bannister', "o'hanlon", None]
14	square-off-23-a8cc['bannister', "o'hanlon", None, None, None]
15	look-at-6-9b65['crowd', "o'hanlon", None]
16	walk-17-850c['crowd', 'bar', 'tables']
17	walk-17-8099['sullivan', 'street', 'saloondoor']
18	de-escalate-33-bc10['sullivan', "o'hanlon"]
19	get-shot-14-9029['bannister', 'bannisterchest']
20	provoke-24-af24['bartender', "o'hanlon", None]
21	walk-17-9622['sullivan', 'saloondoor', 'bar']
22	walk-17-871c['sullivan', 'saloondoor', 'saloon']
23	draw-gun-11-82bb["o'hanlon", 'ohanlongun']
24	open-34-91a1["o'hanlon", 'saloondoor', None]
25	walk-17-8ebc["o'hanlon", 'bar', 'saloondoor']
26	walk-17-a0a3["o'hanlon", 'saloondoor', 'saloon']
27	die-16-909c['bannister']
