orderings:
drop-46-ac91['sam', 'samgun', 'bar'] < ask-for-38-a27e['sam', 'zeke', 'soda', None]
drop-46-8e96['zeke', 'soda', 'bar'] < assent-32-93f2['sam', 'mchandles', None]
get-shot-14-bdf9['sam', 'sambody'] < fall-15-951c['sam']
walk-17-a384['zeke', 'bar', 'sam'] < drop-46-8e96['zeke', 'soda', 'bar']
walk-17-ac42['mchandles', 'door', 'bar'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < provoke-24-8fee['mchandles', 'mchandles', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
drink-with-31-9876['zeke', 'sam', 'soda'] < assent-32-93f2['sam', 'mchandles', None]
walk-17-a384['zeke', 'bar', 'sam'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < get-shot-14-bdf9['sam', 'sambody']
drop-46-9fc4['sam', 'soda', 'bar'] < provoke-24-b381['mchandles', 'crowd', None]
drop-46-ac91['sam', 'samgun', 'bar'] < drop-46-9fc4['sam', 'soda', 'bar']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < die-16-95d0['sam']
open-34-9cd7['sam', 'ringbox', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < provoke-24-b381['mchandles', 'crowd', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-9636['sam', 'samgun'] < get-shot-14-bdf9['sam', 'sambody']
taunt-27-ad62['mchandles', 'sam'] < drop-46-8ac6['sam', 'ring', None]
walk-17-b0c5['sam', 'bar', 'mchandles'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-9753['crowd', 'bar', 'tables'] < de-escalate-33-b44f['sam', 'mchandles']
drop-46-9fd1['zeke', 'bottle', 'bar'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
get-shot-14-bdf9['sam', 'sambody'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drink-with-31-9876['zeke', 'sam', 'soda'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
open-34-9cd7['sam', 'ringbox', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
open-34-9cd7['sam', 'ringbox', None] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
open-34-9cd7['sam', 'ringbox', None] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-b857['sam', 'mchandles', None, None, None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
reveal-21-a6d1['sam', 'zeke', None] < provoke-24-b209['mchandles', 'sam', None]
drop-46-9fc4['sam', 'soda', 'bar'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-a384['zeke', 'bar', 'sam']
look-at-6-8810['ring', 'zeke', None] < provoke-24-b209['mchandles', 'sam', None]
walk-17-9753['crowd', 'bar', 'tables'] < assent-32-93f2['sam', 'mchandles', None]
open-34-9cd7['sam', 'ringbox', None] < reveal-21-a6d1['sam', 'zeke', None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < drop-46-8ac6['sam', 'ring', None]
smokes-29-bd15['mchandles', 'cigarette'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < fall-15-951c['sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < taunt-27-ad62['mchandles', 'sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < smokes-29-bd15['mchandles', 'cigarette']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
draw-gun-11-9636['sam', 'samgun'] < draw-gun-11-9636['sam', 'samgun']
walk-17-a384['zeke', 'bar', 'sam'] < provoke-24-b209['mchandles', 'sam', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < drop-46-8e96['zeke', 'soda', 'bar']
smokes-29-bd15['mchandles', 'cigarette'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < provoke-24-8fee['mchandles', 'mchandles', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < reveal-21-a6d1['sam', 'zeke', None]
walk-17-a384['zeke', 'bar', 'sam'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-93f2['sam', 'mchandles', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
provoke-24-b209['mchandles', 'sam', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-b857['sam', 'mchandles', None, None, None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-9753['crowd', 'bar', 'tables'] < drop-46-8ac6['sam', 'ring', None]
de-escalate-33-b44f['sam', 'mchandles'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < look-at-6-9aed['sam', 'ring', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
taunt-27-ad62['mchandles', 'sam'] < walk-17-b0c5['sam', 'bar', 'mchandles']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < assent-32-93f2['sam', 'mchandles', None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-9753['crowd', 'bar', 'tables'] < smokes-29-bd15['mchandles', 'cigarette']
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-ac42['mchandles', 'door', 'bar']
reveal-21-a6d1['sam', 'zeke', None] < draw-gun-11-9636['sam', 'samgun']
assent-32-93f2['sam', 'mchandles', None] < taunt-27-ad62['mchandles', 'sam']
drop-46-ac91['sam', 'samgun', 'bar'] < open-34-9cd7['sam', 'ringbox', None]
de-escalate-33-b44f['sam', 'mchandles'] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-ac91['sam', 'samgun', 'bar'] < de-escalate-33-b44f['sam', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
de-escalate-33-b44f['sam', 'mchandles'] < square-off-23-b857['sam', 'mchandles', None, None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-a384['zeke', 'bar', 'sam']
die-16-95d0['sam'] < die-16-95d0['sam']
holster-gun-26-abf9['mchandles', 'mchandlesgun'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-8e96['zeke', 'soda', 'bar'] < smokes-29-bd15['mchandles', 'cigarette']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8856['sam', 'mchandles', None] < taunt-27-ad62['mchandles', 'sam']
walk-17-8d3c['soda', 'zeke', 'sam'] < fall-15-951c['sam']
walk-17-ac42['mchandles', 'door', 'bar'] < die-16-95d0['sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < drop-46-8e96['zeke', 'soda', 'bar']
drink-with-31-9876['zeke', 'sam', 'soda'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
draw-gun-11-9636['sam', 'samgun'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < draw-gun-11-9636['sam', 'samgun']
drop-46-9fc4['sam', 'soda', 'bar'] < drop-46-8ac6['sam', 'ring', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
get-shot-14-bdf9['sam', 'sambody'] < die-16-95d0['sam']
look-at-6-8810['ring', 'zeke', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < fall-15-951c['sam']
square-off-23-b857['sam', 'mchandles', None, None, None] < draw-gun-11-9636['sam', 'samgun']
drink-with-31-9876['zeke', 'sam', 'soda'] < drop-46-8ac6['sam', 'ring', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
open-34-9cd7['sam', 'ringbox', None] < look-at-6-9aed['sam', 'ring', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < taunt-27-ad62['mchandles', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-8e96['zeke', 'soda', 'bar'] < walk-17-b0c5['sam', 'bar', 'mchandles']
de-escalate-33-b44f['sam', 'mchandles'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-8e96['zeke', 'soda', 'bar'] < provoke-24-b209['mchandles', 'sam', None]
walk-17-a384['zeke', 'bar', 'sam'] < stare-at-5-8856['sam', 'mchandles', None]
smokes-29-bd15['mchandles', 'cigarette'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < draw-gun-11-9636['sam', 'samgun']
walk-17-a384['zeke', 'bar', 'sam'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < provoke-24-b209['mchandles', 'sam', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < drop-46-8ac6['sam', 'ring', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
open-34-9cd7['sam', 'ringbox', None] < taunt-27-ad62['mchandles', 'sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < drop-46-9fc4['sam', 'soda', 'bar']
open-34-9cd7['sam', 'ringbox', None] < walk-17-9753['crowd', 'bar', 'tables']
look-at-6-8810['ring', 'zeke', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < smokes-29-bd15['mchandles', 'cigarette']
de-escalate-33-b44f['sam', 'mchandles'] < provoke-24-b381['mchandles', 'crowd', None]
provoke-24-b209['mchandles', 'sam', None] < square-off-23-b857['sam', 'mchandles', None, None, None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < get-shot-14-bdf9['sam', 'sambody']
open-34-9cd7['sam', 'ringbox', None] < open-34-9cd7['sam', 'ringbox', None]
drop-46-8e96['zeke', 'soda', 'bar'] < drop-46-9fc4['sam', 'soda', 'bar']
drop-46-9fc4['sam', 'soda', 'bar'] < stare-at-5-8856['sam', 'mchandles', None]
stare-at-5-8856['sam', 'mchandles', None] < drop-46-8ac6['sam', 'ring', None]
walk-17-ac42['mchandles', 'door', 'bar'] < provoke-24-b381['mchandles', 'crowd', None]
look-at-6-8810['ring', 'zeke', None] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
taunt-27-ad62['mchandles', 'sam'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
reveal-21-a6d1['sam', 'zeke', None] < walk-17-9753['crowd', 'bar', 'tables']
drop-46-ac91['sam', 'samgun', 'bar'] < smokes-29-bd15['mchandles', 'cigarette']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-9cd7['sam', 'ringbox', None] < get-shot-14-bdf9['sam', 'sambody']
walk-17-8d3c['soda', 'zeke', 'sam'] < walk-17-9753['crowd', 'bar', 'tables']
open-34-9cd7['sam', 'ringbox', None] < drop-46-8ac6['sam', 'ring', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < drop-46-adfb['zeke', 'soda', 'backbar']
drop-46-ac91['sam', 'samgun', 'bar'] < die-16-95d0['sam']
smokes-29-bd15['mchandles', 'cigarette'] < walk-17-b0c5['sam', 'bar', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-9753['crowd', 'bar', 'tables']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < stare-at-5-8856['sam', 'mchandles', None]
drop-46-8e96['zeke', 'soda', 'bar'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fc4['sam', 'soda', 'bar'] < look-at-6-9aed['sam', 'ring', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a6d1['sam', 'zeke', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-8d3c['soda', 'zeke', 'sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
open-34-9cd7['sam', 'ringbox', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < get-shot-14-bdf9['sam', 'sambody']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < walk-17-ac42['mchandles', 'door', 'bar']
fall-15-951c['sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-9753['crowd', 'bar', 'tables']
walk-17-8d3c['soda', 'zeke', 'sam'] < provoke-24-b209['mchandles', 'sam', None]
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < get-shot-14-bdf9['sam', 'sambody']
provoke-24-b209['mchandles', 'sam', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-a384['zeke', 'bar', 'sam'] < die-16-95d0['sam']
provoke-24-b209['mchandles', 'sam', None] < die-16-95d0['sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < provoke-24-8fee['mchandles', 'mchandles', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < draw-gun-11-9636['sam', 'samgun']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
drop-46-ac91['sam', 'samgun', 'bar'] < get-shot-14-bdf9['sam', 'sambody']
walk-17-a384['zeke', 'bar', 'sam'] < de-escalate-33-b44f['sam', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
draw-gun-11-9636['sam', 'samgun'] < assent-32-93f2['sam', 'mchandles', None]
drop-46-8e96['zeke', 'soda', 'bar'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
drop-46-ac91['sam', 'samgun', 'bar'] < provoke-24-b381['mchandles', 'crowd', None]
fall-15-951c['sam'] < fall-15-951c['sam']
walk-17-9753['crowd', 'bar', 'tables'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
stare-at-5-8856['sam', 'mchandles', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
drop-46-8e96['zeke', 'soda', 'bar'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < open-34-9cd7['sam', 'ringbox', None]
walk-17-9753['crowd', 'bar', 'tables'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-9cd7['sam', 'ringbox', None] < draw-gun-11-9636['sam', 'samgun']
smokes-29-bd15['mchandles', 'cigarette'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < look-at-6-9aed['sam', 'ring', None]
drop-46-8e96['zeke', 'soda', 'bar'] < walk-17-9753['crowd', 'bar', 'tables']
drop-46-8e96['zeke', 'soda', 'bar'] < taunt-27-ad62['mchandles', 'sam']
de-escalate-33-b44f['sam', 'mchandles'] < drop-46-8ac6['sam', 'ring', None]
smokes-29-bd15['mchandles', 'cigarette'] < stare-at-5-8856['sam', 'mchandles', None]
open-34-9cd7['sam', 'ringbox', None] < smokes-29-bd15['mchandles', 'cigarette']
draw-gun-11-9636['sam', 'samgun'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
walk-17-a384['zeke', 'bar', 'sam'] < look-at-6-9aed['sam', 'ring', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < reveal-21-a6d1['sam', 'zeke', None]
provoke-24-b209['mchandles', 'sam', None] < fall-15-951c['sam']
reveal-21-a6d1['sam', 'zeke', None] < stare-at-5-8856['sam', 'mchandles', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < provoke-24-8fee['mchandles', 'mchandles', None]
drop-46-8e96['zeke', 'soda', 'bar'] < reveal-21-a6d1['sam', 'zeke', None]
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
reveal-21-a6d1['sam', 'zeke', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
de-escalate-33-b44f['sam', 'mchandles'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-93f2['sam', 'mchandles', None] < assent-32-93f2['sam', 'mchandles', None]
walk-17-9753['crowd', 'bar', 'tables'] < walk-17-ac42['mchandles', 'door', 'bar']
walk-17-b0c5['sam', 'bar', 'mchandles'] < provoke-24-b381['mchandles', 'crowd', None]
de-escalate-33-b44f['sam', 'mchandles'] < die-16-95d0['sam']
walk-17-8d3c['soda', 'zeke', 'sam'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
open-34-9cd7['sam', 'ringbox', None] < look-at-6-8810['ring', 'zeke', None]
draw-gun-11-9636['sam', 'samgun'] < die-16-95d0['sam']
open-34-9cd7['sam', 'ringbox', None] < drop-46-8e96['zeke', 'soda', 'bar']
drop-46-ac91['sam', 'samgun', 'bar'] < drink-with-31-9876['zeke', 'sam', 'soda']
drink-with-31-9876['zeke', 'sam', 'soda'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a6d1['sam', 'zeke', None] < drop-46-8ac6['sam', 'ring', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-93f2['sam', 'mchandles', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
get-shot-14-bdf9['sam', 'sambody'] < get-shot-14-bdf9['sam', 'sambody']
draw-gun-11-9636['sam', 'samgun'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < taunt-27-ad62['mchandles', 'sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < fall-15-951c['sam']
de-escalate-33-b44f['sam', 'mchandles'] < fall-15-951c['sam']
drop-46-8e96['zeke', 'soda', 'bar'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
drop-46-ac91['sam', 'samgun', 'bar'] < square-off-23-b857['sam', 'mchandles', None, None, None]
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < drop-46-8ac6['sam', 'ring', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < stare-at-5-8856['sam', 'mchandles', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
reveal-21-a6d1['sam', 'zeke', None] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < drop-46-9fc4['sam', 'soda', 'bar']
smokes-29-bd15['mchandles', 'cigarette'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
de-escalate-33-b44f['sam', 'mchandles'] < get-shot-14-bdf9['sam', 'sambody']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-ac42['mchandles', 'door', 'bar'] < stare-at-5-8856['sam', 'mchandles', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-9fc4['sam', 'soda', 'bar'] < fall-15-951c['sam']
drop-46-8e96['zeke', 'soda', 'bar'] < die-16-95d0['sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < drop-46-9fc4['sam', 'soda', 'bar']
drop-46-9fd1['zeke', 'bottle', 'bar'] < taunt-27-ad62['mchandles', 'sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < de-escalate-33-b44f['sam', 'mchandles']
look-at-6-8810['ring', 'zeke', None] < look-at-6-8810['ring', 'zeke', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < walk-17-ac42['mchandles', 'door', 'bar']
taunt-27-ad62['mchandles', 'sam'] < get-shot-14-bdf9['sam', 'sambody']
walk-17-ac42['mchandles', 'door', 'bar'] < provoke-24-8fee['mchandles', 'mchandles', None]
walk-17-a384['zeke', 'bar', 'sam'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < look-at-6-9aed['sam', 'ring', None]
assent-32-93f2['sam', 'mchandles', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-a384['zeke', 'bar', 'sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < drop-46-9fc4['sam', 'soda', 'bar']
drink-with-31-9876['zeke', 'sam', 'soda'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
look-at-6-8810['ring', 'zeke', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
stare-at-5-8856['sam', 'mchandles', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
walk-17-b0c5['sam', 'bar', 'mchandles'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < drop-46-9fc4['sam', 'soda', 'bar']
drink-with-31-9876['zeke', 'sam', 'soda'] < smokes-29-bd15['mchandles', 'cigarette']
walk-17-9753['crowd', 'bar', 'tables'] < taunt-27-ad62['mchandles', 'sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < drop-46-8e96['zeke', 'soda', 'bar']
drop-46-ac91['sam', 'samgun', 'bar'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ac42['mchandles', 'door', 'bar'] < drop-46-9fc4['sam', 'soda', 'bar']
drink-with-31-9876['zeke', 'sam', 'soda'] < die-16-95d0['sam']
open-34-9cd7['sam', 'ringbox', None] < die-16-95d0['sam']
reveal-21-a6d1['sam', 'zeke', None] < de-escalate-33-b44f['sam', 'mchandles']
walk-17-9753['crowd', 'bar', 'tables'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < ask-for-38-a27e['sam', 'zeke', 'soda', None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < drink-with-31-9876['zeke', 'sam', 'soda']
open-34-9cd7['sam', 'ringbox', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-b0c5['sam', 'bar', 'mchandles'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drop-46-9fc4['sam', 'soda', 'bar'] < draw-gun-11-9636['sam', 'samgun']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-8d3c['soda', 'zeke', 'sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < drop-46-8ac6['sam', 'ring', None]
walk-17-ac42['mchandles', 'door', 'bar'] < de-escalate-33-b44f['sam', 'mchandles']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < de-escalate-33-b44f['sam', 'mchandles']
drink-with-31-9876['zeke', 'sam', 'soda'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
de-escalate-33-b44f['sam', 'mchandles'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
drop-46-9fc4['sam', 'soda', 'bar'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-8810['ring', 'zeke', None] < smokes-29-bd15['mchandles', 'cigarette']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < look-at-6-8810['ring', 'zeke', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-ac42['mchandles', 'door', 'bar']
look-at-6-8810['ring', 'zeke', None] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < provoke-24-b209['mchandles', 'sam', None]
walk-17-ac42['mchandles', 'door', 'bar'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-8d3c['soda', 'zeke', 'sam'] < stare-at-5-8856['sam', 'mchandles', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < fall-15-951c['sam']
walk-17-a384['zeke', 'bar', 'sam'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
reveal-21-a6d1['sam', 'zeke', None] < look-at-6-8810['ring', 'zeke', None]
provoke-24-b209['mchandles', 'sam', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
walk-17-8d3c['soda', 'zeke', 'sam'] < smokes-29-bd15['mchandles', 'cigarette']
drop-46-8e96['zeke', 'soda', 'bar'] < look-at-6-9aed['sam', 'ring', None]
draw-gun-11-9636['sam', 'samgun'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < taunt-27-ad62['mchandles', 'sam']
drop-46-9fc4['sam', 'soda', 'bar'] < taunt-27-ad62['mchandles', 'sam']
walk-17-8d3c['soda', 'zeke', 'sam'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
walk-17-ac42['mchandles', 'door', 'bar'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
open-34-9cd7['sam', 'ringbox', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-9636['sam', 'samgun'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < die-16-95d0['sam']
die-16-95d0['sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < drop-46-8ac6['sam', 'ring', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < stare-at-5-8856['sam', 'mchandles', None]
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < drop-46-8ac6['sam', 'ring', None]
de-escalate-33-b44f['sam', 'mchandles'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
look-at-6-8810['ring', 'zeke', None] < get-shot-14-bdf9['sam', 'sambody']
walk-17-a384['zeke', 'bar', 'sam'] < fall-15-951c['sam']
walk-17-a384['zeke', 'bar', 'sam'] < open-34-9cd7['sam', 'ringbox', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < taunt-27-ad62['mchandles', 'sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-a384['zeke', 'bar', 'sam']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < drop-46-8ac6['sam', 'ring', None]
reveal-21-a6d1['sam', 'zeke', None] < drop-46-9fc4['sam', 'soda', 'bar']
walk-17-a384['zeke', 'bar', 'sam'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
walk-17-9753['crowd', 'bar', 'tables'] < die-16-95d0['sam']
look-at-6-8810['ring', 'zeke', None] < de-escalate-33-b44f['sam', 'mchandles']
walk-17-8d3c['soda', 'zeke', 'sam'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < draw-gun-11-9636['sam', 'samgun']
walk-17-a384['zeke', 'bar', 'sam'] < reveal-21-a6d1['sam', 'zeke', None]
look-at-6-8810['ring', 'zeke', None] < drop-46-8ac6['sam', 'ring', None]
drop-46-9fc4['sam', 'soda', 'bar'] < walk-17-b0c5['sam', 'bar', 'mchandles']
provoke-24-b209['mchandles', 'sam', None] < taunt-27-ad62['mchandles', 'sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < get-shot-14-bdf9['sam', 'sambody']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < look-at-6-8810['ring', 'zeke', None]
drop-46-8e96['zeke', 'soda', 'bar'] < drop-46-8ac6['sam', 'ring', None]
smokes-29-bd15['mchandles', 'cigarette'] < die-16-95d0['sam']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < die-16-95d0['sam']
stare-at-5-8856['sam', 'mchandles', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-9753['crowd', 'bar', 'tables'] < drop-46-9fc4['sam', 'soda', 'bar']
open-34-9cd7['sam', 'ringbox', None] < provoke-24-b209['mchandles', 'sam', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9753['crowd', 'bar', 'tables'] < provoke-24-8fee['mchandles', 'mchandles', None]
assent-32-93f2['sam', 'mchandles', None] < get-shot-14-bdf9['sam', 'sambody']
get-shot-14-bdf9['sam', 'sambody'] < drop-46-8ac6['sam', 'ring', None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
draw-gun-11-9636['sam', 'samgun'] < fall-15-951c['sam']
walk-17-ac42['mchandles', 'door', 'bar'] < look-at-6-9aed['sam', 'ring', None]
reveal-21-a6d1['sam', 'zeke', None] < provoke-24-8fee['mchandles', 'mchandles', None]
look-at-6-8810['ring', 'zeke', None] < drop-46-9fc4['sam', 'soda', 'bar']
stare-at-5-8856['sam', 'mchandles', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-b209['mchandles', 'sam', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
open-34-9cd7['sam', 'ringbox', None] < walk-17-8d3c['soda', 'zeke', 'sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < taunt-27-ad62['mchandles', 'sam']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-9fc4['sam', 'soda', 'bar'] < de-escalate-33-b44f['sam', 'mchandles']
reveal-21-a6d1['sam', 'zeke', None] < get-shot-14-bdf9['sam', 'sambody']
walk-17-ac42['mchandles', 'door', 'bar'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
look-at-6-8810['ring', 'zeke', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < drop-46-8ac6['sam', 'ring', None]
drop-46-9fc4['sam', 'soda', 'bar'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-adfb['zeke', 'soda', 'backbar']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < provoke-24-b209['mchandles', 'sam', None]
walk-17-9753['crowd', 'bar', 'tables'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < de-escalate-33-b44f['sam', 'mchandles']
provoke-24-b209['mchandles', 'sam', None] < assent-32-93f2['sam', 'mchandles', None]
drop-46-ac91['sam', 'samgun', 'bar'] < pick-up-47-adab['zeke', 'samgun', 'zeke']
walk-17-ac42['mchandles', 'door', 'bar'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < assent-32-93f2['sam', 'mchandles', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < open-34-9cd7['sam', 'ringbox', None]
walk-17-b0c5['sam', 'bar', 'mchandles'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
drop-46-ac91['sam', 'samgun', 'bar'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
assent-32-93f2['sam', 'mchandles', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-bd15['mchandles', 'cigarette'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-ac42['mchandles', 'door', 'bar'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
draw-gun-11-9636['sam', 'samgun'] < drop-46-8ac6['sam', 'ring', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < die-16-95d0['sam']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-9753['crowd', 'bar', 'tables'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-a384['zeke', 'bar', 'sam']
reveal-21-a6d1['sam', 'zeke', None] < walk-17-8d3c['soda', 'zeke', 'sam']
walk-17-ac42['mchandles', 'door', 'bar'] < taunt-27-ad62['mchandles', 'sam']
drop-46-ac91['sam', 'samgun', 'bar'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-ad62['mchandles', 'sam'] < provoke-24-b381['mchandles', 'crowd', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-8810['ring', 'zeke', None] < look-at-6-9aed['sam', 'ring', None]
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-ac42['mchandles', 'door', 'bar']
drink-with-31-9876['zeke', 'sam', 'soda'] < look-at-6-9aed['sam', 'ring', None]
open-34-9cd7['sam', 'ringbox', None] < provoke-24-8fee['mchandles', 'mchandles', None]
walk-17-9753['crowd', 'bar', 'tables'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-ad62['mchandles', 'sam'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < draw-gun-11-9636['sam', 'samgun']
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < provoke-24-b381['mchandles', 'crowd', None]
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < fall-15-951c['sam']
die-16-95d0['sam'] < provoke-24-b381['mchandles', 'crowd', None]
open-34-9cd7['sam', 'ringbox', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
open-34-9cd7['sam', 'ringbox', None] < stare-at-5-8856['sam', 'mchandles', None]
open-34-9cd7['sam', 'ringbox', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
drop-46-9fd1['zeke', 'bottle', 'bar'] < die-16-95d0['sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
walk-17-9753['crowd', 'bar', 'tables'] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-a384['zeke', 'bar', 'sam'] < taunt-27-ad62['mchandles', 'sam']
reveal-21-a6d1['sam', 'zeke', None] < reveal-21-a6d1['sam', 'zeke', None]
walk-17-9753['crowd', 'bar', 'tables'] < fall-15-951c['sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < open-34-9cd7['sam', 'ringbox', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < look-at-6-9aed['sam', 'ring', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < assent-32-93f2['sam', 'mchandles', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < drop-46-ac91['sam', 'samgun', 'bar']
reveal-21-a6d1['sam', 'zeke', None] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
assent-32-93f2['sam', 'mchandles', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
stare-at-5-8856['sam', 'mchandles', None] < get-shot-14-bdf9['sam', 'sambody']
smokes-29-bd15['mchandles', 'cigarette'] < smokes-29-bd15['mchandles', 'cigarette']
taunt-27-ad62['mchandles', 'sam'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < reveal-21-a6d1['sam', 'zeke', None]
reveal-21-a6d1['sam', 'zeke', None] < taunt-27-ad62['mchandles', 'sam']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < fall-15-951c['sam']
reveal-21-a6d1['sam', 'zeke', None] < assent-32-93f2['sam', 'mchandles', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
look-at-6-8810['ring', 'zeke', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-8e96['zeke', 'soda', 'bar']
walk-17-b0c5['sam', 'bar', 'mchandles'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9753['crowd', 'bar', 'tables'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
drop-46-9fc4['sam', 'soda', 'bar'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
smokes-29-bd15['mchandles', 'cigarette'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-93f2['sam', 'mchandles', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-8810['ring', 'zeke', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < get-shot-14-bdf9['sam', 'sambody']
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-8d3c['soda', 'zeke', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < provoke-24-b209['mchandles', 'sam', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < look-at-6-9aed['sam', 'ring', None]
drop-46-ac91['sam', 'samgun', 'bar'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
de-escalate-33-b44f['sam', 'mchandles'] < assent-32-93f2['sam', 'mchandles', None]
walk-17-a384['zeke', 'bar', 'sam'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-b0c5['sam', 'bar', 'mchandles']
fall-15-951c['sam'] < provoke-24-b381['mchandles', 'crowd', None]
drop-46-9fc4['sam', 'soda', 'bar'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < de-escalate-33-b44f['sam', 'mchandles']
look-at-6-8810['ring', 'zeke', None] < taunt-27-ad62['mchandles', 'sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ac42['mchandles', 'door', 'bar'] < assent-32-93f2['sam', 'mchandles', None]
provoke-24-b209['mchandles', 'sam', None] < get-shot-14-bdf9['sam', 'sambody']
drop-46-8e96['zeke', 'soda', 'bar'] < provoke-24-8fee['mchandles', 'mchandles', None]
drop-46-9fc4['sam', 'soda', 'bar'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-ad62['mchandles', 'sam'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-b857['sam', 'mchandles', None, None, None] < drop-46-8ac6['sam', 'ring', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < die-16-95d0['sam']
de-escalate-33-b44f['sam', 'mchandles'] < draw-gun-11-9636['sam', 'samgun']
reveal-21-a6d1['sam', 'zeke', None] < fall-15-951c['sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < drink-with-31-9876['zeke', 'sam', 'soda']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < drink-with-31-9876['zeke', 'sam', 'soda']
drop-46-9fc4['sam', 'soda', 'bar'] < assent-32-93f2['sam', 'mchandles', None]
drop-46-9fc4['sam', 'soda', 'bar'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
smokes-29-bd15['mchandles', 'cigarette'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
look-at-6-8810['ring', 'zeke', None] < provoke-24-b381['mchandles', 'crowd', None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < square-off-23-b857['sam', 'mchandles', None, None, None]
open-34-9cd7['sam', 'ringbox', None] < provoke-24-b381['mchandles', 'crowd', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < look-at-6-9aed['sam', 'ring', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-8e96['zeke', 'soda', 'bar'] < stare-at-5-8856['sam', 'mchandles', None]
provoke-24-b209['mchandles', 'sam', None] < drop-46-8ac6['sam', 'ring', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < fall-15-951c['sam']
drop-46-ac91['sam', 'samgun', 'bar'] < drop-46-adfb['zeke', 'soda', 'backbar']
provoke-24-b209['mchandles', 'sam', None] < draw-gun-11-9636['sam', 'samgun']
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
reveal-21-a6d1['sam', 'zeke', None] < look-at-6-9aed['sam', 'ring', None]
get-shot-14-bdf9['sam', 'sambody'] < provoke-24-b381['mchandles', 'crowd', None]
drop-46-8e96['zeke', 'soda', 'bar'] < de-escalate-33-b44f['sam', 'mchandles']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < taunt-27-ad62['mchandles', 'sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < walk-17-9753['crowd', 'bar', 'tables']
drop-46-9fc4['sam', 'soda', 'bar'] < drop-46-9fc4['sam', 'soda', 'bar']
smokes-29-bd15['mchandles', 'cigarette'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-8810['ring', 'zeke', None] < walk-17-8d3c['soda', 'zeke', 'sam']
walk-17-b0c5['sam', 'bar', 'mchandles'] < drop-46-8ac6['sam', 'ring', None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < get-shot-14-bdf9['sam', 'sambody']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < provoke-24-8fee['mchandles', 'mchandles', None]
walk-17-b0c5['sam', 'bar', 'mchandles'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-8d3c['soda', 'zeke', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < open-34-9cd7['sam', 'ringbox', None]
provoke-24-b209['mchandles', 'sam', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
square-off-23-b857['sam', 'mchandles', None, None, None] < get-shot-14-bdf9['sam', 'sambody']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-ac42['mchandles', 'door', 'bar']
draw-gun-11-9636['sam', 'samgun'] < provoke-24-b381['mchandles', 'crowd', None]
look-at-6-8810['ring', 'zeke', None] < die-16-95d0['sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < get-shot-14-bdf9['sam', 'sambody']
walk-17-9753['crowd', 'bar', 'tables'] < draw-gun-11-9636['sam', 'samgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-9fc4['sam', 'soda', 'bar']
taunt-27-ad62['mchandles', 'sam'] < taunt-27-ad62['mchandles', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < pick-up-47-adab['zeke', 'samgun', 'zeke']
drop-46-9fc4['sam', 'soda', 'bar'] < square-off-23-b857['sam', 'mchandles', None, None, None]
die-16-95d0['sam'] < drop-46-8ac6['sam', 'ring', None]
walk-17-a384['zeke', 'bar', 'sam'] < drop-46-9fc4['sam', 'soda', 'bar']
open-34-9cd7['sam', 'ringbox', None] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ac42['mchandles', 'door', 'bar'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < assent-32-93f2['sam', 'mchandles', None]
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-a384['zeke', 'bar', 'sam']
drop-46-9fc4['sam', 'soda', 'bar'] < die-16-95d0['sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
stare-at-5-8856['sam', 'mchandles', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-ac42['mchandles', 'door', 'bar'] < walk-17-ac42['mchandles', 'door', 'bar']
open-34-9cd7['sam', 'ringbox', None] < walk-17-ac42['mchandles', 'door', 'bar']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < stare-at-5-8856['sam', 'mchandles', None]
walk-17-9753['crowd', 'bar', 'tables'] < provoke-24-b381['mchandles', 'crowd', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-9fd1['zeke', 'bottle', 'bar'] < provoke-24-b381['mchandles', 'crowd', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-9753['crowd', 'bar', 'tables']
provoke-24-b209['mchandles', 'sam', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
reveal-21-a6d1['sam', 'zeke', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
smokes-29-bd15['mchandles', 'cigarette'] < get-shot-14-bdf9['sam', 'sambody']
look-at-6-8810['ring', 'zeke', None] < provoke-24-8fee['mchandles', 'mchandles', None]
stare-at-5-8856['sam', 'mchandles', None] < provoke-24-b381['mchandles', 'crowd', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < drop-46-8ac6['sam', 'ring', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < ask-for-38-a7d8['ring', 'sam', 'zeke', None]
provoke-24-b209['mchandles', 'sam', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
assent-32-93f2['sam', 'mchandles', None] < die-16-95d0['sam']
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-b0c5['sam', 'bar', 'mchandles']
walk-17-9753['crowd', 'bar', 'tables'] < look-at-6-9aed['sam', 'ring', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < draw-gun-11-9636['sam', 'samgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < open-34-9cd7['sam', 'ringbox', None]
assent-32-93f2['sam', 'mchandles', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
de-escalate-33-b44f['sam', 'mchandles'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < ask-for-38-a27e['sam', 'zeke', 'soda', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < fall-15-951c['sam']
reveal-21-a6d1['sam', 'zeke', None] < die-16-95d0['sam']
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-9fc4['sam', 'soda', 'bar'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
stare-at-5-8856['sam', 'mchandles', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a6d1['sam', 'zeke', None] < square-off-23-b857['sam', 'mchandles', None, None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < walk-17-9753['crowd', 'bar', 'tables']
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-9753['crowd', 'bar', 'tables']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-9636['sam', 'samgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < die-16-95d0['sam']
draw-gun-11-9636['sam', 'samgun'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < get-shot-14-bdf9['sam', 'sambody']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < de-escalate-33-b44f['sam', 'mchandles']
stare-at-5-8856['sam', 'mchandles', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
walk-17-a384['zeke', 'bar', 'sam'] < provoke-24-b381['mchandles', 'crowd', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < smokes-29-bd15['mchandles', 'cigarette']
taunt-27-ad62['mchandles', 'sam'] < die-16-95d0['sam']
drop-46-ac91['sam', 'samgun', 'bar'] < reveal-21-a6d1['sam', 'zeke', None]
open-34-9cd7['sam', 'ringbox', None] < fall-15-951c['sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
walk-17-ac42['mchandles', 'door', 'bar'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ac91['sam', 'samgun', 'bar'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-9636['sam', 'samgun'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
square-off-23-b857['sam', 'mchandles', None, None, None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
provoke-24-b209['mchandles', 'sam', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-8e96['zeke', 'soda', 'bar'] < walk-17-8d3c['soda', 'zeke', 'sam']
de-escalate-33-b44f['sam', 'mchandles'] < taunt-27-ad62['mchandles', 'sam']
draw-gun-11-9636['sam', 'samgun'] < taunt-27-ad62['mchandles', 'sam']
walk-17-b0c5['sam', 'bar', 'mchandles'] < fall-15-951c['sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < look-at-6-8810['ring', 'zeke', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < provoke-24-b381['mchandles', 'crowd', None]
drop-46-ac91['sam', 'samgun', 'bar'] < taunt-27-ad62['mchandles', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-9fd1['zeke', 'bottle', 'bar']
walk-17-a384['zeke', 'bar', 'sam'] < walk-17-9753['crowd', 'bar', 'tables']
walk-17-b0c5['sam', 'bar', 'mchandles'] < walk-17-b0c5['sam', 'bar', 'mchandles']
assent-32-93f2['sam', 'mchandles', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < fall-15-951c['sam']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
taunt-27-ad62['mchandles', 'sam'] < fall-15-951c['sam']
walk-17-a384['zeke', 'bar', 'sam'] < provoke-24-8fee['mchandles', 'mchandles', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < drop-46-8ac6['sam', 'ring', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < ask-for-38-a27e['sam', 'zeke', 'soda', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-ac42['mchandles', 'door', 'bar']
drop-46-9fd1['zeke', 'bottle', 'bar'] < de-escalate-33-b44f['sam', 'mchandles']
square-off-23-b857['sam', 'mchandles', None, None, None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
square-off-23-b857['sam', 'mchandles', None, None, None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
walk-17-ac42['mchandles', 'door', 'bar'] < walk-17-b0c5['sam', 'bar', 'mchandles']
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < get-shot-14-bdf9['sam', 'sambody']
walk-17-a384['zeke', 'bar', 'sam'] < get-shot-14-bdf9['sam', 'sambody']
drop-46-8e96['zeke', 'soda', 'bar'] < provoke-24-b381['mchandles', 'crowd', None]
smokes-29-bd15['mchandles', 'cigarette'] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
assent-32-93f2['sam', 'mchandles', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-adab['zeke', 'samgun', 'zeke'] < assent-32-93f2['sam', 'mchandles', None]
reveal-21-a6d1['sam', 'zeke', None] < square-off-23-85c6['mchandles', 'sam', None, None, None]
reveal-21-a6d1['sam', 'zeke', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-8810['ring', 'zeke', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < die-16-95d0['sam']
assent-32-93f2['sam', 'mchandles', None] < drop-46-8ac6['sam', 'ring', None]
drop-46-ac91['sam', 'samgun', 'bar'] < draw-gun-11-9636['sam', 'samgun']
draw-gun-11-9636['sam', 'samgun'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < look-at-6-8810['ring', 'zeke', None]
smokes-29-bd15['mchandles', 'cigarette'] < assent-32-93f2['sam', 'mchandles', None]
drop-46-ac91['sam', 'samgun', 'bar'] < fall-15-951c['sam']
open-34-9cd7['sam', 'ringbox', None] < drop-46-9fc4['sam', 'soda', 'bar']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < reveal-21-a6d1['sam', 'zeke', None]
walk-17-8d3c['soda', 'zeke', 'sam'] < walk-17-8d3c['soda', 'zeke', 'sam']
provoke-24-b209['mchandles', 'sam', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
reveal-21-a6d1['sam', 'zeke', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-b0c5['sam', 'bar', 'mchandles']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < walk-17-8d3c['soda', 'zeke', 'sam']
reveal-21-a6d1['sam', 'zeke', None] < walk-17-ac42['mchandles', 'door', 'bar']
drop-46-8e96['zeke', 'soda', 'bar'] < square-off-23-b857['sam', 'mchandles', None, None, None]
walk-17-b0c5['sam', 'bar', 'mchandles'] < die-16-95d0['sam']
fall-15-951c['sam'] < drop-46-8ac6['sam', 'ring', None]
walk-17-ac42['mchandles', 'door', 'bar'] < drop-46-8ac6['sam', 'ring', None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < stare-at-5-8856['sam', 'mchandles', None]
walk-17-9753['crowd', 'bar', 'tables'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
reveal-21-a6d1['sam', 'zeke', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
assent-32-93f2['sam', 'mchandles', None] < provoke-24-b381['mchandles', 'crowd', None]
drink-with-31-9876['zeke', 'sam', 'soda'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < die-16-95d0['sam']
drop-46-8e96['zeke', 'soda', 'bar'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
square-off-23-b857['sam', 'mchandles', None, None, None] < assent-32-93f2['sam', 'mchandles', None]
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < walk-17-b0c5['sam', 'bar', 'mchandles']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < fall-15-951c['sam']
drop-46-8e96['zeke', 'soda', 'bar'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a384['zeke', 'bar', 'sam'] < assent-32-93f2['sam', 'mchandles', None]
fall-15-951c['sam'] < die-16-95d0['sam']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < de-escalate-33-b44f['sam', 'mchandles']
open-34-9cd7['sam', 'ringbox', None] < de-escalate-33-b44f['sam', 'mchandles']
drop-46-9fd1['zeke', 'bottle', 'bar'] < smokes-29-bd15['mchandles', 'cigarette']
walk-17-ac42['mchandles', 'door', 'bar'] < get-shot-14-bdf9['sam', 'sambody']
drop-46-9fd1['zeke', 'bottle', 'bar'] < provoke-24-8fee['mchandles', 'mchandles', None]
draw-gun-11-9636['sam', 'samgun'] < walk-17-b0c5['sam', 'bar', 'mchandles']
drop-46-ac91['sam', 'samgun', 'bar'] < provoke-24-8fee['mchandles', 'mchandles', None]
look-at-6-8810['ring', 'zeke', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
walk-17-9753['crowd', 'bar', 'tables'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < walk-17-ac42['mchandles', 'door', 'bar']
walk-17-a384['zeke', 'bar', 'sam'] < draw-gun-11-9636['sam', 'samgun']
walk-17-8d3c['soda', 'zeke', 'sam'] < assent-32-93f2['sam', 'mchandles', None]
walk-17-ac42['mchandles', 'door', 'bar'] < smokes-29-bd15['mchandles', 'cigarette']
drop-46-ac91['sam', 'samgun', 'bar'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
look-at-6-8810['ring', 'zeke', None] < assent-32-93f2['sam', 'mchandles', None]
look-at-6-8810['ring', 'zeke', None] < draw-gun-11-9636['sam', 'samgun']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < drop-46-8e96['zeke', 'soda', 'bar']
walk-17-a384['zeke', 'bar', 'sam'] < smokes-29-bd15['mchandles', 'cigarette']
fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8856['sam', 'mchandles', None] < fall-15-951c['sam']
drop-46-ac91['sam', 'samgun', 'bar'] < stare-at-5-8856['sam', 'mchandles', None]
drop-46-8e96['zeke', 'soda', 'bar'] < drop-46-8e96['zeke', 'soda', 'bar']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < walk-17-ac42['mchandles', 'door', 'bar']
reveal-21-a6d1['sam', 'zeke', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d3c['soda', 'zeke', 'sam'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-8ac6['sam', 'ring', None]
drop-46-ac91['sam', 'samgun', 'bar'] < drop-46-8e96['zeke', 'soda', 'bar']
taunt-27-ad62['mchandles', 'sam'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < look-at-6-8810['ring', 'zeke', None]
drop-46-8e96['zeke', 'soda', 'bar'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
stare-at-5-8856['sam', 'mchandles', None] < die-16-95d0['sam']
drink-with-31-9876['zeke', 'sam', 'soda'] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < pick-up-47-adab['zeke', 'samgun', 'zeke']
provoke-24-b209['mchandles', 'sam', None] < provoke-24-b381['mchandles', 'crowd', None]
square-off-23-b857['sam', 'mchandles', None, None, None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a384['zeke', 'bar', 'sam'] < look-at-6-8810['ring', 'zeke', None]
walk-17-a384['zeke', 'bar', 'sam'] < pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
drop-46-9fd1['zeke', 'bottle', 'bar'] < look-at-6-8810['ring', 'zeke', None]
walk-17-a60f['mchandles', 'mchandles', 'mchandles'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
assent-32-93f2['sam', 'mchandles', None] < fall-15-951c['sam']
taunt-27-ad62['mchandles', 'sam'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
ask-for-38-a27e['sam', 'zeke', 'soda', None] < draw-gun-11-b5ee['mchandles', 'mchandlesgun']
drop-46-9fd1['zeke', 'bottle', 'bar'] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < die-16-95d0['sam']
look-at-6-8810['ring', 'zeke', None] < walk-17-9753['crowd', 'bar', 'tables']
drink-with-31-9876['zeke', 'sam', 'soda'] < drink-with-31-9876['zeke', 'sam', 'soda']
walk-17-a384['zeke', 'bar', 'sam'] < drop-46-8ac6['sam', 'ring', None]
de-escalate-33-b44f['sam', 'mchandles'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
drink-with-31-9876['zeke', 'sam', 'soda'] < square-off-23-b857['sam', 'mchandles', None, None, None]
walk-17-ac42['mchandles', 'door', 'bar'] < fall-15-951c['sam']
look-at-6-8810['ring', 'zeke', None] < walk-17-ac42['mchandles', 'door', 'bar']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < provoke-24-b209['mchandles', 'sam', None]
walk-17-ac42['mchandles', 'door', 'bar'] < draw-gun-11-9636['sam', 'samgun']
walk-17-ac42['mchandles', 'door', 'bar'] < holster-gun-26-abf9['mchandles', 'mchandlesgun']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < provoke-24-b209['mchandles', 'sam', None]
look-at-6-8810['ring', 'zeke', None] < fire-gun-22-aee8['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a6d1['sam', 'zeke', None] < smokes-29-bd15['mchandles', 'cigarette']
square-off-23-b857['sam', 'mchandles', None, None, None] < square-off-23-b857['sam', 'mchandles', None, None, None]
ask-for-38-a27e['sam', 'zeke', 'soda', None] < reveal-21-a6d1['sam', 'zeke', None]
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < fall-15-951c['sam']
walk-17-9753['crowd', 'bar', 'tables'] < stare-at-5-8856['sam', 'mchandles', None]
de-escalate-33-b44f['sam', 'mchandles'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8856['sam', 'mchandles', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
look-at-6-8810['ring', 'zeke', None] < stare-at-5-8856['sam', 'mchandles', None]
drop-46-9fd1['zeke', 'bottle', 'bar'] < drop-46-ac91['sam', 'samgun', 'bar']
pick-up-47-9a42['sam', 'ringbox', 'shirtpocket'] < walk-17-8d3c['soda', 'zeke', 'sam']
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-a384['zeke', 'bar', 'sam']
drop-46-9fd1['zeke', 'bottle', 'bar'] < square-off-23-b857['sam', 'mchandles', None, None, None]
taunt-27-ad62['mchandles', 'sam'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-9876['zeke', 'sam', 'soda'] < get-shot-14-bdf9['sam', 'sambody']
pick-up-47-adab['zeke', 'samgun', 'zeke'] < drop-46-9fc4['sam', 'soda', 'bar']
carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < fall-15-951c['sam']
look-at-6-8810['ring', 'zeke', None] < fall-15-951c['sam']
drop-46-8e96['zeke', 'soda', 'bar'] < fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-bd15['mchandles', 'cigarette'] < provoke-24-8fee['mchandles', 'mchandles', None]
walk-17-a384['zeke', 'bar', 'sam'] < square-off-23-b857['sam', 'mchandles', None, None, None]
drop-46-8e96['zeke', 'soda', 'bar'] < draw-gun-11-9636['sam', 'samgun']
drop-46-9fc4['sam', 'soda', 'bar'] < get-shot-14-bdf9['sam', 'sambody']
taunt-27-ad62['mchandles', 'sam'] < square-off-23-85c6['mchandles', 'sam', None, None, None]
walk-17-9753['crowd', 'bar', 'tables'] < walk-17-9753['crowd', 'bar', 'tables']
open-34-9cd7['sam', 'ringbox', None] < assent-32-93f2['sam', 'mchandles', None]
drop-46-ac91['sam', 'samgun', 'bar'] < walk-17-8d3c['soda', 'zeke', 'sam']
stare-at-5-8856['sam', 'mchandles', None] < fire-gun-22-b866['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a6d1['sam', 'zeke', None] < walk-17-a60f['mchandles', 'mchandles', 'mchandles']
draw-gun-11-b5ee['mchandles', 'mchandlesgun'] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-b0c5['sam', 'bar', 'mchandles'] < get-shot-14-bdf9['sam', 'sambody']
open-34-9cd7['sam', 'ringbox', None] < carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
square-off-23-b857['sam', 'mchandles', None, None, None] < provoke-24-b381['mchandles', 'crowd', None]
walk-17-9753['crowd', 'bar', 'tables'] < get-shot-14-bdf9['sam', 'sambody']
smokes-29-bd15['mchandles', 'cigarette'] < look-at-6-9aed['sam', 'ring', None]
drop-46-ac91['sam', 'samgun', 'bar'] < look-at-6-8810['ring', 'zeke', None]

potential causal-links:
Edge provoke-24-b209['mchandles', 'sam', None] --provoked['sam']--> assent-32-93f2['sam', 'mchandles', None]
Edge get-shot-14-bdf9['sam', 'sambody'] --hit-by-bullet['sam']--> fall-15-951c['sam']
Edge stare-at-5-8856['sam', 'mchandles', None] --staring['sam', 'mchandles']--> square-off-23-85c6['mchandles', 'sam', None, None, None]
Edge draw-gun-11-b5ee['mchandles', 'mchandlesgun'] --not-holstered['mchandlesgun']--> holster-gun-26-abf9['mchandles', 'mchandlesgun']
Edge walk-17-a60f['mchandles', 'mchandles', 'mchandles'] --at['mchandles', 'mchandles']--> walk-17-a60f['mchandles', 'mchandles', 'mchandles']
Edge get-shot-14-bdf9['sam', 'sambody'] --hit-by-bullet['sam']--> die-16-95d0['sam']

1	fall-15-951c['sam']
2	draw-gun-11-9636['sam', 'samgun']
3	smokes-29-bd15['mchandles', 'cigarette']
4	ask-for-38-a27e['sam', 'zeke', 'soda', None]
5	fire-gun-22-98af['mchandles', 'mchandlesgun', 'sam', None, None]
6	drop-46-9fc4['sam', 'soda', 'bar']
7	walk-17-ac42['mchandles', 'door', 'bar']
8	drop-46-8e96['zeke', 'soda', 'bar']
9	walk-17-8d3c['soda', 'zeke', 'sam']
10	walk-17-9753['crowd', 'bar', 'tables']
11	assent-32-93f2['sam', 'mchandles', None]
12	square-off-23-b857['sam', 'mchandles', None, None, None]
13	walk-17-a60f['mchandles', 'mchandles', 'mchandles']
14	drop-46-9fd1['zeke', 'bottle', 'bar']
15	look-at-6-8810['ring', 'zeke', None]
16	open-34-9cd7['sam', 'ringbox', None]
17	taunt-27-ad62['mchandles', 'sam']
18	pick-up-47-9a42['sam', 'ringbox', 'shirtpocket']
19	stare-at-5-8856['sam', 'mchandles', None]
20	draw-gun-11-b5ee['mchandles', 'mchandlesgun']
21	de-escalate-33-b44f['sam', 'mchandles']
22	get-shot-14-bdf9['sam', 'sambody']
23	provoke-24-b209['mchandles', 'sam', None]
24	reveal-21-a6d1['sam', 'zeke', None]
25	walk-17-a384['zeke', 'bar', 'sam']
26	walk-17-b0c5['sam', 'bar', 'mchandles']
27	pick-up-47-adab['zeke', 'samgun', 'zeke']
28	carry-from-to-8-88c0['zeke', 'samgun', 'backbar', 'sam']
29	drink-with-31-9876['zeke', 'sam', 'soda']
30	drop-46-ac91['sam', 'samgun', 'bar']
31	die-16-95d0['sam']
32	holster-gun-26-abf9['mchandles', 'mchandlesgun']
