orderings:
taunt-27-b6db['pestoso', 'billy'] < die-16-9768['pestoso']
walk-17-8f0e['van', 'tower', 'billy'] < fall-15-9238['pestoso']
provoke-24-aa12['pestoso', None, None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < adjust-clothing-25-a5f0['pestoso']
stare-at-5-a809['pestoso', 'billy', None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < identify-39-b3da['billy', 'eldiablo', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < look-at-6-a741['bystander', 'pestoso', None]
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < get-shot-14-8942['pestoso', 'vangun']
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < arrive-2-956d['pestoso', 'billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < adjust-clothing-25-b592['billy']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < walk-17-8f0e['van', 'tower', 'billy']
adjust-clothing-25-a5f0['pestoso'] < die-16-9768['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < look-at-6-a741['bystander', 'pestoso', None]
arrive-2-870c['billy', 'street'] < arrive-2-956d['pestoso', 'billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < adjust-clothing-25-ac4f['pestoso']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
leave-1-bd2a['billy', 'pestoso'] < look-at-6-a741['bystander', 'pestoso', None]
leave-1-bd2a['billy', 'pestoso'] < draw-gun-11-8f57['billy', 'billygun']
arrive-2-870c['billy', 'street'] < look-at-6-a741['bystander', 'pestoso', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < leave-1-bd2a['billy', 'pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < die-16-9768['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
leave-1-bd2a['billy', 'pestoso'] < look-at-6-8902['pestoso', 'pestosogun', None]
adjust-clothing-25-b592['billy'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
leave-1-bd2a['billy', 'pestoso'] < fall-15-9238['pestoso']
identify-39-b3da['billy', 'eldiablo', None] < adjust-clothing-25-a5f0['pestoso']
arrive-2-870c['billy', 'street'] < square-off-23-9302['pestoso', 'billy', None, None, None]
leave-1-bd2a['billy', 'pestoso'] < reveal-21-8d49['pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < draw-gun-11-8f57['billy', 'billygun']
provoke-24-aa12['pestoso', None, None] < die-16-9768['pestoso']
adjust-clothing-25-b592['billy'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
reveal-21-8d49['pestoso', None, None] < reveal-21-87b9['billy', None, None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < fall-15-9238['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < fall-15-9238['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
reveal-21-8d49['pestoso', None, None] < fall-15-9238['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < provoke-24-9d47['pestoso', 'billy', None]
stare-at-5-a809['pestoso', 'billy', None] < draw-gun-11-8f57['billy', 'billygun']
draw-gun-11-8f57['billy', 'billygun'] < die-16-9768['pestoso']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < arrive-2-956d['pestoso', 'billy']
provoke-24-aa12['pestoso', None, None] < draw-gun-11-8f57['billy', 'billygun']
draw-gun-11-aaa0['pestoso', 'pestosogun'] < walk-17-8f0e['van', 'tower', 'billy']
get-shot-14-8942['pestoso', 'vangun'] < get-shot-14-8942['pestoso', 'vangun']
identify-39-8ce8['pestoso', 'billy', 'spur'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < draw-gun-11-8f57['billy', 'billygun']
square-off-23-bce3['billy', 'pestoso', None, None, None] < provoke-24-9d47['pestoso', 'billy', None]
adjust-clothing-25-b592['billy'] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-9bc7['billy', 'pestoso', 'spur'] < look-at-6-8902['pestoso', 'pestosogun', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < arrive-2-956d['pestoso', 'billy']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
arrive-2-956d['pestoso', 'billy'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-b3da['billy', 'eldiablo', None] < identify-39-b3da['billy', 'eldiablo', None]
arrive-2-956d['pestoso', 'billy'] < reveal-21-8d49['pestoso', None, None]
identify-39-b3da['billy', 'eldiablo', None] < square-off-23-9302['pestoso', 'billy', None, None, None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < die-16-9768['pestoso']
identify-39-b3da['billy', 'eldiablo', None] < look-at-6-8902['pestoso', 'pestosogun', None]
provoke-24-aa12['pestoso', None, None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
arrive-2-870c['billy', 'street'] < stare-at-5-a977['billy', 'pestoso', None]
arrive-2-870c['billy', 'street'] < identify-39-8ce8['pestoso', 'billy', 'spur']
identify-39-8ce8['pestoso', 'billy', 'spur'] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
arrive-2-870c['billy', 'street'] < provoke-24-9d47['pestoso', 'billy', None]
arrive-2-870c['billy', 'street'] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < reveal-21-8d49['pestoso', None, None]
adjust-clothing-25-b592['billy'] < draw-gun-11-8f57['billy', 'billygun']
identify-39-9bc7['billy', 'pestoso', 'spur'] < stare-at-5-a977['billy', 'pestoso', None]
adjust-clothing-25-ac4f['pestoso'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
arrive-2-870c['billy', 'street'] < identify-39-9bc7['billy', 'pestoso', 'spur']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < look-at-6-8902['pestoso', 'pestosogun', None]
draw-gun-11-8f57['billy', 'billygun'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
arrive-2-956d['pestoso', 'billy'] < look-at-6-a39b['billy', 'pestoso', None]
get-shot-14-8942['pestoso', 'vangun'] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < provoke-24-aa12['pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-a5f0['pestoso']
get-shot-14-8942['pestoso', 'vangun'] < fall-15-9238['pestoso']
arrive-2-956d['pestoso', 'billy'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
provoke-24-aa12['pestoso', None, None] < get-shot-14-8942['pestoso', 'vangun']
square-off-23-bce3['billy', 'pestoso', None, None, None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-b3da['billy', 'eldiablo', None] < look-at-6-a741['bystander', 'pestoso', None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < taunt-27-b6db['pestoso', 'billy']
adjust-clothing-25-a5f0['pestoso'] < look-at-6-8902['pestoso', 'pestosogun', None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < get-shot-14-8942['pestoso', 'vangun']
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < identify-39-97dc['pestoso', 'billy', 'eldiablo']
identify-39-b3da['billy', 'eldiablo', None] < get-shot-14-8942['pestoso', 'vangun']
arrive-2-870c['billy', 'street'] < leave-1-bd2a['billy', 'pestoso']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < die-16-9768['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < adjust-clothing-25-a5f0['pestoso']
identify-39-8ce8['pestoso', 'billy', 'spur'] < walk-17-8f0e['van', 'tower', 'billy']
look-at-6-a741['bystander', 'pestoso', None] < reveal-21-87b9['billy', None, None]
leave-1-bd2a['billy', 'pestoso'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
square-off-23-bce3['billy', 'pestoso', None, None, None] < adjust-clothing-25-ac4f['pestoso']
arrive-2-870c['billy', 'street'] < reveal-21-87b9['billy', None, None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < adjust-clothing-25-b592['billy']
identify-39-9bc7['billy', 'pestoso', 'spur'] < reveal-21-87b9['billy', None, None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < look-at-6-a39b['billy', 'pestoso', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-ac4f['pestoso']
adjust-clothing-25-a5f0['pestoso'] < adjust-clothing-25-b592['billy']
reveal-21-8d49['pestoso', None, None] < adjust-clothing-25-b592['billy']
stare-at-5-a809['pestoso', 'billy', None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
look-at-6-a741['bystander', 'pestoso', None] < die-16-9768['pestoso']
provoke-24-aa12['pestoso', None, None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
taunt-27-b6db['pestoso', 'billy'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
stare-at-5-a809['pestoso', 'billy', None] < die-16-9768['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < reveal-21-8d49['pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < draw-gun-11-8f57['billy', 'billygun']
draw-gun-11-8f57['billy', 'billygun'] < look-at-6-a39b['billy', 'pestoso', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-b3da['billy', 'eldiablo', None] < provoke-24-9d47['pestoso', 'billy', None]
identify-39-b3da['billy', 'eldiablo', None] < reveal-21-87b9['billy', None, None]
identify-39-b3da['billy', 'eldiablo', None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
arrive-2-870c['billy', 'street'] < adjust-clothing-25-a5f0['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < identify-39-97dc['pestoso', 'billy', 'eldiablo']
reveal-21-8d49['pestoso', None, None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
reveal-21-8d49['pestoso', None, None] < adjust-clothing-25-a5f0['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-b3da['billy', 'eldiablo', None] < die-16-9768['pestoso']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
square-off-23-bce3['billy', 'pestoso', None, None, None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
arrive-2-956d['pestoso', 'billy'] < fall-15-9238['pestoso']
reveal-21-8d49['pestoso', None, None] < get-shot-14-8942['pestoso', 'vangun']
adjust-clothing-25-ac4f['pestoso'] < look-at-6-a39b['billy', 'pestoso', None]
taunt-27-b6db['pestoso', 'billy'] < draw-gun-11-8f57['billy', 'billygun']
stare-at-5-a809['pestoso', 'billy', None] < fall-15-9238['pestoso']
stare-at-5-a809['pestoso', 'billy', None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < look-at-6-8902['pestoso', 'pestosogun', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < leave-1-bd2a['billy', 'pestoso']
look-at-6-a741['bystander', 'pestoso', None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < reveal-21-87b9['billy', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < arrive-2-956d['pestoso', 'billy']
draw-gun-11-8f57['billy', 'billygun'] < get-shot-14-8942['pestoso', 'vangun']
adjust-clothing-25-a5f0['pestoso'] < fall-15-9238['pestoso']
identify-39-8ce8['pestoso', 'billy', 'spur'] < reveal-21-8d49['pestoso', None, None]
arrive-2-870c['billy', 'street'] < arrive-2-870c['billy', 'street']
draw-gun-11-aaa0['pestoso', 'pestosogun'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
look-from-to-7-820b['billy', 'pestoso', 'billygun', None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < adjust-clothing-25-b592['billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < get-shot-14-8942['pestoso', 'vangun']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-ac4f['pestoso']
identify-39-b3da['billy', 'eldiablo', None] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
arrive-2-870c['billy', 'street'] < identify-39-97dc['pestoso', 'billy', 'eldiablo']
reveal-21-8d49['pestoso', None, None] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
leave-1-bd2a['billy', 'pestoso'] < look-at-6-a39b['billy', 'pestoso', None]
adjust-clothing-25-a5f0['pestoso'] < look-at-6-a39b['billy', 'pestoso', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < adjust-clothing-25-a5f0['pestoso']
arrive-2-870c['billy', 'street'] < provoke-24-aa12['pestoso', None, None]
look-from-to-7-820b['billy', 'pestoso', 'billygun', None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
taunt-27-b6db['pestoso', 'billy'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < look-at-6-a39b['billy', 'pestoso', None]
adjust-clothing-25-b592['billy'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
get-shot-14-8942['pestoso', 'vangun'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
arrive-2-870c['billy', 'street'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
leave-1-bd2a['billy', 'pestoso'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
draw-gun-11-8f57['billy', 'billygun'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < fall-15-9238['pestoso']
arrive-2-956d['pestoso', 'billy'] < walk-17-8f0e['van', 'tower', 'billy']
draw-gun-11-8f57['billy', 'billygun'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-b3da['billy', 'eldiablo', None] < draw-gun-11-8f57['billy', 'billygun']
get-shot-14-8942['pestoso', 'vangun'] < look-at-6-a39b['billy', 'pestoso', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-b592['billy']
draw-gun-11-aaa0['pestoso', 'pestosogun'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-b3da['billy', 'eldiablo', None] < adjust-clothing-25-b592['billy']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < die-16-9768['pestoso']
taunt-27-b6db['pestoso', 'billy'] < fall-15-9238['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < adjust-clothing-25-ac4f['pestoso']
arrive-2-956d['pestoso', 'billy'] < reveal-21-87b9['billy', None, None]
fall-15-9238['pestoso'] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < stare-at-5-a809['pestoso', 'billy', None]
adjust-clothing-25-b592['billy'] < die-16-9768['pestoso']
arrive-2-870c['billy', 'street'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
provoke-24-aa12['pestoso', None, None] < look-at-6-a39b['billy', 'pestoso', None]
adjust-clothing-25-ac4f['pestoso'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-b592['billy']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < provoke-24-9d47['pestoso', 'billy', None]
look-at-6-a741['bystander', 'pestoso', None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
draw-gun-11-8f57['billy', 'billygun'] < fall-15-9238['pestoso']
identify-39-8ce8['pestoso', 'billy', 'spur'] < square-off-23-9302['pestoso', 'billy', None, None, None]
arrive-2-870c['billy', 'street'] < adjust-clothing-25-b592['billy']
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < look-at-6-a39b['billy', 'pestoso', None]
adjust-clothing-25-b592['billy'] < fall-15-9238['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < get-shot-14-8942['pestoso', 'vangun']
arrive-2-956d['pestoso', 'billy'] < draw-gun-11-8f57['billy', 'billygun']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-a5f0['pestoso']
adjust-clothing-25-a5f0['pestoso'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < identify-39-97dc['pestoso', 'billy', 'eldiablo']
arrive-2-956d['pestoso', 'billy'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < leave-1-bd2a['billy', 'pestoso']
arrive-2-870c['billy', 'street'] < square-off-23-bce3['billy', 'pestoso', None, None, None]
arrive-2-956d['pestoso', 'billy'] < look-at-6-8902['pestoso', 'pestosogun', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < identify-39-8ce8['pestoso', 'billy', 'spur']
arrive-2-870c['billy', 'street'] < identify-39-b3da['billy', 'eldiablo', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < square-off-23-9302['pestoso', 'billy', None, None, None]
arrive-2-956d['pestoso', 'billy'] < adjust-clothing-25-a5f0['pestoso']
arrive-2-870c['billy', 'street'] < look-at-6-8902['pestoso', 'pestosogun', None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < walk-17-8f0e['van', 'tower', 'billy']
square-off-23-bce3['billy', 'pestoso', None, None, None] < adjust-clothing-25-a5f0['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < square-off-23-9302['pestoso', 'billy', None, None, None]
identify-39-b3da['billy', 'eldiablo', None] < leave-1-bd2a['billy', 'pestoso']
adjust-clothing-25-a5f0['pestoso'] < draw-gun-11-8f57['billy', 'billygun']
adjust-clothing-25-a5f0['pestoso'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
arrive-2-870c['billy', 'street'] < adjust-clothing-25-ac4f['pestoso']
stare-at-5-a809['pestoso', 'billy', None] < walk-17-8f0e['van', 'tower', 'billy']
square-off-23-bce3['billy', 'pestoso', None, None, None] < look-at-6-a39b['billy', 'pestoso', None]
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < fall-15-9238['pestoso']
adjust-clothing-25-a5f0['pestoso'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < look-at-6-a741['bystander', 'pestoso', None]
arrive-2-870c['billy', 'street'] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
fall-15-9238['pestoso'] < fall-15-9238['pestoso']
taunt-27-b6db['pestoso', 'billy'] < get-shot-14-8942['pestoso', 'vangun']
leave-1-bd2a['billy', 'pestoso'] < adjust-clothing-25-ac4f['pestoso']
adjust-clothing-25-ac4f['pestoso'] < fall-15-9238['pestoso']
draw-gun-11-aaa0['pestoso', 'pestosogun'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
arrive-2-870c['billy', 'street'] < walk-17-8f0e['van', 'tower', 'billy']
arrive-2-956d['pestoso', 'billy'] < adjust-clothing-25-b592['billy']
identify-39-b3da['billy', 'eldiablo', None] < reveal-21-8d49['pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < square-off-23-9302['pestoso', 'billy', None, None, None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < identify-39-97dc['pestoso', 'billy', 'eldiablo']
die-16-9768['pestoso'] < die-16-9768['pestoso']
walk-17-8f0e['van', 'tower', 'billy'] < die-16-9768['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < adjust-clothing-25-ac4f['pestoso']
leave-1-bd2a['billy', 'pestoso'] < get-shot-14-8942['pestoso', 'vangun']
identify-39-9bc7['billy', 'pestoso', 'spur'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
identify-39-b3da['billy', 'eldiablo', None] < look-at-6-a39b['billy', 'pestoso', None]
taunt-27-b6db['pestoso', 'billy'] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-8ce8['pestoso', 'billy', 'spur'] < stare-at-5-a977['billy', 'pestoso', None]
arrive-2-956d['pestoso', 'billy'] < adjust-clothing-25-ac4f['pestoso']
arrive-2-870c['billy', 'street'] < get-shot-14-8942['pestoso', 'vangun']
identify-39-9bc7['billy', 'pestoso', 'spur'] < identify-39-9bc7['billy', 'pestoso', 'spur']
look-at-6-a741['bystander', 'pestoso', None] < fall-15-9238['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < draw-gun-11-8f57['billy', 'billygun']
stare-at-5-a809['pestoso', 'billy', None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-b3da['billy', 'eldiablo', None] < arrive-2-956d['pestoso', 'billy']
reveal-21-8d49['pestoso', None, None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-b3da['billy', 'eldiablo', None] < adjust-clothing-25-ac4f['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < identify-39-9bc7['billy', 'pestoso', 'spur']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < get-shot-14-8942['pestoso', 'vangun']
taunt-27-b6db['pestoso', 'billy'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
leave-1-bd2a['billy', 'pestoso'] < reveal-21-87b9['billy', None, None]
look-at-6-a741['bystander', 'pestoso', None] < look-at-6-8902['pestoso', 'pestosogun', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < look-at-6-a39b['billy', 'pestoso', None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < die-16-9768['pestoso']
identify-39-9bc7['billy', 'pestoso', 'spur'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
provoke-24-aa12['pestoso', None, None] < fall-15-9238['pestoso']
arrive-2-870c['billy', 'street'] < look-at-6-a39b['billy', 'pestoso', None]
leave-1-bd2a['billy', 'pestoso'] < adjust-clothing-25-b592['billy']
reveal-21-8d49['pestoso', None, None] < look-at-6-a39b['billy', 'pestoso', None]
arrive-2-870c['billy', 'street'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-8ce8['pestoso', 'billy', 'spur'] < identify-39-b3da['billy', 'eldiablo', None]
adjust-clothing-25-ac4f['pestoso'] < draw-gun-11-8f57['billy', 'billygun']
arrive-2-956d['pestoso', 'billy'] < get-shot-14-8942['pestoso', 'vangun']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < reveal-21-87b9['billy', None, None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < pick-up-47-9861['billy', 'spur', 'billyrighthand']
draw-gun-11-8f57['billy', 'billygun'] < walk-17-8f0e['van', 'tower', 'billy']
arrive-2-956d['pestoso', 'billy'] < die-16-9768['pestoso']
arrive-2-956d['pestoso', 'billy'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < reveal-21-87b9['billy', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < fall-15-9238['pestoso']
arrive-2-870c['billy', 'street'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
look-from-to-7-820b['billy', 'pestoso', 'billygun', None] < fall-15-9238['pestoso']
get-shot-14-8942['pestoso', 'vangun'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-b3da['billy', 'eldiablo', None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
reveal-21-8d49['pestoso', None, None] < adjust-clothing-25-ac4f['pestoso']
arrive-2-870c['billy', 'street'] < stare-at-5-a809['pestoso', 'billy', None]
reveal-21-8d49['pestoso', None, None] < reveal-21-8d49['pestoso', None, None]
identify-39-b3da['billy', 'eldiablo', None] < stare-at-5-a977['billy', 'pestoso', None]
arrive-2-870c['billy', 'street'] < fall-15-9238['pestoso']
identify-39-8ce8['pestoso', 'billy', 'spur'] < provoke-24-9d47['pestoso', 'billy', None]
adjust-clothing-25-ac4f['pestoso'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < reveal-21-8d49['pestoso', None, None]
taunt-27-b6db['pestoso', 'billy'] < look-at-6-a39b['billy', 'pestoso', None]
identify-39-b3da['billy', 'eldiablo', None] < walk-17-8f0e['van', 'tower', 'billy']
adjust-clothing-25-a5f0['pestoso'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < look-at-6-8902['pestoso', 'pestosogun', None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < look-at-6-a741['bystander', 'pestoso', None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < reveal-21-87b9['billy', None, None]
adjust-clothing-25-ac4f['pestoso'] < die-16-9768['pestoso']
look-at-6-a741['bystander', 'pestoso', None] < adjust-clothing-25-b592['billy']
arrive-2-956d['pestoso', 'billy'] < square-off-23-9302['pestoso', 'billy', None, None, None]
leave-1-bd2a['billy', 'pestoso'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < get-shot-14-8942['pestoso', 'vangun']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < look-at-6-a39b['billy', 'pestoso', None]
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < identify-39-b3da['billy', 'eldiablo', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < look-at-6-8902['pestoso', 'pestosogun', None]
look-at-6-a741['bystander', 'pestoso', None] < draw-gun-11-aaa0['pestoso', 'pestosogun']
identify-39-8ce8['pestoso', 'billy', 'spur'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < get-shot-14-8942['pestoso', 'vangun']
arrive-2-870c['billy', 'street'] < reveal-21-8d49['pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < fall-15-9238['pestoso']
get-shot-14-8942['pestoso', 'vangun'] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-b3da['billy', 'eldiablo', None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
look-at-6-a741['bystander', 'pestoso', None] < reveal-21-8d49['pestoso', None, None]
adjust-clothing-25-a5f0['pestoso'] < adjust-clothing-25-a5f0['pestoso']
stare-at-5-a809['pestoso', 'billy', None] < get-shot-14-8942['pestoso', 'vangun']
look-at-6-a741['bystander', 'pestoso', None] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-9bc7['billy', 'pestoso', 'spur'] < draw-gun-11-8f57['billy', 'billygun']
arrive-2-956d['pestoso', 'billy'] < look-at-6-a741['bystander', 'pestoso', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < identify-39-b3da['billy', 'eldiablo', None]
arrive-2-870c['billy', 'street'] < draw-gun-11-8f57['billy', 'billygun']
adjust-clothing-25-ac4f['pestoso'] < get-shot-14-8942['pestoso', 'vangun']
reveal-21-8d49['pestoso', None, None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-9bc7['billy', 'pestoso', 'spur'] < look-at-6-a741['bystander', 'pestoso', None]
look-at-6-a741['bystander', 'pestoso', None] < look-at-6-a39b['billy', 'pestoso', None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < fall-15-9238['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < leave-1-bd2a['billy', 'pestoso']
look-from-to-7-820b['billy', 'pestoso', 'billygun', None] < die-16-9768['pestoso']
adjust-clothing-25-b592['billy'] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
stare-at-5-a809['pestoso', 'billy', None] < look-at-6-a39b['billy', 'pestoso', None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < look-at-6-a741['bystander', 'pestoso', None]
reveal-21-8d49['pestoso', None, None] < look-at-6-8902['pestoso', 'pestosogun', None]
identify-39-b3da['billy', 'eldiablo', None] < fall-15-9238['pestoso']
leave-1-bd2a['billy', 'pestoso'] < die-16-9768['pestoso']
square-off-23-bce3['billy', 'pestoso', None, None, None] < identify-39-8ce8['pestoso', 'billy', 'spur']
adjust-clothing-25-ac4f['pestoso'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-b592['billy'] < get-shot-14-8942['pestoso', 'vangun']
taunt-27-b6db['pestoso', 'billy'] < draw-gun-11-aaa0['pestoso', 'pestosogun']
adjust-clothing-25-a5f0['pestoso'] < get-shot-14-8942['pestoso', 'vangun']
look-at-6-a741['bystander', 'pestoso', None] < look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
provoke-24-aa12['pestoso', None, None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
reveal-21-8d49['pestoso', None, None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < get-shot-14-8942['pestoso', 'vangun']
identify-39-9bc7['billy', 'pestoso', 'spur'] < identify-39-8ce8['pestoso', 'billy', 'spur']
reveal-21-8d49['pestoso', None, None] < draw-gun-11-8f57['billy', 'billygun']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < draw-gun-11-8f57['billy', 'billygun']
leave-1-bd2a['billy', 'pestoso'] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
leave-1-bd2a['billy', 'pestoso'] < walk-17-8f0e['van', 'tower', 'billy']
reveal-21-8d49['pestoso', None, None] < die-16-9768['pestoso']
identify-39-97dc['pestoso', 'billy', 'eldiablo'] < stare-at-5-a977['billy', 'pestoso', None]
leave-1-bd2a['billy', 'pestoso'] < adjust-clothing-25-a5f0['pestoso']
provoke-24-aa12['pestoso', None, None] < walk-17-8f0e['van', 'tower', 'billy']
identify-39-b3da['billy', 'eldiablo', None] < look-from-to-7-a85c['billy', 'pestoso', 'van', None]
identify-39-8ce8['pestoso', 'billy', 'spur'] < draw-gun-11-8f57['billy', 'billygun']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < reveal-21-8d49['pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < stare-at-5-a977['billy', 'pestoso', None]
adjust-clothing-25-a5f0['pestoso'] < walk-17-8f0e['van', 'tower', 'billy']
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < look-at-6-a39b['billy', 'pestoso', None]
arrive-2-870c['billy', 'street'] < taunt-27-b6db['pestoso', 'billy']
adjust-clothing-25-ac4f['pestoso'] < walk-17-8f0e['van', 'tower', 'billy']
adjust-clothing-25-b592['billy'] < look-at-6-a39b['billy', 'pestoso', None]
fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
pick-up-47-9861['billy', 'spur', 'billyrighthand'] < square-off-23-9302['pestoso', 'billy', None, None, None]
draw-gun-11-aaa0['pestoso', 'pestosogun'] < fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce3['billy', 'pestoso', None, None, None] < square-off-23-bce3['billy', 'pestoso', None, None, None]

potential causal-links:
Edge get-shot-14-8942['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> fall-15-9238['pestoso']
Edge get-shot-14-8942['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> die-16-9768['pestoso']

1	fall-15-9238['pestoso']
2	identify-39-b3da['billy', 'eldiablo', None]
3	fire-gun-22-9186['billy', 'billygun', 'pestoso', None, None]
4	draw-gun-11-8f57['billy', 'billygun']
5	adjust-clothing-25-a5f0['pestoso']
6	adjust-clothing-25-b592['billy']
7	leave-1-bd2a['billy', 'pestoso']
8	identify-39-9bc7['billy', 'pestoso', 'spur']
9	walk-17-8f0e['van', 'tower', 'billy']
10	arrive-2-956d['pestoso', 'billy']
11	identify-39-8ce8['pestoso', 'billy', 'spur']
12	arrive-2-870c['billy', 'street']
13	square-off-23-bce3['billy', 'pestoso', None, None, None]
14	reveal-21-8d49['pestoso', None, None]
15	look-at-6-a741['bystander', 'pestoso', None]
16	taunt-27-b6db['pestoso', 'billy']
17	draw-gun-11-aaa0['pestoso', 'pestosogun']
18	stare-at-5-a809['pestoso', 'billy', None]
19	provoke-24-aa12['pestoso', None, None]
20	get-shot-14-8942['pestoso', 'vangun']
21	pick-up-47-9861['billy', 'spur', 'billyrighthand']
22	adjust-clothing-25-ac4f['pestoso']
23	look-from-to-7-820b['billy', 'pestoso', 'billygun', None]
24	die-16-9768['pestoso']
25	identify-39-97dc['pestoso', 'billy', 'eldiablo']
