orderings:
holster-gun-26-a1c0['joegun', 'joegun'] < walk-17-be2b['antonio', 'mansion', 'fence']
holster-gun-26-a1c0['joegun', 'joegun'] < provoke-24-9fe8['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < walk-17-be2b['antonio', 'mansion', 'fence']
give-40-8c8c['joe', 'joegun', None, None] < identify-39-8b44['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < provoke-24-88d0['john', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < square-off-23-ae1c['john', 'joe', None, None, None]
adjust-clothing-25-a0af['thugs'] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < stare-at-5-831e['antonio', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < walk-17-be2b['antonio', 'mansion', 'fence']
provoke-24-86fa['thugs', 'joe', None] < aim-gun-42-8874['joe', 'joegun', None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < square-off-23-ae1c['john', 'joe', None, None, None]
die-16-ac13['thugs'] < square-off-23-ae1c['john', 'joe', None, None, None]
identify-39-bdc8['joe', 'john', None] < identify-39-8b44['john', 'joe', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < walk-17-be2b['antonio', 'mansion', 'fence']
walk-17-a26e['thugs', 'fence', 'street'] < give-40-8c8c['joe', 'joegun', None, None]
provoke-24-86fa['thugs', 'joe', None] < adjust-clothing-25-bea9['john']
provoke-24-86fa['thugs', 'joe', None] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < identify-39-8b44['john', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < holster-gun-26-9125['joe', 'joegun']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fall-15-a8fa['thugs']
draw-gun-11-a8b6['thugs', 'thugagun'] < look-at-6-be42['joe', 'antonio', None]
provoke-24-86fa['thugs', 'joe', None] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
fall-15-a8fa['thugs'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-bb95['john', 'mansion', 'fence'] < provoke-24-88d0['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < holster-gun-26-9125['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < look-at-6-953e['joe', 'john', None]
holster-gun-26-a1c0['joegun', 'joegun'] < aim-gun-42-aca1['john', 'joe', None, None]
adjust-clothing-25-a0af['thugs'] < draw-gun-11-a82c['joe', 'joegun']
draw-gun-11-a8b6['thugs', 'thugagun'] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < aim-gun-42-aca1['john', 'joe', None, None]
reveal-21-add6['john', 'joe', 'johnbadge'] < taunt-27-ab2e['joe', 'john']
walk-17-be2b['antonio', 'mansion', 'fence'] < identify-39-8b44['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < leave-1-8da7['joe', 'thugs']
look-at-6-bf9d['undertaker', 'joe', None] < walk-17-be2b['antonio', 'mansion', 'fence']
walk-17-b7a4['joe', 'hotel', 'thugs'] < draw-gun-11-a82c['joe', 'joegun']
adjust-clothing-25-a0af['thugs'] < adjust-clothing-25-a0af['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < stare-at-5-a68c['joe', 'thugs', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < die-16-ac13['thugs']
draw-gun-11-a8b6['thugs', 'thugagun'] < provoke-24-88d0['john', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < fall-15-a8fa['thugs']
holster-gun-26-a1c0['joegun', 'joegun'] < identify-39-8b44['john', 'joe', None]
identify-39-bdc8['joe', 'john', None] < taunt-27-ab2e['joe', 'john']
provoke-24-86fa['thugs', 'joe', None] < draw-gun-11-a8b6['thugs', 'thugagun']
fall-15-a8fa['thugs'] < holster-gun-26-9125['joe', 'joegun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < draw-gun-11-b1e7['joe', 'joegun']
walk-17-be2b['antonio', 'mansion', 'fence'] < aim-gun-42-aca1['john', 'joe', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < adjust-clothing-25-a0af['thugs']
die-16-ac13['thugs'] < give-40-8c8c['joe', 'joegun', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < draw-gun-11-a8b6['thugs', 'thugagun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < adjust-clothing-25-bea9['john']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < holster-gun-26-9125['joe', 'joegun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < stare-at-5-80e0['john', 'joe', None]
identify-39-bdc8['joe', 'john', None] < identify-39-bdc8['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < taunt-27-ab2e['joe', 'john']
walk-17-be2b['antonio', 'mansion', 'fence'] < taunt-27-ab2e['joe', 'john']
fall-15-a8fa['thugs'] < give-40-8c8c['joe', 'joegun', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < holster-gun-26-9125['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
fall-15-a8fa['thugs'] < leave-1-8da7['joe', 'thugs']
give-40-8c8c['joe', 'joegun', None, None] < aim-gun-42-8874['joe', 'joegun', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < taunt-27-ab2e['joe', 'john']
draw-gun-11-a82c['joe', 'joegun'] < holster-gun-26-a1c0['joegun', 'joegun']
walk-17-be2b['antonio', 'mansion', 'fence'] < look-at-6-be42['joe', 'antonio', None]
walk-17-a26e['thugs', 'fence', 'street'] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-a0af['thugs'] < holster-gun-26-9125['joe', 'joegun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < give-40-8c8c['joe', 'joegun', None, None]
draw-gun-11-a8b6['thugs', 'thugagun'] < walk-17-bb95['john', 'mansion', 'fence']
give-40-8c8c['joe', 'joegun', None, None] < taunt-27-ab2e['joe', 'john']
give-40-8c8c['joe', 'joegun', None, None] < stare-at-5-80e0['john', 'joe', None]
walk-17-be2b['antonio', 'mansion', 'fence'] < reveal-21-add6['john', 'joe', 'johnbadge']
adjust-clothing-25-a0af['thugs'] < reveal-21-add6['john', 'joe', 'johnbadge']
fall-15-a8fa['thugs'] < adjust-clothing-25-b340['joe']
draw-gun-11-a82c['joe', 'joegun'] < identify-39-8b44['john', 'joe', None]
provoke-24-86fa['thugs', 'joe', None] < look-at-6-953e['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < square-off-23-ae1c['john', 'joe', None, None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < holster-gun-26-a1c0['joegun', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < holster-gun-26-9125['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
provoke-24-86fa['thugs', 'joe', None] < die-16-ac13['thugs']
die-16-ac13['thugs'] < provoke-24-9fe8['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < give-40-8c8c['joe', 'joegun', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < adjust-clothing-25-a0af['thugs']
fall-15-a8fa['thugs'] < provoke-24-9fe8['joe', 'john', None]
look-at-6-bf9d['undertaker', 'joe', None] < adjust-clothing-25-a9ac['thugs']
look-at-6-bf9d['undertaker', 'joe', None] < aim-gun-42-8874['joe', 'joegun', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < leave-1-8da7['joe', 'thugs']
walk-17-be2b['antonio', 'mansion', 'fence'] < give-40-8c8c['joe', 'joegun', None, None]
give-40-8c8c['joe', 'joegun', None, None] < reveal-21-add6['john', 'joe', 'johnbadge']
die-16-ac13['thugs'] < walk-17-be2b['antonio', 'mansion', 'fence']
die-16-ac13['thugs'] < die-16-ac13['thugs']
walk-17-be2b['antonio', 'mansion', 'fence'] < provoke-24-88d0['john', 'joe', None]
die-16-ac13['thugs'] < identify-39-8b44['john', 'joe', None]
adjust-clothing-25-a0af['thugs'] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a8b6['thugs', 'thugagun'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
give-40-8c8c['joe', 'joegun', None, None] < provoke-24-88d0['john', 'joe', None]
identify-39-bdc8['joe', 'john', None] < adjust-clothing-25-bea9['john']
draw-gun-11-a82c['joe', 'joegun'] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a8b6['thugs', 'thugagun'] < look-at-6-953e['joe', 'john', None]
walk-17-a26e['thugs', 'fence', 'street'] < walk-17-be2b['antonio', 'mansion', 'fence']
draw-gun-11-a8b6['thugs', 'thugagun'] < provoke-24-9fe8['joe', 'john', None]
die-16-ac13['thugs'] < aim-gun-42-8874['joe', 'joegun', None, None]
die-16-ac13['thugs'] < look-at-6-953e['joe', 'john', None]
walk-17-be2b['antonio', 'mansion', 'fence'] < leave-1-8da7['joe', 'thugs']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-a26e['thugs', 'fence', 'street'] < holster-gun-26-9125['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < holster-gun-26-a1c0['joegun', 'joegun']
walk-17-bb95['john', 'mansion', 'fence'] < look-at-6-be42['joe', 'antonio', None]
look-at-6-bf9d['undertaker', 'joe', None] < holster-gun-26-9125['joe', 'joegun']
reveal-21-add6['john', 'joe', 'johnbadge'] < holster-gun-26-9125['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < walk-17-bb95['john', 'mansion', 'fence']
die-16-ac13['thugs'] < taunt-27-ab2e['joe', 'john']
draw-gun-11-a82c['joe', 'joegun'] < adjust-clothing-25-b340['joe']
look-at-6-bf9d['undertaker', 'joe', None] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-a0af['thugs'] < leave-1-8da7['joe', 'thugs']
identify-39-bdc8['joe', 'john', None] < adjust-clothing-25-b340['joe']
walk-17-a26e['thugs', 'fence', 'street'] < die-16-ac13['thugs']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < walk-17-be2b['antonio', 'mansion', 'fence']
adjust-clothing-25-a0af['thugs'] < draw-gun-11-b1e7['joe', 'joegun']
walk-17-b7a4['joe', 'hotel', 'thugs'] < stare-at-5-80e0['john', 'joe', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
provoke-24-86fa['thugs', 'joe', None] < taunt-27-ab2e['joe', 'john']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < reveal-21-add6['john', 'joe', 'johnbadge']
provoke-24-86fa['thugs', 'joe', None] < draw-gun-11-a82c['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a82c['joe', 'joegun'] < draw-gun-11-a82c['joe', 'joegun']
fall-15-a8fa['thugs'] < stare-at-5-831e['antonio', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < look-at-6-be42['joe', 'antonio', None]
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-86fa['thugs', 'joe', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-b340['joe']
walk-17-be2b['antonio', 'mansion', 'fence'] < provoke-24-9fe8['joe', 'john', None]
reveal-21-add6['john', 'joe', 'johnbadge'] < leave-1-8da7['joe', 'thugs']
draw-gun-11-a82c['joe', 'joegun'] < taunt-27-ab2e['joe', 'john']
walk-17-a26e['thugs', 'fence', 'street'] < draw-gun-11-a82c['joe', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < fall-15-a8fa['thugs']
walk-17-bb95['john', 'mansion', 'fence'] < draw-gun-11-b1e7['joe', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < provoke-24-b48e['thugs', None, None]
adjust-clothing-25-bea9['john'] < adjust-clothing-25-b340['joe']
holster-gun-26-a1c0['joegun', 'joegun'] < look-at-6-be42['joe', 'antonio', None]
holster-gun-26-a1c0['joegun', 'joegun'] < reveal-21-add6['john', 'joe', 'johnbadge']
draw-gun-11-a8b6['thugs', 'thugagun'] < stare-at-5-831e['antonio', 'joe', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < aim-gun-42-aca1['john', 'joe', None, None]
give-40-8c8c['joe', 'joegun', None, None] < aim-gun-42-aca1['john', 'joe', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < holster-gun-26-a1c0['joegun', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < adjust-clothing-25-b340['joe']
adjust-clothing-25-a0af['thugs'] < provoke-24-9fe8['joe', 'john', None]
holster-gun-26-a1c0['joegun', 'joegun'] < draw-gun-11-b1e7['joe', 'joegun']
walk-17-b7a4['joe', 'hotel', 'thugs'] < aim-gun-42-8874['joe', 'joegun', None, None]
fall-15-a8fa['thugs'] < walk-17-bb95['john', 'mansion', 'fence']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < provoke-24-9fe8['joe', 'john', None]
adjust-clothing-25-a0af['thugs'] < square-off-23-ae1c['john', 'joe', None, None, None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < look-at-6-953e['joe', 'john', None]
die-16-ac13['thugs'] < walk-17-bb95['john', 'mansion', 'fence']
draw-gun-11-a82c['joe', 'joegun'] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < aim-gun-42-aca1['john', 'joe', None, None]
provoke-24-86fa['thugs', 'joe', None] < look-at-6-be42['joe', 'antonio', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < walk-17-be2b['antonio', 'mansion', 'fence']
look-at-6-bf9d['undertaker', 'joe', None] < adjust-clothing-25-b340['joe']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
fall-15-a8fa['thugs'] < provoke-24-88d0['john', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < identify-39-8b44['john', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < identify-39-bdc8['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < adjust-clothing-25-816d['thugs']
give-40-8c8c['joe', 'joegun', None, None] < square-off-23-ae1c['john', 'joe', None, None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-b026['thugs', 'joe', None]
provoke-24-86fa['thugs', 'joe', None] < stare-at-5-80e0['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < draw-gun-11-b1e7['joe', 'joegun']
draw-gun-11-a8b6['thugs', 'thugagun'] < identify-39-bdc8['joe', 'john', None]
holster-gun-26-9125['joe', 'joegun'] < adjust-clothing-25-b340['joe']
adjust-clothing-25-a0af['thugs'] < die-16-ac13['thugs']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < get-shot-14-af29['thugsbodies', 'thugsbodies']
give-40-8c8c['joe', 'joegun', None, None] < adjust-clothing-25-b340['joe']
draw-gun-11-a82c['joe', 'joegun'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-a26e['thugs', 'fence', 'street'] < stare-at-5-a962['thugs', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
die-16-ac13['thugs'] < leave-1-8da7['joe', 'thugs']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < fall-15-a8fa['thugs']
walk-17-a26e['thugs', 'fence', 'street'] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-a0af['thugs'] < adjust-clothing-25-816d['thugs']
leave-1-8da7['joe', 'thugs'] < leave-1-8da7['joe', 'thugs']
provoke-24-86fa['thugs', 'joe', None] < adjust-clothing-25-a0af['thugs']
walk-17-be2b['antonio', 'mansion', 'fence'] < look-at-6-953e['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < identify-39-bdc8['joe', 'john', None]
draw-gun-11-a82c['joe', 'joegun'] < aim-gun-42-8874['joe', 'joegun', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < fall-15-a8fa['thugs']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < look-at-6-be42['joe', 'antonio', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < leave-1-8da7['joe', 'thugs']
adjust-clothing-25-a0af['thugs'] < adjust-clothing-25-b340['joe']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < identify-39-bdc8['joe', 'john', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < reveal-21-add6['john', 'joe', 'johnbadge']
die-16-ac13['thugs'] < draw-gun-11-b1e7['joe', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < adjust-clothing-25-a9ac['thugs']
walk-17-a26e['thugs', 'fence', 'street'] < taunt-27-ab2e['joe', 'john']
give-40-8c8c['joe', 'joegun', None, None] < give-40-8c8c['joe', 'joegun', None, None]
provoke-24-86fa['thugs', 'joe', None] < stare-at-5-a68c['joe', 'thugs', None]
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-80e0['john', 'joe', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < provoke-24-9fe8['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < look-at-6-8c7f['crowdb', 'joe', None]
look-at-6-bf9d['undertaker', 'joe', None] < draw-gun-11-b1e7['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-9fe8['joe', 'john', None]
holster-gun-26-9125['joe', 'joegun'] < holster-gun-26-9125['joe', 'joegun']
taunt-27-ab2e['joe', 'john'] < leave-1-8da7['joe', 'thugs']
provoke-24-86fa['thugs', 'joe', None] < draw-gun-11-b1e7['joe', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < stare-at-5-831e['antonio', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < aim-gun-42-8874['joe', 'joegun', None, None]
provoke-24-86fa['thugs', 'joe', None] < aim-gun-42-aca1['john', 'joe', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-b026['thugs', 'joe', None]
provoke-24-86fa['thugs', 'joe', None] < reveal-21-add6['john', 'joe', 'johnbadge']
adjust-clothing-25-a0af['thugs'] < look-at-6-953e['joe', 'john', None]
adjust-clothing-25-a0af['thugs'] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-a0af['thugs'] < aim-gun-42-aca1['john', 'joe', None, None]
die-16-ac13['thugs'] < look-at-6-be42['joe', 'antonio', None]
look-at-6-bf9d['undertaker', 'joe', None] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < die-16-ac13['thugs']
draw-gun-11-a8b6['thugs', 'thugagun'] < aim-gun-42-8874['joe', 'joegun', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-8d9a['crowdb', 'joe', None]
fall-15-a8fa['thugs'] < look-at-6-953e['joe', 'john', None]
adjust-clothing-25-bea9['john'] < leave-1-8da7['joe', 'thugs']
draw-gun-11-a82c['joe', 'joegun'] < provoke-24-9fe8['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < walk-17-be2b['antonio', 'mansion', 'fence']
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-88d0['john', 'joe', None]
look-at-6-bf9d['undertaker', 'joe', None] < identify-39-bdc8['joe', 'john', None]
adjust-clothing-25-bea9['john'] < taunt-27-ab2e['joe', 'john']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < identify-39-8b44['john', 'joe', None]
give-40-8c8c['joe', 'joegun', None, None] < leave-1-8da7['joe', 'thugs']
adjust-clothing-25-a0af['thugs'] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < identify-39-8b44['john', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < adjust-clothing-25-b340['joe']
walk-17-a26e['thugs', 'fence', 'street'] < identify-39-8b44['john', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < look-at-6-be42['joe', 'antonio', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < provoke-24-88d0['john', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < stare-at-5-a68c['joe', 'thugs', None]
adjust-clothing-25-a0af['thugs'] < adjust-clothing-25-a9ac['thugs']
draw-gun-11-a8b6['thugs', 'thugagun'] < square-off-23-ae1c['john', 'joe', None, None, None]
reveal-21-add6['john', 'joe', 'johnbadge'] < aim-gun-42-aca1['john', 'joe', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < get-shot-14-af29['thugsbodies', 'thugsbodies']
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-9fe8['joe', 'john', None]
give-40-8c8c['joe', 'joegun', None, None] < identify-39-bdc8['joe', 'john', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < look-at-6-953e['joe', 'john', None]
holster-gun-26-a1c0['joegun', 'joegun'] < aim-gun-42-8874['joe', 'joegun', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < look-at-6-953e['joe', 'john', None]
walk-17-bb95['john', 'mansion', 'fence'] < provoke-24-9fe8['joe', 'john', None]
walk-17-a26e['thugs', 'fence', 'street'] < leave-1-8da7['joe', 'thugs']
fall-15-a8fa['thugs'] < draw-gun-11-b1e7['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-831e['antonio', 'joe', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < identify-39-8b44['john', 'joe', None]
holster-gun-26-a1c0['joegun', 'joegun'] < adjust-clothing-25-bea9['john']
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-a962['thugs', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < identify-39-bdc8['joe', 'john', None]
square-off-23-ae1c['john', 'joe', None, None, None] < reveal-21-add6['john', 'joe', 'johnbadge']
adjust-clothing-25-a0af['thugs'] < walk-17-be2b['antonio', 'mansion', 'fence']
square-off-23-ae1c['john', 'joe', None, None, None] < adjust-clothing-25-b340['joe']
draw-gun-11-a8b6['thugs', 'thugagun'] < draw-gun-11-b1e7['joe', 'joegun']
fall-15-a8fa['thugs'] < adjust-clothing-25-bea9['john']
give-40-8c8c['joe', 'joegun', None, None] < stare-at-5-831e['antonio', 'joe', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < look-at-6-be42['joe', 'antonio', None]
draw-gun-11-a82c['joe', 'joegun'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
walk-17-a26e['thugs', 'fence', 'street'] < adjust-clothing-25-b340['joe']
provoke-24-86fa['thugs', 'joe', None] < holster-gun-26-a1c0['joegun', 'joegun']
walk-17-be2b['antonio', 'mansion', 'fence'] < walk-17-be2b['antonio', 'mansion', 'fence']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < leave-1-8da7['joe', 'thugs']
provoke-24-86fa['thugs', 'joe', None] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
walk-17-be2b['antonio', 'mansion', 'fence'] < aim-gun-42-8874['joe', 'joegun', None, None]
draw-gun-11-a82c['joe', 'joegun'] < square-off-23-ae1c['john', 'joe', None, None, None]
adjust-clothing-25-a0af['thugs'] < identify-39-bdc8['joe', 'john', None]
walk-17-bb95['john', 'mansion', 'fence'] < taunt-27-ab2e['joe', 'john']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < aim-gun-42-8874['joe', 'joegun', None, None]
provoke-24-86fa['thugs', 'joe', None] < leave-1-8da7['joe', 'thugs']
fall-15-a8fa['thugs'] < stare-at-5-80e0['john', 'joe', None]
adjust-clothing-25-a0af['thugs'] < adjust-clothing-25-bea9['john']
walk-17-b7a4['joe', 'hotel', 'thugs'] < adjust-clothing-25-816d['thugs']
look-at-6-bf9d['undertaker', 'joe', None] < give-40-8c8c['joe', 'joegun', None, None]
fall-15-a8fa['thugs'] < die-16-ac13['thugs']
walk-17-a26e['thugs', 'fence', 'street'] < stare-at-5-80e0['john', 'joe', None]
adjust-clothing-25-a0af['thugs'] < give-40-8c8c['joe', 'joegun', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < walk-17-bb95['john', 'mansion', 'fence']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < give-40-8c8c['joe', 'joegun', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < look-at-6-be42['joe', 'antonio', None]
holster-gun-26-a1c0['joegun', 'joegun'] < stare-at-5-831e['antonio', 'joe', None]
adjust-clothing-25-a0af['thugs'] < fall-15-a8fa['thugs']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < walk-17-bb95['john', 'mansion', 'fence']
adjust-clothing-25-bea9['john'] < aim-gun-42-aca1['john', 'joe', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < draw-gun-11-a82c['joe', 'joegun']
square-off-23-ae1c['john', 'joe', None, None, None] < adjust-clothing-25-bea9['john']
fall-15-a8fa['thugs'] < look-at-6-be42['joe', 'antonio', None]
fall-15-a8fa['thugs'] < identify-39-bdc8['joe', 'john', None]
draw-gun-11-a82c['joe', 'joegun'] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < adjust-clothing-25-816d['thugs']
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-b48e['thugs', None, None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < holster-gun-26-a1c0['joegun', 'joegun']
walk-17-bb95['john', 'mansion', 'fence'] < adjust-clothing-25-bea9['john']
fall-15-a8fa['thugs'] < fall-15-a8fa['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < holster-gun-26-9125['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < square-off-23-ae1c['john', 'joe', None, None, None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < die-16-ac13['thugs']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
walk-17-be2b['antonio', 'mansion', 'fence'] < holster-gun-26-9125['joe', 'joegun']
walk-17-a26e['thugs', 'fence', 'street'] < aim-gun-42-aca1['john', 'joe', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < taunt-27-ab2e['joe', 'john']
identify-39-bdc8['joe', 'john', None] < aim-gun-42-aca1['john', 'joe', None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < draw-gun-11-b1e7['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < look-at-6-bf9d['undertaker', 'joe', None]
give-40-8c8c['joe', 'joegun', None, None] < provoke-24-9fe8['joe', 'john', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < stare-at-5-a962['thugs', 'joe', None]
square-off-23-ae1c['john', 'joe', None, None, None] < square-off-23-ae1c['john', 'joe', None, None, None]
fall-15-a8fa['thugs'] < holster-gun-26-a1c0['joegun', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < identify-39-8b44['john', 'joe', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-bea9['john']
walk-17-a26e['thugs', 'fence', 'street'] < adjust-clothing-25-bea9['john']
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-a0fd['joe', 'thugs', None]
holster-gun-26-a1c0['joegun', 'joegun'] < adjust-clothing-25-b340['joe']
walk-17-be2b['antonio', 'mansion', 'fence'] < draw-gun-11-b1e7['joe', 'joegun']
die-16-ac13['thugs'] < adjust-clothing-25-b340['joe']
adjust-clothing-25-bea9['john'] < reveal-21-add6['john', 'joe', 'johnbadge']
adjust-clothing-25-a0af['thugs'] < holster-gun-26-a1c0['joegun', 'joegun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < taunt-27-ab2e['joe', 'john']
walk-17-bb95['john', 'mansion', 'fence'] < stare-at-5-831e['antonio', 'joe', None]
die-16-ac13['thugs'] < stare-at-5-831e['antonio', 'joe', None]
adjust-clothing-25-a0af['thugs'] < stare-at-5-80e0['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < die-16-ac13['thugs']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < taunt-27-ab2e['joe', 'john']
adjust-clothing-25-bea9['john'] < adjust-clothing-25-bea9['john']
draw-gun-11-a8b6['thugs', 'thugagun'] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < stare-at-5-831e['antonio', 'joe', None]
identify-39-bdc8['joe', 'john', None] < reveal-21-add6['john', 'joe', 'johnbadge']
square-off-23-ae1c['john', 'joe', None, None, None] < leave-1-8da7['joe', 'thugs']
reveal-21-add6['john', 'joe', 'johnbadge'] < adjust-clothing-25-b340['joe']
draw-gun-11-a8b6['thugs', 'thugagun'] < leave-1-8da7['joe', 'thugs']
walk-17-be2b['antonio', 'mansion', 'fence'] < adjust-clothing-25-bea9['john']
provoke-24-86fa['thugs', 'joe', None] < give-40-8c8c['joe', 'joegun', None, None]
draw-gun-11-a82c['joe', 'joegun'] < identify-39-bdc8['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < holster-gun-26-a1c0['joegun', 'joegun']
die-16-ac13['thugs'] < provoke-24-88d0['john', 'joe', None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < identify-39-bdc8['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < holster-gun-26-9125['joe', 'joegun']
walk-17-bb95['john', 'mansion', 'fence'] < aim-gun-42-8874['joe', 'joegun', None, None]
draw-gun-11-a82c['joe', 'joegun'] < stare-at-5-831e['antonio', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < identify-39-8b44['john', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < walk-17-bb95['john', 'mansion', 'fence']
walk-17-b7a4['joe', 'hotel', 'thugs'] < draw-gun-11-a8b6['thugs', 'thugagun']
draw-gun-11-a8b6['thugs', 'thugagun'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-a26e['thugs', 'fence', 'street'] < draw-gun-11-b1e7['joe', 'joegun']
give-40-8c8c['joe', 'joegun', None, None] < adjust-clothing-25-bea9['john']
give-40-8c8c['joe', 'joegun', None, None] < draw-gun-11-b1e7['joe', 'joegun']
fall-15-a8fa['thugs'] < walk-17-be2b['antonio', 'mansion', 'fence']
draw-gun-11-a8b6['thugs', 'thugagun'] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
die-16-ac13['thugs'] < adjust-clothing-25-bea9['john']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < square-off-23-ae1c['john', 'joe', None, None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < walk-17-bb95['john', 'mansion', 'fence']
walk-17-b7a4['joe', 'hotel', 'thugs'] < adjust-clothing-25-a9ac['thugs']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < aim-gun-42-aca1['john', 'joe', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < reveal-21-add6['john', 'joe', 'johnbadge']
die-16-ac13['thugs'] < identify-39-bdc8['joe', 'john', None]
provoke-24-86fa['thugs', 'joe', None] < provoke-24-b026['thugs', 'joe', None]
holster-gun-26-a1c0['joegun', 'joegun'] < identify-39-bdc8['joe', 'john', None]
adjust-clothing-25-a0af['thugs'] < provoke-24-88d0['john', 'joe', None]
provoke-24-86fa['thugs', 'joe', None] < walk-17-bb95['john', 'mansion', 'fence']
identify-39-bdc8['joe', 'john', None] < leave-1-8da7['joe', 'thugs']
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-a68c['joe', 'thugs', None]
draw-gun-11-a82c['joe', 'joegun'] < stare-at-5-80e0['john', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < walk-17-bb95['john', 'mansion', 'fence']
walk-17-b7a4['joe', 'hotel', 'thugs'] < adjust-clothing-25-a0af['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < leave-1-8da7['joe', 'thugs']
walk-17-be2b['antonio', 'mansion', 'fence'] < stare-at-5-80e0['john', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < draw-gun-11-a8b6['thugs', 'thugagun']
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-86fa['thugs', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
square-off-23-ae1c['john', 'joe', None, None, None] < identify-39-8b44['john', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < adjust-clothing-25-a9ac['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < adjust-clothing-25-b340['joe']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < holster-gun-26-9125['joe', 'joegun']
adjust-clothing-25-a0af['thugs'] < look-at-6-be42['joe', 'antonio', None]
walk-17-be2b['antonio', 'mansion', 'fence'] < square-off-23-ae1c['john', 'joe', None, None, None]
provoke-24-86fa['thugs', 'joe', None] < provoke-24-9fe8['joe', 'john', None]
fall-15-a8fa['thugs'] < square-off-23-ae1c['john', 'joe', None, None, None]
walk-17-a26e['thugs', 'fence', 'street'] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < holster-gun-26-a1c0['joegun', 'joegun']
draw-gun-11-a82c['joe', 'joegun'] < look-at-6-953e['joe', 'john', None]
walk-17-bb95['john', 'mansion', 'fence'] < walk-17-bb95['john', 'mansion', 'fence']
provoke-24-86fa['thugs', 'joe', None] < get-shot-14-af29['thugsbodies', 'thugsbodies']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < aim-gun-42-8874['joe', 'joegun', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < look-at-6-953e['joe', 'john', None]
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-b48e['thugs', None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < provoke-24-88d0['john', 'joe', None]
adjust-clothing-25-a0af['thugs'] < aim-gun-42-8874['joe', 'joegun', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < adjust-clothing-25-bea9['john']
adjust-clothing-25-a0af['thugs'] < taunt-27-ab2e['joe', 'john']
walk-17-b7a4['joe', 'hotel', 'thugs'] < draw-gun-11-b1e7['joe', 'joegun']
walk-17-bb95['john', 'mansion', 'fence'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-bb95['john', 'mansion', 'fence'] < look-at-6-953e['joe', 'john', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < stare-at-5-80e0['john', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < aim-gun-42-aca1['john', 'joe', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-b48e['thugs', None, None]
walk-17-be2b['antonio', 'mansion', 'fence'] < stare-at-5-831e['antonio', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < adjust-clothing-25-bea9['john']
fall-15-a8fa['thugs'] < identify-39-8b44['john', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < die-16-ac13['thugs']
adjust-clothing-25-a0af['thugs'] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a82c['joe', 'joegun'] < fall-15-a8fa['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-a0fd['joe', 'thugs', None]
walk-17-be2b['antonio', 'mansion', 'fence'] < identify-39-bdc8['joe', 'john', None]
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-b026['thugs', 'joe', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
look-at-6-bf9d['undertaker', 'joe', None] < adjust-clothing-25-816d['thugs']
square-off-23-ae1c['john', 'joe', None, None, None] < taunt-27-ab2e['joe', 'john']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < stare-at-5-80e0['john', 'joe', None]
fall-15-a8fa['thugs'] < aim-gun-42-8874['joe', 'joegun', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < stare-at-5-80e0['john', 'joe', None]
die-16-ac13['thugs'] < aim-gun-42-aca1['john', 'joe', None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < walk-17-bb95['john', 'mansion', 'fence']
die-16-ac13['thugs'] < stare-at-5-80e0['john', 'joe', None]
die-16-ac13['thugs'] < holster-gun-26-9125['joe', 'joegun']
provoke-24-86fa['thugs', 'joe', None] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
taunt-27-ab2e['joe', 'john'] < adjust-clothing-25-b340['joe']
look-at-6-bf9d['undertaker', 'joe', None] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
walk-17-a26e['thugs', 'fence', 'street'] < fall-15-a8fa['thugs']
square-off-23-ae1c['john', 'joe', None, None, None] < holster-gun-26-9125['joe', 'joegun']
adjust-clothing-25-a0af['thugs'] < draw-gun-11-a8b6['thugs', 'thugagun']
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-a0fd['joe', 'thugs', None]
look-at-6-bf9d['undertaker', 'joe', None] < adjust-clothing-25-bea9['john']
draw-gun-11-a82c['joe', 'joegun'] < adjust-clothing-25-bea9['john']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < stare-at-5-831e['antonio', 'joe', None]
draw-gun-11-a82c['joe', 'joegun'] < aim-gun-42-aca1['john', 'joe', None, None]
adjust-clothing-25-a0af['thugs'] < stare-at-5-831e['antonio', 'joe', None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < stare-at-5-831e['antonio', 'joe', None]
die-16-ac13['thugs'] < holster-gun-26-a1c0['joegun', 'joegun']
draw-gun-11-a82c['joe', 'joegun'] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a82c['joe', 'joegun'] < give-40-8c8c['joe', 'joegun', None, None]
die-16-ac13['thugs'] < reveal-21-add6['john', 'joe', 'johnbadge']
look-at-6-bf9d['undertaker', 'joe', None] < fire-gun-22-9de3['joe', 'joegun', 'thugs', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < stare-at-5-9f4c['undertaker', 'joe', None]
look-at-6-bf9d['undertaker', 'joe', None] < holster-gun-26-a1c0['joegun', 'joegun']
get-shot-14-af29['thugsbodies', 'thugsbodies'] < provoke-24-88d0['john', 'joe', None]
look-at-6-bf9d['undertaker', 'joe', None] < provoke-24-9fe8['joe', 'john', None]
walk-17-be2b['antonio', 'mansion', 'fence'] < adjust-clothing-25-b340['joe']
adjust-clothing-25-a0af['thugs'] < walk-17-bb95['john', 'mansion', 'fence']
provoke-24-86fa['thugs', 'joe', None] < provoke-24-88d0['john', 'joe', None]
walk-17-a26e['thugs', 'fence', 'street'] < provoke-24-88d0['john', 'joe', None]
look-at-6-bf9d['undertaker', 'joe', None] < reveal-21-add6['john', 'joe', 'johnbadge']
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < square-off-23-ae1c['john', 'joe', None, None, None]
fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None] < die-16-ac13['thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < give-40-8c8c['joe', 'joegun', None, None]
holster-gun-26-a1c0['joegun', 'joegun'] < give-40-8c8c['joe', 'joegun', None, None]
identify-39-bdc8['joe', 'john', None] < holster-gun-26-9125['joe', 'joegun']
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-88d0['john', 'joe', None]
walk-17-bb95['john', 'mansion', 'fence'] < give-40-8c8c['joe', 'joegun', None, None]
draw-gun-11-a8b6['thugs', 'thugagun'] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]
square-off-23-ae1c['john', 'joe', None, None, None] < aim-gun-42-aca1['john', 'joe', None, None]
get-shot-14-af29['thugsbodies', 'thugsbodies'] < adjust-clothing-25-b340['joe']
walk-17-bb95['john', 'mansion', 'fence'] < stare-at-5-80e0['john', 'joe', None]
taunt-27-ab2e['joe', 'john'] < taunt-27-ab2e['joe', 'john']
walk-17-b7a4['joe', 'hotel', 'thugs'] < fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < aim-gun-42-aca1['john', 'joe', None, None]
look-at-6-bf9d['undertaker', 'joe', None] < look-at-6-be42['joe', 'antonio', None]
walk-17-b7a4['joe', 'hotel', 'thugs'] < provoke-24-86fa['thugs', 'joe', None]
draw-gun-11-a8b6['thugs', 'thugagun'] < fire-gun-22-b407['joe', 'joegun', 'thugs', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < leave-1-8da7['joe', 'thugs']
look-at-6-bf9d['undertaker', 'joe', None] < walk-17-a26e['thugs', 'fence', 'street']
give-40-8c8c['joe', 'joegun', None, None] < holster-gun-26-9125['joe', 'joegun']
fall-15-a8fa['thugs'] < aim-gun-42-aca1['john', 'joe', None, None]
reveal-21-add6['john', 'joe', 'johnbadge'] < reveal-21-add6['john', 'joe', 'johnbadge']
walk-17-b7a4['joe', 'hotel', 'thugs'] < taunt-27-ab2e['joe', 'john']
walk-17-a26e['thugs', 'fence', 'street'] < square-off-23-ae1c['john', 'joe', None, None, None]
look-at-6-bf9d['undertaker', 'joe', None] < fall-15-a8fa['thugs']
adjust-clothing-25-a0af['thugs'] < identify-39-8b44['john', 'joe', None]
adjust-clothing-25-bea9['john'] < holster-gun-26-9125['joe', 'joegun']
look-at-6-bf9d['undertaker', 'joe', None] < arrive-2-9368['undertaker', 'saloon']
adjust-clothing-25-a0af['thugs'] < get-shot-14-af29['thugsbodies', 'thugsbodies']
holster-gun-26-a1c0['joegun', 'joegun'] < leave-1-8da7['joe', 'thugs']
holster-gun-26-a1c0['joegun', 'joegun'] < square-off-23-ae1c['john', 'joe', None, None, None]
walk-17-bb95['john', 'mansion', 'fence'] < walk-17-be2b['antonio', 'mansion', 'fence']
walk-17-b7a4['joe', 'hotel', 'thugs'] < fire-gun-22-939b['joe', 'joegun', 'thugs', None, None]
walk-17-bb95['john', 'mansion', 'fence'] < identify-39-bdc8['joe', 'john', None]
fall-15-a8fa['thugs'] < taunt-27-ab2e['joe', 'john']
holster-gun-26-9125['joe', 'joegun'] < leave-1-8da7['joe', 'thugs']
walk-17-b7a4['joe', 'hotel', 'thugs'] < look-at-6-953e['joe', 'john', None]
identify-39-bdc8['joe', 'john', None] < square-off-23-ae1c['john', 'joe', None, None, None]
walk-17-bb95['john', 'mansion', 'fence'] < adjust-clothing-25-b340['joe']
holster-gun-26-9125['joe', 'joegun'] < taunt-27-ab2e['joe', 'john']
walk-17-b7a4['joe', 'hotel', 'thugs'] < fire-gun-22-9552['joe', 'joegun', 'thugs', None, None]

potential causal-links:
Edge look-at-6-bf9d['undertaker', 'joe', None] --looking['undertaker', 'joe']--> stare-at-5-9f4c['undertaker', 'joe', None]
Edge holster-gun-26-a1c0['joegun', 'joegun'] --holstered['joegun']--> draw-gun-11-b1e7['joe', 'joegun']
Edge draw-gun-11-a82c['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-a1c0['joegun', 'joegun']
Edge walk-17-b7a4['joe', 'hotel', 'thugs'] --at['joe', 'thugs']--> leave-1-8da7['joe', 'thugs']
Edge draw-gun-11-a82c['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-9125['joe', 'joegun']

1	walk-17-bb95['john', 'mansion', 'fence']
2	holster-gun-26-a1c0['joegun', 'joegun']
3	die-16-ac13['thugs']
4	walk-17-a26e['thugs', 'fence', 'street']
5	identify-39-bdc8['joe', 'john', None]
6	get-shot-14-af29['thugsbodies', 'thugsbodies']
7	adjust-clothing-25-bea9['john']
8	give-40-8c8c['joe', 'joegun', None, None]
9	fall-15-a8fa['thugs']
10	stare-at-5-9bab['crowda', 'joe', None]
11	draw-gun-11-a82c['joe', 'joegun']
12	arrive-2-9368['undertaker', 'saloon']
13	square-off-23-ae1c['john', 'joe', None, None, None]
14	look-at-6-bf9d['undertaker', 'joe', None]
15	holster-gun-26-9125['joe', 'joegun']
16	reveal-21-add6['john', 'joe', 'johnbadge']
17	taunt-27-ab2e['joe', 'john']
18	aim-gun-42-8874['joe', 'joegun', None, None]
19	provoke-24-86fa['thugs', 'joe', None]
20	adjust-clothing-25-a0af['thugs']
21	leave-1-8da7['joe', 'thugs']
22	walk-17-be2b['antonio', 'mansion', 'fence']
23	walk-17-b7a4['joe', 'hotel', 'thugs']
24	fire-gun-22-9c14['joe', 'joegun', 'thugs', None, None]
25	draw-gun-11-a8b6['thugs', 'thugagun']
