orderings:
draw-gun-11-84c1['tuco', 'tucogun'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-855f['tuco', 'blondie', None]
cock-gun-51-8190['blondie', 'blondiegun'] < cock-gun-51-8190['blondie', 'blondiegun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-9ea2['blondie', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-9acc['tuco', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-8dab['tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < arrive-2-b01f['blondie', 'stone']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-bce5['blondie']
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-970e['tuco', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-ab85['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-b8cf['blondie', 'sentenza', None]
cock-gun-51-8190['blondie', 'blondiegun'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-8dab['tuco', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
lower-gun-44-905f['blondie', 'blondiegun'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-97f3['tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < get-shot-14-8636['sentenza', 'sentenzabody']
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-ba88['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-99f7['sentenza']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-a5a7['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-a86a['blondie', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-bfe3['sentenza', 'tuco', 'blondie', None]
die-16-9ebb['sentenza'] < arrive-2-b01f['blondie', 'stone']
get-shot-14-8636['sentenza', 'sentenzabody'] < lower-gun-44-905f['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8603['blondie', 'sentenza', None]
wince-52-a5be['tuco'] < stare-at-5-8fdf['sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-a3ff['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-85cd['tuco', 'tucogun', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < arrive-2-b01f['blondie', 'stone']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-ad35['sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-82cb['blondie', 'sentenza', None, None, None]
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-8745['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-ab85['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-970e['tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-a7bf['blondie', 'tuco', 'sentenza', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < cock-gun-51-8190['blondie', 'blondiegun']
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-84ba['blondie', 'tuco', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-aaa9['tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
lower-gun-44-905f['blondie', 'blondiegun'] < lower-gun-44-905f['blondie', 'blondiegun']
fall-15-bcdd['sentenza'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-a7bf['blondie', 'tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-970e['tuco', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
fall-15-bcdd['sentenza'] < stare-at-5-ab85['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < fall-15-ac67['sentenza']
get-shot-14-8636['sentenza', 'sentenzabody'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
wince-52-a5be['tuco'] < lower-gun-44-905f['blondie', 'blondiegun']
draw-gun-11-9a6f['blondie', 'blondiegun'] < die-16-9ebb['sentenza']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-9974['sentenza', None, None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-855f['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-8931['sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-839e['blondie', 'tuco', None]
wince-52-a5be['tuco'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8ed4['tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8e8c['tuco', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-9489['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-8858['tuco', 'blondie', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-b389['sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8510['tuco', 'blondie', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-b389['sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < get-shot-14-8636['sentenza', 'sentenzabody']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-9c23['tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < lower-gun-44-8fdc['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8e56['tuco', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-9c23['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-8e8c['tuco', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-b489['sentenza', None, None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < draw-gun-11-b82a['tuco', 'tucogun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-8858['tuco', 'blondie', None]
die-16-9ebb['sentenza'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-a3ff['blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-801e['blondie', 'tuco', None]
wince-52-a5be['tuco'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-830d['sentenza', 'tuco', None]
fall-15-bcdd['sentenza'] < lower-gun-44-905f['blondie', 'blondiegun']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
fall-15-bcdd['sentenza'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-855f['tuco', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < look-at-6-b8cf['blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8931['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-a166['sentenza', 'tuco', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-ad35['sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8931['sentenza', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
cock-gun-51-8190['blondie', 'blondiegun'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8931['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8ed4['tuco', 'sentenza', None]
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < draw-gun-11-9a6f['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < adjust-clothing-25-99f7['sentenza']
cock-gun-51-8190['blondie', 'blondiegun'] < arrive-2-b01f['blondie', 'stone']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8603['blondie', 'sentenza', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-ab85['blondie', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8eca['blondie', 'tuco', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-a5a7['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-801e['blondie', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < get-shot-14-8636['sentenza', 'sentenzabody']
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
fall-15-bcdd['sentenza'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
cock-gun-51-8190['blondie', 'blondiegun'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
stare-at-5-9ea2['blondie', 'tuco', None] < arrive-2-b01f['blondie', 'stone']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-b489['sentenza', None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-940e['tuco', 'blondie', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < adjust-clothing-25-a5a3['sentenza']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-ab85['blondie', 'sentenza', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < lower-gun-44-905f['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
draw-gun-11-84c1['tuco', 'tucogun'] < cock-gun-51-8190['blondie', 'blondiegun']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-8ed4['tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < adjust-clothing-25-bce5['blondie']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-a3ff['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-9acc['tuco', 'sentenza', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-855f['tuco', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < get-shot-14-8636['sentenza', 'sentenzabody']
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
wince-52-a5be['tuco'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-855f['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-97f3['tuco', 'blondie', None]
fall-15-bcdd['sentenza'] < look-at-6-85cd['tuco', 'tucogun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-b489['sentenza', None, None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
get-shot-14-8636['sentenza', 'sentenzabody'] < wince-52-a5be['tuco']
stare-at-5-9ea2['blondie', 'tuco', None] < draw-gun-11-a187['sentenza', 'sentenzagun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-b26e['sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-82c4['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < draw-gun-11-84c1['tuco', 'tucogun']
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-85cd['tuco', 'tucogun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-84ba['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-830d['sentenza', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-b8cf['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-b5a6['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-8858['tuco', 'blondie', None]
fall-15-bcdd['sentenza'] < lower-gun-44-8fdc['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-b389['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
cock-gun-51-8190['blondie', 'blondiegun'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-b8cf['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-b389['sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-bfe3['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-ab85['blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < adjust-clothing-25-99f7['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-9c23['tuco', 'blondie', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < look-at-6-b8cf['blondie', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < die-16-9ebb['sentenza']
cock-gun-51-8190['blondie', 'blondiegun'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
adjust-clothing-25-a5a3['sentenza'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-b489['sentenza', None, None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-8ed4['tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-85cd['tuco', 'tucogun', None]
die-16-9ebb['sentenza'] < look-at-6-b8cf['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-9489['sentenza', 'blondie', None]
cock-gun-51-8190['blondie', 'blondiegun'] < die-16-9ebb['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-a5a7['sentenza', 'blondie', None]
wince-52-a5be['tuco'] < arrive-2-b01f['blondie', 'stone']
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < lower-gun-44-8fdc['blondie', 'blondiegun']
draw-gun-11-84c1['tuco', 'tucogun'] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a187['sentenza', 'sentenzagun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < lower-gun-44-905f['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
cock-gun-51-8190['blondie', 'blondiegun'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < adjust-clothing-25-a5a3['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None]
fall-15-bcdd['sentenza'] < cock-gun-51-8190['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8ed4['tuco', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < die-16-9ebb['sentenza']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < draw-gun-11-a187['sentenza', 'sentenzagun']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < adjust-clothing-25-99f7['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < look-at-6-b8cf['blondie', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < cock-gun-51-8190['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-8dab['tuco', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < die-16-9ebb['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < lower-gun-44-905f['blondie', 'blondiegun']
wince-52-a5be['tuco'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
die-16-9ebb['sentenza'] < stare-at-5-ab85['blondie', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-9489['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-84ba['blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
draw-gun-11-9a6f['blondie', 'blondiegun'] < fall-15-bcdd['sentenza']
stare-at-5-9ea2['blondie', 'tuco', None] < draw-gun-11-b82a['tuco', 'tucogun']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-a7bf['blondie', 'tuco', 'sentenza', None]
lower-gun-44-905f['blondie', 'blondiegun'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
wince-52-a5be['tuco'] < look-at-6-b8cf['blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-b389['sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-b26e['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-8745['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-830d['sentenza', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < stare-at-5-ab85['blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-a86a['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8ed4['tuco', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-a86a['blondie', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fall-15-bcdd['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-839e['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < fall-15-bcdd['sentenza']
stare-at-5-9ea2['blondie', 'tuco', None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-9ea2['blondie', 'tuco', None]
cock-gun-51-8190['blondie', 'blondiegun'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-aaa9['tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < lower-gun-44-905f['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < look-at-6-9acc['tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-9489['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8603['blondie', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-940e['tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-9acc['tuco', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-801e['blondie', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < lower-gun-44-8fdc['blondie', 'blondiegun']
look-at-6-ba88['tuco', 'blondie', None] < fall-15-bcdd['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-a86a['blondie', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-b5a6['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-82c4['sentenza', 'tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < draw-gun-11-9a6f['blondie', 'blondiegun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
get-shot-14-8636['sentenza', 'sentenzabody'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-801e['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-8858['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-a3ff['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < fall-15-ac67['sentenza']
lower-gun-44-905f['blondie', 'blondiegun'] < arrive-2-b01f['blondie', 'stone']
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-85cd['tuco', 'tucogun', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < die-16-9ebb['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
wince-52-a5be['tuco'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
draw-gun-11-84c1['tuco', 'tucogun'] < fall-15-ac67['sentenza']
stare-at-5-9ea2['blondie', 'tuco', None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
wince-52-a5be['tuco'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b8ab['tuco', 'sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-b389['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-b5a6['sentenza', 'blondie', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < wince-52-a5be['tuco']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a7bf['blondie', 'tuco', 'sentenza', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < lower-gun-44-905f['blondie', 'blondiegun']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < wince-52-a5be['tuco']
stare-at-5-9ea2['blondie', 'tuco', None] < die-16-9ebb['sentenza']
die-16-9ebb['sentenza'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < look-at-6-b8cf['blondie', 'sentenza', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < cock-gun-51-8190['blondie', 'blondiegun']
drop-gun-45-8457['sentenza', 'sentenzagun', None] < lower-gun-44-8fdc['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < arrive-2-b01f['blondie', 'stone']
get-shot-14-8636['sentenza', 'sentenzabody'] < stare-at-5-8fdf['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-8fdf['sentenza', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < die-16-9ebb['sentenza']
wince-52-a5be['tuco'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-b5a6['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < lower-gun-44-905f['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-99f7['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-a3ff['blondie', 'sentenza', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < die-16-9ebb['sentenza']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-8dab['tuco', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
lower-gun-44-905f['blondie', 'blondiegun'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < die-16-9ebb['sentenza']
stare-at-5-9ea2['blondie', 'tuco', None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
look-at-6-ba88['tuco', 'blondie', None] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-8510['tuco', 'blondie', 'sentenza', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fall-15-bcdd['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8745['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-9c23['tuco', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < look-at-6-85cd['tuco', 'tucogun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < draw-gun-11-a187['sentenza', 'sentenzagun']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-82c4['sentenza', 'tuco', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
draw-gun-11-9a6f['blondie', 'blondiegun'] < cock-gun-51-8190['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-b26e['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < get-shot-14-8636['sentenza', 'sentenzabody']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8e8c['tuco', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < draw-gun-11-84c1['tuco', 'tucogun']
die-16-9ebb['sentenza'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
drop-gun-45-8457['sentenza', 'sentenzagun', None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-b8ab['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-940e['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < arrive-2-b01f['blondie', 'stone']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < wince-52-a5be['tuco']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-bf3d['tuco', 'sentenza', None, None, None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-8fdc['blondie', 'blondiegun']
draw-gun-11-9a6f['blondie', 'blondiegun'] < stare-at-5-8fdf['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < adjust-clothing-25-99f7['sentenza']
adjust-clothing-25-a5a3['sentenza'] < arrive-2-b01f['blondie', 'stone']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-839e['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < get-shot-14-8636['sentenza', 'sentenzabody']
fall-15-bcdd['sentenza'] < wince-52-a5be['tuco']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
cock-gun-51-8190['blondie', 'blondiegun'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8e56['tuco', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
cock-gun-51-8190['blondie', 'blondiegun'] < fall-15-ac67['sentenza']
get-shot-14-8636['sentenza', 'sentenzabody'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-855f['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8e8c['tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-b489['sentenza', None, None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < arrive-2-b01f['blondie', 'stone']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-8858['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-8510['tuco', 'blondie', 'sentenza', None]
die-16-9ebb['sentenza'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-at-6-ba88['tuco', 'blondie', None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-aaa9['tuco', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < wince-52-a5be['tuco']
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-9acc['tuco', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-a86a['blondie', 'tuco', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < fall-15-ac67['sentenza']
fall-15-bcdd['sentenza'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b8ab['tuco', 'sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-ba88['tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
wince-52-a5be['tuco'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
cock-gun-51-8190['blondie', 'blondiegun'] < look-at-6-b8cf['blondie', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < die-16-9ebb['sentenza']
wince-52-a5be['tuco'] < fall-15-ac67['sentenza']
cock-gun-51-8190['blondie', 'blondiegun'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-ba88['tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-830d['sentenza', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < draw-gun-11-b82a['tuco', 'tucogun']
lower-gun-44-905f['blondie', 'blondiegun'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
cock-gun-51-8190['blondie', 'blondiegun'] < lower-gun-44-905f['blondie', 'blondiegun']
fall-15-bcdd['sentenza'] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-8fdf['sentenza', 'blondie', None]
die-16-9ebb['sentenza'] < lower-gun-44-905f['blondie', 'blondiegun']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-801e['blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-84ba['blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-95df['blondie', 'tuco', None, None, None]
get-shot-14-8636['sentenza', 'sentenzabody'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
fall-15-bcdd['sentenza'] < die-16-9ebb['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-8eca['blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < cock-gun-51-8190['blondie', 'blondiegun']
lower-gun-44-905f['blondie', 'blondiegun'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
stare-at-5-9ea2['blondie', 'tuco', None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-9acc['tuco', 'sentenza', None]
die-16-9ebb['sentenza'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-9489['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-905f['blondie', 'blondiegun']
draw-gun-11-84c1['tuco', 'tucogun'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fall-15-bcdd['sentenza']
draw-gun-11-9a6f['blondie', 'blondiegun'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-97f3['tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8e8c['tuco', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-84ba['blondie', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
cock-gun-51-8190['blondie', 'blondiegun'] < stare-at-5-8fdf['sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
look-at-6-ba88['tuco', 'blondie', None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
fall-15-bcdd['sentenza'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-84c1['tuco', 'tucogun'] < draw-gun-11-b82a['tuco', 'tucogun']
draw-gun-11-84c1['tuco', 'tucogun'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-97f3['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-839e['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-a5a3['sentenza'] < draw-gun-11-a187['sentenza', 'sentenzagun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8931['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < draw-gun-11-9a6f['blondie', 'blondiegun']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < stare-at-5-ab85['blondie', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < look-at-6-85cd['tuco', 'tucogun', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-aaa9['tuco', 'blondie', None]
wince-52-a5be['tuco'] < die-16-9ebb['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
look-at-6-ba88['tuco', 'blondie', None] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < fall-15-ac67['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-ad35['sentenza', 'blondie', None]
die-16-9ebb['sentenza'] < die-16-9ebb['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9164['blondie', 'sentenza', 'tuco', None]
cock-gun-51-8190['blondie', 'blondiegun'] < wince-52-a5be['tuco']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < wince-52-a5be['tuco']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-b8cf['blondie', 'sentenza', None]
cock-gun-51-8190['blondie', 'blondiegun'] < stare-at-5-ab85['blondie', 'sentenza', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-801e['blondie', 'tuco', None]
look-at-6-ba88['tuco', 'blondie', None] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8eca['blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < draw-gun-11-9a6f['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8eca['blondie', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fall-15-ac67['sentenza']
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < fall-15-bcdd['sentenza']
adjust-clothing-25-a5a3['sentenza'] < fall-15-bcdd['sentenza']
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
draw-gun-11-84c1['tuco', 'tucogun'] < look-at-6-830d['sentenza', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < aim-gun-42-9f49['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fall-15-bcdd['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < arrive-2-b01f['blondie', 'stone']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-b5a6['sentenza', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < lower-gun-44-8fdc['blondie', 'blondiegun']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8e56['tuco', 'blondie', None]
die-16-9ebb['sentenza'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < stare-at-5-ab85['blondie', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
fall-15-bcdd['sentenza'] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8eca['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-84ba['blondie', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-a5a7['sentenza', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < arrive-2-b01f['blondie', 'stone']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-8fdf['sentenza', 'blondie', None]
wince-52-a5be['tuco'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
cock-gun-51-8190['blondie', 'blondiegun'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < draw-gun-11-84c1['tuco', 'tucogun']
adjust-clothing-25-a5a3['sentenza'] < draw-gun-11-b82a['tuco', 'tucogun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-a86a['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-9925['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < die-16-9ebb['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-8fdf['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < cock-gun-51-8190['blondie', 'blondiegun']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-ad35['sentenza', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fall-15-ac67['sentenza']
adjust-clothing-25-a5a3['sentenza'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-bce5['blondie']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-830d['sentenza', 'tuco', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8603['blondie', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < cock-gun-51-8190['blondie', 'blondiegun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-8dab['tuco', 'sentenza', None]
lower-gun-44-905f['blondie', 'blondiegun'] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < draw-gun-11-b82a['tuco', 'tucogun']
draw-gun-11-9a6f['blondie', 'blondiegun'] < wince-52-a5be['tuco']
wince-52-a5be['tuco'] < stare-at-5-ab85['blondie', 'sentenza', None]
aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-8fdf['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-97f3['tuco', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-940e['tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-a3ff['blondie', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < draw-gun-11-9a6f['blondie', 'blondiegun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < draw-gun-11-84c1['tuco', 'tucogun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b8ab['tuco', 'sentenza', 'blondie', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-8931['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < lower-gun-44-8fdc['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < get-shot-14-8636['sentenza', 'sentenzabody']
cock-gun-51-8190['blondie', 'blondiegun'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
lower-gun-44-905f['blondie', 'blondiegun'] < lower-gun-44-8fdc['blondie', 'blondiegun']
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
cock-gun-51-8190['blondie', 'blondiegun'] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
wince-52-a5be['tuco'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None]
look-at-6-ba88['tuco', 'blondie', None] < draw-gun-11-a187['sentenza', 'sentenzagun']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-a5a7['sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < draw-gun-11-9a6f['blondie', 'blondiegun']
draw-gun-11-9a6f['blondie', 'blondiegun'] < get-shot-14-8636['sentenza', 'sentenzabody']
drop-46-8180['blondiebullet', 'sentenzahat', 'ground'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
die-16-9ebb['sentenza'] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-a5a7['sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < arrive-2-b01f['blondie', 'stone']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-9c23['tuco', 'blondie', None]
wince-52-a5be['tuco'] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-ba88['tuco', 'blondie', None]
fall-15-bcdd['sentenza'] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-a5a3['sentenza']
look-at-6-ba88['tuco', 'blondie', None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-a5a3['sentenza'] < look-from-to-7-82c4['sentenza', 'tuco', 'blondie', None]
fall-15-bcdd['sentenza'] < get-shot-14-8bd9['sentenza', 'sentenzabody']
get-shot-14-8636['sentenza', 'sentenzabody'] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-b26e['sentenza', 'blondie', None]
fall-15-bcdd['sentenza'] < fall-15-ac67['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-8eca['blondie', 'tuco', None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-970e['tuco', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-970e['tuco', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-b26e['sentenza', 'blondie', None]
fall-15-bcdd['sentenza'] < arrive-2-b01f['blondie', 'stone']
look-at-6-ba88['tuco', 'blondie', None] < get-shot-14-8636['sentenza', 'sentenzabody']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-839e['blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
lower-gun-44-905f['blondie', 'blondiegun'] < look-at-6-b8cf['blondie', 'sentenza', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-bcd5['sentenza', 'tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-823f['sentenza', 'blondie', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-b5a6['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-aadd['blondie', 'sentenza', 'tuco', None]
draw-gun-11-84c1['tuco', 'tucogun'] < lower-gun-44-8fdc['blondie', 'blondiegun']
stare-at-5-9ea2['blondie', 'tuco', None] < adjust-clothing-25-bce5['blondie']
die-16-9ebb['sentenza'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-b8cf['blondie', 'sentenza', None]
lower-gun-44-8fdc['blondie', 'blondiegun'] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
adjust-clothing-25-a5a3['sentenza'] < draw-gun-11-84c1['tuco', 'tucogun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < fall-15-ac67['sentenza']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < cock-gun-51-8190['blondie', 'blondiegun']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-a5a3['sentenza']
draw-gun-11-84c1['tuco', 'tucogun'] < wince-52-a5be['tuco']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-9164['blondie', 'sentenza', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < look-at-6-85cd['tuco', 'tucogun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
drop-gun-45-8457['sentenza', 'sentenzagun', None] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-97f3['tuco', 'blondie', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < look-at-6-b8cf['blondie', 'sentenza', None]
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-aaa9['tuco', 'blondie', None]
fall-15-bcdd['sentenza'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < stare-at-5-8fdf['sentenza', 'blondie', None]
adjust-clothing-25-a5a3['sentenza'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-9c23['tuco', 'blondie', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < arrive-2-b01f['blondie', 'stone']
look-at-6-ba88['tuco', 'blondie', None] < look-at-6-8dab['tuco', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-aaa9['tuco', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < wince-52-a5be['tuco']
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-at-6-85cd['tuco', 'tucogun', None]
fall-15-bcdd['sentenza'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < fall-15-ac67['sentenza']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-ab85['blondie', 'sentenza', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < stare-at-5-ab85['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
get-shot-14-8636['sentenza', 'sentenzabody'] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a5a3['sentenza'] < look-at-6-b489['sentenza', None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-ab85['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < drop-46-9e61['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-a5a3['sentenza'] < stare-at-5-8fdf['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < lower-gun-44-905f['blondie', 'blondiegun']
wince-52-a5be['tuco'] < wince-52-a5be['tuco']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-b26e['sentenza', 'blondie', None]
draw-gun-11-84c1['tuco', 'tucogun'] < fire-gun-22-9e9d['tuco', 'tucogun', None, None, None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-839e['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < stare-at-5-940e['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < look-from-to-7-b336['blondie', 'stone', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-at-6-85cd['tuco', 'tucogun', None]
look-at-6-ba88['tuco', 'blondie', None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
wince-52-a5be['tuco'] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
look-at-6-ba88['tuco', 'blondie', None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
look-at-6-ba88['tuco', 'blondie', None] < stare-at-5-8e8c['tuco', 'sentenza', None]
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < drop-gun-45-8457['sentenza', 'sentenzagun', None]
get-shot-14-8636['sentenza', 'sentenzabody'] < drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < stare-at-5-8fdf['sentenza', 'blondie', None]
fall-15-bcdd['sentenza'] < fire-gun-22-b984['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-9ea2['blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
stare-at-5-9ea2['blondie', 'tuco', None] < draw-gun-11-b4a8['sentenza', 'sentenzagun']
cock-gun-51-8190['blondie', 'blondiegun'] < lower-gun-44-8fdc['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < lower-gun-44-8fdc['blondie', 'blondiegun']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
draw-gun-11-84c1['tuco', 'tucogun'] < stare-at-5-9489['sentenza', 'blondie', None]
fall-15-bcdd['sentenza'] < fire-gun-22-a32d['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < wince-52-a5be['tuco']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fire-gun-22-a6c7['blondie', 'blondiegun', None, None, None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < fall-15-ac67['sentenza']
fall-15-bcdd['sentenza'] < look-at-6-b8cf['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < get-shot-14-8bd9['sentenza', 'sentenzabody']
adjust-clothing-25-a5a3['sentenza'] < look-at-6-b8cf['blondie', 'sentenza', None]
stare-at-5-9ea2['blondie', 'tuco', None] < draw-gun-11-84c1['tuco', 'tucogun']
look-at-6-ba88['tuco', 'blondie', None] < look-from-to-7-b65d['blondie', 'sentenza', 'tuco', None]
lower-gun-44-8fdc['blondie', 'blondiegun'] < lower-gun-44-8fdc['blondie', 'blondiegun']
adjust-clothing-25-a5a3['sentenza'] < look-at-6-ba88['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-b039['sentenza', 'blondie', 'tuco', None]
draw-gun-11-9a6f['blondie', 'blondiegun'] < lower-gun-44-905f['blondie', 'blondiegun']
square-off-23-82cb['blondie', 'sentenza', None, None, None] < square-off-23-95e5['tuco', 'blondie', None, None, None]
fall-15-bcdd['sentenza'] < stare-at-5-8fdf['sentenza', 'blondie', None]
look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] < look-at-6-8858['tuco', 'blondie', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < stare-at-5-940e['tuco', 'blondie', None]
stare-at-5-9ea2['blondie', 'tuco', None] < draw-gun-11-9a6f['blondie', 'blondiegun']
fire-gun-22-bf07['tuco', 'tucogun', None, None, None] < lower-gun-44-905f['blondie', 'blondiegun']
draw-gun-11-84c1['tuco', 'tucogun'] < look-from-to-7-a637['blondie', 'tuco', 'sentenza', None]
square-off-23-82cb['blondie', 'sentenza', None, None, None] < look-from-to-7-9932['sentenza', 'blondie', 'tuco', None]

potential causal-links:
Edge get-shot-14-8636['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-bcdd['sentenza']
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-8ed4['tuco', 'sentenza', None]
Edge get-shot-14-8636['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-ac67['sentenza']
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-95ed['tuco', 'sentenza', 'blondie', None]
Edge look-at-6-ba88['tuco', 'blondie', None] --looking['tuco', 'blondie']--> look-from-to-7-b7fb['tuco', 'blondie', 'sentenza', None]
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-8e8c['tuco', 'sentenza', None]
Edge get-shot-14-8636['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> die-16-9ebb['sentenza']
Edge draw-gun-11-9a6f['blondie', 'blondiegun'] --not-holstered['blondiegun']--> cock-gun-51-8190['blondie', 'blondiegun']
Edge look-at-6-ba88['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-9c23['tuco', 'blondie', None]
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-b8ab['tuco', 'sentenza', 'blondie', None]
Edge look-at-6-ba88['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-940e['tuco', 'blondie', None]
Edge draw-gun-11-9a6f['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-8fdc['blondie', 'blondiegun']
Edge draw-gun-11-9a6f['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-905f['blondie', 'blondiegun']
Edge look-at-6-ba88['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-855f['tuco', 'blondie', None]
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-b0d6['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-be19['tuco', 'sentenza', 'blondie', None]
Edge look-at-6-ba88['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-aaa9['tuco', 'blondie', None]

1	adjust-clothing-25-a5a3['sentenza']
2	lower-gun-44-8fdc['blondie', 'blondiegun']
3	draw-gun-11-84c1['tuco', 'tucogun']
4	draw-gun-11-9a6f['blondie', 'blondiegun']
5	lower-gun-44-905f['blondie', 'blondiegun']
6	draw-gun-11-b4a8['sentenza', 'sentenzagun']
7	arrive-2-b01f['blondie', 'stone']
8	fall-15-bcdd['sentenza']
9	look-from-to-7-9ee6['tuco', 'blondie', 'sentenza', None]
10	stare-at-5-9ea2['blondie', 'tuco', None]
11	drop-gun-45-8457['sentenza', 'sentenzagun', None]
12	drop-46-8180['blondiebullet', 'sentenzahat', 'ground']
13	square-off-23-82cb['blondie', 'sentenza', None, None, None]
14	fire-gun-22-bf07['tuco', 'tucogun', None, None, None]
15	get-shot-14-8636['sentenza', 'sentenzabody']
16	aim-gun-42-be94['blondie', 'blondiegun', 'sentenza', None]
17	die-16-9ebb['sentenza']
18	cock-gun-51-8190['blondie', 'blondiegun']
19	wince-52-a5be['tuco']
20	look-at-6-ba88['tuco', 'blondie', None]
