orderings:
walk-17-b6ab['bess', 'house', 'bard'] < give-40-9266['bess', 'bardgun', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < get-shot-14-9ee9['ben', 'benbody']
arrive-2-9651['ben', 'wagon'] < fall-15-b302['ben']
drop-gun-45-a226['bard', 'bardgun', None] < give-40-9266['bess', 'bardgun', None, None]
arrive-2-9651['ben', 'wagon'] < walk-17-b0bf['bard', 'house', 'porch']
stare-at-5-afd8['brazos', 'ben', None] < look-at-6-a4cb['brazos', 'bess', None]
draw-gun-11-a8c8['ben', 'bengun'] < fall-15-b302['ben']
arrive-2-bf97['brazos', 'bard'] < draw-gun-11-9e96['brazos', 'brazosgun']
look-at-6-ad2a['ben', 'brazoshorse', None] < fall-15-97ef['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < walk-17-853e['ben', 'wagon', 'brazoshorse']
fall-15-b302['ben'] < get-shot-14-9e6a['bard', 'bardbody']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < get-shot-14-8af6['bard', 'bardbody']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < get-shot-14-9ee9['ben', 'benbody']
assent-32-a774['brazos', 'ben', None] < open-34-9699['bard', 'housedoor', None]
arrive-2-bf97['brazos', 'bard'] < walk-17-b196['bess', 'bard', 'mr.banner']
stare-at-5-afd8['brazos', 'ben', None] < provoke-24-895b['mr.banner', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < draw-gun-11-a8c8['ben', 'bengun']
fall-15-b302['ben'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < provoke-24-895b['mr.banner', 'brazos', None]
open-34-9699['bard', 'housedoor', None] < adjust-clothing-25-9cea['bard']
draw-gun-11-a8c8['ben', 'bengun'] < draw-gun-11-a8c8['ben', 'bengun']
die-16-b813['ben'] < walk-17-b0bf['bard', 'house', 'porch']
identify-39-8d2c['brazos', 'ben', None] < give-40-9266['bess', 'bardgun', None, None]
identify-39-8d2c['brazos', 'ben', None] < walk-17-b0bf['bard', 'house', 'porch']
identify-39-8d2c['brazos', 'ben', None] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
arrive-2-bf97['brazos', 'bard'] < fall-15-97ef['bard']
assent-32-a774['brazos', 'ben', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-9ecc['ben'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < draw-gun-11-9e96['brazos', 'brazosgun']
identify-39-8d2c['brazos', 'ben', None] < look-at-6-bc64['brazos', 'bess', None]
walk-17-b0bf['bard', 'house', 'porch'] < draw-gun-11-9e96['brazos', 'brazosgun']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < provoke-24-895b['mr.banner', 'brazos', None]
stare-at-5-afd8['brazos', 'ben', None] < open-34-9699['bard', 'housedoor', None]
arrive-2-9651['ben', 'wagon'] < arrive-2-9651['ben', 'wagon']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < fall-15-97ef['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
arrive-2-9651['ben', 'wagon'] < drop-gun-45-a226['bard', 'bardgun', None]
adjust-clothing-25-9ecc['ben'] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
fall-15-97ef['bard'] < get-shot-14-8af6['bard', 'bardbody']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < walk-17-b196['bess', 'bard', 'mr.banner']
adjust-clothing-25-9ecc['ben'] < provoke-24-8842['ben', 'brazos', None]
draw-gun-11-a8c8['ben', 'bengun'] < drop-gun-45-a226['bard', 'bardgun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < look-at-6-bc64['brazos', 'bess', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < walk-17-b6ab['bess', 'house', 'bard']
arrive-2-9651['ben', 'wagon'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
arrive-2-9651['ben', 'wagon'] < arrive-2-bf97['brazos', 'bard']
look-at-6-ad2a['ben', 'brazoshorse', None] < die-16-b813['ben']
assent-32-a774['brazos', 'ben', None] < square-off-23-88be['bard', 'brazos', None, None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < de-escalate-33-9b35['bess', 'mr.banner']
get-shot-14-9ee9['ben', 'benbody'] < give-40-881f['bard', 'bardgun', None, None]
arrive-2-9651['ben', 'wagon'] < square-off-23-9477['brazos', 'ben', None, None, None]
give-40-881f['bard', 'bardgun', None, None] < die-16-b82f['bard']
arrive-2-9651['ben', 'wagon'] < walk-17-b6ab['bess', 'house', 'bard']
stare-at-5-afd8['brazos', 'ben', None] < give-40-881f['bard', 'bardgun', None, None]
de-escalate-33-9b35['bess', 'mr.banner'] < give-40-9266['bess', 'bardgun', None, None]
get-shot-14-9ee9['ben', 'benbody'] < adjust-clothing-25-9cea['bard']
draw-gun-11-8cf5['bard', 'bardgun'] < drop-gun-45-a226['bard', 'bardgun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
adjust-clothing-25-9ecc['ben'] < get-shot-14-8af6['bard', 'bardbody']
walk-17-b0bf['bard', 'house', 'porch'] < arrive-2-bf97['brazos', 'bard']
arrive-2-bf97['brazos', 'bard'] < drop-gun-45-a226['bard', 'bardgun', None]
arrive-2-9651['ben', 'wagon'] < look-at-6-ad2a['ben', 'brazoshorse', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < draw-gun-11-a8c8['ben', 'bengun']
draw-gun-11-8cf5['bard', 'bardgun'] < provoke-24-895b['mr.banner', 'brazos', None]
draw-gun-11-a8c8['ben', 'bengun'] < arrive-2-9e1a['bard', 'brazos']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < identify-39-8d2c['brazos', 'ben', None]
walk-17-b6ab['bess', 'house', 'bard'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
die-16-b82f['bard'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-9ee9['ben', 'benbody'] < draw-gun-11-9e96['brazos', 'brazosgun']
open-34-9699['bard', 'housedoor', None] < walk-17-b0bf['bard', 'house', 'porch']
give-40-881f['bard', 'bardgun', None, None] < give-40-881f['bard', 'bardgun', None, None]
arrive-2-9651['ben', 'wagon'] < draw-gun-11-a8c8['ben', 'bengun']
arrive-2-9e1a['bard', 'brazos'] < get-shot-14-8af6['bard', 'bardbody']
die-16-b813['ben'] < open-34-9699['bard', 'housedoor', None]
assent-32-a774['brazos', 'ben', None] < look-at-6-97e0['bard', 'brazos', None]
stare-at-5-afd8['brazos', 'ben', None] < walk-17-b196['bess', 'bard', 'mr.banner']
arrive-2-9651['ben', 'wagon'] < walk-17-853e['ben', 'wagon', 'brazoshorse']
give-40-881f['bard', 'bardgun', None, None] < walk-17-b196['bess', 'bard', 'mr.banner']
stare-at-5-afd8['brazos', 'ben', None] < stare-at-5-b2b1['ben', 'brazos', None]
draw-gun-11-a8c8['ben', 'bengun'] < de-escalate-33-9b35['bess', 'mr.banner']
fall-15-97ef['bard'] < look-at-6-bc64['brazos', 'bess', None]
fall-15-b302['ben'] < arrive-2-bf97['brazos', 'bard']
arrive-2-9651['ben', 'wagon'] < give-40-9266['bess', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < look-at-6-97e0['bard', 'brazos', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < adjust-clothing-25-9cea['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < arrive-2-9e1a['bard', 'brazos']
draw-gun-11-8cf5['bard', 'bardgun'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
identify-39-8d2c['brazos', 'ben', None] < assent-32-a774['brazos', 'ben', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < look-at-6-bd42['ben', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < fall-15-97ef['bard']
get-shot-14-9e6a['bard', 'bardbody'] < give-40-9266['bess', 'bardgun', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < open-34-9699['bard', 'housedoor', None]
draw-gun-11-8cf5['bard', 'bardgun'] < de-escalate-33-9b35['bess', 'mr.banner']
walk-17-b0bf['bard', 'house', 'porch'] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-9651['ben', 'wagon'] < adjust-clothing-25-9cea['bard']
provoke-24-8842['ben', 'brazos', None] < provoke-24-895b['mr.banner', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < drop-gun-45-a226['bard', 'bardgun', None]
draw-gun-11-a8c8['ben', 'bengun'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
arrive-2-9651['ben', 'wagon'] < walk-17-b196['bess', 'bard', 'mr.banner']
adjust-clothing-25-9ecc['ben'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
arrive-2-bf97['brazos', 'bard'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-a8c8['ben', 'bengun'] < look-at-6-bc64['brazos', 'bess', None]
assent-32-a774['brazos', 'ben', None] < give-40-9266['bess', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < stare-at-5-b2b1['ben', 'brazos', None]
drop-gun-45-a226['bard', 'bardgun', None] < get-shot-14-8af6['bard', 'bardbody']
arrive-2-bf97['brazos', 'bard'] < get-shot-14-9e6a['bard', 'bardbody']
adjust-clothing-25-9ecc['ben'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
adjust-clothing-25-9ecc['ben'] < get-shot-14-9ee9['ben', 'benbody']
drop-gun-45-a226['bard', 'bardgun', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
arrive-2-9651['ben', 'wagon'] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
arrive-2-9651['ben', 'wagon'] < get-shot-14-9ee9['ben', 'benbody']
get-shot-14-9e6a['bard', 'bardbody'] < die-16-b82f['bard']
die-16-b82f['bard'] < provoke-24-895b['mr.banner', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < look-at-6-97e0['bard', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < get-shot-14-9ee9['ben', 'benbody']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
draw-gun-11-a8c8['ben', 'bengun'] < give-40-9266['bess', 'bardgun', None, None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < arrive-2-bf97['brazos', 'bard']
provoke-24-8842['ben', 'brazos', None] < die-16-b82f['bard']
walk-17-b6ab['bess', 'house', 'bard'] < look-at-6-bc64['brazos', 'bess', None]
get-shot-14-9e6a['bard', 'bardbody'] < fall-15-97ef['bard']
die-16-b813['ben'] < walk-17-b196['bess', 'bard', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < arrive-2-9e1a['bard', 'brazos']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < look-at-6-bc64['brazos', 'bess', None]
open-34-9699['bard', 'housedoor', None] < give-40-9266['bess', 'bardgun', None, None]
draw-gun-11-8cf5['bard', 'bardgun'] < get-shot-14-8af6['bard', 'bardbody']
stare-at-5-afd8['brazos', 'ben', None] < walk-17-b0bf['bard', 'house', 'porch']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < de-escalate-33-9b35['bess', 'mr.banner']
look-at-6-ad2a['ben', 'brazoshorse', None] < give-40-9266['bess', 'bardgun', None, None]
die-16-b813['ben'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
fall-15-b302['ben'] < fall-15-b302['ben']
die-16-b813['ben'] < die-16-b813['ben']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < give-40-881f['bard', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < assent-32-a774['brazos', 'ben', None]
die-16-b82f['bard'] < de-escalate-33-9b35['bess', 'mr.banner']
die-16-b813['ben'] < give-40-9266['bess', 'bardgun', None, None]
fall-15-b302['ben'] < de-escalate-33-9b35['bess', 'mr.banner']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < fall-15-97ef['bard']
arrive-2-9651['ben', 'wagon'] < de-escalate-33-9b35['bess', 'mr.banner']
walk-17-b0bf['bard', 'house', 'porch'] < give-40-9266['bess', 'bardgun', None, None]
draw-gun-11-8cf5['bard', 'bardgun'] < die-16-b82f['bard']
adjust-clothing-25-9ecc['ben'] < arrive-2-9e1a['bard', 'brazos']
de-escalate-33-9b35['bess', 'mr.banner'] < provoke-24-895b['mr.banner', 'brazos', None]
adjust-clothing-25-9ecc['ben'] < give-40-9266['bess', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
identify-39-8d2c['brazos', 'ben', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-9651['ben', 'wagon'] < get-shot-14-8af6['bard', 'bardbody']
assent-32-a774['brazos', 'ben', None] < die-16-b813['ben']
arrive-2-9e1a['bard', 'brazos'] < de-escalate-33-9b35['bess', 'mr.banner']
get-shot-14-9ee9['ben', 'benbody'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
assent-32-a774['brazos', 'ben', None] < provoke-24-895b['mr.banner', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
arrive-2-9651['ben', 'wagon'] < die-16-b82f['bard']
stare-at-5-afd8['brazos', 'ben', None] < look-at-6-97e0['bard', 'brazos', None]
walk-17-b196['bess', 'bard', 'mr.banner'] < walk-17-b196['bess', 'bard', 'mr.banner']
die-16-b813['ben'] < die-16-b82f['bard']
drop-gun-45-a226['bard', 'bardgun', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
die-16-b813['ben'] < get-shot-14-8af6['bard', 'bardbody']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
fall-15-97ef['bard'] < die-16-b82f['bard']
adjust-clothing-25-9ecc['ben'] < provoke-24-895b['mr.banner', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < look-at-6-a4cb['brazos', 'bess', None]
get-shot-14-9ee9['ben', 'benbody'] < give-40-9266['bess', 'bardgun', None, None]
arrive-2-9e1a['bard', 'brazos'] < square-off-23-88be['bard', 'brazos', None, None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
stare-at-5-afd8['brazos', 'ben', None] < die-16-b813['ben']
open-34-9699['bard', 'housedoor', None] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-bf97['brazos', 'bard'] < walk-17-b6ab['bess', 'house', 'bard']
get-shot-14-9ee9['ben', 'benbody'] < die-16-b82f['bard']
get-shot-14-9ee9['ben', 'benbody'] < die-16-b813['ben']
drop-gun-45-a226['bard', 'bardgun', None] < provoke-24-895b['mr.banner', 'brazos', None]
die-16-b813['ben'] < arrive-2-bf97['brazos', 'bard']
arrive-2-9651['ben', 'wagon'] < look-at-6-97e0['bard', 'brazos', None]
walk-17-b6ab['bess', 'house', 'bard'] < de-escalate-33-9b35['bess', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < get-shot-14-9e6a['bard', 'bardbody']
draw-gun-11-a8c8['ben', 'bengun'] < provoke-24-895b['mr.banner', 'brazos', None]
walk-17-b0bf['bard', 'house', 'porch'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-8842['ben', 'brazos', None] < walk-17-b196['bess', 'bard', 'mr.banner']
assent-32-a774['brazos', 'ben', None] < draw-gun-11-a8c8['ben', 'bengun']
get-shot-14-9ee9['ben', 'benbody'] < look-at-6-bc64['brazos', 'bess', None]
open-34-9699['bard', 'housedoor', None] < walk-17-b196['bess', 'bard', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
adjust-clothing-25-9ecc['ben'] < walk-17-b6ab['bess', 'house', 'bard']
de-escalate-33-9b35['bess', 'mr.banner'] < de-escalate-33-9b35['bess', 'mr.banner']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-a226['bard', 'bardgun', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < provoke-24-8842['ben', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < die-16-b813['ben']
assent-32-a774['brazos', 'ben', None] < fall-15-b302['ben']
identify-39-8d2c['brazos', 'ben', None] < identify-39-8d2c['brazos', 'ben', None]
adjust-clothing-25-9ecc['ben'] < drop-gun-45-a226['bard', 'bardgun', None]
arrive-2-9651['ben', 'wagon'] < draw-gun-11-9e96['brazos', 'brazosgun']
arrive-2-9651['ben', 'wagon'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-a8c8['ben', 'bengun'] < give-40-881f['bard', 'bardgun', None, None]
adjust-clothing-25-9ecc['ben'] < look-at-6-bc64['brazos', 'bess', None]
die-16-b813['ben'] < get-shot-14-9e6a['bard', 'bardbody']
walk-17-b0bf['bard', 'house', 'porch'] < walk-17-b0bf['bard', 'house', 'porch']
get-shot-14-9ee9['ben', 'benbody'] < de-escalate-33-9b35['bess', 'mr.banner']
die-16-b813['ben'] < walk-17-b6ab['bess', 'house', 'bard']
adjust-clothing-25-9ecc['ben'] < adjust-clothing-25-9ecc['ben']
draw-gun-11-8cf5['bard', 'bardgun'] < give-40-881f['bard', 'bardgun', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < get-shot-14-8af6['bard', 'bardbody']
open-34-9699['bard', 'housedoor', None] < drop-gun-45-a226['bard', 'bardgun', None]
assent-32-a774['brazos', 'ben', None] < die-16-b82f['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < walk-17-b6ab['bess', 'house', 'bard']
square-off-23-9477['brazos', 'ben', None, None, None] < stare-at-5-afd8['brazos', 'ben', None]
get-shot-14-9ee9['ben', 'benbody'] < fall-15-97ef['bard']
fall-15-b302['ben'] < adjust-clothing-25-9cea['bard']
draw-gun-11-9e96['brazos', 'brazosgun'] < get-shot-14-9e6a['bard', 'bardbody']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < arrive-2-bf97['brazos', 'bard']
give-40-881f['bard', 'bardgun', None, None] < look-at-6-a4cb['brazos', 'bess', None]
arrive-2-9e1a['bard', 'brazos'] < fall-15-97ef['bard']
adjust-clothing-25-9ecc['ben'] < assent-32-a774['brazos', 'ben', None]
get-shot-14-9ee9['ben', 'benbody'] < get-shot-14-9e6a['bard', 'bardbody']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < provoke-24-895b['mr.banner', 'brazos', None]
arrive-2-9651['ben', 'wagon'] < draw-gun-11-8cf5['bard', 'bardgun']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < walk-17-b6ab['bess', 'house', 'bard']
open-34-9699['bard', 'housedoor', None] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-9651['ben', 'wagon'] < stare-at-5-b2b1['ben', 'brazos', None]
arrive-2-bf97['brazos', 'bard'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
assent-32-a774['brazos', 'ben', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < stare-at-5-afd8['brazos', 'ben', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < open-34-9699['bard', 'housedoor', None]
give-40-881f['bard', 'bardgun', None, None] < de-escalate-33-9b35['bess', 'mr.banner']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < fall-15-b302['ben']
drop-gun-45-a226['bard', 'bardgun', None] < drop-gun-45-a226['bard', 'bardgun', None]
walk-17-b0bf['bard', 'house', 'porch'] < die-16-b82f['bard']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < stare-at-5-b2b1['ben', 'brazos', None]
fall-15-b302['ben'] < walk-17-b6ab['bess', 'house', 'bard']
fall-15-b302['ben'] < walk-17-b0bf['bard', 'house', 'porch']
square-off-23-9477['brazos', 'ben', None, None, None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
die-16-b82f['bard'] < look-at-6-a4cb['brazos', 'bess', None]
get-shot-14-9ee9['ben', 'benbody'] < open-34-9699['bard', 'housedoor', None]
provoke-24-8842['ben', 'brazos', None] < stare-at-5-afd8['brazos', 'ben', None]
provoke-24-8842['ben', 'brazos', None] < give-40-881f['bard', 'bardgun', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < give-40-9266['bess', 'bardgun', None, None]
stare-at-5-afd8['brazos', 'ben', None] < arrive-2-bf97['brazos', 'bard']
adjust-clothing-25-9ecc['ben'] < fall-15-b302['ben']
adjust-clothing-25-9ecc['ben'] < square-off-23-9477['brazos', 'ben', None, None, None]
arrive-2-bf97['brazos', 'bard'] < draw-gun-11-8cf5['bard', 'bardgun']
fall-15-b302['ben'] < walk-17-b196['bess', 'bard', 'mr.banner']
stare-at-5-afd8['brazos', 'ben', None] < walk-17-b6ab['bess', 'house', 'bard']
assent-32-a774['brazos', 'ben', None] < walk-17-b0bf['bard', 'house', 'porch']
open-34-9699['bard', 'housedoor', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < get-shot-14-8af6['bard', 'bardbody']
adjust-clothing-25-9ecc['ben'] < stare-at-5-afd8['brazos', 'ben', None]
draw-gun-11-a8c8['ben', 'bengun'] < die-16-b82f['bard']
look-at-6-ad2a['ben', 'brazoshorse', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
die-16-b82f['bard'] < give-40-9266['bess', 'bardgun', None, None]
die-16-b813['ben'] < look-at-6-a4cb['brazos', 'bess', None]
square-off-23-9477['brazos', 'ben', None, None, None] < look-at-6-bc64['brazos', 'bess', None]
provoke-24-8842['ben', 'brazos', None] < fall-15-b302['ben']
provoke-24-8842['ben', 'brazos', None] < get-shot-14-9ee9['ben', 'benbody']
look-at-6-ad2a['ben', 'brazoshorse', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
provoke-24-8842['ben', 'brazos', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < square-off-23-88be['bard', 'brazos', None, None, None]
get-shot-14-9e6a['bard', 'bardbody'] < de-escalate-33-9b35['bess', 'mr.banner']
walk-17-b0bf['bard', 'house', 'porch'] < de-escalate-33-9b35['bess', 'mr.banner']
walk-17-b6ab['bess', 'house', 'bard'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
stare-at-5-afd8['brazos', 'ben', None] < stare-at-5-afd8['brazos', 'ben', None]
arrive-2-9e1a['bard', 'brazos'] < look-at-6-a4cb['brazos', 'bess', None]
get-shot-14-9ee9['ben', 'benbody'] < walk-17-b0bf['bard', 'house', 'porch']
identify-39-8d2c['brazos', 'ben', None] < arrive-2-bf97['brazos', 'bard']
identify-39-8d2c['brazos', 'ben', None] < look-at-6-97e0['bard', 'brazos', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < draw-gun-11-9e96['brazos', 'brazosgun']
adjust-clothing-25-9ecc['ben'] < walk-17-b0bf['bard', 'house', 'porch']
get-shot-14-9e6a['bard', 'bardbody'] < provoke-24-895b['mr.banner', 'brazos', None]
adjust-clothing-25-9ecc['ben'] < get-shot-14-9e6a['bard', 'bardbody']
square-off-23-9477['brazos', 'ben', None, None, None] < draw-gun-11-9e96['brazos', 'brazosgun']
look-at-6-ad2a['ben', 'brazoshorse', None] < provoke-24-8842['ben', 'brazos', None]
identify-39-8d2c['brazos', 'ben', None] < walk-17-b196['bess', 'bard', 'mr.banner']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < draw-gun-11-8cf5['bard', 'bardgun']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-9651['ben', 'wagon'] < look-at-6-a4cb['brazos', 'bess', None]
adjust-clothing-25-9ecc['ben'] < open-34-9699['bard', 'housedoor', None]
walk-17-b0bf['bard', 'house', 'porch'] < look-at-6-bc64['brazos', 'bess', None]
walk-17-b0bf['bard', 'house', 'porch'] < drop-gun-45-a226['bard', 'bardgun', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < die-16-b813['ben']
stare-at-5-afd8['brazos', 'ben', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-9ecc['ben'] < stare-at-5-b2b1['ben', 'brazos', None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < walk-17-b196['bess', 'bard', 'mr.banner']
look-at-6-ad2a['ben', 'brazoshorse', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-b302['ben'] < provoke-24-895b['mr.banner', 'brazos', None]
identify-39-8d2c['brazos', 'ben', None] < look-at-6-bd42['ben', 'brazos', None]
die-16-b813['ben'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
arrive-2-9651['ben', 'wagon'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
stare-at-5-afd8['brazos', 'ben', None] < die-16-b82f['bard']
arrive-2-9e1a['bard', 'brazos'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
identify-39-8d2c['brazos', 'ben', None] < square-off-23-9477['brazos', 'ben', None, None, None]
provoke-24-8842['ben', 'brazos', None] < draw-gun-11-9e96['brazos', 'brazosgun']
open-34-9699['bard', 'housedoor', None] < give-40-881f['bard', 'bardgun', None, None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-8842['ben', 'brazos', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-9ee9['ben', 'benbody'] < drop-gun-45-a226['bard', 'bardgun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < provoke-24-895b['mr.banner', 'brazos', None]
drop-gun-45-a226['bard', 'bardgun', None] < give-40-881f['bard', 'bardgun', None, None]
draw-gun-11-a8c8['ben', 'bengun'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
assent-32-a774['brazos', 'ben', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
give-40-881f['bard', 'bardgun', None, None] < get-shot-14-8af6['bard', 'bardbody']
assent-32-a774['brazos', 'ben', None] < look-at-6-bc64['brazos', 'bess', None]
fall-15-97ef['bard'] < drop-gun-45-a226['bard', 'bardgun', None]
provoke-24-8842['ben', 'brazos', None] < adjust-clothing-25-9cea['bard']
fall-15-97ef['bard'] < walk-17-b196['bess', 'bard', 'mr.banner']
arrive-2-bf97['brazos', 'bard'] < de-escalate-33-9b35['bess', 'mr.banner']
look-at-6-ad2a['ben', 'brazoshorse', None] < drop-gun-45-a226['bard', 'bardgun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < get-shot-14-8af6['bard', 'bardbody']
arrive-2-bf97['brazos', 'bard'] < get-shot-14-8af6['bard', 'bardbody']
fall-15-b302['ben'] < open-34-9699['bard', 'housedoor', None]
draw-gun-11-9e96['brazos', 'brazosgun'] < fall-15-97ef['bard']
identify-39-8d2c['brazos', 'ben', None] < draw-gun-11-8cf5['bard', 'bardgun']
open-34-9699['bard', 'housedoor', None] < walk-17-b6ab['bess', 'house', 'bard']
assent-32-a774['brazos', 'ben', None] < get-shot-14-9e6a['bard', 'bardbody']
get-shot-14-9e6a['bard', 'bardbody'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
die-16-b813['ben'] < drop-gun-45-a226['bard', 'bardgun', None]
die-16-b813['ben'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
stare-at-5-afd8['brazos', 'ben', None] < get-shot-14-9ee9['ben', 'benbody']
assent-32-a774['brazos', 'ben', None] < draw-gun-11-8cf5['bard', 'bardgun']
open-34-9699['bard', 'housedoor', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
draw-gun-11-a8c8['ben', 'bengun'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < draw-gun-11-a8c8['ben', 'bengun']
give-40-881f['bard', 'bardgun', None, None] < give-40-9266['bess', 'bardgun', None, None]
get-shot-14-9e6a['bard', 'bardbody'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-97ef['bard'] < provoke-24-895b['mr.banner', 'brazos', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
provoke-24-8842['ben', 'brazos', None] < look-at-6-bd42['ben', 'brazos', None]
fall-15-b302['ben'] < get-shot-14-8af6['bard', 'bardbody']
arrive-2-9e1a['bard', 'brazos'] < arrive-2-bf97['brazos', 'bard']
arrive-2-9651['ben', 'wagon'] < give-40-881f['bard', 'bardgun', None, None]
die-16-b82f['bard'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
walk-17-b6ab['bess', 'house', 'bard'] < walk-17-b6ab['bess', 'house', 'bard']
get-shot-14-9ee9['ben', 'benbody'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
give-40-881f['bard', 'bardgun', None, None] < provoke-24-895b['mr.banner', 'brazos', None]
stare-at-5-afd8['brazos', 'ben', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < look-at-6-bc64['brazos', 'bess', None]
stare-at-5-afd8['brazos', 'ben', None] < get-shot-14-9e6a['bard', 'bardbody']
draw-gun-11-a8c8['ben', 'bengun'] < open-34-9699['bard', 'housedoor', None]
provoke-24-8842['ben', 'brazos', None] < walk-17-b6ab['bess', 'house', 'bard']
open-34-9699['bard', 'housedoor', None] < open-34-9699['bard', 'housedoor', None]
die-16-b813['ben'] < look-at-6-bc64['brazos', 'bess', None]
walk-17-b0bf['bard', 'house', 'porch'] < walk-17-b6ab['bess', 'house', 'bard']
die-16-b813['ben'] < de-escalate-33-9b35['bess', 'mr.banner']
assent-32-a774['brazos', 'ben', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
draw-gun-11-8cf5['bard', 'bardgun'] < look-at-6-a4cb['brazos', 'bess', None]
draw-gun-11-9e96['brazos', 'brazosgun'] < die-16-b82f['bard']
die-16-b813['ben'] < square-off-23-88be['bard', 'brazos', None, None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < give-40-881f['bard', 'bardgun', None, None]
identify-39-8d2c['brazos', 'ben', None] < draw-gun-11-9e96['brazos', 'brazosgun']
drop-gun-45-a226['bard', 'bardgun', None] < die-16-b82f['bard']
walk-17-b0bf['bard', 'house', 'porch'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-8cf5['bard', 'bardgun'] < look-at-6-bc64['brazos', 'bess', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < stare-at-5-afd8['brazos', 'ben', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < look-at-6-bd42['ben', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < look-at-6-a4cb['brazos', 'bess', None]
adjust-clothing-25-9ecc['ben'] < draw-gun-11-a8c8['ben', 'bengun']
draw-gun-11-a8c8['ben', 'bengun'] < get-shot-14-9ee9['ben', 'benbody']
look-at-6-ad2a['ben', 'brazoshorse', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
identify-39-8d2c['brazos', 'ben', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
open-34-9699['bard', 'housedoor', None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < fall-15-b302['ben']
walk-17-b0bf['bard', 'house', 'porch'] < draw-gun-11-8cf5['bard', 'bardgun']
look-at-6-ad2a['ben', 'brazoshorse', None] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-9651['ben', 'wagon'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-8cf5['bard', 'bardgun'] < walk-17-b196['bess', 'bard', 'mr.banner']
provoke-24-8842['ben', 'brazos', None] < draw-gun-11-8cf5['bard', 'bardgun']
square-off-23-9477['brazos', 'ben', None, None, None] < stare-at-5-b2b1['ben', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < assent-32-a774['brazos', 'ben', None]
stare-at-5-afd8['brazos', 'ben', None] < draw-gun-11-9e96['brazos', 'brazosgun']
walk-17-b6ab['bess', 'house', 'bard'] < walk-17-b196['bess', 'bard', 'mr.banner']
stare-at-5-afd8['brazos', 'ben', None] < drop-gun-45-a226['bard', 'bardgun', None]
assent-32-a774['brazos', 'ben', None] < get-shot-14-9ee9['ben', 'benbody']
arrive-2-9e1a['bard', 'brazos'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-9e1a['bard', 'brazos'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
adjust-clothing-25-9ecc['ben'] < adjust-clothing-25-9cea['bard']
walk-17-b0bf['bard', 'house', 'porch'] < adjust-clothing-25-9cea['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-bf97['brazos', 'bard'] < give-40-881f['bard', 'bardgun', None, None]
arrive-2-9651['ben', 'wagon'] < look-at-6-bd42['ben', 'brazos', None]
provoke-24-8842['ben', 'brazos', None] < fall-15-97ef['bard']
open-34-9699['bard', 'housedoor', None] < fall-15-97ef['bard']
open-34-9699['bard', 'housedoor', None] < draw-gun-11-9e96['brazos', 'brazosgun']
draw-gun-11-9e96['brazos', 'brazosgun'] < look-at-6-a4cb['brazos', 'bess', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < walk-17-b196['bess', 'bard', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < get-shot-14-8af6['bard', 'bardbody']
draw-gun-11-9e96['brazos', 'brazosgun'] < drop-gun-45-a226['bard', 'bardgun', None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < give-40-881f['bard', 'bardgun', None, None]
draw-gun-11-8cf5['bard', 'bardgun'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-9ecc['ben'] < draw-gun-11-8cf5['bard', 'bardgun']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < look-at-6-a4cb['brazos', 'bess', None]
walk-17-b0bf['bard', 'house', 'porch'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
draw-gun-11-a8c8['ben', 'bengun'] < adjust-clothing-25-9cea['bard']
de-escalate-33-9b35['bess', 'mr.banner'] < look-at-6-bc64['brazos', 'bess', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < identify-39-8d2c['brazos', 'ben', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < adjust-clothing-25-9cea['bard']
fall-15-b302['ben'] < give-40-9266['bess', 'bardgun', None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < draw-gun-11-9e96['brazos', 'brazosgun']
fall-15-97ef['bard'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < square-off-23-9477['brazos', 'ben', None, None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-9ee9['ben', 'benbody'] < provoke-24-895b['mr.banner', 'brazos', None]
arrive-2-9651['ben', 'wagon'] < provoke-24-8842['ben', 'brazos', None]
provoke-24-8842['ben', 'brazos', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
fall-15-97ef['bard'] < fall-15-97ef['bard']
identify-39-8d2c['brazos', 'ben', None] < get-shot-14-9ee9['ben', 'benbody']
die-16-b813['ben'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
identify-39-8d2c['brazos', 'ben', None] < drop-gun-45-a226['bard', 'bardgun', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < de-escalate-33-9b35['bess', 'mr.banner']
square-off-23-9477['brazos', 'ben', None, None, None] < drop-gun-45-a226['bard', 'bardgun', None]
draw-gun-11-a8c8['ben', 'bengun'] < draw-gun-11-8cf5['bard', 'bardgun']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < look-at-6-bc64['brazos', 'bess', None]
stare-at-5-afd8['brazos', 'ben', None] < look-at-6-bc64['brazos', 'bess', None]
open-34-9699['bard', 'housedoor', None] < get-shot-14-8af6['bard', 'bardbody']
open-34-9699['bard', 'housedoor', None] < arrive-2-bf97['brazos', 'bard']
arrive-2-9e1a['bard', 'brazos'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
fall-15-b302['ben'] < square-off-23-88be['bard', 'brazos', None, None, None]
stare-at-5-afd8['brazos', 'ben', None] < de-escalate-33-9b35['bess', 'mr.banner']
draw-gun-11-8cf5['bard', 'bardgun'] < fall-15-97ef['bard']
look-at-6-ad2a['ben', 'brazoshorse', None] < look-at-6-97e0['bard', 'brazos', None]
fall-15-b302['ben'] < look-at-6-97e0['bard', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
stare-at-5-afd8['brazos', 'ben', None] < fall-15-b302['ben']
arrive-2-9e1a['bard', 'brazos'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < walk-17-b0bf['bard', 'house', 'porch']
identify-39-8d2c['brazos', 'ben', None] < look-at-6-a4cb['brazos', 'bess', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-9651['ben', 'wagon'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
fall-15-b302['ben'] < arrive-2-9e1a['bard', 'brazos']
look-at-6-ad2a['ben', 'brazoshorse', None] < assent-32-a774['brazos', 'ben', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < look-at-6-a4cb['brazos', 'bess', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < draw-gun-11-8cf5['bard', 'bardgun']
die-16-b813['ben'] < fall-15-97ef['bard']
draw-gun-11-9e96['brazos', 'brazosgun'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
walk-17-b0bf['bard', 'house', 'porch'] < get-shot-14-8af6['bard', 'bardbody']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-9e1a['bard', 'brazos'] < die-16-b82f['bard']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < give-40-9266['bess', 'bardgun', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < provoke-24-895b['mr.banner', 'brazos', None]
draw-gun-11-9e96['brazos', 'brazosgun'] < give-40-9266['bess', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < square-off-23-88be['bard', 'brazos', None, None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < adjust-clothing-25-9ecc['ben']
de-escalate-33-9b35['bess', 'mr.banner'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-a8c8['ben', 'bengun'] < arrive-2-bf97['brazos', 'bard']
assent-32-a774['brazos', 'ben', None] < walk-17-b6ab['bess', 'house', 'bard']
assent-32-a774['brazos', 'ben', None] < de-escalate-33-9b35['bess', 'mr.banner']
fall-15-b302['ben'] < draw-gun-11-8cf5['bard', 'bardgun']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < stare-at-5-b2b1['ben', 'brazos', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < fall-15-b302['ben']
open-34-9699['bard', 'housedoor', None] < die-16-b82f['bard']
arrive-2-bf97['brazos', 'bard'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
walk-17-b0bf['bard', 'house', 'porch'] < give-40-881f['bard', 'bardgun', None, None]
get-shot-14-9e6a['bard', 'bardbody'] < drop-gun-45-a226['bard', 'bardgun', None]
provoke-24-8842['ben', 'brazos', None] < look-at-6-bc64['brazos', 'bess', None]
fall-15-97ef['bard'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
fall-15-b302['ben'] < drop-gun-45-a226['bard', 'bardgun', None]
square-off-23-9477['brazos', 'ben', None, None, None] < look-at-6-bd42['ben', 'brazos', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < arrive-2-bf97['brazos', 'bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < fall-15-97ef['bard']
square-off-23-9477['brazos', 'ben', None, None, None] < draw-gun-11-a8c8['ben', 'bengun']
draw-gun-11-8cf5['bard', 'bardgun'] < get-shot-14-9e6a['bard', 'bardbody']
get-shot-14-9ee9['ben', 'benbody'] < arrive-2-bf97['brazos', 'bard']
get-shot-14-9ee9['ben', 'benbody'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
drop-gun-45-a226['bard', 'bardgun', None] < look-at-6-a4cb['brazos', 'bess', None]
adjust-clothing-25-9ecc['ben'] < draw-gun-11-9e96['brazos', 'brazosgun']
open-34-9699['bard', 'housedoor', None] < square-off-23-88be['bard', 'brazos', None, None, None]
identify-39-8d2c['brazos', 'ben', None] < give-40-881f['bard', 'bardgun', None, None]
identify-39-8d2c['brazos', 'ben', None] < draw-gun-11-a8c8['ben', 'bengun']
draw-gun-11-8cf5['bard', 'bardgun'] < walk-17-b6ab['bess', 'house', 'bard']
draw-gun-11-9e96['brazos', 'brazosgun'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
die-16-b813['ben'] < give-40-881f['bard', 'bardgun', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < walk-17-b196['bess', 'bard', 'mr.banner']
look-at-6-ad2a['ben', 'brazoshorse', None] < die-16-b82f['bard']
draw-gun-11-a8c8['ben', 'bengun'] < get-shot-14-9e6a['bard', 'bardbody']
get-shot-14-9ee9['ben', 'benbody'] < get-shot-14-8af6['bard', 'bardbody']
assent-32-a774['brazos', 'ben', None] < fall-15-97ef['bard']
stare-at-5-afd8['brazos', 'ben', None] < give-40-9266['bess', 'bardgun', None, None]
arrive-2-9e1a['bard', 'brazos'] < draw-gun-11-9e96['brazos', 'brazosgun']
arrive-2-9e1a['bard', 'brazos'] < drop-gun-45-a226['bard', 'bardgun', None]
arrive-2-bf97['brazos', 'bard'] < look-at-6-a4cb['brazos', 'bess', None]
draw-gun-11-a8c8['ben', 'bengun'] < walk-17-b0bf['bard', 'house', 'porch']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < look-at-6-97e0['bard', 'brazos', None]
draw-gun-11-a8c8['ben', 'bengun'] < walk-17-b6ab['bess', 'house', 'bard']
provoke-24-8842['ben', 'brazos', None] < give-40-9266['bess', 'bardgun', None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < look-at-6-bd42['ben', 'brazos', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-9ecc['ben']
arrive-2-9e1a['bard', 'brazos'] < look-at-6-bc64['brazos', 'bess', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
die-16-b813['ben'] < draw-gun-11-9e96['brazos', 'brazosgun']
identify-39-8d2c['brazos', 'ben', None] < open-34-9699['bard', 'housedoor', None]
walk-17-b0bf['bard', 'house', 'porch'] < look-at-6-97e0['bard', 'brazos', None]
arrive-2-bf97['brazos', 'bard'] < arrive-2-bf97['brazos', 'bard']
arrive-2-9e1a['bard', 'brazos'] < get-shot-14-9e6a['bard', 'bardbody']
arrive-2-9651['ben', 'wagon'] < stare-at-5-afd8['brazos', 'ben', None]
square-off-23-9477['brazos', 'ben', None, None, None] < arrive-2-9e1a['bard', 'brazos']
assent-32-a774['brazos', 'ben', None] < draw-gun-11-9e96['brazos', 'brazosgun']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < get-shot-14-9e6a['bard', 'bardbody']
die-16-b82f['bard'] < walk-17-b196['bess', 'bard', 'mr.banner']
walk-17-b0bf['bard', 'house', 'porch'] < look-at-6-a4cb['brazos', 'bess', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
get-shot-14-9ee9['ben', 'benbody'] < arrive-2-9e1a['bard', 'brazos']
square-off-23-9477['brazos', 'ben', None, None, None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < draw-gun-11-8cf5['bard', 'bardgun']
adjust-clothing-25-9ecc['ben'] < give-40-881f['bard', 'bardgun', None, None]
die-16-b813['ben'] < adjust-clothing-25-9cea['bard']
stare-at-5-afd8['brazos', 'ben', None] < draw-gun-11-8cf5['bard', 'bardgun']
arrive-2-9651['ben', 'wagon'] < fall-15-97ef['bard']
adjust-clothing-25-9ecc['ben'] < fall-15-97ef['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < walk-17-b0bf['bard', 'house', 'porch']
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < provoke-24-895b['mr.banner', 'brazos', None]
de-escalate-33-9b35['bess', 'mr.banner'] < walk-17-b196['bess', 'bard', 'mr.banner']
assent-32-a774['brazos', 'ben', None] < stare-at-5-b2b1['ben', 'brazos', None]
get-shot-14-9e6a['bard', 'bardbody'] < give-40-881f['bard', 'bardgun', None, None]
open-34-9699['bard', 'housedoor', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
get-shot-14-9e6a['bard', 'bardbody'] < walk-17-b196['bess', 'bard', 'mr.banner']
draw-gun-11-a8c8['ben', 'bengun'] < square-off-23-88be['bard', 'brazos', None, None, None]
die-16-b813['ben'] < draw-gun-11-8cf5['bard', 'bardgun']
fall-15-97ef['bard'] < give-40-881f['bard', 'bardgun', None, None]
fall-15-b302['ben'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < walk-17-b0bf['bard', 'house', 'porch']
arrive-2-9e1a['bard', 'brazos'] < provoke-24-895b['mr.banner', 'brazos', None]
stare-at-5-afd8['brazos', 'ben', None] < square-off-23-9fa6['brazos', 'bard', None, None, None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < die-16-b813['ben']
identify-39-8d2c['brazos', 'ben', None] < die-16-b82f['bard']
get-shot-14-9ee9['ben', 'benbody'] < look-at-6-97e0['bard', 'brazos', None]
die-16-b82f['bard'] < walk-17-b6ab['bess', 'house', 'bard']
identify-39-8d2c['brazos', 'ben', None] < provoke-24-8842['ben', 'brazos', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < open-34-9699['bard', 'housedoor', None]
give-40-881f['bard', 'bardgun', None, None] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
identify-39-8d2c['brazos', 'ben', None] < fall-15-97ef['bard']
get-shot-14-9ee9['ben', 'benbody'] < walk-17-b6ab['bess', 'house', 'bard']
assent-32-a774['brazos', 'ben', None] < get-shot-14-8af6['bard', 'bardbody']
identify-39-8d2c['brazos', 'ben', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None] < die-16-b82f['bard']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < square-off-23-88be['bard', 'brazos', None, None, None]
walk-17-b6ab['bess', 'house', 'bard'] < provoke-24-895b['mr.banner', 'brazos', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < arrive-2-9e1a['bard', 'brazos']
identify-39-8d2c['brazos', 'ben', None] < walk-17-b6ab['bess', 'house', 'bard']
arrive-2-9651['ben', 'wagon'] < square-off-23-88be['bard', 'brazos', None, None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-9cea['bard']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < give-40-9266['bess', 'bardgun', None, None]
adjust-clothing-25-9ecc['ben'] < walk-17-b196['bess', 'bard', 'mr.banner']
provoke-24-8842['ben', 'brazos', None] < de-escalate-33-9b35['bess', 'mr.banner']
die-16-b813['ben'] < look-at-6-97e0['bard', 'brazos', None]
fall-15-97ef['bard'] < look-at-6-a4cb['brazos', 'bess', None]
square-off-23-9477['brazos', 'ben', None, None, None] < get-shot-14-9e6a['bard', 'bardbody']
drop-gun-45-a226['bard', 'bardgun', None] < walk-17-b6ab['bess', 'house', 'bard']
identify-39-8d2c['brazos', 'ben', None] < stare-at-5-afd8['brazos', 'ben', None]
draw-gun-11-9e96['brazos', 'brazosgun'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
die-16-b813['ben'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
identify-39-8d2c['brazos', 'ben', None] < fall-15-b302['ben']
drop-gun-45-a226['bard', 'bardgun', None] < de-escalate-33-9b35['bess', 'mr.banner']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < open-34-9699['bard', 'housedoor', None]
arrive-2-bf97['brazos', 'bard'] < give-40-9266['bess', 'bardgun', None, None]
square-off-23-9477['brazos', 'ben', None, None, None] < walk-17-b6ab['bess', 'house', 'bard']
stare-at-5-afd8['brazos', 'ben', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
identify-39-8d2c['brazos', 'ben', None] < die-16-b813['ben']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < drop-gun-45-a226['bard', 'bardgun', None]
walk-17-b0bf['bard', 'house', 'porch'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-9ee9['ben', 'benbody'] < look-at-6-a4cb['brazos', 'bess', None]
fall-15-b302['ben'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < draw-gun-11-8cf5['bard', 'bardgun']
square-off-23-9477['brazos', 'ben', None, None, None] < give-40-881f['bard', 'bardgun', None, None]
get-shot-14-9ee9['ben', 'benbody'] < walk-17-b196['bess', 'bard', 'mr.banner']
walk-17-b196['bess', 'bard', 'mr.banner'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
stare-at-5-afd8['brazos', 'ben', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
open-34-9699['bard', 'housedoor', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-a8c8['ben', 'bengun'] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-9651['ben', 'wagon'] < adjust-clothing-25-9ecc['ben']
provoke-24-8842['ben', 'brazos', None] < face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
provoke-24-8842['ben', 'brazos', None] < drop-gun-45-a226['bard', 'bardgun', None]
get-shot-14-9ee9['ben', 'benbody'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
give-40-881f['bard', 'bardgun', None, None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
draw-gun-11-a8c8['ben', 'bengun'] < draw-gun-11-9e96['brazos', 'brazosgun']
assent-32-a774['brazos', 'ben', None] < give-40-881f['bard', 'bardgun', None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < get-shot-14-9ee9['ben', 'benbody']
get-shot-14-9ee9['ben', 'benbody'] < square-off-23-88be['bard', 'brazos', None, None, None]
assent-32-a774['brazos', 'ben', None] < arrive-2-9e1a['bard', 'brazos']
identify-39-8d2c['brazos', 'ben', None] < square-off-23-88be['bard', 'brazos', None, None, None]
drop-gun-45-a226['bard', 'bardgun', None] < walk-17-b196['bess', 'bard', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < adjust-clothing-25-9cea['bard']
fall-15-97ef['bard'] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-9651['ben', 'wagon'] < arrive-2-9e1a['bard', 'brazos']
arrive-2-9e1a['bard', 'brazos'] < walk-17-b196['bess', 'bard', 'mr.banner']
fall-15-b302['ben'] < look-at-6-a4cb['brazos', 'bess', None]
adjust-clothing-25-9ecc['ben'] < identify-39-8d2c['brazos', 'ben', None]
die-16-b813['ben'] < arrive-2-9e1a['bard', 'brazos']
arrive-2-9651['ben', 'wagon'] < identify-39-8d2c['brazos', 'ben', None]
fall-15-b302['ben'] < die-16-b82f['bard']
draw-gun-11-8cf5['bard', 'bardgun'] < draw-gun-11-9e96['brazos', 'brazosgun']
open-34-9699['bard', 'housedoor', None] < look-at-6-a4cb['brazos', 'bess', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < walk-17-b196['bess', 'bard', 'mr.banner']
identify-39-8d2c['brazos', 'ben', None] < provoke-24-895b['mr.banner', 'brazos', None]
get-shot-14-9ee9['ben', 'benbody'] < draw-gun-11-8cf5['bard', 'bardgun']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < get-shot-14-8af6['bard', 'bardbody']
walk-17-b0bf['bard', 'house', 'porch'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
draw-gun-11-a8c8['ben', 'bengun'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
arrive-2-9e1a['bard', 'brazos'] < draw-gun-11-8cf5['bard', 'bardgun']
arrive-2-9e1a['bard', 'brazos'] < arrive-2-9e1a['bard', 'brazos']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < fall-15-b302['ben']
walk-17-b0bf['bard', 'house', 'porch'] < square-off-23-88be['bard', 'brazos', None, None, None]
arrive-2-9651['ben', 'wagon'] < provoke-24-895b['mr.banner', 'brazos', None]
adjust-clothing-25-9ecc['ben'] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-bf97['brazos', 'bard'] < die-16-b82f['bard']
die-16-b82f['bard'] < look-at-6-bc64['brazos', 'bess', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < look-at-6-97e0['bard', 'brazos', None]
fall-15-b302['ben'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
drop-gun-45-a226['bard', 'bardgun', None] < look-at-6-bc64['brazos', 'bess', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < square-off-23-9477['brazos', 'ben', None, None, None]
walk-17-b0bf['bard', 'house', 'porch'] < provoke-24-895b['mr.banner', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < die-16-b82f['bard']
adjust-clothing-25-9ecc['ben'] < square-off-23-88be['bard', 'brazos', None, None, None]
look-at-6-ad2a['ben', 'brazoshorse', None] < give-40-881f['bard', 'bardgun', None, None]
fall-15-b302['ben'] < look-at-6-bc64['brazos', 'bess', None]
draw-gun-11-8cf5['bard', 'bardgun'] < draw-gun-11-8cf5['bard', 'bardgun']
get-shot-14-9e6a['bard', 'bardbody'] < walk-17-b6ab['bess', 'house', 'bard']
look-at-6-ad2a['ben', 'brazoshorse', None] < walk-17-853e['ben', 'wagon', 'brazoshorse']
de-escalate-33-9b35['bess', 'mr.banner'] < look-at-6-a4cb['brazos', 'bess', None]
arrive-2-9e1a['bard', 'brazos'] < give-40-9266['bess', 'bardgun', None, None]
walk-17-b0bf['bard', 'house', 'porch'] < fall-15-97ef['bard']
draw-gun-11-a8c8['ben', 'bengun'] < get-shot-14-8af6['bard', 'bardbody']
provoke-24-8842['ben', 'brazos', None] < draw-gun-11-a8c8['ben', 'bengun']
draw-gun-11-9e96['brazos', 'brazosgun'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
walk-17-b6ab['bess', 'house', 'bard'] < look-at-6-a4cb['brazos', 'bess', None]
get-shot-14-9ee9['ben', 'benbody'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < square-off-23-88be['bard', 'brazos', None, None, None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < give-40-881f['bard', 'bardgun', None, None]
walk-17-b0bf['bard', 'house', 'porch'] < arrive-2-9e1a['bard', 'brazos']
get-shot-14-9ee9['ben', 'benbody'] < get-shot-14-9ee9['ben', 'benbody']
stare-at-5-afd8['brazos', 'ben', None] < draw-gun-11-a8c8['ben', 'bengun']
square-off-23-9477['brazos', 'ben', None, None, None] < arrive-2-bf97['brazos', 'bard']
adjust-clothing-25-9ecc['ben'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
arrive-2-9e1a['bard', 'brazos'] < walk-17-b6ab['bess', 'house', 'bard']
draw-gun-11-a8c8['ben', 'bengun'] < walk-17-b196['bess', 'bard', 'mr.banner']
provoke-24-8842['ben', 'brazos', None] < get-shot-14-8af6['bard', 'bardbody']
square-off-23-9477['brazos', 'ben', None, None, None] < square-off-23-9477['brazos', 'ben', None, None, None]
fall-15-b302['ben'] < give-40-881f['bard', 'bardgun', None, None]
adjust-clothing-25-9ecc['ben'] < look-at-6-97e0['bard', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < square-off-23-88be['bard', 'brazos', None, None, None]
identify-39-8d2c['brazos', 'ben', None] < stare-at-5-b2b1['ben', 'brazos', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
fall-15-97ef['bard'] < walk-17-b6ab['bess', 'house', 'bard']
draw-gun-11-a8c8['ben', 'bengun'] < look-at-6-97e0['bard', 'brazos', None]
provoke-24-8842['ben', 'brazos', None] < arrive-2-bf97['brazos', 'bard']
adjust-clothing-25-9ecc['ben'] < die-16-b813['ben']
open-34-9699['bard', 'housedoor', None] < draw-gun-11-8cf5['bard', 'bardgun']
provoke-24-8842['ben', 'brazos', None] < square-off-23-9477['brazos', 'ben', None, None, None]
stare-at-5-afd8['brazos', 'ben', None] < adjust-clothing-25-9cea['bard']
arrive-2-9651['ben', 'wagon'] < look-at-6-bc64['brazos', 'bess', None]
arrive-2-9651['ben', 'wagon'] < open-34-9699['bard', 'housedoor', None]
provoke-24-8842['ben', 'brazos', None] < open-34-9699['bard', 'housedoor', None]
fall-15-97ef['bard'] < give-40-9266['bess', 'bardgun', None, None]
identify-39-8d2c['brazos', 'ben', None] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
get-shot-14-9e6a['bard', 'bardbody'] < look-at-6-a4cb['brazos', 'bess', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < arrive-2-9e1a['bard', 'brazos']
give-40-881f['bard', 'bardgun', None, None] < look-at-6-bc64['brazos', 'bess', None]
assent-32-a774['brazos', 'ben', None] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-9e96['brazos', 'brazosgun'] < draw-gun-11-9e96['brazos', 'brazosgun']
look-at-6-ad2a['ben', 'brazoshorse', None] < look-at-6-ad2a['ben', 'brazoshorse', None]
walk-17-853e['ben', 'wagon', 'brazoshorse'] < die-16-b82f['bard']
fall-15-b302['ben'] < draw-gun-11-9e96['brazos', 'brazosgun']
draw-gun-11-a8c8['ben', 'bengun'] < die-16-b813['ben']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < give-40-9266['bess', 'bardgun', None, None]
fall-15-b302['ben'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-8842['ben', 'brazos', None] < look-at-6-a4cb['brazos', 'bess', None]
assent-32-a774['brazos', 'ben', None] < adjust-clothing-25-9cea['bard']
adjust-clothing-25-9ecc['ben'] < look-at-6-bd42['ben', 'brazos', None]
square-off-23-9477['brazos', 'ben', None, None, None] < adjust-clothing-25-9cea['bard']
give-40-881f['bard', 'bardgun', None, None] < walk-17-b6ab['bess', 'house', 'bard']
square-off-23-9477['brazos', 'ben', None, None, None] < walk-17-b196['bess', 'bard', 'mr.banner']
look-at-6-ad2a['ben', 'brazoshorse', None] < look-at-6-a4cb['brazos', 'bess', None]
square-off-23-9477['brazos', 'ben', None, None, None] < walk-17-b0bf['bard', 'house', 'porch']
identify-39-8d2c['brazos', 'ben', None] < de-escalate-33-9b35['bess', 'mr.banner']
arrive-2-bf97['brazos', 'bard'] < provoke-24-895b['mr.banner', 'brazos', None]
arrive-2-9651['ben', 'wagon'] < assent-32-a774['brazos', 'ben', None]
stare-at-5-afd8['brazos', 'ben', None] < square-off-23-88be['bard', 'brazos', None, None, None]
provoke-24-8842['ben', 'brazos', None] < fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
de-escalate-33-9b35['bess', 'mr.banner'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]
draw-gun-11-8cf5['bard', 'bardgun'] < fire-gun-22-9e8a['bess', 'bardgun', 'mr.banner', None, None]
assent-32-a774['brazos', 'ben', None] < walk-17-b196['bess', 'bard', 'mr.banner']
die-16-b813['ben'] < provoke-24-895b['mr.banner', 'brazos', None]
arrive-2-bf97['brazos', 'bard'] < look-at-6-bc64['brazos', 'bess', None]
open-34-9699['bard', 'housedoor', None] < look-at-6-97e0['bard', 'brazos', None]
walk-17-b0bf['bard', 'house', 'porch'] < walk-17-b196['bess', 'bard', 'mr.banner']
walk-17-853e['ben', 'wagon', 'brazoshorse'] < stare-at-5-afd8['brazos', 'ben', None]
fall-15-b302['ben'] < die-16-b813['ben']
stare-at-5-afd8['brazos', 'ben', None] < arrive-2-9e1a['bard', 'brazos']
assent-32-a774['brazos', 'ben', None] < drop-gun-45-a226['bard', 'bardgun', None]
draw-gun-11-8cf5['bard', 'bardgun'] < fire-gun-22-aa31['brazos', 'brazosgun', 'bard', None, None]
provoke-24-8842['ben', 'brazos', None] < walk-17-b0bf['bard', 'house', 'porch']
arrive-2-9651['ben', 'wagon'] < get-shot-14-9e6a['bard', 'bardbody']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < get-shot-14-8af6['bard', 'bardbody']
provoke-24-8842['ben', 'brazos', None] < arrive-2-9e1a['bard', 'brazos']
arrive-2-9e1a['bard', 'brazos'] < give-40-881f['bard', 'bardgun', None, None]
open-34-9699['bard', 'housedoor', None] < arrive-2-9e1a['bard', 'brazos']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < look-at-6-bc64['brazos', 'bess', None]
die-16-b82f['bard'] < die-16-b82f['bard']
draw-gun-11-8cf5['bard', 'bardgun'] < give-40-9266['bess', 'bardgun', None, None]
provoke-24-8842['ben', 'brazos', None] < get-shot-14-9e6a['bard', 'bardbody']
assent-32-a774['brazos', 'ben', None] < arrive-2-bf97['brazos', 'bard']
look-at-6-ad2a['ben', 'brazoshorse', None] < walk-17-b6ab['bess', 'house', 'bard']
face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] < die-16-b82f['bard']
stare-at-5-afd8['brazos', 'ben', None] < get-shot-14-8af6['bard', 'bardbody']
adjust-clothing-25-9ecc['ben'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
draw-gun-11-a8c8['ben', 'bengun'] < look-at-6-a4cb['brazos', 'bess', None]
arrive-2-9651['ben', 'wagon'] < die-16-b813['ben']
provoke-24-8842['ben', 'brazos', None] < die-16-b813['ben']
draw-gun-11-a8c8['ben', 'bengun'] < fall-15-97ef['bard']
adjust-clothing-25-9ecc['ben'] < arrive-2-bf97['brazos', 'bard']
arrive-2-bf97['brazos', 'bard'] < square-off-23-9fa6['brazos', 'bard', None, None, None]
get-shot-14-9ee9['ben', 'benbody'] < fall-15-b302['ben']
adjust-clothing-25-9ecc['ben'] < look-at-6-a4cb['brazos', 'bess', None]
draw-gun-11-9e96['brazos', 'brazosgun'] < walk-17-b6ab['bess', 'house', 'bard']
open-34-9699['bard', 'housedoor', None] < provoke-24-895b['mr.banner', 'brazos', None]
open-34-9699['bard', 'housedoor', None] < look-at-6-bc64['brazos', 'bess', None]
fall-15-b302['ben'] < fall-15-97ef['bard']
provoke-24-8842['ben', 'brazos', None] < provoke-24-8842['ben', 'brazos', None]
get-shot-14-9e6a['bard', 'bardbody'] < get-shot-14-8af6['bard', 'bardbody']
get-shot-14-9e6a['bard', 'bardbody'] < look-at-6-bc64['brazos', 'bess', None]
look-at-6-ad2a['ben', 'brazoshorse', None] < stare-at-5-b2b1['ben', 'brazos', None]
stare-at-5-afd8['brazos', 'ben', None] < fall-15-97ef['bard']
assent-32-a774['brazos', 'ben', None] < look-at-6-a4cb['brazos', 'bess', None]
adjust-clothing-25-9ecc['ben'] < die-16-b82f['bard']
arrive-2-bf97['brazos', 'bard'] < drop-gun-45-98d6['mr.banner', 'mrbannergun', None]

potential causal-links:
Edge provoke-24-8842['ben', 'brazos', None] --provoked['brazos']--> assent-32-a774['brazos', 'ben', None]
Edge get-shot-14-9ee9['ben', 'benbody'] --hit-by-bullet['ben']--> die-16-b813['ben']
Edge draw-gun-11-8cf5['bard', 'bardgun'] --not-holstered['bardgun']--> drop-gun-45-a226['bard', 'bardgun', None]
Edge get-shot-14-9ee9['ben', 'benbody'] --hit-by-bullet['ben']--> fall-15-b302['ben']
Edge get-shot-14-9e6a['bard', 'bardbody'] --hit-by-bullet['bard']--> die-16-b82f['bard']
Edge face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> look-at-6-bd42['ben', 'brazos', None]
Edge walk-17-b6ab['bess', 'house', 'bard'] --at['bess', 'bard']--> walk-17-b196['bess', 'bard', 'mr.banner']
Edge arrive-2-9651['ben', 'wagon'] --at['ben', 'wagon']--> walk-17-853e['ben', 'wagon', 'brazoshorse']
Edge get-shot-14-9e6a['bard', 'bardbody'] --hit-by-bullet['bard']--> fall-15-97ef['bard']
Edge face-from-to-10-ae25['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> stare-at-5-b2b1['ben', 'brazos', None]

1	fall-15-97ef['bard']
2	fall-15-b302['ben']
3	draw-gun-11-8cf5['bard', 'bardgun']
4	open-34-9699['bard', 'housedoor', None]
5	fire-gun-22-96d7['bard', 'bardgun', 'brazos', None, None]
6	arrive-2-9651['ben', 'wagon']
7	adjust-clothing-25-9ecc['ben']
8	drop-gun-45-a226['bard', 'bardgun', None]
9	walk-17-b6ab['bess', 'house', 'bard']
10	identify-39-8d2c['brazos', 'ben', None]
11	assent-32-a774['brazos', 'ben', None]
12	square-off-23-9477['brazos', 'ben', None, None, None]
13	walk-17-853e['ben', 'wagon', 'brazoshorse']
14	arrive-2-9e1a['bard', 'brazos']
15	draw-gun-11-9e96['brazos', 'brazosgun']
16	look-at-6-ad2a['ben', 'brazoshorse', None]
17	arrive-2-bf97['brazos', 'bard']
18	give-40-881f['bard', 'bardgun', None, None]
19	face-from-to-10-ae25['ben', 'brazoshorse', 'brazos']
20	stare-at-5-afd8['brazos', 'ben', None]
21	draw-gun-11-a8c8['ben', 'bengun']
22	de-escalate-33-9b35['bess', 'mr.banner']
23	get-shot-14-9ee9['ben', 'benbody']
24	provoke-24-8842['ben', 'brazos', None]
25	walk-17-b0bf['bard', 'house', 'porch']
26	walk-17-b196['bess', 'bard', 'mr.banner']
27	die-16-b82f['bard']
28	get-shot-14-9e6a['bard', 'bardbody']
29	die-16-b813['ben']
