orderings:
look-at-6-aa61['jed', 'horse', None] < walk-17-a2fc['jed', 'porch', 'horse']
arrive-2-9fdf['jed', 'porch'] < arrest-4-8fd7['jed', 'reno', None]
walk-17-a2fc['jed', 'porch', 'horse'] < look-from-to-7-83c1['jed', 'horse', 'saloon', None]
assent-32-bd0e['reno', 'jed', None] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-a2fc['jed', 'porch', 'horse'] < provoke-24-93bb['reno', 'jed', None]
open-34-8d49['jed', 'saloondoor', None] < walk-17-8eb1['reno', 'bar', 'barrels']
arrive-2-9fdf['jed', 'porch'] < adjust-clothing-25-a17b['jed']
walk-17-b203['jed', 'saloondoor', 'bar'] < assent-32-bd0e['reno', 'jed', None]
open-34-8d49['jed', 'saloondoor', None] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < get-shot-14-8ce3['reno', 'renobody']
assent-32-bd0e['reno', 'jed', None] < get-shot-14-8ce3['reno', 'renobody']
draw-gun-11-8eee['jed', 'jedgun'] < fall-15-9d17['reno']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < draw-gun-11-8eee['jed', 'jedgun']
fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None] < fall-15-9d17['reno']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-9746['jed', 'reno', None]
arrest-4-8fd7['jed', 'reno', None] < assent-32-bd0e['reno', 'jed', None]
de-escalate-33-b697['reno', 'jed'] < get-shot-14-8ce3['reno', 'renobody']
square-off-23-ac54['reno', 'jed', None, None, None] < square-off-23-87bf['jed', 'reno', None, None, None]
square-off-23-ac54['reno', 'jed', None, None, None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
look-at-6-aa61['jed', 'horse', None] < de-escalate-33-b697['reno', 'jed']
walk-17-b20a['jed', 'horse', 'saloon'] < identify-39-a8bf['reno', 'jed', None]
stare-at-5-a5a1['jed', 'reno', None] < get-shot-14-8ce3['reno', 'renobody']
de-escalate-33-b697['reno', 'jed'] < square-off-23-87bf['jed', 'reno', None, None, None]
walk-17-8eb1['reno', 'bar', 'barrels'] < draw-gun-11-a910['reno', 'renogun']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-ac54['reno', 'jed', None, None, None]
stare-at-5-a5a1['jed', 'reno', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
provoke-24-93bb['reno', 'jed', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
arrest-4-8fd7['jed', 'reno', None] < draw-gun-11-a910['reno', 'renogun']
look-at-6-aa61['jed', 'horse', None] < drop-46-bc4f['jed', 'renoglass', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < draw-gun-11-a910['reno', 'renogun']
arrive-2-9fdf['jed', 'porch'] < look-from-to-7-83c1['jed', 'horse', 'saloon', None]
provoke-24-93bb['reno', 'jed', None] < drop-46-8544['jed', 'cig', 'jedmouth']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b20a['jed', 'horse', 'saloon'] < draw-gun-11-8eee['jed', 'jedgun']
adjust-clothing-25-a17b['jed'] < square-off-23-87bf['jed', 'reno', None, None, None]
provoke-24-93bb['reno', 'jed', None] < drop-46-bc4f['jed', 'renoglass', None]
adjust-clothing-25-a17b['jed'] < provoke-24-85fd['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-aa61['jed', 'horse', None] < walk-17-8eb1['reno', 'bar', 'barrels']
provoke-24-93bb['reno', 'jed', None] < stare-at-5-9870['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < arrest-4-8fd7['jed', 'reno', None]
open-34-8d49['jed', 'saloondoor', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
open-34-8d49['jed', 'saloondoor', None] < adjust-clothing-25-a17b['jed']
arrive-2-9fdf['jed', 'porch'] < stare-at-5-9870['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < walk-17-b203['jed', 'saloondoor', 'bar']
arrest-4-8fd7['jed', 'reno', None] < square-off-23-ac54['reno', 'jed', None, None, None]
open-34-8d49['jed', 'saloondoor', None] < draw-gun-11-a910['reno', 'renogun']
walk-17-b203['jed', 'saloondoor', 'bar'] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b20a['jed', 'horse', 'saloon'] < square-off-23-87bf['jed', 'reno', None, None, None]
assent-32-bd0e['reno', 'jed', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < arrest-4-8fd7['jed', 'reno', None]
open-34-8d49['jed', 'saloondoor', None] < drop-46-8544['jed', 'cig', 'jedmouth']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-87bf['jed', 'reno', None, None, None]
arrest-4-8fd7['jed', 'reno', None] < walk-17-8eb1['reno', 'bar', 'barrels']
de-escalate-33-b697['reno', 'jed'] < square-off-23-ac54['reno', 'jed', None, None, None]
square-off-23-ac54['reno', 'jed', None, None, None] < walk-17-8eb1['reno', 'bar', 'barrels']
open-34-8d49['jed', 'saloondoor', None] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
open-34-8d49['jed', 'saloondoor', None] < de-escalate-33-b697['reno', 'jed']
de-escalate-33-b697['reno', 'jed'] < identify-39-a8bf['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < walk-17-b20a['jed', 'horse', 'saloon']
open-34-8d49['jed', 'saloondoor', None] < identify-39-b99c['reno', 'jed', None]
stare-at-5-a5a1['jed', 'reno', None] < draw-gun-11-a910['reno', 'renogun']
square-off-23-ac54['reno', 'jed', None, None, None] < get-shot-14-8ce3['reno', 'renobody']
walk-17-b203['jed', 'saloondoor', 'bar'] < provoke-24-93bb['reno', 'jed', None]
walk-17-b20a['jed', 'horse', 'saloon'] < provoke-24-93bb['reno', 'jed', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < stare-at-5-9870['reno', 'jed', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < walk-17-b203['jed', 'saloondoor', 'bar']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < provoke-24-93bb['reno', 'jed', None]
walk-17-8eb1['reno', 'bar', 'barrels'] < get-shot-14-8ce3['reno', 'renobody']
de-escalate-33-b697['reno', 'jed'] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < stare-at-5-a5a1['jed', 'reno', None]
look-at-6-aa61['jed', 'horse', None] < square-off-23-ac54['reno', 'jed', None, None, None]
look-at-6-aa61['jed', 'horse', None] < arrest-4-8fd7['jed', 'reno', None]
square-off-23-ac54['reno', 'jed', None, None, None] < draw-gun-11-a910['reno', 'renogun']
open-34-8d49['jed', 'saloondoor', None] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < walk-17-8eb1['reno', 'bar', 'barrels']
square-off-23-ac54['reno', 'jed', None, None, None] < adjust-clothing-25-a17b['jed']
open-34-8d49['jed', 'saloondoor', None] < identify-39-a8bf['reno', 'jed', None]
walk-17-b20a['jed', 'horse', 'saloon'] < arrest-4-8fd7['jed', 'reno', None]
assent-32-bd0e['reno', 'jed', None] < draw-gun-11-a910['reno', 'renogun']
arrest-4-8fd7['jed', 'reno', None] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-b20a['jed', 'horse', 'saloon'] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b20a['jed', 'horse', 'saloon'] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
open-34-8d49['jed', 'saloondoor', None] < get-shot-14-8ce3['reno', 'renobody']
arrest-4-8fd7['jed', 'reno', None] < square-off-23-87bf['jed', 'reno', None, None, None]
walk-17-b20a['jed', 'horse', 'saloon'] < provoke-24-85fd['jed', 'reno', None]
walk-17-a2fc['jed', 'porch', 'horse'] < draw-gun-11-8eee['jed', 'jedgun']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < assent-32-bd0e['reno', 'jed', None]
provoke-24-93bb['reno', 'jed', None] < identify-39-a8bf['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < provoke-24-85fd['jed', 'reno', None]
assent-32-bd0e['reno', 'jed', None] < assent-32-bd0e['reno', 'jed', None]
arrest-4-8fd7['jed', 'reno', None] < provoke-24-9746['jed', 'reno', None]
walk-17-a2fc['jed', 'porch', 'horse'] < drop-46-bc4f['jed', 'renoglass', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < drop-46-8544['jed', 'cig', 'jedmouth']
walk-17-b20a['jed', 'horse', 'saloon'] < stare-at-5-9870['reno', 'jed', None]
get-shot-14-8ce3['reno', 'renobody'] < fall-15-9d17['reno']
walk-17-a2fc['jed', 'porch', 'horse'] < stare-at-5-9870['reno', 'jed', None]
adjust-clothing-25-a17b['jed'] < draw-gun-11-a910['reno', 'renogun']
walk-17-b203['jed', 'saloondoor', 'bar'] < square-off-23-ac54['reno', 'jed', None, None, None]
open-34-8d49['jed', 'saloondoor', None] < square-off-23-87bf['jed', 'reno', None, None, None]
arrive-2-9fdf['jed', 'porch'] < identify-39-8ee9['jed', None, None]
de-escalate-33-b697['reno', 'jed'] < walk-17-8eb1['reno', 'bar', 'barrels']
look-at-6-aa61['jed', 'horse', None] < square-off-23-87bf['jed', 'reno', None, None, None]
arrive-2-9fdf['jed', 'porch'] < de-escalate-33-b697['reno', 'jed']
provoke-24-93bb['reno', 'jed', None] < square-off-23-87bf['jed', 'reno', None, None, None]
open-34-8d49['jed', 'saloondoor', None] < provoke-24-85fd['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < drop-46-bc4f['jed', 'renoglass', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < adjust-clothing-25-a17b['jed']
arrive-2-9fdf['jed', 'porch'] < provoke-24-9746['jed', 'reno', None]
look-at-6-aa61['jed', 'horse', None] < identify-39-a8bf['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < identify-39-b99c['reno', 'jed', None]
adjust-clothing-25-a17b['jed'] < draw-gun-11-8eee['jed', 'jedgun']
assent-32-bd0e['reno', 'jed', None] < identify-39-a8bf['reno', 'jed', None]
walk-17-8eb1['reno', 'bar', 'barrels'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
stare-at-5-a5a1['jed', 'reno', None] < square-off-23-87bf['jed', 'reno', None, None, None]
walk-17-b20a['jed', 'horse', 'saloon'] < drop-46-bc4f['jed', 'renoglass', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < open-34-8d49['jed', 'saloondoor', None]
stare-at-5-a5a1['jed', 'reno', None] < fall-15-9d17['reno']
provoke-24-93bb['reno', 'jed', None] < get-shot-14-8ce3['reno', 'renobody']
walk-17-a2fc['jed', 'porch', 'horse'] < walk-17-8eb1['reno', 'bar', 'barrels']
walk-17-a2fc['jed', 'porch', 'horse'] < square-off-23-ac54['reno', 'jed', None, None, None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < walk-17-8eb1['reno', 'bar', 'barrels']
walk-17-b20a['jed', 'horse', 'saloon'] < adjust-clothing-25-a17b['jed']
square-off-23-ac54['reno', 'jed', None, None, None] < draw-gun-11-8eee['jed', 'jedgun']
de-escalate-33-b697['reno', 'jed'] < draw-gun-11-8eee['jed', 'jedgun']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < walk-17-8eb1['reno', 'bar', 'barrels']
walk-17-b203['jed', 'saloondoor', 'bar'] < provoke-24-9746['jed', 'reno', None]
walk-17-b20a['jed', 'horse', 'saloon'] < de-escalate-33-b697['reno', 'jed']
adjust-clothing-25-a17b['jed'] < fall-15-9d17['reno']
square-off-23-ac54['reno', 'jed', None, None, None] < stare-at-5-9870['reno', 'jed', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
adjust-clothing-25-a17b['jed'] < walk-17-8eb1['reno', 'bar', 'barrels']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < provoke-24-9746['jed', 'reno', None]
de-escalate-33-b697['reno', 'jed'] < stare-at-5-9870['reno', 'jed', None]
stare-at-5-a5a1['jed', 'reno', None] < draw-gun-11-8eee['jed', 'jedgun']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < look-from-to-7-83c1['jed', 'horse', 'saloon', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < get-shot-14-8ce3['reno', 'renobody']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-8544['jed', 'cig', 'jedmouth']
open-34-8d49['jed', 'saloondoor', None] < fall-15-9d17['reno']
walk-17-b20a['jed', 'horse', 'saloon'] < identify-39-b99c['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < smokes-29-bd3f['jed', None]
square-off-23-ac54['reno', 'jed', None, None, None] < identify-39-a8bf['reno', 'jed', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-85fd['jed', 'reno', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < fall-15-9d17['reno']
arrive-2-9fdf['jed', 'porch'] < walk-17-b20a['jed', 'horse', 'saloon']
walk-17-b203['jed', 'saloondoor', 'bar'] < drop-46-bc4f['jed', 'renoglass', None]
look-at-6-aa61['jed', 'horse', None] < walk-17-b20a['jed', 'horse', 'saloon']
arrest-4-8fd7['jed', 'reno', None] < arrest-4-8fd7['jed', 'reno', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-9870['reno', 'jed', None]
provoke-24-93bb['reno', 'jed', None] < assent-32-bd0e['reno', 'jed', None]
provoke-24-93bb['reno', 'jed', None] < draw-gun-11-a910['reno', 'renogun']
open-34-8d49['jed', 'saloondoor', None] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-b20a['jed', 'horse', 'saloon'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < provoke-24-93bb['reno', 'jed', None]
walk-17-a2fc['jed', 'porch', 'horse'] < square-off-23-87bf['jed', 'reno', None, None, None]
open-34-8d49['jed', 'saloondoor', None] < provoke-24-9746['jed', 'reno', None]
provoke-24-93bb['reno', 'jed', None] < fall-15-9d17['reno']
arrive-2-9fdf['jed', 'porch'] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-b697['reno', 'jed'] < fall-15-9d17['reno']
arrest-4-8fd7['jed', 'reno', None] < stare-at-5-9870['reno', 'jed', None]
provoke-24-93bb['reno', 'jed', None] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < provoke-24-9746['jed', 'reno', None]
provoke-24-93bb['reno', 'jed', None] < draw-gun-11-8eee['jed', 'jedgun']
arrive-2-9fdf['jed', 'porch'] < smokes-29-aa1a['jedmatches', 'jedshirt']
de-escalate-33-b697['reno', 'jed'] < adjust-clothing-25-a17b['jed']
square-off-23-ac54['reno', 'jed', None, None, None] < fall-15-9d17['reno']
walk-17-b20a['jed', 'horse', 'saloon'] < square-off-23-ac54['reno', 'jed', None, None, None]
walk-17-a2fc['jed', 'porch', 'horse'] < open-34-8d49['jed', 'saloondoor', None]
look-at-6-aa61['jed', 'horse', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
provoke-24-93bb['reno', 'jed', None] < adjust-clothing-25-a17b['jed']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < identify-39-a8bf['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < walk-17-a2fc['jed', 'porch', 'horse']
walk-17-a2fc['jed', 'porch', 'horse'] < provoke-24-9746['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
provoke-24-93bb['reno', 'jed', None] < provoke-24-9746['jed', 'reno', None]
open-34-8d49['jed', 'saloondoor', None] < walk-17-b203['jed', 'saloondoor', 'bar']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < assent-32-bd0e['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < stare-at-5-9870['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < open-34-8d49['jed', 'saloondoor', None]
draw-gun-11-8eee['jed', 'jedgun'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
de-escalate-33-b697['reno', 'jed'] < drop-46-8544['jed', 'cig', 'jedmouth']
adjust-clothing-25-a17b['jed'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
walk-17-b20a['jed', 'horse', 'saloon'] < drop-46-8544['jed', 'cig', 'jedmouth']
provoke-24-93bb['reno', 'jed', None] < provoke-24-93bb['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < provoke-24-93bb['reno', 'jed', None]
arrest-4-8fd7['jed', 'reno', None] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
de-escalate-33-b697['reno', 'jed'] < assent-32-bd0e['reno', 'jed', None]
open-34-8d49['jed', 'saloondoor', None] < arrest-4-8fd7['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < drop-46-8544['jed', 'cig', 'jedmouth']
de-escalate-33-b697['reno', 'jed'] < identify-39-b99c['reno', 'jed', None]
walk-17-a2fc['jed', 'porch', 'horse'] < stare-at-5-a5a1['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < get-shot-14-8ce3['reno', 'renobody']
walk-17-b20a['jed', 'horse', 'saloon'] < stare-at-5-a5a1['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < identify-39-9c9e['jedssaddle', None, None]
provoke-24-93bb['reno', 'jed', None] < walk-17-8eb1['reno', 'bar', 'barrels']
adjust-clothing-25-a17b['jed'] < stare-at-5-a5a1['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < arrive-2-9fdf['jed', 'porch']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < stare-at-5-a5a1['jed', 'reno', None]
look-at-6-aa61['jed', 'horse', None] < identify-39-9c9e['jedssaddle', None, None]
walk-17-b20a['jed', 'horse', 'saloon'] < walk-17-b203['jed', 'saloondoor', 'bar']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-93bb['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < look-from-to-7-83c1['jed', 'horse', 'saloon', None]
adjust-clothing-25-a17b['jed'] < identify-39-b99c['reno', 'jed', None]
assent-32-bd0e['reno', 'jed', None] < adjust-clothing-25-a17b['jed']
de-escalate-33-b697['reno', 'jed'] < draw-gun-11-a910['reno', 'renogun']
arrive-2-9fdf['jed', 'porch'] < identify-39-a8bf['reno', 'jed', None]
open-34-8d49['jed', 'saloondoor', None] < drop-46-bc4f['jed', 'renoglass', None]
walk-17-a2fc['jed', 'porch', 'horse'] < assent-32-bd0e['reno', 'jed', None]
square-off-23-ac54['reno', 'jed', None, None, None] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-a2fc['jed', 'porch', 'horse'] < identify-39-8ee9['jed', None, None]
assent-32-bd0e['reno', 'jed', None] < provoke-24-85fd['jed', 'reno', None]
arrest-4-8fd7['jed', 'reno', None] < identify-39-a8bf['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < de-escalate-33-b697['reno', 'jed']
walk-17-b203['jed', 'saloondoor', 'bar'] < arrest-4-8fd7['jed', 'reno', None]
arrest-4-8fd7['jed', 'reno', None] < adjust-clothing-25-a17b['jed']
open-34-8d49['jed', 'saloondoor', None] < draw-gun-11-8eee['jed', 'jedgun']
adjust-clothing-25-a17b['jed'] < stare-at-5-9870['reno', 'jed', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < get-shot-14-8ce3['reno', 'renobody']
arrest-4-8fd7['jed', 'reno', None] < fall-15-9d17['reno']
walk-17-b20a['jed', 'horse', 'saloon'] < draw-gun-11-a910['reno', 'renogun']
open-34-8d49['jed', 'saloondoor', None] < square-off-23-ac54['reno', 'jed', None, None, None]
walk-17-a2fc['jed', 'porch', 'horse'] < get-shot-14-8ce3['reno', 'renobody']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < identify-39-b99c['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < draw-gun-11-a910['reno', 'renogun']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < fall-15-9d17['reno']
walk-17-b203['jed', 'saloondoor', 'bar'] < identify-39-b99c['reno', 'jed', None]
adjust-clothing-25-a17b['jed'] < adjust-clothing-25-a17b['jed']
walk-17-a2fc['jed', 'porch', 'horse'] < provoke-24-85fd['jed', 'reno', None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < square-off-23-ac54['reno', 'jed', None, None, None]
arrive-2-9fdf['jed', 'porch'] < get-shot-14-8ce3['reno', 'renobody']
assent-32-bd0e['reno', 'jed', None] < walk-17-8eb1['reno', 'bar', 'barrels']
walk-17-b20a['jed', 'horse', 'saloon'] < assent-32-bd0e['reno', 'jed', None]
square-off-23-ac54['reno', 'jed', None, None, None] < assent-32-bd0e['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < draw-gun-11-a910['reno', 'renogun']
square-off-23-ac54['reno', 'jed', None, None, None] < provoke-24-85fd['jed', 'reno', None]
provoke-24-93bb['reno', 'jed', None] < provoke-24-85fd['jed', 'reno', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-bc4f['jed', 'renoglass', None]
arrest-4-8fd7['jed', 'reno', None] < identify-39-b99c['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < drop-46-8544['jed', 'cig', 'jedmouth']
arrest-4-8fd7['jed', 'reno', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
arrive-2-9fdf['jed', 'porch'] < square-off-23-ac54['reno', 'jed', None, None, None]
walk-17-b20a['jed', 'horse', 'saloon'] < fall-15-9d17['reno']
square-off-23-ac54['reno', 'jed', None, None, None] < identify-39-b99c['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-a2fc['jed', 'porch', 'horse'] < walk-17-b20a['jed', 'horse', 'saloon']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < adjust-clothing-25-a17b['jed']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-a910['reno', 'renogun']
arrive-2-9fdf['jed', 'porch'] < open-34-8d49['jed', 'saloondoor', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-a5a1['jed', 'reno', None]
provoke-24-93bb['reno', 'jed', None] < de-escalate-33-b697['reno', 'jed']
walk-17-b203['jed', 'saloondoor', 'bar'] < provoke-24-85fd['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < adjust-clothing-25-a17b['jed']
arrest-4-8fd7['jed', 'reno', None] < de-escalate-33-b697['reno', 'jed']
walk-17-b203['jed', 'saloondoor', 'bar'] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-9fdf['jed', 'porch'] < fall-15-9d17['reno']
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-a8bf['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < draw-gun-11-8eee['jed', 'jedgun']
arrive-2-9fdf['jed', 'porch'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
walk-17-a2fc['jed', 'porch', 'horse'] < identify-39-9c9e['jedssaddle', None, None]
walk-17-a2fc['jed', 'porch', 'horse'] < arrest-4-8fd7['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < provoke-24-85fd['jed', 'reno', None]
draw-gun-11-8eee['jed', 'jedgun'] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-a2fc['jed', 'porch', 'horse'] < walk-17-a2fc['jed', 'porch', 'horse']
walk-17-a2fc['jed', 'porch', 'horse'] < identify-39-a8bf['reno', 'jed', None]
draw-gun-11-8eee['jed', 'jedgun'] < get-shot-14-8ce3['reno', 'renobody']
provoke-24-93bb['reno', 'jed', None] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-a2fc['jed', 'porch', 'horse'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
walk-17-a2fc['jed', 'porch', 'horse'] < draw-gun-11-a910['reno', 'renogun']
look-at-6-aa61['jed', 'horse', None] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b20a['jed', 'horse', 'saloon'] < walk-17-8eb1['reno', 'bar', 'barrels']
assent-32-bd0e['reno', 'jed', None] < square-off-23-87bf['jed', 'reno', None, None, None]
arrest-4-8fd7['jed', 'reno', None] < drop-46-8544['jed', 'cig', 'jedmouth']
provoke-24-93bb['reno', 'jed', None] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < identify-39-8ee9['jed', None, None]
square-off-23-ac54['reno', 'jed', None, None, None] < square-off-23-ac54['reno', 'jed', None, None, None]
de-escalate-33-b697['reno', 'jed'] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
walk-17-a2fc['jed', 'porch', 'horse'] < identify-39-b99c['reno', 'jed', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < fall-15-9d17['reno']
walk-17-a2fc['jed', 'porch', 'horse'] < de-escalate-33-b697['reno', 'jed']
walk-17-a2fc['jed', 'porch', 'horse'] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-aa61['jed', 'horse', None] < fall-15-9d17['reno']
look-at-6-aa61['jed', 'horse', None] < stare-at-5-a5a1['jed', 'reno', None]
walk-17-b203['jed', 'saloondoor', 'bar'] < identify-39-a8bf['reno', 'jed', None]
de-escalate-33-b697['reno', 'jed'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
walk-17-8eb1['reno', 'bar', 'barrels'] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-8eb1['reno', 'bar', 'barrels'] < square-off-23-87bf['jed', 'reno', None, None, None]
walk-17-b203['jed', 'saloondoor', 'bar'] < draw-gun-11-a910['reno', 'renogun']
arrest-4-8fd7['jed', 'reno', None] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-a2fc['jed', 'porch', 'horse'] < adjust-clothing-25-a17b['jed']
walk-17-b203['jed', 'saloondoor', 'bar'] < de-escalate-33-b697['reno', 'jed']
walk-17-a2fc['jed', 'porch', 'horse'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
arrest-4-8fd7['jed', 'reno', None] < provoke-24-85fd['jed', 'reno', None]
draw-gun-11-a910['reno', 'renogun'] < fall-15-9d17['reno']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
provoke-24-93bb['reno', 'jed', None] < square-off-23-ac54['reno', 'jed', None, None, None]
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < square-off-23-87bf['jed', 'reno', None, None, None]
assent-32-bd0e['reno', 'jed', None] < stare-at-5-a5a1['jed', 'reno', None]
assent-32-bd0e['reno', 'jed', None] < identify-39-b99c['reno', 'jed', None]
arrest-4-8fd7['jed', 'reno', None] < get-shot-14-8ce3['reno', 'renobody']
arrest-4-8fd7['jed', 'reno', None] < drop-46-bc4f['jed', 'renoglass', None]
walk-17-a2fc['jed', 'porch', 'horse'] < walk-17-b203['jed', 'saloondoor', 'bar']
look-at-6-aa61['jed', 'horse', None] < stare-at-5-9870['reno', 'jed', None]
walk-17-b20a['jed', 'horse', 'saloon'] < fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
look-at-6-aa61['jed', 'horse', None] < look-from-to-7-abbb['reno', 'renoglass', 'jed', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-b99c['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < adjust-clothing-25-a17b['jed']
open-34-8d49['jed', 'saloondoor', None] < assent-32-bd0e['reno', 'jed', None]
look-at-6-aa61['jed', 'horse', None] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b203['jed', 'saloondoor', 'bar'] < walk-17-8eb1['reno', 'bar', 'barrels']
look-at-6-aa61['jed', 'horse', None] < provoke-24-85fd['jed', 'reno', None]
de-escalate-33-b697['reno', 'jed'] < provoke-24-85fd['jed', 'reno', None]
assent-32-bd0e['reno', 'jed', None] < fall-15-9d17['reno']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < drop-46-bc4f['jed', 'renoglass', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-b20a['jed', 'horse', 'saloon'] < get-shot-14-8ce3['reno', 'renobody']
arrive-2-9fdf['jed', 'porch'] < look-at-6-aa61['jed', 'horse', None]
arrive-2-9fdf['jed', 'porch'] < drop-46-8544['jed', 'cig', 'jedmouth']
look-at-6-aa61['jed', 'horse', None] < walk-17-b203['jed', 'saloondoor', 'bar']
walk-17-b203['jed', 'saloondoor', 'bar'] < square-off-23-87bf['jed', 'reno', None, None, None]
arrest-4-8fd7['jed', 'reno', None] < provoke-24-93bb['reno', 'jed', None]
provoke-24-93bb['reno', 'jed', None] < identify-39-b99c['reno', 'jed', None]
walk-17-a2fc['jed', 'porch', 'horse'] < drop-46-8544['jed', 'cig', 'jedmouth']
walk-17-a2fc['jed', 'porch', 'horse'] < fall-15-9d17['reno']
arrest-4-8fd7['jed', 'reno', None] < stare-at-5-a5a1['jed', 'reno', None]
arrive-2-9fdf['jed', 'porch'] < draw-gun-11-8eee['jed', 'jedgun']
walk-17-a2fc['jed', 'porch', 'horse'] < give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-8eb1['reno', 'bar', 'barrels'] < fall-15-9d17['reno']
adjust-clothing-25-a17b['jed'] < get-shot-14-8ce3['reno', 'renobody']
arrive-2-9fdf['jed', 'porch'] < identify-39-b99c['reno', 'jed', None]
open-34-8d49['jed', 'saloondoor', None] < provoke-24-93bb['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < square-off-23-87bf['jed', 'reno', None, None, None]
arrive-2-9fdf['jed', 'porch'] < walk-17-b203['jed', 'saloondoor', 'bar']
draw-gun-11-a910['reno', 'renogun'] < get-shot-14-8ce3['reno', 'renobody']
walk-17-b20a['jed', 'horse', 'saloon'] < provoke-24-9746['jed', 'reno', None]
open-34-8d49['jed', 'saloondoor', None] < stare-at-5-9870['reno', 'jed', None]
assent-32-bd0e['reno', 'jed', None] < stare-at-5-9870['reno', 'jed', None]
give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass'] < de-escalate-33-b697['reno', 'jed']
look-from-to-7-83c1['jed', 'horse', 'saloon', None] < give-40-bfc7['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-aa61['jed', 'horse', None] < assent-32-bd0e['reno', 'jed', None]
arrive-2-9fdf['jed', 'porch'] < assent-32-bd0e['reno', 'jed', None]

potential causal-links:
Edge get-shot-14-8ce3['reno', 'renobody'] --hit-by-bullet['reno']--> fall-15-9d17['reno']
Edge walk-17-a2fc['jed', 'porch', 'horse'] --at['jed', 'horse']--> walk-17-b20a['jed', 'horse', 'saloon']
Edge provoke-24-93bb['reno', 'jed', None] --provoked['jed']--> assent-32-bd0e['reno', 'jed', None]
Edge arrive-2-9fdf['jed', 'porch'] --at['jed', 'porch']--> walk-17-a2fc['jed', 'porch', 'horse']
Edge stare-at-5-a5a1['jed', 'reno', None] --staring['jed', 'reno']--> square-off-23-87bf['jed', 'reno', None, None, None]
Edge look-at-6-aa61['jed', 'horse', None] --looking['jed', 'horse']--> look-from-to-7-83c1['jed', 'horse', 'saloon', None]

1	identify-39-8ee9['jed', None, None]
2	assent-32-bd0e['reno', 'jed', None]
3	walk-17-8eb1['reno', 'bar', 'barrels']
4	square-off-23-ac54['reno', 'jed', None, None, None]
5	drop-46-bc4f['jed', 'renoglass', None]
6	look-from-to-7-83c1['jed', 'horse', 'saloon', None]
7	provoke-24-93bb['reno', 'jed', None]
8	smokes-29-bd3f['jed', None]
9	get-shot-14-8ce3['reno', 'renobody']
10	fire-gun-22-8f48['jed', 'jedgun', 'reno', None, None]
11	walk-17-b20a['jed', 'horse', 'saloon']
12	give-40-bb19['reno', 'renoalcohol', 'bottle', 'renoglass']
13	draw-gun-11-a910['reno', 'renogun']
14	draw-gun-11-8eee['jed', 'jedgun']
15	arrive-2-9fdf['jed', 'porch']
16	walk-17-b203['jed', 'saloondoor', 'bar']
17	look-at-6-aa61['jed', 'horse', None]
18	walk-17-a2fc['jed', 'porch', 'horse']
19	arrest-4-8fd7['jed', 'reno', None]
20	de-escalate-33-b697['reno', 'jed']
21	stare-at-5-a5a1['jed', 'reno', None]
22	adjust-clothing-25-a17b['jed']
23	fall-15-9d17['reno']
24	open-34-8d49['jed', 'saloondoor', None]
