orderings:
taunt-27-aefd['alonzo', 'jd'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
arrive-2-93f7['jd', 'alonzo'] < cock-gun-51-8e3b['jd', 'jdrifle']
draw-gun-11-912c['jd', 'jdgun'] < look-at-6-b27d['kane', 'jd', None]
draw-gun-11-b7bc['kane', 'kanegun'] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-a6fe['jd', 'jdgun', None] < look-at-6-bd71['alonzo', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < stare-at-5-9ba8['jd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < fall-15-a547['jd']
identify-39-a181['alonzo', 'kane', None] < de-escalate-33-b458['jd', 'kane']
walk-17-b421['kane', 'building', 'street'] < drop-gun-45-a6fe['jd', 'jdgun', None]
arrive-2-93f7['jd', 'alonzo'] < look-at-6-9ba7['crowd', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < holster-gun-26-81a6['kane', 'kanegun']
open-34-b52f['alonzo', 'jdsaddle', None] < stand-up-43-a358['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < cock-gun-51-8922['kane', 'kanegun']
adjust-clothing-25-970e['kane'] < drop-gun-45-87a9['jd', 'jdrifle', None]
open-34-b52f['alonzo', 'jdsaddle', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < square-off-23-8679['jd', 'kane', None, None, None]
walk-17-9896['amy', 'building', 'kane'] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
side-step-28-ae87['alonzo'] < cock-gun-51-8922['kane', 'kanegun']
adjust-clothing-25-970e['kane'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < draw-gun-11-b7bc['kane', 'kanegun']
lower-gun-44-aa56['jd', 'jdgun'] < cock-gun-51-8922['kane', 'kanegun']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-9ba7['crowd', 'jd', None]
adjust-clothing-25-970e['kane'] < get-shot-14-98f0['jd', 'jdbody']
arrive-2-9bad['henchman', 'alonzo'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
de-escalate-33-b458['jd', 'kane'] < draw-gun-11-912c['jd', 'jdgun']
drop-gun-45-a6fe['jd', 'jdgun', None] < fall-15-9f2f['jd']
draw-gun-11-912c['jd', 'jdgun'] < drop-gun-45-a6fe['jd', 'jdgun', None]
identify-39-a181['alonzo', 'kane', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < fall-15-9f2f['jd']
de-escalate-33-b458['jd', 'kane'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < die-16-855f['jd']
leave-1-b326['crowd', None] < look-at-6-be98['henchman', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < stare-at-5-9ba8['jd', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < holster-gun-26-81a6['kane', 'kanegun']
look-at-6-838f['alonzo', 'jdrifle', None] < assent-32-aaf9['jd', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < side-step-28-ae87['alonzo']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
leave-1-b326['crowd', None] < stand-up-43-a358['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
provoke-24-8521['jd', 'alonzo', None] < adjust-clothing-25-970e['kane']
square-off-23-81a5['kane', 'jd', None, None, None] < square-off-23-81a5['kane', 'jd', None, None, None]
arrive-2-9bad['henchman', 'alonzo'] < walk-17-b421['kane', 'building', 'street']
arrive-2-93f7['jd', 'alonzo'] < cock-gun-51-8922['kane', 'kanegun']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-be98['henchman', 'kane', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < walk-17-9896['amy', 'building', 'kane']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < cock-gun-51-8922['kane', 'kanegun']
arrive-2-93f7['jd', 'alonzo'] < stand-up-43-a358['jd']
draw-gun-11-b7bc['kane', 'kanegun'] < stand-up-43-a358['jd']
square-off-23-81a5['kane', 'jd', None, None, None] < assent-32-aaf9['jd', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-be98['henchman', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < arrive-2-93f7['jd', 'alonzo']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-9ba7['crowd', 'jd', None]
walk-17-b421['kane', 'building', 'street'] < lower-gun-44-aa56['jd', 'jdgun']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < stand-up-43-a358['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-838f['alonzo', 'jdrifle', None]
taunt-27-aefd['alonzo', 'jd'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
draw-gun-11-912c['jd', 'jdgun'] < stand-up-43-a358['jd']
look-at-6-838f['alonzo', 'jdrifle', None] < stare-at-5-bda2['kane', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < adjust-clothing-25-970e['kane']
look-at-6-838f['alonzo', 'jdrifle', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
get-shot-14-98f0['jd', 'jdbody'] < lower-gun-44-aa56['jd', 'jdgun']
stare-at-5-96eb['alonzo', 'jd', None] < walk-17-9896['amy', 'building', 'kane']
arrive-2-93f7['jd', 'alonzo'] < draw-gun-11-b7bc['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < square-off-23-8679['jd', 'kane', None, None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
open-34-b52f['alonzo', 'jdsaddle', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-bd71['alonzo', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
walk-17-b421['kane', 'building', 'street'] < side-step-28-ae87['alonzo']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < stare-at-5-bda2['kane', 'jd', None]
arrive-2-93f7['jd', 'alonzo'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < give-40-84c1['jd', 'jdrifle', None, None]
walk-17-9896['amy', 'building', 'kane'] < holster-gun-26-81a6['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < assent-32-909c['kane', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < lower-gun-44-aa56['jd', 'jdgun']
draw-gun-11-b7bc['kane', 'kanegun'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < get-shot-14-98f0['jd', 'jdbody']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-abf9['crowd', 'kane', None]
adjust-clothing-25-970e['kane'] < adjust-clothing-25-970e['kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < taunt-27-aefd['alonzo', 'jd']
identify-39-a181['alonzo', 'kane', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
taunt-27-aefd['alonzo', 'jd'] < side-step-28-ae87['alonzo']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < assent-32-aaf9['jd', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-b9cb['henchman', 'jd', None]
face-at-9-b350['jd', 'kane'] < holster-gun-26-81a6['kane', 'kanegun']
provoke-24-8521['jd', 'alonzo', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < adjust-clothing-25-970e['kane']
walk-17-b421['kane', 'building', 'street'] < face-at-9-b350['jd', 'kane']
adjust-clothing-25-970e['kane'] < look-at-6-b27d['kane', 'jd', None]
cock-gun-51-8922['kane', 'kanegun'] < holster-gun-26-81a6['kane', 'kanegun']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < cock-gun-51-8e3b['jd', 'jdrifle']
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-abf9['crowd', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < lower-gun-44-aa56['jd', 'jdgun']
leave-1-b326['crowd', None] < square-off-23-81a5['kane', 'jd', None, None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < holster-gun-26-81a6['kane', 'kanegun']
walk-17-b421['kane', 'building', 'street'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
square-off-23-81a5['kane', 'jd', None, None, None] < stand-up-43-a358['jd']
arrive-2-9bad['henchman', 'alonzo'] < open-34-b52f['alonzo', 'jdsaddle', None]
stare-at-5-96eb['alonzo', 'jd', None] < walk-17-b421['kane', 'building', 'street']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < die-16-855f['jd']
assent-32-909c['kane', 'jd', None] < look-at-6-b27d['kane', 'jd', None]
fall-15-a547['jd'] < look-at-6-b27d['kane', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
open-34-b52f['alonzo', 'jdsaddle', None] < draw-gun-11-912c['jd', 'jdgun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-b9cb['henchman', 'jd', None]
side-step-28-ae87['alonzo'] < look-at-6-be98['henchman', 'kane', None]
open-34-b52f['alonzo', 'jdsaddle', None] < fall-15-9f2f['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
side-step-28-ae87['alonzo'] < stand-up-43-a358['jd']
cock-gun-51-8e3b['jd', 'jdrifle'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
provoke-24-8521['jd', 'alonzo', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-a197['alonzo', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < die-16-855f['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < holster-gun-26-81a6['kane', 'kanegun']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < get-shot-14-98f0['jd', 'jdbody']
draw-gun-11-9290['alonzo', 'jdrifle'] < stare-at-5-9ba8['jd', 'kane', None]
assent-32-909c['kane', 'jd', None] < look-at-6-bd71['alonzo', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < square-off-23-8679['jd', 'kane', None, None, None]
arrive-2-93f7['jd', 'alonzo'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
adjust-clothing-25-970e['kane'] < fall-15-a547['jd']
walk-17-b421['kane', 'building', 'street'] < square-off-23-8679['jd', 'kane', None, None, None]
drop-gun-45-a6fe['jd', 'jdgun', None] < face-at-9-b350['jd', 'kane']
face-at-9-b350['jd', 'kane'] < cock-gun-51-8e3b['jd', 'jdrifle']
arrive-2-93f7['jd', 'alonzo'] < draw-gun-11-9290['alonzo', 'jdrifle']
get-shot-14-98f0['jd', 'jdbody'] < cock-gun-51-8922['kane', 'kanegun']
provoke-24-8521['jd', 'alonzo', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < holster-gun-26-81a6['kane', 'kanegun']
leave-1-b326['crowd', None] < de-escalate-33-b458['jd', 'kane']
side-step-28-ae87['alonzo'] < draw-gun-11-b7bc['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < look-at-6-b9cb['henchman', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-b7bc['kane', 'kanegun']
open-34-b52f['alonzo', 'jdsaddle', None] < side-step-28-ae87['alonzo']
close-36-91b0['alonzo', 'jdsaddle', None] < stare-at-5-9ba8['jd', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < look-at-6-b27d['kane', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-9290['alonzo', 'jdrifle']
cock-gun-51-8e3b['jd', 'jdrifle'] < drop-gun-45-87a9['jd', 'jdrifle', None]
walk-17-b421['kane', 'building', 'street'] < fall-15-a547['jd']
de-escalate-33-b458['jd', 'kane'] < adjust-clothing-25-970e['kane']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < lower-gun-44-aa56['jd', 'jdgun']
draw-gun-11-9290['alonzo', 'jdrifle'] < face-at-9-b350['jd', 'kane']
taunt-27-aefd['alonzo', 'jd'] < cock-gun-51-8e3b['jd', 'jdrifle']
identify-39-a181['alonzo', 'kane', None] < look-at-6-a197['alonzo', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < fall-15-9f2f['jd']
close-36-91b0['alonzo', 'jdsaddle', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
walk-17-b421['kane', 'building', 'street'] < draw-gun-11-912c['jd', 'jdgun']
provoke-24-8521['jd', 'alonzo', None] < identify-39-a181['alonzo', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < lower-gun-44-aa56['jd', 'jdgun']
de-escalate-33-b458['jd', 'kane'] < draw-gun-11-b7bc['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < face-at-9-b350['jd', 'kane']
stare-at-5-96eb['alonzo', 'jd', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
fall-15-a547['jd'] < face-at-9-b350['jd', 'kane']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < stand-up-43-a358['jd']
leave-1-b326['crowd', None] < look-at-6-a197['alonzo', 'kane', None]
assent-32-909c['kane', 'jd', None] < square-off-23-8679['jd', 'kane', None, None, None]
stare-at-5-96eb['alonzo', 'jd', None] < fall-15-a547['jd']
close-36-91b0['alonzo', 'jdsaddle', None] < draw-gun-11-912c['jd', 'jdgun']
arrive-2-93f7['jd', 'alonzo'] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
arrive-2-9bad['henchman', 'alonzo'] < stare-at-5-96eb['alonzo', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-b9cb['henchman', 'jd', None]
fall-15-a547['jd'] < holster-gun-26-81a6['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < provoke-24-b2a2['kane', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
leave-1-b326['crowd', None] < get-shot-14-98f0['jd', 'jdbody']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-a197['alonzo', 'kane', None]
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-be98['henchman', 'kane', None]
side-step-28-ae87['alonzo'] < adjust-clothing-25-970e['kane']
close-36-91b0['alonzo', 'jdsaddle', None] < identify-39-a181['alonzo', 'kane', None]
taunt-27-aefd['alonzo', 'jd'] < get-shot-14-98f0['jd', 'jdbody']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < square-off-23-8679['jd', 'kane', None, None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-8922['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < die-16-855f['jd']
walk-17-b421['kane', 'building', 'street'] < look-at-6-bd71['alonzo', 'jd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < cock-gun-51-8e3b['jd', 'jdrifle']
cock-gun-51-8e3b['jd', 'jdrifle'] < walk-17-9896['amy', 'building', 'kane']
assent-32-909c['kane', 'jd', None] < get-shot-14-98f0['jd', 'jdbody']
close-36-91b0['alonzo', 'jdsaddle', None] < stand-up-43-a358['jd']
stand-up-43-a358['jd'] < face-at-9-b350['jd', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < assent-32-909c['kane', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < square-off-23-8679['jd', 'kane', None, None, None]
draw-gun-11-912c['jd', 'jdgun'] < fall-15-a547['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < fall-15-a547['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
square-off-23-81a5['kane', 'jd', None, None, None] < de-escalate-33-b458['jd', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < identify-39-a181['alonzo', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-abf9['crowd', 'kane', None]
adjust-clothing-25-970e['kane'] < cock-gun-51-8922['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < look-at-6-abf9['crowd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < open-34-b52f['alonzo', 'jdsaddle', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < fall-15-a547['jd']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
arrive-2-9bad['henchman', 'alonzo'] < assent-32-aaf9['jd', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < walk-17-9896['amy', 'building', 'kane']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < de-escalate-33-b458['jd', 'kane']
de-escalate-33-b458['jd', 'kane'] < drop-gun-45-a6fe['jd', 'jdgun', None]
holster-gun-26-81a6['kane', 'kanegun'] < holster-gun-26-81a6['kane', 'kanegun']
arrive-2-93f7['jd', 'alonzo'] < give-40-84c1['jd', 'jdrifle', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-b27d['kane', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-9ba7['crowd', 'jd', None]
assent-32-909c['kane', 'jd', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
leave-1-b326['crowd', None] < square-off-23-8679['jd', 'kane', None, None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < taunt-27-aefd['alonzo', 'jd']
arrive-2-93f7['jd', 'alonzo'] < open-34-b52f['alonzo', 'jdsaddle', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < adjust-clothing-25-970e['kane']
open-34-b52f['alonzo', 'jdsaddle', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
walk-17-b421['kane', 'building', 'street'] < draw-gun-11-b7bc['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-912c['jd', 'jdgun'] < walk-17-9896['amy', 'building', 'kane']
stand-up-43-a358['jd'] < look-at-6-bd71['alonzo', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < stare-at-5-9ba8['jd', 'kane', None]
side-step-28-ae87['alonzo'] < look-at-6-b27d['kane', 'jd', None]
draw-gun-11-b7bc['kane', 'kanegun'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
leave-1-b326['crowd', None] < provoke-24-b2a2['kane', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-b27d['kane', 'jd', None]
adjust-clothing-25-970e['kane'] < die-16-855f['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < walk-17-9896['amy', 'building', 'kane']
leave-1-b326['crowd', None] < draw-gun-11-912c['jd', 'jdgun']
arrive-2-9bad['henchman', 'alonzo'] < fall-15-9f2f['jd']
give-40-84c1['jd', 'jdrifle', None, None] < cock-gun-51-8e3b['jd', 'jdrifle']
stare-at-5-96eb['alonzo', 'jd', None] < stare-at-5-bda2['kane', 'jd', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-abc7['alonzo', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < stand-up-43-a358['jd']
arrive-2-9bad['henchman', 'alonzo'] < taunt-27-aefd['alonzo', 'jd']
arrive-2-9bad['henchman', 'alonzo'] < draw-gun-11-9290['alonzo', 'jdrifle']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-bd71['alonzo', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < draw-gun-11-b7bc['kane', 'kanegun']
arrive-2-9bad['henchman', 'alonzo'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-b9cb['henchman', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
face-at-9-b350['jd', 'kane'] < fall-15-9f2f['jd']
cock-gun-51-8922['kane', 'kanegun'] < cock-gun-51-8922['kane', 'kanegun']
arrive-2-93f7['jd', 'alonzo'] < stare-at-5-9ba8['jd', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < square-off-23-81a5['kane', 'jd', None, None, None]
arrive-2-9bad['henchman', 'alonzo'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < provoke-24-8521['jd', 'alonzo', None]
square-off-23-81a5['kane', 'jd', None, None, None] < draw-gun-11-b7bc['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < drop-gun-45-87a9['jd', 'jdrifle', None]
draw-gun-11-b7bc['kane', 'kanegun'] < walk-17-9896['amy', 'building', 'kane']
taunt-27-aefd['alonzo', 'jd'] < face-at-9-b350['jd', 'kane']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
arrive-2-9bad['henchman', 'alonzo'] < de-escalate-33-b458['jd', 'kane']
square-off-23-81a5['kane', 'jd', None, None, None] < drop-gun-45-a6fe['jd', 'jdgun', None]
walk-17-b421['kane', 'building', 'street'] < look-at-6-9ba7['crowd', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < square-off-23-8679['jd', 'kane', None, None, None]
arrive-2-93f7['jd', 'alonzo'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
identify-39-a181['alonzo', 'kane', None] < walk-17-9896['amy', 'building', 'kane']
close-36-91b0['alonzo', 'jdsaddle', None] < de-escalate-33-b458['jd', 'kane']
open-34-b52f['alonzo', 'jdsaddle', None] < provoke-24-b2a2['kane', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < face-at-9-b350['jd', 'kane']
arrive-2-93f7['jd', 'alonzo'] < side-step-28-ae87['alonzo']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < provoke-24-8521['jd', 'alonzo', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
stare-at-5-96eb['alonzo', 'jd', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
taunt-27-aefd['alonzo', 'jd'] < stare-at-5-bda2['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < stare-at-5-bda2['kane', 'jd', None]
stand-up-43-a358['jd'] < cock-gun-51-8922['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < close-36-91b0['alonzo', 'jdsaddle', None]
arrive-2-93f7['jd', 'alonzo'] < stare-at-5-96eb['alonzo', 'jd', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < draw-gun-11-912c['jd', 'jdgun']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < look-at-6-b27d['kane', 'jd', None]
cock-gun-51-8922['kane', 'kanegun'] < walk-17-9896['amy', 'building', 'kane']
assent-32-909c['kane', 'jd', None] < stand-up-43-a358['jd']
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-b27d['kane', 'jd', None]
adjust-clothing-25-970e['kane'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < stare-at-5-bda2['kane', 'jd', None]
adjust-clothing-25-970e['kane'] < give-40-84c1['jd', 'jdrifle', None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < walk-17-9896['amy', 'building', 'kane']
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-9ba7['crowd', 'jd', None]
lower-gun-44-aa56['jd', 'jdgun'] < holster-gun-26-81a6['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
walk-17-b421['kane', 'building', 'street'] < provoke-24-b2a2['kane', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < die-16-855f['jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < adjust-clothing-25-970e['kane']
provoke-24-8521['jd', 'alonzo', None] < draw-gun-11-b7bc['kane', 'kanegun']
de-escalate-33-b458['jd', 'kane'] < look-at-6-abf9['crowd', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < assent-32-aaf9['jd', 'kane', None]
stand-up-43-a358['jd'] < holster-gun-26-81a6['kane', 'kanegun']
de-escalate-33-b458['jd', 'kane'] < cock-gun-51-8e3b['jd', 'jdrifle']
look-at-6-838f['alonzo', 'jdrifle', None] < adjust-clothing-25-970e['kane']
de-escalate-33-b458['jd', 'kane'] < get-shot-14-98f0['jd', 'jdbody']
provoke-24-8521['jd', 'alonzo', None] < walk-17-9896['amy', 'building', 'kane']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < lower-gun-44-aa56['jd', 'jdgun']
de-escalate-33-b458['jd', 'kane'] < fall-15-9f2f['jd']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-9ba7['crowd', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < walk-17-b421['kane', 'building', 'street']
arrive-2-93f7['jd', 'alonzo'] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-a197['alonzo', 'kane', None]
taunt-27-aefd['alonzo', 'jd'] < stare-at-5-9ba8['jd', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < drop-gun-45-a6fe['jd', 'jdgun', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < provoke-24-b2a2['kane', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < side-step-28-ae87['alonzo']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < assent-32-909c['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
adjust-clothing-25-970e['kane'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < close-36-91b0['alonzo', 'jdsaddle', None]
assent-32-909c['kane', 'jd', None] < fall-15-9f2f['jd']
walk-17-b421['kane', 'building', 'street'] < get-shot-14-98f0['jd', 'jdbody']
arrive-2-93f7['jd', 'alonzo'] < lower-gun-44-aa56['jd', 'jdgun']
leave-1-b326['crowd', None] < cock-gun-51-8e3b['jd', 'jdrifle']
draw-gun-11-9290['alonzo', 'jdrifle'] < side-step-28-ae87['alonzo']
identify-39-a181['alonzo', 'kane', None] < draw-gun-11-912c['jd', 'jdgun']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < face-at-9-b350['jd', 'kane']
close-36-91b0['alonzo', 'jdsaddle', None] < provoke-24-b2a2['kane', 'jd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < fall-15-a547['jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < stand-up-43-a358['jd']
stare-at-5-96eb['alonzo', 'jd', None] < open-34-b52f['alonzo', 'jdsaddle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
arrive-2-9bad['henchman', 'alonzo'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
draw-gun-11-912c['jd', 'jdgun'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
walk-17-b421['kane', 'building', 'street'] < de-escalate-33-b458['jd', 'kane']
cock-gun-51-8e3b['jd', 'jdrifle'] < cock-gun-51-8922['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < adjust-clothing-25-970e['kane']
adjust-clothing-25-970e['kane'] < look-at-6-bd71['alonzo', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < stare-at-5-9ba8['jd', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < lower-gun-44-aa56['jd', 'jdgun']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-9ba7['crowd', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < give-40-84c1['jd', 'jdrifle', None, None]
arrive-2-93f7['jd', 'alonzo'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
draw-gun-11-9290['alonzo', 'jdrifle'] < assent-32-909c['kane', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < give-40-84c1['jd', 'jdrifle', None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-b27d['kane', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < draw-gun-11-912c['jd', 'jdgun']
fall-15-a547['jd'] < cock-gun-51-8e3b['jd', 'jdrifle']
provoke-24-8521['jd', 'alonzo', None] < square-off-23-8679['jd', 'kane', None, None, None]
walk-17-b421['kane', 'building', 'street'] < die-16-855f['jd']
leave-1-b326['crowd', None] < look-at-6-abc7['alonzo', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < side-step-28-ae87['alonzo']
stare-at-5-96eb['alonzo', 'jd', None] < draw-gun-11-912c['jd', 'jdgun']
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-abc7['alonzo', 'jd', None]
de-escalate-33-b458['jd', 'kane'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
taunt-27-aefd['alonzo', 'jd'] < lower-gun-44-aa56['jd', 'jdgun']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < square-off-23-8679['jd', 'kane', None, None, None]
de-escalate-33-b458['jd', 'kane'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
draw-gun-11-912c['jd', 'jdgun'] < cock-gun-51-8e3b['jd', 'jdrifle']
open-34-b52f['alonzo', 'jdsaddle', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
arrive-2-9bad['henchman', 'alonzo'] < ask-for-38-808a['jd', 'alonzo', 'jdrifle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < give-40-84c1['jd', 'jdrifle', None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-912c['jd', 'jdgun'] < lower-gun-44-aa56['jd', 'jdgun']
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < leave-1-b326['crowd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < square-off-23-81a5['kane', 'jd', None, None, None]
identify-39-a181['alonzo', 'kane', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-838f['alonzo', 'jdrifle', None]
de-escalate-33-b458['jd', 'kane'] < give-40-84c1['jd', 'jdrifle', None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < square-off-23-8679['jd', 'kane', None, None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < cock-gun-51-8e3b['jd', 'jdrifle']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < get-shot-14-98f0['jd', 'jdbody']
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-b27d['kane', 'jd', None]
leave-1-b326['crowd', None] < stare-at-5-9ba8['jd', 'kane', None]
leave-1-b326['crowd', None] < face-at-9-b350['jd', 'kane']
give-40-84c1['jd', 'jdrifle', None, None] < cock-gun-51-8922['kane', 'kanegun']
leave-1-b326['crowd', None] < adjust-clothing-25-970e['kane']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < walk-17-9896['amy', 'building', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
identify-39-a181['alonzo', 'kane', None] < get-shot-14-98f0['jd', 'jdbody']
open-34-b52f['alonzo', 'jdsaddle', None] < assent-32-909c['kane', 'jd', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < drop-gun-45-87a9['jd', 'jdrifle', None]
de-escalate-33-b458['jd', 'kane'] < holster-gun-26-81a6['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < stand-up-43-a358['jd']
arrive-2-9bad['henchman', 'alonzo'] < fall-15-a547['jd']
arrive-2-93f7['jd', 'alonzo'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < stare-at-5-bda2['kane', 'jd', None]
provoke-24-8521['jd', 'alonzo', None] < look-at-6-9ba7['crowd', 'jd', None]
face-at-9-b350['jd', 'kane'] < cock-gun-51-8922['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < cock-gun-51-8922['kane', 'kanegun']
drop-gun-45-a6fe['jd', 'jdgun', None] < look-at-6-b27d['kane', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < fall-15-a547['jd']
stare-at-5-96eb['alonzo', 'jd', None] < square-off-23-81a5['kane', 'jd', None, None, None]
assent-32-909c['kane', 'jd', None] < assent-32-aaf9['jd', 'kane', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < face-at-9-b350['jd', 'kane']
side-step-28-ae87['alonzo'] < drop-gun-45-87a9['jd', 'jdrifle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < assent-32-aaf9['jd', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < side-step-28-ae87['alonzo']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < die-16-855f['jd']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < drop-gun-45-a6fe['jd', 'jdgun', None]
open-34-b52f['alonzo', 'jdsaddle', None] < leave-1-b326['crowd', None]
provoke-24-8521['jd', 'alonzo', None] < holster-gun-26-81a6['kane', 'kanegun']
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-838f['alonzo', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < taunt-27-aefd['alonzo', 'jd']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < square-off-23-81a5['kane', 'jd', None, None, None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-bd71['alonzo', 'jd', None]
side-step-28-ae87['alonzo'] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < look-at-6-9ba7['crowd', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < drop-gun-45-87a9['jd', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
arrive-2-93f7['jd', 'alonzo'] < square-off-23-8679['jd', 'kane', None, None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-8e3b['jd', 'jdrifle']
draw-gun-11-9290['alonzo', 'jdrifle'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-a197['alonzo', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < die-16-855f['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < cock-gun-51-8922['kane', 'kanegun']
arrive-2-9bad['henchman', 'alonzo'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-b9cb['henchman', 'jd', None]
provoke-24-8521['jd', 'alonzo', None] < cock-gun-51-8e3b['jd', 'jdrifle']
draw-gun-11-b7bc['kane', 'kanegun'] < face-at-9-b350['jd', 'kane']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < draw-gun-11-912c['jd', 'jdgun']
open-34-b52f['alonzo', 'jdsaddle', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < fall-15-9f2f['jd']
arrive-2-9bad['henchman', 'alonzo'] < face-at-9-b350['jd', 'kane']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-a6fe['jd', 'jdgun', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < leave-1-b326['crowd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < face-at-9-b350['jd', 'kane']
de-escalate-33-b458['jd', 'kane'] < side-step-28-ae87['alonzo']
arrive-2-9bad['henchman', 'alonzo'] < holster-gun-26-81a6['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < give-40-84c1['jd', 'jdrifle', None, None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < walk-17-9896['amy', 'building', 'kane']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
walk-17-b421['kane', 'building', 'street'] < assent-32-909c['kane', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
side-step-28-ae87['alonzo'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
taunt-27-aefd['alonzo', 'jd'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
taunt-27-aefd['alonzo', 'jd'] < draw-gun-11-b7bc['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-abf9['crowd', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < adjust-clothing-25-970e['kane']
stare-at-5-96eb['alonzo', 'jd', None] < provoke-24-b2a2['kane', 'jd', None]
stand-up-43-a358['jd'] < stand-up-43-a358['jd']
identify-39-a181['alonzo', 'kane', None] < die-16-855f['jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < stand-up-43-a358['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-a197['alonzo', 'kane', None]
open-34-b52f['alonzo', 'jdsaddle', None] < cock-gun-51-8922['kane', 'kanegun']
walk-17-b421['kane', 'building', 'street'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
stand-up-43-a358['jd'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-838f['alonzo', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-b27d['kane', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
look-at-6-838f['alonzo', 'jdrifle', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < provoke-24-b2a2['kane', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-b9cb['henchman', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
lower-gun-44-aa56['jd', 'jdgun'] < fall-15-9f2f['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < open-34-b52f['alonzo', 'jdsaddle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < fall-15-a547['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < stand-up-43-a358['jd']
draw-gun-11-912c['jd', 'jdgun'] < draw-gun-11-b7bc['kane', 'kanegun']
walk-17-b421['kane', 'building', 'street'] < assent-32-aaf9['jd', 'kane', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-8922['kane', 'kanegun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-abc7['alonzo', 'jd', None]
de-escalate-33-b458['jd', 'kane'] < assent-32-aaf9['jd', 'kane', None]
open-34-b52f['alonzo', 'jdsaddle', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
provoke-24-8521['jd', 'alonzo', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
provoke-24-8521['jd', 'alonzo', None] < leave-1-b326['crowd', None]
get-shot-14-98f0['jd', 'jdbody'] < face-at-9-b350['jd', 'kane']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < die-16-855f['jd']
give-40-84c1['jd', 'jdrifle', None, None] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < assent-32-909c['kane', 'jd', None]
adjust-clothing-25-970e['kane'] < stand-up-43-a358['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-a197['alonzo', 'kane', None]
assent-32-909c['kane', 'jd', None] < draw-gun-11-912c['jd', 'jdgun']
draw-gun-11-b7bc['kane', 'kanegun'] < draw-gun-11-b7bc['kane', 'kanegun']
draw-gun-11-9290['alonzo', 'jdrifle'] < give-40-84c1['jd', 'jdrifle', None, None]
taunt-27-aefd['alonzo', 'jd'] < adjust-clothing-25-970e['kane']
provoke-24-8521['jd', 'alonzo', None] < look-at-6-a197['alonzo', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-9ba7['crowd', 'jd', None]
face-at-9-b350['jd', 'kane'] < look-at-6-b27d['kane', 'jd', None]
give-40-84c1['jd', 'jdrifle', None, None] < give-40-84c1['jd', 'jdrifle', None, None]
assent-32-909c['kane', 'jd', None] < assent-32-909c['kane', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-b9cb['henchman', 'jd', None]
get-shot-14-98f0['jd', 'jdbody'] < get-shot-14-98f0['jd', 'jdbody']
stare-at-5-96eb['alonzo', 'jd', None] < draw-gun-11-9290['alonzo', 'jdrifle']
close-36-91b0['alonzo', 'jdsaddle', None] < leave-1-b326['crowd', None]
stare-at-5-96eb['alonzo', 'jd', None] < assent-32-aaf9['jd', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-9ba7['crowd', 'jd', None]
side-step-28-ae87['alonzo'] < draw-gun-11-912c['jd', 'jdgun']
side-step-28-ae87['alonzo'] < look-at-6-abc7['alonzo', 'jd', None]
taunt-27-aefd['alonzo', 'jd'] < de-escalate-33-b458['jd', 'kane']
open-34-b52f['alonzo', 'jdsaddle', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
get-shot-14-98f0['jd', 'jdbody'] < fall-15-9f2f['jd']
stare-at-5-96eb['alonzo', 'jd', None] < side-step-28-ae87['alonzo']
leave-1-b326['crowd', None] < look-at-6-b27d['kane', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < die-16-855f['jd']
adjust-clothing-25-970e['kane'] < holster-gun-26-81a6['kane', 'kanegun']
side-step-28-ae87['alonzo'] < face-at-9-b350['jd', 'kane']
de-escalate-33-b458['jd', 'kane'] < drop-gun-45-87a9['jd', 'jdrifle', None]
assent-32-909c['kane', 'jd', None] < fall-15-a547['jd']
identify-39-a181['alonzo', 'kane', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
arrive-2-93f7['jd', 'alonzo'] < assent-32-909c['kane', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-9ba7['crowd', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
de-escalate-33-b458['jd', 'kane'] < stand-up-43-a358['jd']
draw-gun-11-b7bc['kane', 'kanegun'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
drop-gun-45-a6fe['jd', 'jdgun', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
arrive-2-9bad['henchman', 'alonzo'] < stand-up-43-a358['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-abf9['crowd', 'kane', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < de-escalate-33-b458['jd', 'kane']
open-34-b52f['alonzo', 'jdsaddle', None] < walk-17-b421['kane', 'building', 'street']
assent-32-909c['kane', 'jd', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
open-34-b52f['alonzo', 'jdsaddle', None] < identify-39-a181['alonzo', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < square-off-23-81a5['kane', 'jd', None, None, None]
arrive-2-9bad['henchman', 'alonzo'] < die-16-855f['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < face-at-9-b350['jd', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-a081['jd', 'alonzo', 'building', None]
lower-gun-44-aa56['jd', 'jdgun'] < lower-gun-44-aa56['jd', 'jdgun']
look-at-6-838f['alonzo', 'jdrifle', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < de-escalate-33-b458['jd', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-838f['alonzo', 'jdrifle', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < provoke-24-8521['jd', 'alonzo', None]
stand-up-43-a358['jd'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
face-at-9-b350['jd', 'kane'] < die-16-855f['jd']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < leave-1-b326['crowd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < face-at-9-b350['jd', 'kane']
provoke-24-8521['jd', 'alonzo', None] < stare-at-5-bda2['kane', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < draw-gun-11-b7bc['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-b27d['kane', 'jd', None]
leave-1-b326['crowd', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
square-off-23-81a5['kane', 'jd', None, None, None] < cock-gun-51-8922['kane', 'kanegun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
arrive-2-93f7['jd', 'alonzo'] < provoke-24-8521['jd', 'alonzo', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < holster-gun-26-81a6['kane', 'kanegun']
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-abc7['alonzo', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < die-16-855f['jd']
identify-39-a181['alonzo', 'kane', None] < draw-gun-11-b7bc['kane', 'kanegun']
draw-gun-11-b7bc['kane', 'kanegun'] < give-40-84c1['jd', 'jdrifle', None, None]
draw-gun-11-912c['jd', 'jdgun'] < holster-gun-26-81a6['kane', 'kanegun']
walk-17-9896['amy', 'building', 'kane'] < walk-17-9896['amy', 'building', 'kane']
stare-at-5-96eb['alonzo', 'jd', None] < provoke-24-8521['jd', 'alonzo', None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-b9cb['henchman', 'jd', None]
walk-17-b421['kane', 'building', 'street'] < adjust-clothing-25-970e['kane']
side-step-28-ae87['alonzo'] < get-shot-14-98f0['jd', 'jdbody']
face-at-9-b350['jd', 'kane'] < face-at-9-b350['jd', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-912c['jd', 'jdgun']
assent-32-909c['kane', 'jd', None] < cock-gun-51-8e3b['jd', 'jdrifle']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < get-shot-14-98f0['jd', 'jdbody']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-be98['henchman', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-abc7['alonzo', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-from-to-7-a081['jd', 'alonzo', 'building', None]
side-step-28-ae87['alonzo'] < look-at-6-a197['alonzo', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
draw-gun-11-9290['alonzo', 'jdrifle'] < holster-gun-26-81a6['kane', 'kanegun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < lower-gun-44-aa56['jd', 'jdgun']
give-40-84c1['jd', 'jdrifle', None, None] < walk-17-9896['amy', 'building', 'kane']
adjust-clothing-25-970e['kane'] < draw-gun-11-912c['jd', 'jdgun']
close-36-91b0['alonzo', 'jdsaddle', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
give-40-84c1['jd', 'jdrifle', None, None] < drop-gun-45-87a9['jd', 'jdrifle', None]
lower-gun-44-aa56['jd', 'jdgun'] < give-40-84c1['jd', 'jdrifle', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < cock-gun-51-8922['kane', 'kanegun']
identify-39-a181['alonzo', 'kane', None] < stare-at-5-bda2['kane', 'jd', None]
get-shot-14-98f0['jd', 'jdbody'] < holster-gun-26-81a6['kane', 'kanegun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < open-34-b52f['alonzo', 'jdsaddle', None]
walk-17-b421['kane', 'building', 'street'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
arrive-2-9bad['henchman', 'alonzo'] < give-40-84c1['jd', 'jdrifle', None, None]
walk-17-b421['kane', 'building', 'street'] < look-at-6-abc7['alonzo', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < provoke-24-8521['jd', 'alonzo', None]
identify-39-a181['alonzo', 'kane', None] < leave-1-b326['crowd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < get-shot-14-98f0['jd', 'jdbody']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < fall-15-9f2f['jd']
square-off-23-81a5['kane', 'jd', None, None, None] < holster-gun-26-81a6['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < assent-32-909c['kane', 'jd', None]
taunt-27-aefd['alonzo', 'jd'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
arrive-2-9bad['henchman', 'alonzo'] < cock-gun-51-8e3b['jd', 'jdrifle']
provoke-24-8521['jd', 'alonzo', None] < lower-gun-44-aa56['jd', 'jdgun']
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-be98['henchman', 'kane', None]
de-escalate-33-b458['jd', 'kane'] < look-at-6-b27d['kane', 'jd', None]
de-escalate-33-b458['jd', 'kane'] < face-at-9-b350['jd', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < taunt-27-aefd['alonzo', 'jd']
provoke-24-8521['jd', 'alonzo', None] < assent-32-909c['kane', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < face-at-9-b350['jd', 'kane']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < stare-at-5-9ba8['jd', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < adjust-clothing-25-970e['kane']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < give-40-84c1['jd', 'jdrifle', None, None]
leave-1-b326['crowd', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < holster-gun-26-81a6['kane', 'kanegun']
get-shot-14-98f0['jd', 'jdbody'] < drop-gun-45-a6fe['jd', 'jdgun', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
fall-15-a547['jd'] < give-40-84c1['jd', 'jdrifle', None, None]
draw-gun-11-912c['jd', 'jdgun'] < cock-gun-51-8922['kane', 'kanegun']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
arrive-2-93f7['jd', 'alonzo'] < adjust-clothing-25-970e['kane']
identify-39-a181['alonzo', 'kane', None] < cock-gun-51-8e3b['jd', 'jdrifle']
provoke-24-8521['jd', 'alonzo', None] < face-at-9-b350['jd', 'kane']
identify-39-a181['alonzo', 'kane', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
assent-32-909c['kane', 'jd', None] < die-16-855f['jd']
arrive-2-93f7['jd', 'alonzo'] < ask-for-38-808a['jd', 'alonzo', 'jdrifle', None]
get-shot-14-98f0['jd', 'jdbody'] < drop-gun-45-87a9['jd', 'jdrifle', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < side-step-28-ae87['alonzo']
taunt-27-aefd['alonzo', 'jd'] < square-off-23-81a5['kane', 'jd', None, None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < assent-32-909c['kane', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < leave-1-b326['crowd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < fall-15-a547['jd']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-be98['henchman', 'kane', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < draw-gun-11-9290['alonzo', 'jdrifle']
close-36-91b0['alonzo', 'jdsaddle', None] < walk-17-b421['kane', 'building', 'street']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < assent-32-909c['kane', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < square-off-23-8679['jd', 'kane', None, None, None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
draw-gun-11-b7bc['kane', 'kanegun'] < fall-15-9f2f['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < draw-gun-11-b7bc['kane', 'kanegun']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
face-at-9-b350['jd', 'kane'] < drop-gun-45-87a9['jd', 'jdrifle', None]
provoke-24-8521['jd', 'alonzo', None] < get-shot-14-98f0['jd', 'jdbody']
provoke-24-8521['jd', 'alonzo', None] < look-at-6-abc7['alonzo', 'jd', None]
leave-1-b326['crowd', None] < look-at-6-abf9['crowd', 'kane', None]
face-at-9-b350['jd', 'kane'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-b7bc['kane', 'kanegun'] < get-shot-14-98f0['jd', 'jdbody']
open-34-b52f['alonzo', 'jdsaddle', None] < assent-32-aaf9['jd', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < assent-32-909c['kane', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-bd71['alonzo', 'jd', None]
stand-up-43-a358['jd'] < cock-gun-51-8e3b['jd', 'jdrifle']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-838f['alonzo', 'jdrifle', None]
draw-gun-11-912c['jd', 'jdgun'] < fall-15-9f2f['jd']
identify-39-a181['alonzo', 'kane', None] < face-at-9-b350['jd', 'kane']
get-shot-14-98f0['jd', 'jdbody'] < fall-15-a547['jd']
look-at-6-838f['alonzo', 'jdrifle', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < lower-gun-44-aa56['jd', 'jdgun']
stare-at-5-96eb['alonzo', 'jd', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-abc7['alonzo', 'jd', None]
arrive-2-93f7['jd', 'alonzo'] < identify-39-a181['alonzo', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < cock-gun-51-8922['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-be98['henchman', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < de-escalate-33-b458['jd', 'kane']
taunt-27-aefd['alonzo', 'jd'] < draw-gun-11-912c['jd', 'jdgun']
look-at-6-838f['alonzo', 'jdrifle', None] < give-40-84c1['jd', 'jdrifle', None, None]
provoke-24-8521['jd', 'alonzo', None] < look-at-6-b27d['kane', 'jd', None]
lower-gun-44-aa56['jd', 'jdgun'] < look-at-6-b27d['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < assent-32-aaf9['jd', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
arrive-2-9bad['henchman', 'alonzo'] < cock-gun-51-8922['kane', 'kanegun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < square-off-23-8679['jd', 'kane', None, None, None]
walk-17-b421['kane', 'building', 'street'] < look-at-6-abf9['crowd', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < stare-at-5-9ba8['jd', 'kane', None]
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-be98['henchman', 'kane', None]
de-escalate-33-b458['jd', 'kane'] < look-at-6-be98['henchman', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < provoke-24-8521['jd', 'alonzo', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < assent-32-aaf9['jd', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < stare-at-5-bda2['kane', 'jd', None]
lower-gun-44-aa56['jd', 'jdgun'] < drop-gun-45-a6fe['jd', 'jdgun', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-abc7['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < drop-gun-45-a6fe['jd', 'jdgun', None]
arrive-2-9bad['henchman', 'alonzo'] < identify-39-a181['alonzo', 'kane', None]
look-at-6-838f['alonzo', 'jdrifle', None] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < fall-15-9f2f['jd']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-abc7['alonzo', 'jd', None]
provoke-24-8521['jd', 'alonzo', None] < look-at-6-bd71['alonzo', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-912c['jd', 'jdgun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < stare-at-5-9ba8['jd', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < look-at-6-b9cb['henchman', 'jd', None]
side-step-28-ae87['alonzo'] < fall-15-a547['jd']
stare-at-5-96eb['alonzo', 'jd', None] < give-40-84c1['jd', 'jdrifle', None, None]
arrive-2-93f7['jd', 'alonzo'] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
square-off-23-81a5['kane', 'jd', None, None, None] < cock-gun-51-8e3b['jd', 'jdrifle']
de-escalate-33-b458['jd', 'kane'] < look-at-6-9ba7['crowd', 'jd', None]
get-shot-14-98f0['jd', 'jdbody'] < give-40-84c1['jd', 'jdrifle', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < walk-17-9896['amy', 'building', 'kane']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < give-40-84c1['jd', 'jdrifle', None, None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < get-shot-14-98f0['jd', 'jdbody']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
arrive-2-9bad['henchman', 'alonzo'] < provoke-24-b2a2['kane', 'jd', None]
give-40-84c1['jd', 'jdrifle', None, None] < look-at-6-b27d['kane', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < get-shot-14-98f0['jd', 'jdbody']
walk-17-b421['kane', 'building', 'street'] < fall-15-9f2f['jd']
taunt-27-aefd['alonzo', 'jd'] < fall-15-a547['jd']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < drop-gun-45-a6fe['jd', 'jdgun', None]
taunt-27-aefd['alonzo', 'jd'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
arrive-2-93f7['jd', 'alonzo'] < taunt-27-aefd['alonzo', 'jd']
taunt-27-aefd['alonzo', 'jd'] < walk-17-9896['amy', 'building', 'kane']
provoke-24-8521['jd', 'alonzo', None] < de-escalate-33-b458['jd', 'kane']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-bd71['alonzo', 'jd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
get-shot-14-98f0['jd', 'jdbody'] < stand-up-43-a358['jd']
provoke-24-8521['jd', 'alonzo', None] < give-40-84c1['jd', 'jdrifle', None, None]
leave-1-b326['crowd', None] < look-at-6-b9cb['henchman', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < square-off-23-81a5['kane', 'jd', None, None, None]
draw-gun-11-b7bc['kane', 'kanegun'] < fall-15-a547['jd']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-abc7['alonzo', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-abf9['crowd', 'kane', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-a197['alonzo', 'kane', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-b27d['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < stare-at-5-9ba8['jd', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
draw-gun-11-912c['jd', 'jdgun'] < get-shot-14-98f0['jd', 'jdbody']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < provoke-24-b2a2['kane', 'jd', None]
face-at-9-b350['jd', 'kane'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
square-off-23-81a5['kane', 'jd', None, None, None] < stare-at-5-bda2['kane', 'jd', None]
side-step-28-ae87['alonzo'] < look-at-6-b9cb['henchman', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < die-16-855f['jd']
close-36-91b0['alonzo', 'jdsaddle', None] < fall-15-a547['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < cock-gun-51-8e3b['jd', 'jdrifle']
walk-17-b421['kane', 'building', 'street'] < stare-at-5-9ba8['jd', 'kane', None]
give-40-84c1['jd', 'jdrifle', None, None] < face-at-9-b350['jd', 'kane']
look-at-6-838f['alonzo', 'jdrifle', None] < identify-39-a181['alonzo', 'kane', None]
give-40-84c1['jd', 'jdrifle', None, None] < holster-gun-26-81a6['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < identify-39-a181['alonzo', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
side-step-28-ae87['alonzo'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
leave-1-b326['crowd', None] < walk-17-9896['amy', 'building', 'kane']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < provoke-24-8521['jd', 'alonzo', None]
die-16-855f['jd'] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-9ba7['crowd', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < draw-gun-11-912c['jd', 'jdgun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < walk-17-b421['kane', 'building', 'street']
taunt-27-aefd['alonzo', 'jd'] < look-at-6-abf9['crowd', 'kane', None]
draw-gun-11-912c['jd', 'jdgun'] < drop-gun-45-87a9['jd', 'jdrifle', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-a197['alonzo', 'kane', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < provoke-24-8521['jd', 'alonzo', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < die-16-855f['jd']
assent-32-909c['kane', 'jd', None] < side-step-28-ae87['alonzo']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < identify-39-a181['alonzo', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < die-16-855f['jd']
de-escalate-33-b458['jd', 'kane'] < lower-gun-44-aa56['jd', 'jdgun']
provoke-24-8521['jd', 'alonzo', None] < stand-up-43-a358['jd']
look-at-6-838f['alonzo', 'jdrifle', None] < leave-1-b326['crowd', None]
identify-39-a181['alonzo', 'kane', None] < fall-15-9f2f['jd']
provoke-24-8521['jd', 'alonzo', None] < fall-15-a547['jd']
stare-at-5-96eb['alonzo', 'jd', None] < leave-1-b326['crowd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < get-shot-14-98f0['jd', 'jdbody']
assent-32-909c['kane', 'jd', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
get-shot-14-98f0['jd', 'jdbody'] < look-at-6-bd71['alonzo', 'jd', None]
de-escalate-33-b458['jd', 'kane'] < fall-15-a547['jd']
side-step-28-ae87['alonzo'] < holster-gun-26-81a6['kane', 'kanegun']
drop-gun-45-a6fe['jd', 'jdgun', None] < holster-gun-26-81a6['kane', 'kanegun']
identify-39-a181['alonzo', 'kane', None] < provoke-24-b2a2['kane', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < get-shot-14-98f0['jd', 'jdbody']
assent-32-909c['kane', 'jd', None] < stare-at-5-9ba8['jd', 'kane', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < look-at-6-b27d['kane', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < draw-gun-11-912c['jd', 'jdgun']
arrive-2-93f7['jd', 'alonzo'] < assent-32-aaf9['jd', 'kane', None]
taunt-27-aefd['alonzo', 'jd'] < drop-gun-45-a6fe['jd', 'jdgun', None]
walk-17-b421['kane', 'building', 'street'] < drop-gun-45-87a9['jd', 'jdrifle', None]
assent-32-909c['kane', 'jd', None] < lower-gun-44-aa56['jd', 'jdgun']
open-34-b52f['alonzo', 'jdsaddle', None] < face-at-9-b350['jd', 'kane']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < identify-39-a181['alonzo', 'kane', None]
leave-1-b326['crowd', None] < cock-gun-51-8922['kane', 'kanegun']
open-34-b52f['alonzo', 'jdsaddle', None] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-b7bc['kane', 'kanegun'] < cock-gun-51-8922['kane', 'kanegun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < taunt-27-aefd['alonzo', 'jd']
identify-39-a181['alonzo', 'kane', None] < identify-39-a181['alonzo', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < walk-17-b421['kane', 'building', 'street']
lower-gun-44-aa56['jd', 'jdgun'] < die-16-855f['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < stare-at-5-9ba8['jd', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-a197['alonzo', 'kane', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-bd71['alonzo', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < provoke-24-b2a2['kane', 'jd', None]
assent-32-909c['kane', 'jd', None] < give-40-84c1['jd', 'jdrifle', None, None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < identify-39-a181['alonzo', 'kane', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-b9cb['henchman', 'jd', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < side-step-28-ae87['alonzo']
de-escalate-33-b458['jd', 'kane'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < get-shot-14-98f0['jd', 'jdbody']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-abf9['crowd', 'kane', None]
de-escalate-33-b458['jd', 'kane'] < square-off-23-8679['jd', 'kane', None, None, None]
get-shot-14-98f0['jd', 'jdbody'] < look-at-6-b27d['kane', 'jd', None]
arrive-2-93f7['jd', 'alonzo'] < walk-17-9896['amy', 'building', 'kane']
cock-gun-51-8922['kane', 'kanegun'] < look-at-6-bd71['alonzo', 'jd', None]
arrive-2-93f7['jd', 'alonzo'] < provoke-24-b2a2['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < fall-15-9f2f['jd']
provoke-24-8521['jd', 'alonzo', None] < stare-at-5-9ba8['jd', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
side-step-28-ae87['alonzo'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
provoke-24-8521['jd', 'alonzo', None] < cock-gun-51-8922['kane', 'kanegun']
open-34-b52f['alonzo', 'jdsaddle', None] < fall-15-a547['jd']
adjust-clothing-25-970e['kane'] < draw-gun-11-b7bc['kane', 'kanegun']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < cock-gun-51-8922['kane', 'kanegun']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < stand-up-43-a358['jd']
walk-17-b421['kane', 'building', 'street'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
square-off-23-81a5['kane', 'jd', None, None, None] < draw-gun-11-912c['jd', 'jdgun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < square-off-23-81a5['kane', 'jd', None, None, None]
de-escalate-33-b458['jd', 'kane'] < look-at-6-b9cb['henchman', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-be98['henchman', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
stare-at-5-96eb['alonzo', 'jd', None] < stare-at-5-96eb['alonzo', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < adjust-clothing-25-970e['kane']
fall-15-a547['jd'] < cock-gun-51-8922['kane', 'kanegun']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < walk-17-b421['kane', 'building', 'street']
side-step-28-ae87['alonzo'] < fall-15-9f2f['jd']
provoke-24-8521['jd', 'alonzo', None] < look-at-6-abf9['crowd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < holster-gun-26-81a6['kane', 'kanegun']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < drop-gun-45-a6fe['jd', 'jdgun', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < look-at-6-bd71['alonzo', 'jd', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < fall-15-9f2f['jd']
assent-32-909c['kane', 'jd', None] < look-at-6-abc7['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < cock-gun-51-8e3b['jd', 'jdrifle']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
lower-gun-44-aa56['jd', 'jdgun'] < walk-17-9896['amy', 'building', 'kane']
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-9ba7['crowd', 'jd', None]
get-shot-14-98f0['jd', 'jdbody'] < die-16-855f['jd']
provoke-24-8521['jd', 'alonzo', None] < look-at-6-b9cb['henchman', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < assent-32-909c['kane', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < close-36-91b0['alonzo', 'jdsaddle', None]
arrive-2-93f7['jd', 'alonzo'] < draw-gun-11-912c['jd', 'jdgun']
give-40-84c1['jd', 'jdrifle', None, None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
adjust-clothing-25-970e['kane'] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
walk-17-b421['kane', 'building', 'street'] < give-40-84c1['jd', 'jdrifle', None, None]
leave-1-b326['crowd', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
side-step-28-ae87['alonzo'] < assent-32-aaf9['jd', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < holster-gun-26-81a6['kane', 'kanegun']
draw-gun-11-9290['alonzo', 'jdrifle'] < square-off-23-8679['jd', 'kane', None, None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < stare-at-5-bda2['kane', 'jd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < drop-gun-45-87a9['jd', 'jdrifle', None]
leave-1-b326['crowd', None] < holster-gun-26-81a6['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < holster-gun-26-81a6['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-abc7['alonzo', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < fall-15-a547['jd']
provoke-24-8521['jd', 'alonzo', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
identify-39-a181['alonzo', 'kane', None] < lower-gun-44-aa56['jd', 'jdgun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < leave-1-b326['crowd', None]
holster-gun-26-81a6['kane', 'kanegun'] < look-at-6-bd71['alonzo', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
taunt-27-aefd['alonzo', 'jd'] < holster-gun-26-81a6['kane', 'kanegun']
draw-gun-11-9290['alonzo', 'jdrifle'] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
square-off-23-81a5['kane', 'jd', None, None, None] < drop-gun-45-87a9['jd', 'jdrifle', None]
lower-gun-44-aa56['jd', 'jdgun'] < drop-gun-45-87a9['jd', 'jdrifle', None]
lower-gun-44-aa56['jd', 'jdgun'] < face-at-9-b350['jd', 'kane']
look-at-6-838f['alonzo', 'jdrifle', None] < side-step-28-ae87['alonzo']
get-shot-14-98f0['jd', 'jdbody'] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < assent-32-aaf9['jd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < ask-for-38-808a['jd', 'alonzo', 'jdrifle', None]
taunt-27-aefd['alonzo', 'jd'] < look-at-6-a197['alonzo', 'kane', None]
side-step-28-ae87['alonzo'] < give-40-84c1['jd', 'jdrifle', None, None]
arrive-2-93f7['jd', 'alonzo'] < arrive-2-9bad['henchman', 'alonzo']
open-34-b52f['alonzo', 'jdsaddle', None] < de-escalate-33-b458['jd', 'kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < de-escalate-33-b458['jd', 'kane']
lower-gun-44-aa56['jd', 'jdgun'] < stand-up-43-a358['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < stare-at-5-96eb['alonzo', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < give-40-84c1['jd', 'jdrifle', None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-b27d['kane', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < look-at-6-838f['alonzo', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < assent-32-909c['kane', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < stare-at-5-bda2['kane', 'jd', None]
de-escalate-33-b458['jd', 'kane'] < stare-at-5-9ba8['jd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < walk-17-9896['amy', 'building', 'kane']
look-at-6-838f['alonzo', 'jdrifle', None] < cock-gun-51-8e3b['jd', 'jdrifle']
leave-1-b326['crowd', None] < die-16-855f['jd']
leave-1-b326['crowd', None] < draw-gun-11-b7bc['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < look-at-6-a197['alonzo', 'kane', None]
draw-gun-11-b7bc['kane', 'kanegun'] < die-16-855f['jd']
stand-up-43-a358['jd'] < die-16-855f['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < close-36-91b0['alonzo', 'jdsaddle', None]
square-off-23-81a5['kane', 'jd', None, None, None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-abc7['alonzo', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < assent-32-909c['kane', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < side-step-28-ae87['alonzo']
face-at-9-b350['jd', 'kane'] < look-at-6-bd71['alonzo', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-b7bc['kane', 'kanegun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-be98['henchman', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < square-off-23-81a5['kane', 'jd', None, None, None]
adjust-clothing-25-970e['kane'] < drop-gun-45-a6fe['jd', 'jdgun', None]
identify-39-a181['alonzo', 'kane', None] < assent-32-aaf9['jd', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < face-at-9-b350['jd', 'kane']
square-off-23-81a5['kane', 'jd', None, None, None] < adjust-clothing-25-970e['kane']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-b27d['kane', 'jd', None]
taunt-27-aefd['alonzo', 'jd'] < square-off-23-8679['jd', 'kane', None, None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-bd71['alonzo', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-abf9['crowd', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < holster-gun-26-81a6['kane', 'kanegun']
draw-gun-11-9290['alonzo', 'jdrifle'] < close-36-91b0['alonzo', 'jdsaddle', None]
open-34-b52f['alonzo', 'jdsaddle', None] < square-off-23-81a5['kane', 'jd', None, None, None]
identify-39-a181['alonzo', 'kane', None] < stare-at-5-9ba8['jd', 'kane', None]
adjust-clothing-25-970e['kane'] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-a6fe['jd', 'jdgun', None] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < face-at-9-b350['jd', 'kane']
open-34-b52f['alonzo', 'jdsaddle', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < cock-gun-51-8922['kane', 'kanegun']
de-escalate-33-b458['jd', 'kane'] < look-at-6-bd71['alonzo', 'jd', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < stand-up-43-a358['jd']
draw-gun-11-b7bc['kane', 'kanegun'] < drop-gun-45-87a9['jd', 'jdrifle', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < adjust-clothing-25-970e['kane']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < identify-39-a181['alonzo', 'kane', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < die-16-855f['jd']
taunt-27-aefd['alonzo', 'jd'] < die-16-855f['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < draw-gun-11-b7bc['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < leave-1-b326['crowd', None]
stare-at-5-96eb['alonzo', 'jd', None] < fall-15-9f2f['jd']
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-be98['henchman', 'kane', None]
square-off-23-81a5['kane', 'jd', None, None, None] < fall-15-9f2f['jd']
identify-39-a181['alonzo', 'kane', None] < look-at-6-abf9['crowd', 'kane', None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-9ba7['crowd', 'jd', None]
stand-up-43-a358['jd'] < fall-15-9f2f['jd']
leave-1-b326['crowd', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
close-36-91b0['alonzo', 'jdsaddle', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
stare-at-5-96eb['alonzo', 'jd', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-abf9['crowd', 'kane', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < walk-17-b421['kane', 'building', 'street']
walk-17-b421['kane', 'building', 'street'] < look-at-6-a197['alonzo', 'kane', None]
leave-1-b326['crowd', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
leave-1-b326['crowd', None] < lower-gun-44-aa56['jd', 'jdgun']
look-at-6-838f['alonzo', 'jdrifle', None] < provoke-24-b2a2['kane', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < draw-gun-11-9290['alonzo', 'jdrifle']
identify-39-a181['alonzo', 'kane', None] < fall-15-a547['jd']
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-9ba7['crowd', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < square-off-23-8679['jd', 'kane', None, None, None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < draw-gun-11-b7bc['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < identify-39-a181['alonzo', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < taunt-27-aefd['alonzo', 'jd']
fall-15-a547['jd'] < die-16-855f['jd']
close-36-91b0['alonzo', 'jdsaddle', None] < fall-15-9f2f['jd']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-838f['alonzo', 'jdrifle', None]
get-shot-14-98f0['jd', 'jdbody'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < get-shot-14-98f0['jd', 'jdbody']
walk-17-b421['kane', 'building', 'street'] < cock-gun-51-8e3b['jd', 'jdrifle']
drop-gun-45-a6fe['jd', 'jdgun', None] < stand-up-43-a358['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < cock-gun-51-8922['kane', 'kanegun']
close-36-91b0['alonzo', 'jdsaddle', None] < taunt-27-aefd['alonzo', 'jd']
open-34-b52f['alonzo', 'jdsaddle', None] < draw-gun-11-9290['alonzo', 'jdrifle']
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < holster-gun-26-81a6['kane', 'kanegun']
assent-32-909c['kane', 'jd', None] < walk-17-9896['amy', 'building', 'kane']
arrive-2-9bad['henchman', 'alonzo'] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < de-escalate-33-b458['jd', 'kane']
de-escalate-33-b458['jd', 'kane'] < cock-gun-51-8922['kane', 'kanegun']
de-escalate-33-b458['jd', 'kane'] < look-at-6-a197['alonzo', 'kane', None]
side-step-28-ae87['alonzo'] < cock-gun-51-8e3b['jd', 'jdrifle']
lower-gun-44-aa56['jd', 'jdgun'] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-b7bc['kane', 'kanegun'] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < side-step-28-ae87['alonzo']
close-36-91b0['alonzo', 'jdsaddle', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
fall-15-a547['jd'] < look-at-6-bd71['alonzo', 'jd', None]
arrive-2-93f7['jd', 'alonzo'] < get-shot-14-98f0['jd', 'jdbody']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-abf9['crowd', 'kane', None]
lower-gun-44-aa56['jd', 'jdgun'] < fall-15-a547['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-b9cb['henchman', 'jd', None]
fall-15-a547['jd'] < walk-17-9896['amy', 'building', 'kane']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-be98['henchman', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < walk-17-9896['amy', 'building', 'kane']
close-36-91b0['alonzo', 'jdsaddle', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < cock-gun-51-8e3b['jd', 'jdrifle']
side-step-28-ae87['alonzo'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-b7bc['kane', 'kanegun'] < look-at-6-b27d['kane', 'jd', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-abc7['alonzo', 'jd', None]
leave-1-b326['crowd', None] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < leave-1-b326['crowd', None]
assent-32-909c['kane', 'jd', None] < draw-gun-11-b7bc['kane', 'kanegun']
fall-15-a547['jd'] < drop-gun-45-87a9['jd', 'jdrifle', None]
arrive-2-93f7['jd', 'alonzo'] < die-16-855f['jd']
stare-at-5-96eb['alonzo', 'jd', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < leave-1-b326['crowd', None]
arrive-2-9bad['henchman', 'alonzo'] < look-at-6-a197['alonzo', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < stare-at-5-bda2['kane', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
provoke-24-8521['jd', 'alonzo', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
arrive-2-93f7['jd', 'alonzo'] < drop-gun-45-87a9['jd', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-at-6-b27d['kane', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
stare-at-5-96eb['alonzo', 'jd', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
arrive-2-9bad['henchman', 'alonzo'] < close-36-91b0['alonzo', 'jdsaddle', None]
arrive-2-9bad['henchman', 'alonzo'] < provoke-24-8521['jd', 'alonzo', None]
adjust-clothing-25-970e['kane'] < face-at-9-b350['jd', 'kane']
arrive-2-9bad['henchman', 'alonzo'] < drop-gun-45-87a9['jd', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
arrive-2-93f7['jd', 'alonzo'] < stare-at-5-bda2['kane', 'jd', None]
give-40-84c1['jd', 'jdrifle', None, None] < fall-15-9f2f['jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < square-off-23-81a5['kane', 'jd', None, None, None]
lower-gun-44-aa56['jd', 'jdgun'] < cock-gun-51-8e3b['jd', 'jdrifle']
de-escalate-33-b458['jd', 'kane'] < die-16-855f['jd']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-abc7['alonzo', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < face-at-9-b350['jd', 'kane']
look-at-6-838f['alonzo', 'jdrifle', None] < draw-gun-11-912c['jd', 'jdgun']
arrive-2-93f7['jd', 'alonzo'] < fall-15-a547['jd']
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-be98['henchman', 'kane', None]
arrive-2-93f7['jd', 'alonzo'] < look-at-6-bd71['alonzo', 'jd', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < holster-gun-26-81a6['kane', 'kanegun']
taunt-27-aefd['alonzo', 'jd'] < fall-15-9f2f['jd']
side-step-28-ae87['alonzo'] < die-16-855f['jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < side-step-28-ae87['alonzo']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < square-off-23-81a5['kane', 'jd', None, None, None]
provoke-24-8521['jd', 'alonzo', None] < provoke-24-b2a2['kane', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-be98['henchman', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < cock-gun-51-8e3b['jd', 'jdrifle']
identify-39-a181['alonzo', 'kane', None] < holster-gun-26-81a6['kane', 'kanegun']
open-34-b52f['alonzo', 'jdsaddle', None] < stare-at-5-bda2['kane', 'jd', None]
open-34-b52f['alonzo', 'jdsaddle', None] < die-16-855f['jd']
identify-39-a181['alonzo', 'kane', None] < square-off-23-81a5['kane', 'jd', None, None, None]
open-34-b52f['alonzo', 'jdsaddle', None] < look-at-6-b9cb['henchman', 'jd', None]
draw-gun-11-b7bc['kane', 'kanegun'] < lower-gun-44-aa56['jd', 'jdgun']
open-34-b52f['alonzo', 'jdsaddle', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < assent-32-aaf9['jd', 'kane', None]
square-off-23-81a5['kane', 'jd', None, None, None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
walk-17-b421['kane', 'building', 'street'] < look-at-6-be98['henchman', 'kane', None]
stare-at-5-96eb['alonzo', 'jd', None] < draw-gun-11-b7bc['kane', 'kanegun']
arrive-2-9bad['henchman', 'alonzo'] < look-from-to-7-a081['jd', 'alonzo', 'building', None]
square-off-23-81a5['kane', 'jd', None, None, None] < get-shot-14-98f0['jd', 'jdbody']
identify-39-a181['alonzo', 'kane', None] < look-from-to-7-86da['jd', 'alonzo', 'kane', None]
taunt-27-aefd['alonzo', 'jd'] < give-40-84c1['jd', 'jdrifle', None, None]
close-36-91b0['alonzo', 'jdsaddle', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-bd71['alonzo', 'jd', None]
stare-at-5-96eb['alonzo', 'jd', None] < cock-gun-51-8922['kane', 'kanegun']
lower-gun-44-aa56['jd', 'jdgun'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9290['alonzo', 'jdrifle'] < lower-gun-44-aa56['jd', 'jdgun']
square-off-23-81a5['kane', 'jd', None, None, None] < square-off-23-8679['jd', 'kane', None, None, None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-bd71['alonzo', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < walk-17-9896['amy', 'building', 'kane']
draw-gun-11-9290['alonzo', 'jdrifle'] < drop-gun-45-87a9['jd', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < die-16-855f['jd']
stare-at-5-96eb['alonzo', 'jd', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-a197['alonzo', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
stand-up-43-a358['jd'] < drop-gun-45-87a9['jd', 'jdrifle', None]
close-36-91b0['alonzo', 'jdsaddle', None] < give-40-84c1['jd', 'jdrifle', None, None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-abc7['alonzo', 'jd', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-87a9['jd', 'jdrifle', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < adjust-clothing-25-970e['kane']
look-at-6-838f['alonzo', 'jdrifle', None] < stare-at-5-9ba8['jd', 'kane', None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < stand-up-43-a358['jd']
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < lower-gun-44-aa56['jd', 'jdgun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-9ba7['crowd', 'jd', None]
taunt-27-aefd['alonzo', 'jd'] < look-at-6-b9cb['henchman', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < fire-gun-22-aeb8['jd', 'jdgun', 'kane', None, None]
taunt-27-aefd['alonzo', 'jd'] < assent-32-aaf9['jd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < give-40-84c1['jd', 'jdrifle', None, None]
arrive-2-93f7['jd', 'alonzo'] < fall-15-9f2f['jd']
walk-17-b421['kane', 'building', 'street'] < stand-up-43-a358['jd']
open-34-b52f['alonzo', 'jdsaddle', None] < look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
arrive-2-93f7['jd', 'alonzo'] < look-from-to-7-a081['jd', 'alonzo', 'building', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < lower-gun-44-aa56['jd', 'jdgun']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < holster-gun-26-81a6['kane', 'kanegun']
stare-at-5-96eb['alonzo', 'jd', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
fall-15-a547['jd'] < stand-up-43-a358['jd']
give-40-84c1['jd', 'jdrifle', None, None] < die-16-855f['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
open-34-b52f['alonzo', 'jdsaddle', None] < provoke-24-8521['jd', 'alonzo', None]
arrive-2-9bad['henchman', 'alonzo'] < get-shot-14-98f0['jd', 'jdbody']
fall-15-a547['jd'] < fall-15-9f2f['jd']
get-shot-14-98f0['jd', 'jdbody'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
assent-32-909c['kane', 'jd', None] < look-at-6-9ba7['crowd', 'jd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-a197['alonzo', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-8e3b['jd', 'jdrifle']
side-step-28-ae87['alonzo'] < drop-gun-45-a6fe['jd', 'jdgun', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-838f['alonzo', 'jdrifle', None]
assent-32-909c['kane', 'jd', None] < face-at-9-b350['jd', 'kane']
provoke-24-8521['jd', 'alonzo', None] < assent-32-aaf9['jd', 'kane', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < look-at-6-b27d['kane', 'jd', None]
provoke-24-8521['jd', 'alonzo', None] < draw-gun-11-912c['jd', 'jdgun']
stand-up-43-a358['jd'] < look-at-6-b27d['kane', 'jd', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < draw-gun-11-912c['jd', 'jdgun']
arrive-2-9bad['henchman', 'alonzo'] < leave-1-b326['crowd', None]
look-at-6-838f['alonzo', 'jdrifle', None] < draw-gun-11-b7bc['kane', 'kanegun']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < walk-17-9896['amy', 'building', 'kane']
taunt-27-aefd['alonzo', 'jd'] < assent-32-909c['kane', 'jd', None]
side-step-28-ae87['alonzo'] < lower-gun-44-aa56['jd', 'jdgun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < close-36-91b0['alonzo', 'jdsaddle', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-b9cb['henchman', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < side-step-28-ae87['alonzo']
look-at-6-838f['alonzo', 'jdrifle', None] < stand-up-43-a358['jd']
assent-32-909c['kane', 'jd', None] < drop-gun-45-87a9['jd', 'jdrifle', None]
look-at-6-838f['alonzo', 'jdrifle', None] < de-escalate-33-b458['jd', 'kane']
leave-1-b326['crowd', None] < fall-15-a547['jd']
draw-gun-11-9290['alonzo', 'jdrifle'] < fall-15-9f2f['jd']
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < look-at-6-abf9['crowd', 'kane', None]
draw-gun-11-b7bc['kane', 'kanegun'] < holster-gun-26-81a6['kane', 'kanegun']
square-off-23-81a5['kane', 'jd', None, None, None] < side-step-28-ae87['alonzo']
arrive-2-93f7['jd', 'alonzo'] < de-escalate-33-b458['jd', 'kane']
walk-17-b421['kane', 'building', 'street'] < cock-gun-51-8922['kane', 'kanegun']
give-40-84c1['jd', 'jdrifle', None, None] < stand-up-43-a358['jd']
assent-32-909c['kane', 'jd', None] < fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
open-34-b52f['alonzo', 'jdsaddle', None] < taunt-27-aefd['alonzo', 'jd']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-bd71['alonzo', 'jd', None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < draw-gun-11-b7bc['kane', 'kanegun']
walk-17-b421['kane', 'building', 'street'] < look-at-6-b9cb['henchman', 'jd', None]
close-36-91b0['alonzo', 'jdsaddle', None] < look-at-6-be98['henchman', 'kane', None]
assent-32-909c['kane', 'jd', None] < cock-gun-51-8922['kane', 'kanegun']
arrive-2-93f7['jd', 'alonzo'] < close-36-91b0['alonzo', 'jdsaddle', None]
leave-1-b326['crowd', None] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
draw-gun-11-9290['alonzo', 'jdrifle'] < square-off-23-81a5['kane', 'jd', None, None, None]
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < fall-15-a547['jd']
look-at-6-838f['alonzo', 'jdrifle', None] < look-at-6-abc7['alonzo', 'jd', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < walk-17-b421['kane', 'building', 'street']
arrive-2-9bad['henchman', 'alonzo'] < lower-gun-44-aa56['jd', 'jdgun']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < fall-15-9f2f['jd']
look-from-to-7-a081['jd', 'alonzo', 'building', None] < look-at-6-bd71['alonzo', 'jd', None]
arrive-2-9bad['henchman', 'alonzo'] < drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
draw-gun-11-b7bc['kane', 'kanegun'] < drop-gun-45-a6fe['jd', 'jdgun', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < face-at-9-b350['jd', 'kane']
drop-gun-45-b8f3['alonzo', 'jdrifle', 'street'] < look-at-6-b27d['kane', 'jd', None]
draw-gun-11-912c['jd', 'jdgun'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] < look-at-6-abf9['crowd', 'kane', None]
open-34-b52f['alonzo', 'jdsaddle', None] < walk-17-aec1['jd', 'alonzo', 'jdrifle']
square-off-23-81a5['kane', 'jd', None, None, None] < lower-gun-44-aa56['jd', 'jdgun']
provoke-24-8521['jd', 'alonzo', None] < look-at-6-be98['henchman', 'kane', None]
walk-17-b421['kane', 'building', 'street'] < square-off-23-81a5['kane', 'jd', None, None, None]
arrive-2-9bad['henchman', 'alonzo'] < drop-gun-45-a6fe['jd', 'jdgun', None]
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < stare-at-5-96eb['alonzo', 'jd', None]
identify-39-a181['alonzo', 'kane', None] < look-at-6-b27d['kane', 'jd', None]
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-b27d['kane', 'jd', None]
leave-1-b326['crowd', None] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
adjust-clothing-25-970e['kane'] < fall-15-9f2f['jd']
fall-15-a547['jd'] < fire-gun-22-b69c['kane', 'kanegun', 'jd', None, None]
arrive-2-9bad['henchman', 'alonzo'] < arrive-2-9bad['henchman', 'alonzo']
open-34-b52f['alonzo', 'jdsaddle', None] < adjust-clothing-25-970e['kane']
square-off-23-81a5['kane', 'jd', None, None, None] < provoke-24-b2a2['kane', 'jd', None]
cock-gun-51-8e3b['jd', 'jdrifle'] < cock-gun-51-8e3b['jd', 'jdrifle']
open-34-b52f['alonzo', 'jdsaddle', None] < give-40-84c1['jd', 'jdrifle', None, None]
arrive-2-93f7['jd', 'alonzo'] < look-from-to-7-955a['jd', 'jdrifle', 'alonzo', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < fall-15-9f2f['jd']
leave-1-b326['crowd', None] < fall-15-9f2f['jd']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-a197['alonzo', 'kane', None]
provoke-24-8521['jd', 'alonzo', None] < provoke-24-8521['jd', 'alonzo', None]
close-36-91b0['alonzo', 'jdsaddle', None] < drop-gun-45-a6fe['jd', 'jdgun', None]
de-escalate-33-b458['jd', 'kane'] < look-at-6-abc7['alonzo', 'jd', None]
adjust-clothing-25-970e['kane'] < lower-gun-44-aa56['jd', 'jdgun']
leave-1-b326['crowd', None] < stare-at-5-bda2['kane', 'jd', None]
taunt-27-aefd['alonzo', 'jd'] < look-from-to-7-89a6['jd', 'kane', 'jdrifle', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < cock-gun-51-8922['kane', 'kanegun']
draw-gun-11-912c['jd', 'jdgun'] < look-at-6-bd71['alonzo', 'jd', None]
fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None] < look-at-6-bd71['alonzo', 'jd', None]
leave-1-b326['crowd', None] < give-40-84c1['jd', 'jdrifle', None, None]
square-off-23-81a5['kane', 'jd', None, None, None] < look-at-6-b9cb['henchman', 'jd', None]
side-step-28-ae87['alonzo'] < side-step-28-ae87['alonzo']
assent-32-909c['kane', 'jd', None] < look-at-6-be98['henchman', 'kane', None]
walk-17-aec1['jd', 'alonzo', 'jdrifle'] < adjust-clothing-25-970e['kane']
arrive-2-93f7['jd', 'alonzo'] < look-at-6-abf9['crowd', 'kane', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < provoke-24-b2a2['kane', 'jd', None]
look-from-to-7-a081['jd', 'alonzo', 'building', None] < face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
ask-for-38-808a['jd', 'alonzo', 'jdrifle', None] < assent-32-aaf9['jd', 'kane', None]
drop-gun-45-a6fe['jd', 'jdgun', None] < give-40-84c1['jd', 'jdrifle', None, None]

potential causal-links:
Edge face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-bd71['alonzo', 'jd', None]
Edge face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-abc7['alonzo', 'jd', None]
Edge look-from-to-7-a081['jd', 'alonzo', 'building', None] --looking['jd', 'building']--> look-from-to-7-84a4['jd', 'building', 'jdrifle', None]
Edge draw-gun-11-912c['jd', 'jdgun'] --not-holstered['jdgun']--> drop-gun-45-a6fe['jd', 'jdgun', None]
Edge get-shot-14-98f0['jd', 'jdbody'] --hit-by-bullet['jd']--> die-16-855f['jd']
Edge taunt-27-aefd['alonzo', 'jd'] --provoked['jd']--> assent-32-909c['kane', 'jd', None]
Edge draw-gun-11-912c['jd', 'jdgun'] --raised['jdgun']--> lower-gun-44-aa56['jd', 'jdgun']
Edge draw-gun-11-9290['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-87a9['jd', 'jdrifle', None]
Edge open-34-b52f['alonzo', 'jdsaddle', None] --opened['jdsaddle']--> close-36-91b0['alonzo', 'jdsaddle', None]
Edge get-shot-14-98f0['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-9f2f['jd']
Edge arrive-2-93f7['jd', 'alonzo'] --at['jd', 'alonzo']--> walk-17-aec1['jd', 'alonzo', 'jdrifle']
Edge get-shot-14-98f0['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-a547['jd']
Edge draw-gun-11-9290['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
Edge draw-gun-11-b7bc['kane', 'kanegun'] --not-holstered['kanegun']--> holster-gun-26-81a6['kane', 'kanegun']
Edge draw-gun-11-9290['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> cock-gun-51-8e3b['jd', 'jdrifle']
Edge draw-gun-11-b7bc['kane', 'kanegun'] --not-holstered['kanegun']--> cock-gun-51-8922['kane', 'kanegun']
Edge taunt-27-aefd['alonzo', 'jd'] --provoked['jd']--> assent-32-aaf9['jd', 'kane', None]

1	face-at-9-b350['jd', 'kane']
2	lower-gun-44-aa56['jd', 'jdgun']
3	get-shot-14-98f0['jd', 'jdbody']
4	close-36-91b0['alonzo', 'jdsaddle', None]
5	fire-gun-22-bb43['kane', 'kanegun', 'jd', None, None]
6	draw-gun-11-9290['alonzo', 'jdrifle']
7	open-34-b52f['alonzo', 'jdsaddle', None]
8	stare-at-5-96eb['alonzo', 'jd', None]
9	leave-1-b326['crowd', None]
10	face-from-to-10-98d4['alonzo', 'jdsaddle', 'jd']
11	walk-17-9896['amy', 'building', 'kane']
12	cock-gun-51-8922['kane', 'kanegun']
13	taunt-27-aefd['alonzo', 'jd']
14	die-16-855f['jd']
15	arrive-2-93f7['jd', 'alonzo']
16	drop-gun-45-b8f3['alonzo', 'jdrifle', 'street']
17	square-off-23-81a5['kane', 'jd', None, None, None]
18	draw-gun-11-912c['jd', 'jdgun']
19	walk-17-b421['kane', 'building', 'street']
20	give-40-84c1['jd', 'jdrifle', None, None]
21	side-step-28-ae87['alonzo']
22	stand-up-43-a358['jd']
23	adjust-clothing-25-970e['kane']
24	provoke-24-8521['jd', 'alonzo', None]
25	de-escalate-33-b458['jd', 'kane']
26	fall-15-a547['jd']
27	ask-for-38-808a['jd', 'alonzo', 'jdrifle', None]
28	cock-gun-51-8e3b['jd', 'jdrifle']
29	draw-gun-11-b7bc['kane', 'kanegun']
30	arrive-2-9bad['henchman', 'alonzo']
31	look-at-6-838f['alonzo', 'jdrifle', None]
32	look-from-to-7-a081['jd', 'alonzo', 'building', None]
33	walk-17-aec1['jd', 'alonzo', 'jdrifle']
34	drop-gun-45-a6fe['jd', 'jdgun', None]
35	assent-32-909c['kane', 'jd', None]
36	identify-39-a181['alonzo', 'kane', None]
37	holster-gun-26-81a6['kane', 'kanegun']
