orderings:
walk-17-aaef['thug', 'buildinga', 'street'] < look-at-6-b38c['stranger', 'barman', None]
stare-at-5-b95b['thug', 'darkness', None] < walk-17-8cc3['barman', 'street', 'street']
raise-gun-12-b949['stranger', 'strangergun'] < look-at-6-8129['stranger', 'mordecai', None]
reveal-21-ae25['stranger', None, None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-bb92['mordecai', 'mordecaigun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
stare-at-5-b95b['thug', 'darkness', None] < get-shot-14-9e32['thug', 'thugchest']
fall-15-bd36['thug'] < die-16-b9fc['barman']
load-gun-13-b417['thug', 'thuggun', None] < stare-at-5-b81b['thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < look-at-6-b38c['stranger', 'barman', None]
raise-gun-12-b381['thug', 'thuggun'] < reveal-21-ae25['stranger', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fall-15-a4e3['barman'] < look-at-6-8129['stranger', 'mordecai', None]
run-3-bb4b['thug', 'street', 'buildinga'] < look-at-6-8129['stranger', 'mordecai', None]
load-gun-13-b417['thug', 'thuggun', None] < look-at-6-b38c['stranger', 'barman', None]
walk-17-8352['thug', 'street', 'street'] < walk-17-9ea3['stranger', 'street', 'buildingb']
raise-gun-12-b949['stranger', 'strangergun'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < get-shot-14-8605['thug', 'thugchest']
walk-17-aaef['thug', 'buildinga', 'street'] < identify-39-8987['thug', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < stare-at-5-b81b['thug', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < raise-gun-12-994b['thug', 'thuggun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < walk-17-aaef['thug', 'buildinga', 'street']
raise-gun-12-b381['thug', 'thuggun'] < stare-at-5-b810['stranger', 'thug', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < get-shot-14-8605['thug', 'thugchest']
fall-15-a4e3['barman'] < fall-15-a4e3['barman']
wince-52-8e91['thug'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
walk-17-8352['thug', 'street', 'street'] < look-at-6-8129['stranger', 'mordecai', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < raise-gun-12-b949['stranger', 'strangergun']
fall-15-9c9a['thug'] < raise-gun-12-80bb['barman', 'barmangun']
get-shot-14-9e32['thug', 'thugchest'] < die-16-b9fc['barman']
raise-gun-12-b381['thug', 'thuggun'] < fall-15-9c9a['thug']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < get-shot-14-8605['thug', 'thugchest']
load-gun-13-b417['thug', 'thuggun', None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
stare-at-5-b95b['thug', 'darkness', None] < look-at-6-8129['stranger', 'mordecai', None]
look-at-6-be1a['thug', 'unknown', None] < walk-17-8cc3['barman', 'street', 'street']
walk-17-aaef['thug', 'buildinga', 'street'] < raise-gun-12-994b['thug', 'thuggun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < wince-52-8e91['thug']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
fall-15-9c9a['thug'] < get-shot-14-bcb2['barman', 'barmanback']
drop-gun-45-93ec['thug', 'thuggun', None] < fall-15-a4e3['barman']
identify-39-9903['thug', 'stranger', None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < look-at-6-b38c['stranger', 'barman', None]
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
reveal-21-ae25['stranger', None, None] < die-16-b9fc['barman']
get-shot-14-9e32['thug', 'thugchest'] < get-shot-14-8605['thug', 'thugchest']
stare-at-5-b95b['thug', 'darkness', None] < look-at-6-8aab['thug', 'stranger', None]
fall-15-9c9a['thug'] < fall-15-9c9a['thug']
look-at-6-be1a['thug', 'unknown', None] < cock-gun-51-9737['stranger', 'strangergun']
lower-gun-44-bb92['mordecai', 'mordecaigun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
stare-at-5-b95b['thug', 'darkness', None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < lower-gun-44-b76b['stranger', 'strangergun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None]
reveal-21-ae25['stranger', None, None] < reveal-21-ae25['stranger', None, None]
walk-17-8352['thug', 'street', 'street'] < lower-gun-44-b06a['stranger', 'strangergun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9969['thug', 'thuggun', 'lantern', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
wince-52-8e91['thug'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
drop-gun-45-93ec['thug', 'thuggun', None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < stare-at-5-b810['stranger', 'thug', None]
stare-at-5-b95b['thug', 'darkness', None] < lower-gun-44-b76b['stranger', 'strangergun']
identify-39-9903['thug', 'stranger', None] < get-shot-14-9e32['thug', 'thugchest']
load-gun-13-b417['thug', 'thuggun', None] < fall-15-a4e3['barman']
look-at-6-be1a['thug', 'unknown', None] < stare-at-5-be4e['stranger', None, None]
wince-52-8e91['thug'] < reveal-21-ae25['stranger', None, None]
raise-gun-12-b949['stranger', 'strangergun'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < raise-gun-12-b949['stranger', 'strangergun']
load-gun-13-b417['thug', 'thuggun', None] < lower-gun-44-b06a['stranger', 'strangergun']
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < stare-at-5-b81b['thug', None, None]
fall-15-9c9a['thug'] < identify-39-8987['thug', 'stranger', None]
identify-39-9903['thug', 'stranger', None] < walk-17-8cc3['barman', 'street', 'street']
wince-52-8e91['thug'] < identify-39-8987['thug', 'stranger', None]
look-at-6-be1a['thug', 'unknown', None] < look-at-6-be1a['thug', 'unknown', None]
lower-gun-44-b76b['stranger', 'strangergun'] < identify-39-8987['thug', 'stranger', None]
load-gun-13-b417['thug', 'thuggun', None] < get-shot-14-a046['thug', 'thugchest']
square-off-23-9e62['stranger', 'thug', None, None, None] < fall-15-9c9a['thug']
reveal-21-ae25['stranger', None, None] < look-at-6-8129['stranger', 'mordecai', None]
wince-52-8e91['thug'] < raise-gun-12-b949['stranger', 'strangergun']
identify-39-9903['thug', 'stranger', None] < lower-gun-44-b76b['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < cock-gun-51-9737['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < get-shot-14-9e32['thug', 'thugchest']
walk-17-8352['thug', 'street', 'street'] < square-off-23-9e62['stranger', 'thug', None, None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
lower-gun-44-b76b['stranger', 'strangergun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < fall-15-9c9a['thug']
raise-gun-12-b949['stranger', 'strangergun'] < fall-15-a4e3['barman']
walk-17-9ea3['stranger', 'street', 'buildingb'] < look-at-6-8aab['thug', 'stranger', None]
load-gun-13-b417['thug', 'thuggun', None] < cock-gun-51-9737['stranger', 'strangergun']
wince-52-8e91['thug'] < get-shot-14-bcb2['barman', 'barmanback']
square-off-23-9e62['stranger', 'thug', None, None, None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
load-gun-13-b417['thug', 'thuggun', None] < identify-39-9903['thug', 'stranger', None]
fall-15-bd36['thug'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
wince-52-8e91['thug'] < wince-52-8e91['thug']
wince-52-8e91['thug'] < cock-gun-51-9737['stranger', 'strangergun']
square-off-23-9e62['stranger', 'thug', None, None, None] < look-at-6-8aab['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < walk-17-8d61['thug', 'street', 'street']
load-gun-13-b417['thug', 'thuggun', None] < drop-gun-45-93ec['thug', 'thuggun', None]
fall-15-bd36['thug'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < get-shot-14-9e32['thug', 'thugchest']
raise-gun-12-b381['thug', 'thuggun'] < get-shot-14-9e32['thug', 'thugchest']
stare-at-5-b95b['thug', 'darkness', None] < stare-at-5-b81b['thug', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < get-shot-14-bcb2['barman', 'barmanback']
cock-gun-51-9737['stranger', 'strangergun'] < identify-39-8987['thug', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < look-at-6-b38c['stranger', 'barman', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < run-3-bb4b['thug', 'street', 'buildinga']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < identify-39-9903['thug', 'stranger', None]
fall-15-bd36['thug'] < fall-15-bd36['thug']
drop-gun-45-93ec['thug', 'thuggun', None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
load-gun-13-b417['thug', 'thuggun', None] < reveal-21-ae25['stranger', None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < fall-15-9c9a['thug']
stare-at-5-b95b['thug', 'darkness', None] < raise-gun-12-80bb['barman', 'barmangun']
get-shot-14-bcb2['barman', 'barmanback'] < look-at-6-b38c['stranger', 'barman', None]
identify-39-9903['thug', 'stranger', None] < fall-15-a4e3['barman']
run-3-bb4b['thug', 'street', 'buildinga'] < walk-17-8cc3['barman', 'street', 'street']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-9969['thug', 'thuggun', 'lantern', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < raise-gun-12-b949['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < raise-gun-12-80bb['barman', 'barmangun']
load-gun-13-b417['thug', 'thuggun', None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
raise-gun-12-b381['thug', 'thuggun'] < walk-17-9ea3['stranger', 'street', 'buildingb']
look-at-6-be1a['thug', 'unknown', None] < stare-at-5-b95b['thug', 'darkness', None]
cock-gun-51-9737['stranger', 'strangergun'] < walk-17-8cc3['barman', 'street', 'street']
reveal-21-ae25['stranger', None, None] < fall-15-9c9a['thug']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < drop-gun-45-93ec['thug', 'thuggun', None]
cock-gun-51-9737['stranger', 'strangergun'] < fall-15-a4e3['barman']
fall-15-9c9a['thug'] < look-at-6-b38c['stranger', 'barman', None]
fall-15-9c9a['thug'] < stare-at-5-b81b['thug', None, None]
wince-52-8e91['thug'] < stare-at-5-b81b['thug', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < get-shot-14-bcb2['barman', 'barmanback']
identify-39-9903['thug', 'stranger', None] < look-at-6-8129['stranger', 'mordecai', None]
identify-39-9903['thug', 'stranger', None] < get-shot-14-8605['thug', 'thugchest']
raise-gun-12-b949['stranger', 'strangergun'] < get-shot-14-9e32['thug', 'thugchest']
square-off-23-9e62['stranger', 'thug', None, None, None] < raise-gun-12-80bb['barman', 'barmangun']
raise-gun-12-b381['thug', 'thuggun'] < identify-39-8987['thug', 'stranger', None]
reveal-21-ae25['stranger', None, None] < stare-at-5-b81b['thug', None, None]
walk-17-8cc3['barman', 'street', 'street'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
get-shot-14-9e32['thug', 'thugchest'] < lower-gun-44-b06a['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < get-shot-14-bcb2['barman', 'barmanback']
lower-gun-44-b76b['stranger', 'strangergun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
look-at-6-be1a['thug', 'unknown', None] < walk-17-8352['thug', 'street', 'street']
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
get-shot-14-9e32['thug', 'thugchest'] < get-shot-14-a046['thug', 'thugchest']
wince-52-8e91['thug'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b381['thug', 'thuggun'] < look-at-6-8129['stranger', 'mordecai', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < drop-gun-45-93ec['thug', 'thuggun', None]
cock-gun-51-9737['stranger', 'strangergun'] < raise-gun-12-80bb['barman', 'barmangun']
walk-17-8352['thug', 'street', 'street'] < drop-gun-45-93ec['thug', 'thuggun', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < cock-gun-51-9737['stranger', 'strangergun']
load-gun-13-b417['thug', 'thuggun', None] < get-shot-14-9e32['thug', 'thugchest']
raise-gun-12-b949['stranger', 'strangergun'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
get-shot-14-9e32['thug', 'thugchest'] < walk-17-8cc3['barman', 'street', 'street']
stare-at-5-b95b['thug', 'darkness', None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < fall-15-a4e3['barman']
drop-gun-45-93ec['thug', 'thuggun', None] < identify-39-8987['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < walk-17-aaef['thug', 'buildinga', 'street']
lower-gun-44-b76b['stranger', 'strangergun'] < stare-at-5-b81b['thug', None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < raise-gun-12-b949['stranger', 'strangergun']
load-gun-13-b417['thug', 'thuggun', None] < look-at-6-8aab['thug', 'stranger', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < stare-at-5-be4e['stranger', None, None]
walk-17-8cc3['barman', 'street', 'street'] < die-16-b9fc['barman']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < get-shot-14-bcb2['barman', 'barmanback']
raise-gun-12-b949['stranger', 'strangergun'] < walk-17-8cc3['barman', 'street', 'street']
walk-17-aaef['thug', 'buildinga', 'street'] < get-shot-14-9e32['thug', 'thugchest']
square-off-23-9e62['stranger', 'thug', None, None, None] < get-shot-14-8605['thug', 'thugchest']
identify-39-9903['thug', 'stranger', None] < get-shot-14-bcb2['barman', 'barmanback']
walk-17-9ea3['stranger', 'street', 'buildingb'] < raise-gun-12-994b['thug', 'thuggun']
walk-17-aaef['thug', 'buildinga', 'street'] < stare-at-5-be4e['stranger', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < fall-15-bd36['thug']
walk-17-8352['thug', 'street', 'street'] < identify-39-9903['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < get-shot-14-9e32['thug', 'thugchest']
walk-17-aaef['thug', 'buildinga', 'street'] < reveal-21-ae25['stranger', None, None]
look-at-6-be1a['thug', 'unknown', None] < get-shot-14-9e32['thug', 'thugchest']
wince-52-8e91['thug'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fall-15-9c9a['thug'] < look-at-6-8129['stranger', 'mordecai', None]
load-gun-13-b417['thug', 'thuggun', None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
get-shot-14-9e32['thug', 'thugchest'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
raise-gun-12-b949['stranger', 'strangergun'] < stare-at-5-b81b['thug', None, None]
lower-gun-44-bb92['mordecai', 'mordecaigun'] < look-at-6-8129['stranger', 'mordecai', None]
aim-gun-42-8e4a['barman', 'barmangun', None, None] < look-at-6-8129['stranger', 'mordecai', None]
load-gun-13-b417['thug', 'thuggun', None] < raise-gun-12-80bb['barman', 'barmangun']
square-off-23-9e62['stranger', 'thug', None, None, None] < get-shot-14-a046['thug', 'thugchest']
raise-gun-12-b381['thug', 'thuggun'] < run-3-bb4b['thug', 'street', 'buildinga']
look-at-6-be1a['thug', 'unknown', None] < wince-52-8e91['thug']
get-shot-14-bcb2['barman', 'barmanback'] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-80bb['barman', 'barmangun'] < fall-15-a4e3['barman']
look-at-6-be1a['thug', 'unknown', None] < walk-17-aaef['thug', 'buildinga', 'street']
stare-at-5-b95b['thug', 'darkness', None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < get-shot-14-bcb2['barman', 'barmanback']
walk-17-9ea3['stranger', 'street', 'buildingb'] < fall-15-a4e3['barman']
walk-17-8cc3['barman', 'street', 'street'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
walk-17-aaef['thug', 'buildinga', 'street'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
walk-17-8cc3['barman', 'street', 'street'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < die-16-b9fc['barman']
square-off-23-9e62['stranger', 'thug', None, None, None] < look-at-6-8129['stranger', 'mordecai', None]
reveal-21-ae25['stranger', None, None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fall-15-bd36['thug']
square-off-23-9e62['stranger', 'thug', None, None, None] < get-shot-14-9e32['thug', 'thugchest']
get-shot-14-bcb2['barman', 'barmanback'] < get-shot-14-bcb2['barman', 'barmanback']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-80bb['barman', 'barmangun']
stare-at-5-b95b['thug', 'darkness', None] < die-16-b9fc['barman']
load-gun-13-b417['thug', 'thuggun', None] < stare-at-5-b810['stranger', 'thug', None]
fall-15-9c9a['thug'] < fall-15-bd36['thug']
raise-gun-12-b381['thug', 'thuggun'] < identify-39-9903['thug', 'stranger', None]
lower-gun-44-b76b['stranger', 'strangergun'] < get-shot-14-9e32['thug', 'thugchest']
stare-at-5-b95b['thug', 'darkness', None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
get-shot-14-9e32['thug', 'thugchest'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < fall-15-bd36['thug']
stare-at-5-b95b['thug', 'darkness', None] < raise-gun-12-994b['thug', 'thuggun']
look-at-6-be1a['thug', 'unknown', None] < raise-gun-12-b381['thug', 'thuggun']
reveal-21-ae25['stranger', None, None] < get-shot-14-8605['thug', 'thugchest']
fall-15-bd36['thug'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
raise-gun-12-b381['thug', 'thuggun'] < look-at-6-b38c['stranger', 'barman', None]
reveal-21-ae25['stranger', None, None] < lower-gun-44-b06a['stranger', 'strangergun']
square-off-23-9e62['stranger', 'thug', None, None, None] < fall-15-a4e3['barman']
raise-gun-12-b381['thug', 'thuggun'] < wince-52-8e91['thug']
raise-gun-12-b381['thug', 'thuggun'] < walk-17-8cc3['barman', 'street', 'street']
walk-17-8352['thug', 'street', 'street'] < raise-gun-12-b949['stranger', 'strangergun']
wince-52-8e91['thug'] < get-shot-14-a046['thug', 'thugchest']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < load-gun-13-b417['thug', 'thuggun', None]
drop-gun-45-93ec['thug', 'thuggun', None] < lower-gun-44-b76b['stranger', 'strangergun']
wince-52-8e91['thug'] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
raise-gun-12-b949['stranger', 'strangergun'] < fall-15-bd36['thug']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < square-off-23-9e62['stranger', 'thug', None, None, None]
load-gun-13-b417['thug', 'thuggun', None] < get-shot-14-8605['thug', 'thugchest']
wince-52-8e91['thug'] < lower-gun-44-b06a['stranger', 'strangergun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < get-shot-14-a046['thug', 'thugchest']
square-off-23-9e62['stranger', 'thug', None, None, None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
run-3-bb4b['thug', 'street', 'buildinga'] < lower-gun-44-b76b['stranger', 'strangergun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < reveal-21-ae25['stranger', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
walk-17-8352['thug', 'street', 'street'] < wince-52-8e91['thug']
identify-39-9903['thug', 'stranger', None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-9969['thug', 'thuggun', 'lantern', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
identify-39-9903['thug', 'stranger', None] < raise-gun-12-b949['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < get-shot-14-8605['thug', 'thugchest']
identify-39-9903['thug', 'stranger', None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
die-16-b9fc['barman'] < die-16-b9fc['barman']
get-shot-14-9e32['thug', 'thugchest'] < fall-15-a4e3['barman']
raise-gun-12-b381['thug', 'thuggun'] < stare-at-5-b95b['thug', 'darkness', None]
walk-17-aaef['thug', 'buildinga', 'street'] < identify-39-9903['thug', 'stranger', None]
wince-52-8e91['thug'] < stare-at-5-be4e['stranger', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fall-15-a4e3['barman']
load-gun-13-b417['thug', 'thuggun', None] < lower-gun-44-b76b['stranger', 'strangergun']
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < die-16-b9fc['barman']
raise-gun-12-b381['thug', 'thuggun'] < raise-gun-12-b381['thug', 'thuggun']
look-at-6-be1a['thug', 'unknown', None] < walk-17-8d61['thug', 'street', 'street']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < look-at-6-b38c['stranger', 'barman', None]
stare-at-5-b95b['thug', 'darkness', None] < identify-39-8987['thug', 'stranger', None]
lower-gun-44-b76b['stranger', 'strangergun'] < die-16-b9fc['barman']
look-at-6-be1a['thug', 'unknown', None] < identify-39-8987['thug', 'stranger', None]
get-shot-14-9e32['thug', 'thugchest'] < stare-at-5-be4e['stranger', None, None]
load-gun-13-b417['thug', 'thuggun', None] < walk-17-8cc3['barman', 'street', 'street']
walk-17-aaef['thug', 'buildinga', 'street'] < fall-15-bd36['thug']
lower-gun-44-b76b['stranger', 'strangergun'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
wince-52-8e91['thug'] < identify-39-9903['thug', 'stranger', None]
identify-39-9903['thug', 'stranger', None] < identify-39-9903['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < raise-gun-12-b949['stranger', 'strangergun']
identify-39-9903['thug', 'stranger', None] < stare-at-5-be4e['stranger', None, None]
reveal-21-ae25['stranger', None, None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < lower-gun-44-b06a['stranger', 'strangergun']
look-at-6-be1a['thug', 'unknown', None] < fall-15-bd36['thug']
stare-at-5-b95b['thug', 'darkness', None] < square-off-23-9e62['stranger', 'thug', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < drop-gun-45-93ec['thug', 'thuggun', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < fall-15-9c9a['thug']
drop-gun-45-93ec['thug', 'thuggun', None] < drop-gun-45-93ec['thug', 'thuggun', None]
look-from-to-7-865a['mordecai', 'barman', 'stranger', None] < look-at-6-8129['stranger', 'mordecai', None]
walk-17-aaef['thug', 'buildinga', 'street'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
wince-52-8e91['thug'] < walk-17-aaef['thug', 'buildinga', 'street']
get-shot-14-9e32['thug', 'thugchest'] < get-shot-14-bcb2['barman', 'barmanback']
run-3-bb4b['thug', 'street', 'buildinga'] < get-shot-14-bcb2['barman', 'barmanback']
walk-17-aaef['thug', 'buildinga', 'street'] < walk-17-9ea3['stranger', 'street', 'buildingb']
walk-17-aaef['thug', 'buildinga', 'street'] < look-at-6-8129['stranger', 'mordecai', None]
stare-at-5-b95b['thug', 'darkness', None] < look-at-6-b38c['stranger', 'barman', None]
reveal-21-ae25['stranger', None, None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
run-3-bb4b['thug', 'street', 'buildinga'] < walk-17-9ea3['stranger', 'street', 'buildingb']
square-off-23-9e62['stranger', 'thug', None, None, None] < walk-17-8d61['thug', 'street', 'street']
raise-gun-12-b949['stranger', 'strangergun'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < fall-15-bd36['thug']
look-at-6-be1a['thug', 'unknown', None] < die-16-b9fc['barman']
raise-gun-12-b949['stranger', 'strangergun'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
wince-52-8e91['thug'] < walk-17-8cc3['barman', 'street', 'street']
wince-52-8e91['thug'] < walk-17-9ea3['stranger', 'street', 'buildingb']
look-at-6-be1a['thug', 'unknown', None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
fall-15-9c9a['thug'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < raise-gun-12-b949['stranger', 'strangergun']
stare-at-5-b95b['thug', 'darkness', None] < walk-17-9ea3['stranger', 'street', 'buildingb']
wince-52-8e91['thug'] < die-16-b9fc['barman']
square-off-23-9e62['stranger', 'thug', None, None, None] < identify-39-9903['thug', 'stranger', None]
lower-gun-44-b76b['stranger', 'strangergun'] < look-at-6-8129['stranger', 'mordecai', None]
lower-gun-44-b76b['stranger', 'strangergun'] < fall-15-bd36['thug']
fall-15-bd36['thug'] < get-shot-14-bcb2['barman', 'barmanback']
identify-39-9903['thug', 'stranger', None] < lower-gun-44-b06a['stranger', 'strangergun']
wince-52-8e91['thug'] < fall-15-9c9a['thug']
stare-at-5-b95b['thug', 'darkness', None] < walk-17-8d61['thug', 'street', 'street']
walk-17-9ea3['stranger', 'street', 'buildingb'] < get-shot-14-9e32['thug', 'thugchest']
wince-52-8e91['thug'] < fall-15-a4e3['barman']
walk-17-8cc3['barman', 'street', 'street'] < get-shot-14-bcb2['barman', 'barmanback']
reveal-21-ae25['stranger', None, None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
aim-gun-42-8e4a['barman', 'barmangun', None, None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < square-off-23-9e62['stranger', 'thug', None, None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < die-16-b9fc['barman']
run-3-bb4b['thug', 'street', 'buildinga'] < identify-39-8987['thug', 'stranger', None]
raise-gun-12-b381['thug', 'thuggun'] < fall-15-a4e3['barman']
look-at-6-be1a['thug', 'unknown', None] < stare-at-5-b81b['thug', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b949['stranger', 'strangergun'] < look-at-6-b38c['stranger', 'barman', None]
get-shot-14-bcb2['barman', 'barmanback'] < fall-15-a4e3['barman']
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
look-from-to-7-865a['mordecai', 'barman', 'stranger', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
wince-52-8e91['thug'] < stare-at-5-b810['stranger', 'thug', None]
drop-gun-45-93ec['thug', 'thuggun', None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
load-gun-13-b417['thug', 'thuggun', None] < raise-gun-12-994b['thug', 'thuggun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < stare-at-5-b810['stranger', 'thug', None]
raise-gun-12-80bb['barman', 'barmangun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
reveal-21-ae25['stranger', None, None] < get-shot-14-9e32['thug', 'thugchest']
wince-52-8e91['thug'] < load-gun-13-b417['thug', 'thuggun', None]
drop-gun-45-93ec['thug', 'thuggun', None] < raise-gun-12-80bb['barman', 'barmangun']
look-at-6-be1a['thug', 'unknown', None] < lower-gun-44-b06a['stranger', 'strangergun']
walk-17-8352['thug', 'street', 'street'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
aim-gun-42-8e4a['barman', 'barmangun', None, None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
wince-52-8e91['thug'] < walk-17-8d61['thug', 'street', 'street']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < stare-at-5-b81b['thug', None, None]
identify-39-9903['thug', 'stranger', None] < stare-at-5-b81b['thug', None, None]
stare-at-5-b95b['thug', 'darkness', None] < stare-at-5-be4e['stranger', None, None]
reveal-21-ae25['stranger', None, None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < walk-17-aaef['thug', 'buildinga', 'street']
walk-17-aaef['thug', 'buildinga', 'street'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
get-shot-14-bcb2['barman', 'barmanback'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
stare-at-5-b95b['thug', 'darkness', None] < reveal-21-ae25['stranger', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-80bb['barman', 'barmangun'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
look-at-6-be1a['thug', 'unknown', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < load-gun-13-b417['thug', 'thuggun', None]
get-shot-14-bcb2['barman', 'barmanback'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
raise-gun-12-80bb['barman', 'barmangun'] < look-at-6-8129['stranger', 'mordecai', None]
walk-17-8352['thug', 'street', 'street'] < stare-at-5-b95b['thug', 'darkness', None]
reveal-21-ae25['stranger', None, None] < get-shot-14-bcb2['barman', 'barmanback']
walk-17-8352['thug', 'street', 'street'] < walk-17-8d61['thug', 'street', 'street']
fall-15-9c9a['thug'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
identify-39-9903['thug', 'stranger', None] < cock-gun-51-9737['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < raise-gun-12-994b['thug', 'thuggun']
run-3-bb4b['thug', 'street', 'buildinga'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < fall-15-a4e3['barman']
raise-gun-12-b381['thug', 'thuggun'] < load-gun-13-b417['thug', 'thuggun', None]
fall-15-bd36['thug'] < fall-15-a4e3['barman']
lower-gun-44-b76b['stranger', 'strangergun'] < look-at-6-b38c['stranger', 'barman', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < get-shot-14-bcb2['barman', 'barmanback']
load-gun-13-b417['thug', 'thuggun', None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < walk-17-8cc3['barman', 'street', 'street']
reveal-21-ae25['stranger', None, None] < drop-gun-45-93ec['thug', 'thuggun', None]
fall-15-bd36['thug'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
wince-52-8e91['thug'] < look-at-6-b38c['stranger', 'barman', None]
walk-17-8352['thug', 'street', 'street'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
wince-52-8e91['thug'] < run-3-bb4b['thug', 'street', 'buildinga']
get-shot-14-9e32['thug', 'thugchest'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
stare-at-5-b95b['thug', 'darkness', None] < identify-39-9903['thug', 'stranger', None]
walk-17-aaef['thug', 'buildinga', 'street'] < get-shot-14-8605['thug', 'thugchest']
look-at-6-be1a['thug', 'unknown', None] < look-at-6-b38c['stranger', 'barman', None]
walk-17-8352['thug', 'street', 'street'] < raise-gun-12-994b['thug', 'thuggun']
fall-15-a4e3['barman'] < die-16-b9fc['barman']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-b949['stranger', 'strangergun']
get-shot-14-bcb2['barman', 'barmanback'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fall-15-9c9a['thug'] < stare-at-5-be4e['stranger', None, None]
fall-15-bd36['thug'] < look-at-6-b38c['stranger', 'barman', None]
run-3-bb4b['thug', 'street', 'buildinga'] < fall-15-bd36['thug']
raise-gun-12-b381['thug', 'thuggun'] < fall-15-bd36['thug']
look-at-6-be1a['thug', 'unknown', None] < square-off-23-9e62['stranger', 'thug', None, None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < fall-15-a4e3['barman']
walk-17-8cc3['barman', 'street', 'street'] < look-at-6-b38c['stranger', 'barman', None]
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < look-at-6-8129['stranger', 'mordecai', None]
cock-gun-51-9737['stranger', 'strangergun'] < stare-at-5-be4e['stranger', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
get-shot-14-9e32['thug', 'thugchest'] < fall-15-bd36['thug']
wince-52-8e91['thug'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
wince-52-8e91['thug'] < square-off-23-9e62['stranger', 'thug', None, None, None]
cock-gun-51-9737['stranger', 'strangergun'] < stare-at-5-b81b['thug', None, None]
stare-at-5-b95b['thug', 'darkness', None] < cock-gun-51-9737['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < look-at-6-b38c['stranger', 'barman', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < reveal-21-ae25['stranger', None, None]
look-at-6-be1a['thug', 'unknown', None] < stare-at-5-b810['stranger', 'thug', None]
die-16-b9fc['barman'] < look-at-6-8129['stranger', 'mordecai', None]
stare-at-5-b95b['thug', 'darkness', None] < lower-gun-44-b06a['stranger', 'strangergun']
walk-17-8352['thug', 'street', 'street'] < cock-gun-51-9737['stranger', 'strangergun']
run-3-bb4b['thug', 'street', 'buildinga'] < load-gun-13-b417['thug', 'thuggun', None]
walk-17-aaef['thug', 'buildinga', 'street'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
raise-gun-12-b949['stranger', 'strangergun'] < get-shot-14-8605['thug', 'thugchest']
look-at-6-be1a['thug', 'unknown', None] < get-shot-14-a046['thug', 'thugchest']
get-shot-14-9e32['thug', 'thugchest'] < look-at-6-b38c['stranger', 'barman', None]
run-3-bb4b['thug', 'street', 'buildinga'] < lower-gun-44-b06a['stranger', 'strangergun']
load-gun-13-b417['thug', 'thuggun', None] < walk-17-8d61['thug', 'street', 'street']
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
cock-gun-51-9737['stranger', 'strangergun'] < raise-gun-12-b949['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < walk-17-8d61['thug', 'street', 'street']
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < fall-15-bd36['thug']
walk-17-9ea3['stranger', 'street', 'buildingb'] < raise-gun-12-80bb['barman', 'barmangun']
reveal-21-ae25['stranger', None, None] < raise-gun-12-994b['thug', 'thuggun']
load-gun-13-b417['thug', 'thuggun', None] < die-16-b9fc['barman']
reveal-21-ae25['stranger', None, None] < stare-at-5-be4e['stranger', None, None]
raise-gun-12-b381['thug', 'thuggun'] < get-shot-14-8605['thug', 'thugchest']
get-shot-14-bcb2['barman', 'barmanback'] < die-16-b9fc['barman']
run-3-bb4b['thug', 'street', 'buildinga'] < stare-at-5-be4e['stranger', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < stare-at-5-be4e['stranger', None, None]
raise-gun-12-b381['thug', 'thuggun'] < die-16-b9fc['barman']
identify-39-9903['thug', 'stranger', None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fall-15-bd36['thug']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < die-16-b9fc['barman']
get-shot-14-9e32['thug', 'thugchest'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < raise-gun-12-80bb['barman', 'barmangun']
raise-gun-12-80bb['barman', 'barmangun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
stare-at-5-b95b['thug', 'darkness', None] < stare-at-5-b810['stranger', 'thug', None]
raise-gun-12-b949['stranger', 'strangergun'] < die-16-b9fc['barman']
run-3-bb4b['thug', 'street', 'buildinga'] < look-at-6-8aab['thug', 'stranger', None]
get-shot-14-9e32['thug', 'thugchest'] < raise-gun-12-80bb['barman', 'barmangun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
walk-17-8352['thug', 'street', 'street'] < lower-gun-44-b76b['stranger', 'strangergun']
reveal-21-ae25['stranger', None, None] < look-at-6-b38c['stranger', 'barman', None]
reveal-21-ae25['stranger', None, None] < fall-15-bd36['thug']
identify-39-9903['thug', 'stranger', None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < lower-gun-44-b06a['stranger', 'strangergun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
stare-at-5-b95b['thug', 'darkness', None] < get-shot-14-bcb2['barman', 'barmanback']
look-at-6-be1a['thug', 'unknown', None] < drop-gun-45-93ec['thug', 'thuggun', None]
identify-39-9903['thug', 'stranger', None] < fall-15-bd36['thug']
look-at-6-be1a['thug', 'unknown', None] < fall-15-a4e3['barman']
get-shot-14-9e32['thug', 'thugchest'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < look-at-6-b38c['stranger', 'barman', None]
walk-17-8352['thug', 'street', 'street'] < look-at-6-8aab['thug', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < look-at-6-8129['stranger', 'mordecai', None]
walk-17-aaef['thug', 'buildinga', 'street'] < drop-gun-45-93ec['thug', 'thuggun', None]
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < fall-15-a4e3['barman']
square-off-23-9e62['stranger', 'thug', None, None, None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < identify-39-9903['thug', 'stranger', None]
look-at-6-be1a['thug', 'unknown', None] < run-3-bb4b['thug', 'street', 'buildinga']
stare-at-5-b95b['thug', 'darkness', None] < get-shot-14-8605['thug', 'thugchest']
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
reveal-21-ae25['stranger', None, None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-9969['thug', 'thuggun', 'lantern', None, None]
raise-gun-12-b381['thug', 'thuggun'] < cock-gun-51-9737['stranger', 'strangergun']
walk-17-aaef['thug', 'buildinga', 'street'] < walk-17-8d61['thug', 'street', 'street']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < walk-17-9ea3['stranger', 'street', 'buildingb']
cock-gun-51-9737['stranger', 'strangergun'] < fall-15-9c9a['thug']
walk-17-8cc3['barman', 'street', 'street'] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-b381['thug', 'thuggun'] < drop-gun-45-93ec['thug', 'thuggun', None]
die-16-b9fc['barman'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
wince-52-8e91['thug'] < look-at-6-8129['stranger', 'mordecai', None]
identify-39-9903['thug', 'stranger', None] < die-16-b9fc['barman']
reveal-21-ae25['stranger', None, None] < get-shot-14-a046['thug', 'thugchest']
wince-52-8e91['thug'] < lower-gun-44-b76b['stranger', 'strangergun']
lower-gun-44-b76b['stranger', 'strangergun'] < cock-gun-51-9737['stranger', 'strangergun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
fall-15-bd36['thug'] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-b381['thug', 'thuggun'] < look-at-6-8aab['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < lower-gun-44-b06a['stranger', 'strangergun']
walk-17-aaef['thug', 'buildinga', 'street'] < walk-17-8cc3['barman', 'street', 'street']
stare-at-5-b95b['thug', 'darkness', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
raise-gun-12-b381['thug', 'thuggun'] < stare-at-5-b81b['thug', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
walk-17-8352['thug', 'street', 'street'] < walk-17-8cc3['barman', 'street', 'street']
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b949['stranger', 'strangergun'] < raise-gun-12-80bb['barman', 'barmangun']
walk-17-8cc3['barman', 'street', 'street'] < walk-17-8cc3['barman', 'street', 'street']
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
raise-gun-12-b381['thug', 'thuggun'] < raise-gun-12-994b['thug', 'thuggun']
lower-gun-44-b76b['stranger', 'strangergun'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < stare-at-5-be4e['stranger', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-b06a['stranger', 'strangergun']
lower-gun-44-b76b['stranger', 'strangergun'] < raise-gun-12-80bb['barman', 'barmangun']
reveal-21-ae25['stranger', None, None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < stare-at-5-be4e['stranger', None, None]
fall-15-a4e3['barman'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
load-gun-13-b417['thug', 'thuggun', None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b95b['thug', 'darkness', None] < fall-15-9c9a['thug']
load-gun-13-b417['thug', 'thuggun', None] < walk-17-9ea3['stranger', 'street', 'buildingb']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < get-shot-14-a046['thug', 'thugchest']
raise-gun-12-80bb['barman', 'barmangun'] < look-at-6-b38c['stranger', 'barman', None]
walk-17-8cc3['barman', 'street', 'street'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
look-at-6-be1a['thug', 'unknown', None] < raise-gun-12-b949['stranger', 'strangergun']
square-off-23-9e62['stranger', 'thug', None, None, None] < cock-gun-51-9737['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < lower-gun-44-b06a['stranger', 'strangergun']
wince-52-8e91['thug'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < get-shot-14-8605['thug', 'thugchest']
reveal-21-ae25['stranger', None, None] < identify-39-9903['thug', 'stranger', None]
get-shot-14-9e32['thug', 'thugchest'] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-b949['stranger', 'strangergun'] < get-shot-14-a046['thug', 'thugchest']
reveal-21-ae25['stranger', None, None] < identify-39-8987['thug', 'stranger', None]
reveal-21-ae25['stranger', None, None] < lower-gun-44-b76b['stranger', 'strangergun']
raise-gun-12-b949['stranger', 'strangergun'] < fall-15-9c9a['thug']
walk-17-8352['thug', 'street', 'street'] < get-shot-14-8605['thug', 'thugchest']
identify-39-9903['thug', 'stranger', None] < lower-gun-44-bb92['mordecai', 'mordecaigun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < identify-39-8987['thug', 'stranger', None]
raise-gun-12-b949['stranger', 'strangergun'] < lower-gun-44-b06a['stranger', 'strangergun']
drop-gun-45-93ec['thug', 'thuggun', None] < get-shot-14-bcb2['barman', 'barmanback']
raise-gun-12-b381['thug', 'thuggun'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < die-16-b9fc['barman']
walk-17-9ea3['stranger', 'street', 'buildingb'] < stare-at-5-b810['stranger', 'thug', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < walk-17-8d61['thug', 'street', 'street']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-b76b['stranger', 'strangergun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fall-15-9c9a['thug']
walk-17-aaef['thug', 'buildinga', 'street'] < cock-gun-51-9737['stranger', 'strangergun']
wince-52-8e91['thug'] < drop-gun-45-93ec['thug', 'thuggun', None]
wince-52-8e91['thug'] < look-at-6-8aab['thug', 'stranger', None]
lower-gun-44-b76b['stranger', 'strangergun'] < get-shot-14-a046['thug', 'thugchest']
walk-17-9ea3['stranger', 'street', 'buildingb'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
fall-15-9c9a['thug'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < fall-15-9c9a['thug']
raise-gun-12-b949['stranger', 'strangergun'] < identify-39-8987['thug', 'stranger', None]
identify-39-9903['thug', 'stranger', None] < look-at-6-b38c['stranger', 'barman', None]
look-at-6-be1a['thug', 'unknown', None] < get-shot-14-8605['thug', 'thugchest']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < walk-17-9ea3['stranger', 'street', 'buildingb']
look-at-6-be1a['thug', 'unknown', None] < raise-gun-12-80bb['barman', 'barmangun']
run-3-bb4b['thug', 'street', 'buildinga'] < raise-gun-12-80bb['barman', 'barmangun']
drop-gun-45-93ec['thug', 'thuggun', None] < look-at-6-b38c['stranger', 'barman', None]
raise-gun-12-b949['stranger', 'strangergun'] < raise-gun-12-b949['stranger', 'strangergun']
look-at-6-be1a['thug', 'unknown', None] < walk-17-9ea3['stranger', 'street', 'buildingb']
wince-52-8e91['thug'] < get-shot-14-9e32['thug', 'thugchest']
cock-gun-51-9737['stranger', 'strangergun'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
load-gun-13-b417['thug', 'thuggun', None] < fall-15-9c9a['thug']
cock-gun-51-9737['stranger', 'strangergun'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < get-shot-14-8605['thug', 'thugchest']
stare-at-5-b95b['thug', 'darkness', None] < raise-gun-12-b949['stranger', 'strangergun']
run-3-bb4b['thug', 'street', 'buildinga'] < stare-at-5-b81b['thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < lower-gun-44-b76b['stranger', 'strangergun']
look-at-6-be1a['thug', 'unknown', None] < reveal-21-ae25['stranger', None, None]
load-gun-13-b417['thug', 'thuggun', None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < fall-15-9c9a['thug']
raise-gun-12-b949['stranger', 'strangergun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
raise-gun-12-b949['stranger', 'strangergun'] < stare-at-5-be4e['stranger', None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < identify-39-8987['thug', 'stranger', None]
raise-gun-12-b949['stranger', 'strangergun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
drop-gun-45-93ec['thug', 'thuggun', None] < stare-at-5-b81b['thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < fall-15-9c9a['thug']
walk-17-9ea3['stranger', 'street', 'buildingb'] < cock-gun-51-9737['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < get-shot-14-a046['thug', 'thugchest']
get-shot-14-9e32['thug', 'thugchest'] < fall-15-9c9a['thug']
identify-39-9903['thug', 'stranger', None] < get-shot-14-a046['thug', 'thugchest']
reveal-21-ae25['stranger', None, None] < cock-gun-51-9737['stranger', 'strangergun']
wince-52-8e91['thug'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < lower-gun-44-b76b['stranger', 'strangergun']
cock-gun-51-9737['stranger', 'strangergun'] < fall-15-bd36['thug']
identify-39-9903['thug', 'stranger', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
stare-at-5-b95b['thug', 'darkness', None] < drop-gun-45-93ec['thug', 'thuggun', None]
walk-17-8352['thug', 'street', 'street'] < reveal-21-ae25['stranger', None, None]
wince-52-8e91['thug'] < stare-at-5-b95b['thug', 'darkness', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < reveal-21-ae25['stranger', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < load-gun-13-b417['thug', 'thuggun', None]
raise-gun-12-b381['thug', 'thuggun'] < stare-at-5-be4e['stranger', None, None]
load-gun-13-b417['thug', 'thuggun', None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < run-3-bb4b['thug', 'street', 'buildinga']
walk-17-9ea3['stranger', 'street', 'buildingb'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fall-15-9c9a['thug'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < raise-gun-12-b381['thug', 'thuggun']
reveal-21-ae25['stranger', None, None] < walk-17-8cc3['barman', 'street', 'street']
run-3-bb4b['thug', 'street', 'buildinga'] < die-16-b9fc['barman']
wince-52-8e91['thug'] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < get-shot-14-bcb2['barman', 'barmanback']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-994b['thug', 'thuggun']
wince-52-8e91['thug'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-b76b['stranger', 'strangergun'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < lower-gun-44-b76b['stranger', 'strangergun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
get-shot-14-9e32['thug', 'thugchest'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < cock-gun-51-9737['stranger', 'strangergun']
get-shot-14-9e32['thug', 'thugchest'] < get-shot-14-9e32['thug', 'thugchest']
walk-17-8cc3['barman', 'street', 'street'] < fall-15-a4e3['barman']
run-3-bb4b['thug', 'street', 'buildinga'] < drop-gun-45-93ec['thug', 'thuggun', None]
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
fall-15-bd36['thug'] < walk-17-8cc3['barman', 'street', 'street']
wince-52-8e91['thug'] < raise-gun-12-994b['thug', 'thuggun']
lower-gun-44-b76b['stranger', 'strangergun'] < fall-15-9c9a['thug']
load-gun-13-b417['thug', 'thuggun', None] < raise-gun-12-b949['stranger', 'strangergun']
load-gun-13-b417['thug', 'thuggun', None] < square-off-23-9e62['stranger', 'thug', None, None, None]
load-gun-13-b417['thug', 'thuggun', None] < stare-at-5-be4e['stranger', None, None]
raise-gun-12-80bb['barman', 'barmangun'] < get-shot-14-bcb2['barman', 'barmanback']
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
reveal-21-ae25['stranger', None, None] < raise-gun-12-b949['stranger', 'strangergun']
walk-17-8352['thug', 'street', 'street'] < run-3-bb4b['thug', 'street', 'buildinga']
walk-17-9ea3['stranger', 'street', 'buildingb'] < walk-17-8d61['thug', 'street', 'street']
wince-52-8e91['thug'] < get-shot-14-8605['thug', 'thugchest']
reveal-21-ae25['stranger', None, None] < raise-gun-12-80bb['barman', 'barmangun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < walk-17-8cc3['barman', 'street', 'street']
walk-17-aaef['thug', 'buildinga', 'street'] < stare-at-5-b810['stranger', 'thug', None]
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-9f24['thug', 'thuggun', None, None, None]
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < look-at-6-8aab['thug', 'stranger', None]
walk-17-8352['thug', 'street', 'street'] < get-shot-14-a046['thug', 'thugchest']
walk-17-aaef['thug', 'buildinga', 'street'] < get-shot-14-bcb2['barman', 'barmanback']
lower-gun-44-b76b['stranger', 'strangergun'] < walk-17-8cc3['barman', 'street', 'street']
load-gun-13-b417['thug', 'thuggun', None] < fall-15-bd36['thug']
raise-gun-12-b381['thug', 'thuggun'] < walk-17-aaef['thug', 'buildinga', 'street']
square-off-23-9e62['stranger', 'thug', None, None, None] < stare-at-5-b81b['thug', None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
walk-17-8352['thug', 'street', 'street'] < stare-at-5-b810['stranger', 'thug', None]
walk-17-aaef['thug', 'buildinga', 'street'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < stare-at-5-b95b['thug', 'darkness', None]
fall-15-bd36['thug'] < raise-gun-12-80bb['barman', 'barmangun']
reveal-21-ae25['stranger', None, None] < fall-15-a4e3['barman']
stare-at-5-b95b['thug', 'darkness', None] < get-shot-14-a046['thug', 'thugchest']
cock-gun-51-9737['stranger', 'strangergun'] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
load-gun-13-b417['thug', 'thuggun', None] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
fall-15-9c9a['thug'] < die-16-b9fc['barman']
die-16-b9fc['barman'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < walk-17-8cc3['barman', 'street', 'street']
run-3-bb4b['thug', 'street', 'buildinga'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fall-15-a4e3['barman']
load-gun-13-b417['thug', 'thuggun', None] < get-shot-14-bcb2['barman', 'barmanback']
square-off-23-9e62['stranger', 'thug', None, None, None] < walk-17-8cc3['barman', 'street', 'street']
run-3-bb4b['thug', 'street', 'buildinga'] < get-shot-14-a046['thug', 'thugchest']
look-at-6-be1a['thug', 'unknown', None] < identify-39-9903['thug', 'stranger', None]
identify-39-9903['thug', 'stranger', None] < fall-15-9c9a['thug']
drop-gun-45-93ec['thug', 'thuggun', None] < look-at-6-8129['stranger', 'mordecai', None]
raise-gun-12-80bb['barman', 'barmangun'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
walk-17-8cc3['barman', 'street', 'street'] < raise-gun-12-80bb['barman', 'barmangun']
lower-gun-44-b76b['stranger', 'strangergun'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
raise-gun-12-b381['thug', 'thuggun'] < fire-gun-22-b61a['unknown', 'unknowngun', None, None, None]
wince-52-8e91['thug'] < fall-15-bd36['thug']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < get-shot-14-9e32['thug', 'thugchest']
run-3-bb4b['thug', 'street', 'buildinga'] < stare-at-5-b810['stranger', 'thug', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < stare-at-5-be4e['stranger', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < square-off-23-9e62['stranger', 'thug', None, None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < stare-at-5-be4e['stranger', None, None]
square-off-23-9e62['stranger', 'thug', None, None, None] < identify-39-8987['thug', 'stranger', None]
run-3-bb4b['thug', 'street', 'buildinga'] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
walk-17-8352['thug', 'street', 'street'] < fall-15-a4e3['barman']
fall-15-9c9a['thug'] < fall-15-a4e3['barman']
aim-gun-42-8e4a['barman', 'barmangun', None, None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
raise-gun-12-b381['thug', 'thuggun'] < get-shot-14-bcb2['barman', 'barmanback']
fall-15-9c9a['thug'] < walk-17-8cc3['barman', 'street', 'street']
square-off-23-9e62['stranger', 'thug', None, None, None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
get-shot-14-9e32['thug', 'thugchest'] < stare-at-5-b81b['thug', None, None]
drop-gun-45-93ec['thug', 'thuggun', None] < fire-gun-22-b65b['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < die-16-b9fc['barman']
drop-gun-45-93ec['thug', 'thuggun', None] < get-shot-14-a046['thug', 'thugchest']
walk-17-aaef['thug', 'buildinga', 'street'] < look-at-6-8aab['thug', 'stranger', None]
raise-gun-12-80bb['barman', 'barmangun'] < die-16-b9fc['barman']
walk-17-aaef['thug', 'buildinga', 'street'] < square-off-23-9e62['stranger', 'thug', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < look-at-6-8aab['thug', 'stranger', None]
look-at-6-be1a['thug', 'unknown', None] < look-at-6-8129['stranger', 'mordecai', None]
walk-17-aaef['thug', 'buildinga', 'street'] < lower-gun-44-b06a['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
wince-52-8e91['thug'] < raise-gun-12-80bb['barman', 'barmangun']
raise-gun-12-b949['stranger', 'strangergun'] < get-shot-14-bcb2['barman', 'barmanback']
raise-gun-12-b381['thug', 'thuggun'] < raise-gun-12-b949['stranger', 'strangergun']
lower-gun-44-b76b['stranger', 'strangergun'] < lower-gun-44-b06a['stranger', 'strangergun']
run-3-bb4b['thug', 'street', 'buildinga'] < stare-at-5-b95b['thug', 'darkness', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < look-at-6-b38c['stranger', 'barman', None]
drop-gun-45-93ec['thug', 'thuggun', None] < cock-gun-51-9737['stranger', 'strangergun']
walk-17-8352['thug', 'street', 'street'] < get-shot-14-9e32['thug', 'thugchest']
lower-gun-44-b76b['stranger', 'strangergun'] < lower-gun-44-b76b['stranger', 'strangergun']
raise-gun-12-b381['thug', 'thuggun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
drop-gun-45-93ec['thug', 'thuggun', None] < fire-gun-22-bfdc['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9737['stranger', 'strangergun'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
walk-17-aaef['thug', 'buildinga', 'street'] < walk-17-aaef['thug', 'buildinga', 'street']
walk-17-8352['thug', 'street', 'street'] < fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
load-gun-13-b417['thug', 'thuggun', None] < look-at-6-8129['stranger', 'mordecai', None]
walk-17-9ea3['stranger', 'street', 'buildingb'] < square-off-23-9e62['stranger', 'thug', None, None, None]
raise-gun-12-b381['thug', 'thuggun'] < lower-gun-44-b76b['stranger', 'strangergun']
walk-17-9ea3['stranger', 'street', 'buildingb'] < identify-39-9903['thug', 'stranger', None]
walk-17-aaef['thug', 'buildinga', 'street'] < raise-gun-12-80bb['barman', 'barmangun']
identify-39-9903['thug', 'stranger', None] < identify-39-8987['thug', 'stranger', None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < reveal-21-ae25['stranger', None, None]
raise-gun-12-b381['thug', 'thuggun'] < square-off-23-9e62['stranger', 'thug', None, None, None]
look-at-6-be1a['thug', 'unknown', None] < load-gun-13-b417['thug', 'thuggun', None]
raise-gun-12-b381['thug', 'thuggun'] < get-shot-14-a046['thug', 'thugchest']
walk-17-8352['thug', 'street', 'street'] < die-16-b9fc['barman']
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < aim-gun-42-8e4a['barman', 'barmangun', None, None]
look-at-6-be1a['thug', 'unknown', None] < fire-gun-22-8732['thug', 'thuggun', None, None, None]
fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8e05['stranger', 'strangergun', 'thug', None, None]
look-at-6-be1a['thug', 'unknown', None] < raise-gun-12-994b['thug', 'thuggun']
walk-17-aaef['thug', 'buildinga', 'street'] < stare-at-5-b81b['thug', None, None]
get-shot-14-9e32['thug', 'thugchest'] < identify-39-8987['thug', 'stranger', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < die-16-b9fc['barman']
walk-17-8352['thug', 'street', 'street'] < identify-39-8987['thug', 'stranger', None]
fall-15-a4e3['barman'] < lower-gun-44-bb92['mordecai', 'mordecaigun']
load-gun-13-b417['thug', 'thuggun', None] < identify-39-8987['thug', 'stranger', None]
square-off-23-9e62['stranger', 'thug', None, None, None] < fire-gun-22-a29c['stranger', 'strangergun', None, None, None]
walk-17-aaef['thug', 'buildinga', 'street'] < get-shot-14-a046['thug', 'thugchest']
drop-gun-45-93ec['thug', 'thuggun', None] < identify-39-9903['thug', 'stranger', None]
look-at-6-be1a['thug', 'unknown', None] < get-shot-14-bcb2['barman', 'barmanback']
identify-39-9903['thug', 'stranger', None] < raise-gun-12-80bb['barman', 'barmangun']
walk-17-8352['thug', 'street', 'street'] < look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
cock-gun-51-9737['stranger', 'strangergun'] < lower-gun-44-b06a['stranger', 'strangergun']

potential causal-links:
Edge run-3-bb4b['thug', 'street', 'buildinga'] --at['thug', 'buildinga']--> walk-17-aaef['thug', 'buildinga', 'street']
Edge walk-17-8352['thug', 'street', 'street'] --at['thug', 'street']--> walk-17-8d61['thug', 'street', 'street']
Edge walk-17-aaef['thug', 'buildinga', 'street'] --at['thug', 'street']--> walk-17-8d61['thug', 'street', 'street']
Edge get-shot-14-bcb2['barman', 'barmanback'] --hit-by-bullet['barman']--> die-16-b9fc['barman']
Edge get-shot-14-9e32['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-9c9a['thug']
Edge get-shot-14-9e32['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-bd36['thug']
Edge get-shot-14-bcb2['barman', 'barmanback'] --hit-by-bullet['barman']--> fall-15-a4e3['barman']
Edge raise-gun-12-b949['stranger', 'strangergun'] --raised['strangergun']--> lower-gun-44-b06a['stranger', 'strangergun']
Edge walk-17-8cc3['barman', 'street', 'street'] --at['barman', 'street']--> walk-17-8cc3['barman', 'street', 'street']
Edge walk-17-8352['thug', 'street', 'street'] --at['thug', 'street']--> run-3-bb4b['thug', 'street', 'buildinga']

1	fall-15-9c9a['thug']
2	look-from-to-7-865a['mordecai', 'barman', 'stranger', None]
3	run-3-bb4b['thug', 'street', 'buildinga']
4	fall-15-bd36['thug']
5	cock-gun-51-9737['stranger', 'strangergun']
6	fire-gun-22-8367['thug', 'thuggun', 'lantern', None, None]
7	die-16-b9fc['barman']
8	raise-gun-12-80bb['barman', 'barmangun']
9	load-gun-13-b417['thug', 'thuggun', None]
10	walk-17-9ea3['stranger', 'street', 'buildingb']
11	stare-at-5-b95b['thug', 'darkness', None]
12	look-at-6-be1a['thug', 'unknown', None]
13	lower-gun-44-bb92['mordecai', 'mordecaigun']
14	identify-39-9903['thug', 'stranger', None]
15	wince-52-8e91['thug']
16	drop-gun-45-93ec['thug', 'thuggun', None]
17	walk-17-aaef['thug', 'buildinga', 'street']
18	walk-17-8352['thug', 'street', 'street']
19	get-shot-14-bcb2['barman', 'barmanback']
20	square-off-23-9e62['stranger', 'thug', None, None, None]
21	walk-17-8cc3['barman', 'street', 'street']
22	get-shot-14-9e32['thug', 'thugchest']
23	reveal-21-ae25['stranger', None, None]
24	fall-15-a4e3['barman']
25	aim-gun-42-8e4a['barman', 'barmangun', None, None]
26	lower-gun-44-b76b['stranger', 'strangergun']
27	raise-gun-12-b381['thug', 'thuggun']
28	raise-gun-12-b949['stranger', 'strangergun']
