orderings:
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < stand-up-43-884b['red']
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-a83f['crowd', 'red', None]
stand-up-43-884b['red'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
walk-17-9b2d['red', 'shep', 'jubalhat'] < look-at-6-a83f['crowd', 'red', None]
lower-gun-44-9ac4['jubal', 'redgun'] < look-at-6-a83f['crowd', 'red', None]
load-gun-13-8a5d['shep', 'shepgun', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-b03f['red', 'jubal', 'shep']
wince-52-bf35['red'] < wince-52-bf35['red']
de-escalate-33-9a6d['jubal', 'shep'] < look-at-6-a83f['crowd', 'red', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < pick-up-47-8d32['red', 'jubalhat', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-8903['red', 'shep'] < de-escalate-33-b612['red', 'crowd']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-at-6-af60['jubal', 'shep', None]
stand-up-43-884b['red'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
stand-up-43-884b['red'] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-8a8e['jubal'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < de-escalate-33-9a6d['jubal', 'shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-bf7c['jubal', 'table', 'shep']
wince-52-b850['jubal'] < de-escalate-33-8903['red', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < fall-15-b70a['shep']
de-escalate-33-b612['red', 'crowd'] < walk-17-94de['jubal', 'shep', 'saloondoor']
fall-15-b70a['shep'] < lower-gun-44-9ac4['jubal', 'redgun']
de-escalate-33-8903['red', 'shep'] < fall-15-b70a['shep']
stand-up-43-8a8e['jubal'] < die-16-8dd2['shep']
wince-52-b850['jubal'] < walk-17-925b['crowd', 'table', 'saloondoor']
stand-up-43-884b['red'] < de-escalate-33-9a6d['jubal', 'shep']
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-9b2d['red', 'shep', 'jubalhat']
walk-17-99ef['shep', 'outside', 'saloon'] < pick-up-47-ac6e['jubal', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < pick-up-47-ac6e['jubal', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
fall-15-b70a['shep'] < stand-up-43-8c32['red']
assent-32-9e36['shep', 'jubal', None] < de-escalate-33-b612['red', 'crowd']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-bf7c['jubal', 'table', 'shep']
de-escalate-33-8903['red', 'shep'] < look-at-6-9fa5['red', 'shep', None]
get-shot-14-97dd['shep', 'shepbody'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-b4a3['shep'] < pick-up-47-ac6e['jubal', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < stare-at-5-966d['shep', 'jubal', None]
stare-at-5-966d['shep', 'jubal', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
wince-52-b850['jubal'] < stand-up-43-aa1a['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
de-escalate-33-8903['red', 'shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-8a8e['jubal'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-b850['jubal'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-925b['crowd', 'table', 'saloondoor']
wince-52-bf35['red'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
provoke-24-85ec['shep', 'jubal', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
walk-17-a880['crowd', 'table', 'barcorner'] < lower-gun-44-9ac4['jubal', 'redgun']
stand-up-43-884b['red'] < look-at-6-a83f['crowd', 'red', None]
stand-up-43-884b['red'] < walk-17-9d6a['red', 'table', 'shep']
provoke-24-85ec['shep', 'jubal', None] < fall-15-b70a['shep']
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-b13d['crowd', 'barcorner', 'table']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
wince-52-b4a3['shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
provoke-24-85ec['shep', 'jubal', None] < lower-gun-44-9ac4['jubal', 'redgun']
stand-up-43-8a8e['jubal'] < walk-17-925b['crowd', 'table', 'saloondoor']
die-16-8dd2['shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
cock-gun-51-87de['shep', 'shepgun'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
cock-gun-51-9c75['jubal', 'redgun'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < pick-up-47-ac6e['jubal', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < walk-17-9d6a['red', 'table', 'shep']
wince-52-b4a3['shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-at-6-a7ec['crowd', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-bed1['crowd', 'shep', None]
lower-gun-44-9ac4['jubal', 'redgun'] < lower-gun-44-9ac4['jubal', 'redgun']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < stand-up-43-8c32['red']
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
look-at-6-bed1['crowd', 'shep', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < walk-17-bf7c['jubal', 'table', 'shep']
wince-52-b850['jubal'] < help-up-50-bf57['red', 'table1', 'table2']
wince-52-bf35['red'] < load-gun-13-8a5d['shep', 'shepgun', None]
walk-17-a880['crowd', 'table', 'barcorner'] < pick-up-47-8d32['red', 'jubalhat', None]
assent-32-9e36['shep', 'jubal', None] < walk-17-b13d['crowd', 'barcorner', 'table']
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-at-6-a7ec['crowd', 'shep', None]
wince-52-b4a3['shep'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < assent-32-860e['shep', 'jubal', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-87de['shep', 'shepgun'] < walk-17-9b2d['red', 'shep', 'jubalhat']
square-off-23-a5c6['jubal', 'shep', None, None, None] < square-off-23-93d7['shep', 'jubal', None, None, None]
provoke-24-85ec['shep', 'jubal', None] < pickup-gun-48-b929['jubal', 'redgun', None]
provoke-24-85ec['shep', 'jubal', None] < help-up-50-bf57['red', 'table1', 'table2']
cock-gun-51-9c75['jubal', 'redgun'] < stand-up-43-aa1a['jubal']
stand-up-43-82e7['crowd'] < stand-up-43-aa1a['jubal']
stand-up-43-884b['red'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
stare-at-5-966d['shep', 'jubal', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-b03f['red', 'jubal', 'shep']
assent-32-9e36['shep', 'jubal', None] < stare-at-5-adf1['jubal', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < look-at-6-a7ec['crowd', 'shep', None]
stand-up-43-8a8e['jubal'] < wince-52-b1a5['red']
walk-17-99ef['shep', 'outside', 'saloon'] < wince-52-92a5['jubal']
stand-up-43-884b['red'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
open-34-9487['shep', 'saloondoor', None] < cock-gun-51-87de['shep', 'shepgun']
wince-52-b4a3['shep'] < pick-up-47-8d32['red', 'jubalhat', None]
wince-52-b850['jubal'] < pick-up-47-ac6e['jubal', 'shep', None]
cock-gun-51-87de['shep', 'shepgun'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < get-shot-14-97dd['shep', 'shepbody']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < load-gun-13-8a5d['shep', 'shepgun', None]
stand-up-43-82e7['crowd'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
die-16-8dd2['shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < assent-32-9e36['shep', 'jubal', None]
wince-52-b850['jubal'] < fall-15-b70a['shep']
look-at-6-bed1['crowd', 'shep', None] < load-gun-13-8a5d['shep', 'shepgun', None]
wince-52-b4a3['shep'] < de-escalate-33-b612['red', 'crowd']
open-34-9487['shep', 'saloondoor', None] < walk-17-9d6a['red', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < stand-up-43-884b['red']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-b13d['crowd', 'barcorner', 'table']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < give-40-a2ca['red', 'redgun', 'jubal', None]
provoke-24-85ec['shep', 'jubal', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-884b['red'] < walk-17-925b['crowd', 'table', 'saloondoor']
wince-52-bf35['red'] < die-16-8dd2['shep']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < get-shot-14-97dd['shep', 'shepbody']
look-from-to-7-b357['jubal', 'shep', 'red', None] < de-escalate-33-b612['red', 'crowd']
wince-52-bf35['red'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-94de['jubal', 'shep', 'saloondoor'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
lower-gun-44-9ac4['jubal', 'redgun'] < stand-up-43-82e7['crowd']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
stand-up-43-82e7['crowd'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-a880['crowd', 'table', 'barcorner'] < wince-52-92a5['jubal']
stare-at-5-966d['shep', 'jubal', None] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-bf7c['jubal', 'table', 'shep'] < pick-up-47-ac6e['jubal', 'shep', None]
stand-up-43-884b['red'] < get-shot-14-97dd['shep', 'shepbody']
open-34-9487['shep', 'saloondoor', None] < open-34-9487['shep', 'saloondoor', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
square-off-23-a5c6['jubal', 'shep', None, None, None] < provoke-24-85ec['shep', 'jubal', None]
fall-15-b70a['shep'] < look-at-6-a83f['crowd', 'red', None]
assent-32-9e36['shep', 'jubal', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
de-escalate-33-b612['red', 'crowd'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-99ef['shep', 'outside', 'saloon'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
walk-17-bf7c['jubal', 'table', 'shep'] < stand-up-43-8c32['red']
stand-up-43-884b['red'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
get-shot-14-97dd['shep', 'shepbody'] < stand-up-43-8c32['red']
load-gun-13-8a5d['shep', 'shepgun', None] < stand-up-43-8c32['red']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-b13d['crowd', 'barcorner', 'table']
stare-at-5-966d['shep', 'jubal', None] < wince-52-b1a5['red']
assent-32-9e36['shep', 'jubal', None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-925b['crowd', 'table', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-9b2d['red', 'shep', 'jubalhat']
walk-17-bf7c['jubal', 'table', 'shep'] < stand-up-43-aa1a['jubal']
look-at-6-bed1['crowd', 'shep', None] < de-escalate-33-b612['red', 'crowd']
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-b03f['red', 'jubal', 'shep']
provoke-24-85ec['shep', 'jubal', None] < die-16-8dd2['shep']
de-escalate-33-8903['red', 'shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-9d6a['red', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-833f['red', 'shep', None]
walk-17-94de['jubal', 'shep', 'saloondoor'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-bc4b['bartender', 'bar', 'barcorner']
stand-up-43-82e7['crowd'] < walk-17-bf7c['jubal', 'table', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < wince-52-b1a5['red']
walk-17-9d6a['red', 'table', 'shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-925b['crowd', 'table', 'saloondoor'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-9c75['jubal', 'redgun'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
de-escalate-33-8903['red', 'shep'] < stand-up-43-8c32['red']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
stand-up-43-8a8e['jubal'] < de-escalate-33-9a6d['jubal', 'shep']
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
load-gun-13-8a5d['shep', 'shepgun', None] < pickup-gun-48-b929['jubal', 'redgun', None]
wince-52-b4a3['shep'] < pickup-gun-48-b929['jubal', 'redgun', None]
open-34-9487['shep', 'saloondoor', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
stand-up-43-8a8e['jubal'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-99ef['shep', 'outside', 'saloon'] < load-gun-13-8a5d['shep', 'shepgun', None]
open-34-9487['shep', 'saloondoor', None] < load-gun-13-8a5d['shep', 'shepgun', None]
cock-gun-51-87de['shep', 'shepgun'] < de-escalate-33-9a6d['jubal', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < walk-17-9d6a['red', 'table', 'shep']
wince-52-b850['jubal'] < give-40-a2ca['red', 'redgun', 'jubal', None]
assent-32-9e36['shep', 'jubal', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
provoke-24-85ec['shep', 'jubal', None] < get-shot-14-97dd['shep', 'shepbody']
provoke-24-85ec['shep', 'jubal', None] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < die-16-8dd2['shep']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-925b['crowd', 'table', 'saloondoor']
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-b03f['red', 'jubal', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < stand-up-43-8a8e['jubal']
provoke-24-85ec['shep', 'jubal', None] < cock-gun-51-9c75['jubal', 'redgun']
stand-up-43-82e7['crowd'] < look-at-6-9fa5['red', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < help-up-50-bf57['red', 'table1', 'table2']
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-b03f['red', 'jubal', 'shep']
stare-at-5-966d['shep', 'jubal', None] < look-at-6-9fa5['red', 'shep', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < stare-at-5-adf1['jubal', 'shep', None]
wince-52-bf35['red'] < stand-up-43-8c32['red']
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
get-shot-14-97dd['shep', 'shepbody'] < get-shot-14-97dd['shep', 'shepbody']
square-off-23-a5c6['jubal', 'shep', None, None, None] < wince-52-92a5['jubal']
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < walk-17-b03f['red', 'jubal', 'shep']
pickup-gun-48-b929['jubal', 'redgun', None] < pick-up-47-ac6e['jubal', 'shep', None]
look-at-6-bed1['crowd', 'shep', None] < stare-at-5-966d['shep', 'jubal', None]
stand-up-43-8a8e['jubal'] < walk-17-b03f['red', 'jubal', 'shep']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-8a5d['shep', 'shepgun', None] < cock-gun-51-9c75['jubal', 'redgun']
get-shot-14-97dd['shep', 'shepbody'] < look-at-6-a83f['crowd', 'red', None]
walk-17-bf7c['jubal', 'table', 'shep'] < look-at-6-a83f['crowd', 'red', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < lower-gun-44-9ac4['jubal', 'redgun']
square-off-23-a5c6['jubal', 'shep', None, None, None] < wince-52-b1a5['red']
stand-up-43-884b['red'] < die-16-8dd2['shep']
wince-52-b850['jubal'] < look-at-6-9fa5['red', 'shep', None]
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
open-34-9487['shep', 'saloondoor', None] < walk-17-b13d['crowd', 'barcorner', 'table']
de-escalate-33-9a6d['jubal', 'shep'] < pick-up-47-ac6e['jubal', 'shep', None]
walk-17-925b['crowd', 'table', 'saloondoor'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-a880['crowd', 'table', 'barcorner'] < de-escalate-33-b612['red', 'crowd']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stand-up-43-82e7['crowd'] < walk-17-9d6a['red', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < give-40-a2ca['red', 'redgun', 'jubal', None]
walk-17-9d6a['red', 'table', 'shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-bed1['crowd', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < stand-up-43-82e7['crowd']
look-at-6-bed1['crowd', 'shep', None] < cock-gun-51-9c75['jubal', 'redgun']
open-34-9487['shep', 'saloondoor', None] < look-at-6-833f['red', 'shep', None]
walk-17-bf7c['jubal', 'table', 'shep'] < de-escalate-33-b612['red', 'crowd']
open-34-9487['shep', 'saloondoor', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < pickup-gun-48-b929['jubal', 'redgun', None]
walk-17-a880['crowd', 'table', 'barcorner'] < look-at-6-a83f['crowd', 'red', None]
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
provoke-24-85ec['shep', 'jubal', None] < stand-up-43-8c32['red']
walk-17-99ef['shep', 'outside', 'saloon'] < wince-52-b850['jubal']
open-34-9487['shep', 'saloondoor', None] < wince-52-b850['jubal']
give-40-a2ca['red', 'redgun', 'jubal', None] < fall-15-b70a['shep']
assent-32-9e36['shep', 'jubal', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
stand-up-43-8a8e['jubal'] < wince-52-92a5['jubal']
look-at-6-bed1['crowd', 'shep', None] < square-off-23-93d7['shep', 'jubal', None, None, None]
pick-up-47-ac6e['jubal', 'shep', None] < pick-up-47-8d32['red', 'jubalhat', None]
load-gun-13-8a5d['shep', 'shepgun', None] < pick-up-47-8d32['red', 'jubalhat', None]
stand-up-43-884b['red'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-at-6-a83f['crowd', 'red', None]
open-34-9487['shep', 'saloondoor', None] < get-shot-14-97dd['shep', 'shepbody']
stare-at-5-966d['shep', 'jubal', None] < help-up-50-bf57['red', 'table1', 'table2']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < fall-15-b70a['shep']
open-34-9487['shep', 'saloondoor', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
stand-up-43-884b['red'] < de-escalate-33-b612['red', 'crowd']
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-9fa5['red', 'shep', None]
lower-gun-44-9ac4['jubal', 'redgun'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-a880['crowd', 'table', 'barcorner'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < walk-17-94de['jubal', 'shep', 'saloondoor']
wince-52-b4a3['shep'] < stand-up-43-82e7['crowd']
assent-32-9e36['shep', 'jubal', None] < stand-up-43-aa1a['jubal']
give-40-a2ca['red', 'redgun', 'jubal', None] < look-at-6-a7ec['crowd', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < cock-gun-51-87de['shep', 'shepgun']
provoke-24-85ec['shep', 'jubal', None] < pick-up-47-8d32['red', 'jubalhat', None]
walk-17-a880['crowd', 'table', 'barcorner'] < load-gun-13-8a5d['shep', 'shepgun', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < wince-52-b850['jubal']
stand-up-43-8a8e['jubal'] < lower-gun-44-9ac4['jubal', 'redgun']
walk-17-99ef['shep', 'outside', 'saloon'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
get-shot-14-97dd['shep', 'shepbody'] < fall-15-b70a['shep']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-9d6a['red', 'table', 'shep']
stand-up-43-82e7['crowd'] < stand-up-43-82e7['crowd']
stand-up-43-82e7['crowd'] < walk-17-925b['crowd', 'table', 'saloondoor']
cock-gun-51-87de['shep', 'shepgun'] < pickup-gun-48-b929['jubal', 'redgun', None]
look-at-6-bed1['crowd', 'shep', None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
walk-17-9d6a['red', 'table', 'shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
assent-32-9e36['shep', 'jubal', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-8f95['crowd', 'saloondoor', 'horse'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
wince-52-bf35['red'] < look-at-6-a83f['crowd', 'red', None]
wince-52-bf35['red'] < pick-up-47-8d32['red', 'jubalhat', None]
stare-at-5-966d['shep', 'jubal', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-82e7['crowd'] < walk-17-b03f['red', 'jubal', 'shep']
wince-52-b850['jubal'] < walk-17-9b2d['red', 'shep', 'jubalhat']
de-escalate-33-8903['red', 'shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
de-escalate-33-8903['red', 'shep'] < de-escalate-33-8903['red', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < wince-52-bf35['red']
load-gun-13-8a5d['shep', 'shepgun', None] < look-at-6-a7ec['crowd', 'shep', None]
get-shot-14-97dd['shep', 'shepbody'] < look-at-6-a7ec['crowd', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-925b['crowd', 'table', 'saloondoor']
die-16-8dd2['shep'] < lower-gun-44-9ac4['jubal', 'redgun']
open-34-9487['shep', 'saloondoor', None] < cock-gun-51-9c75['jubal', 'redgun']
die-16-8dd2['shep'] < stand-up-43-8c32['red']
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-b13d['crowd', 'barcorner', 'table']
assent-32-9e36['shep', 'jubal', None] < die-16-8dd2['shep']
provoke-24-85ec['shep', 'jubal', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-b03f['red', 'jubal', 'shep']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-925b['crowd', 'table', 'saloondoor']
stare-at-5-966d['shep', 'jubal', None] < wince-52-b4a3['shep']
de-escalate-33-8903['red', 'shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
stand-up-43-8a8e['jubal'] < stand-up-43-884b['red']
open-34-9487['shep', 'saloondoor', None] < stand-up-43-884b['red']
wince-52-b850['jubal'] < pickup-gun-48-b929['jubal', 'redgun', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-b03f['red', 'jubal', 'shep']
die-16-8dd2['shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-b4a3['shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-82e7['crowd'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < walk-17-bf7c['jubal', 'table', 'shep']
stand-up-43-82e7['crowd'] < walk-17-94de['jubal', 'shep', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < fall-15-b70a['shep']
load-gun-13-8a5d['shep', 'shepgun', None] < look-at-6-a83f['crowd', 'red', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
pickup-gun-48-b929['jubal', 'redgun', None] < pick-up-47-8d32['red', 'jubalhat', None]
assent-32-9e36['shep', 'jubal', None] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stare-at-5-966d['shep', 'jubal', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-af60['jubal', 'shep', None]
pickup-gun-48-b929['jubal', 'redgun', None] < stand-up-43-82e7['crowd']
stand-up-43-8a8e['jubal'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
load-gun-13-8a5d['shep', 'shepgun', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
stand-up-43-8a8e['jubal'] < de-escalate-33-b612['red', 'crowd']
walk-17-9d6a['red', 'table', 'shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
provoke-24-85ec['shep', 'jubal', None] < look-at-6-a83f['crowd', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < assent-32-860e['shep', 'jubal', None]
cock-gun-51-9c75['jubal', 'redgun'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < lower-gun-44-9ac4['jubal', 'redgun']
look-from-to-7-b357['jubal', 'shep', 'red', None] < pick-up-47-8d32['red', 'jubalhat', None]
stare-at-5-966d['shep', 'jubal', None] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-a880['crowd', 'table', 'barcorner'] < wince-52-bf35['red']
provoke-24-85ec['shep', 'jubal', None] < assent-32-860e['shep', 'jubal', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-b03f['red', 'jubal', 'shep']
wince-52-bf35['red'] < assent-32-860e['shep', 'jubal', None]
stand-up-43-8a8e['jubal'] < help-up-50-bf57['red', 'table1', 'table2']
square-off-23-a5c6['jubal', 'shep', None, None, None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
stand-up-43-884b['red'] < walk-17-94de['jubal', 'shep', 'saloondoor']
wince-52-bf35['red'] < look-at-6-9fa5['red', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < stand-up-43-8c32['red']
stare-at-5-966d['shep', 'jubal', None] < stand-up-43-82e7['crowd']
cock-gun-51-87de['shep', 'shepgun'] < give-40-a2ca['red', 'redgun', 'jubal', None]
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
lower-gun-44-9ac4['jubal', 'redgun'] < pick-up-47-ac6e['jubal', 'shep', None]
load-gun-13-8a5d['shep', 'shepgun', None] < look-at-6-9fa5['red', 'shep', None]
fall-15-b70a['shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
stand-up-43-884b['red'] < give-40-a2ca['red', 'redgun', 'jubal', None]
cock-gun-51-9c75['jubal', 'redgun'] < look-at-6-9fa5['red', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-9a6d['jubal', 'shep'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-a880['crowd', 'table', 'barcorner'] < stand-up-43-aa1a['jubal']
walk-17-9d6a['red', 'table', 'shep'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
wince-52-bf35['red'] < give-40-a2ca['red', 'redgun', 'jubal', None]
open-34-9487['shep', 'saloondoor', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-bf7c['jubal', 'table', 'shep']
die-16-8dd2['shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
load-gun-13-8a5d['shep', 'shepgun', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-9d6a['red', 'table', 'shep']
pickup-gun-48-b929['jubal', 'redgun', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-b13d['crowd', 'barcorner', 'table'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-b03f['red', 'jubal', 'shep']
provoke-24-85ec['shep', 'jubal', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
look-at-6-bed1['crowd', 'shep', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < assent-32-860e['shep', 'jubal', None]
pickup-gun-48-b929['jubal', 'redgun', None] < look-at-6-9fa5['red', 'shep', None]
stand-up-43-884b['red'] < wince-52-b1a5['red']
wince-52-bf35['red'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < pickup-gun-48-b929['jubal', 'redgun', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-82e7['crowd'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
open-34-9487['shep', 'saloondoor', None] < wince-52-bf35['red']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < wince-52-b1a5['red']
stand-up-43-884b['red'] < pick-up-47-8d32['red', 'jubalhat', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stand-up-43-884b['red']
provoke-24-85ec['shep', 'jubal', None] < load-gun-13-8a5d['shep', 'shepgun', None]
de-escalate-33-9a6d['jubal', 'shep'] < stand-up-43-8c32['red']
walk-17-94de['jubal', 'shep', 'saloondoor'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-8903['red', 'shep'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-a880['crowd', 'table', 'barcorner'] < help-up-50-bf57['red', 'table1', 'table2']
cock-gun-51-87de['shep', 'shepgun'] < pick-up-47-8d32['red', 'jubalhat', None]
die-16-8dd2['shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-bf35['red'] < wince-52-92a5['jubal']
look-at-6-bed1['crowd', 'shep', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-87de['shep', 'shepgun'] < stand-up-43-82e7['crowd']
wince-52-b4a3['shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
assent-32-9e36['shep', 'jubal', None] < pick-up-47-ac6e['jubal', 'shep', None]
stand-up-43-82e7['crowd'] < stand-up-43-8c32['red']
provoke-24-85ec['shep', 'jubal', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
wince-52-b850['jubal'] < look-at-6-a83f['crowd', 'red', None]
de-escalate-33-9a6d['jubal', 'shep'] < de-escalate-33-b612['red', 'crowd']
walk-17-99ef['shep', 'outside', 'saloon'] < lower-gun-44-9ac4['jubal', 'redgun']
fall-15-b70a['shep'] < pick-up-47-8d32['red', 'jubalhat', None]
stand-up-43-8a8e['jubal'] < stand-up-43-82e7['crowd']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-b03f['red', 'jubal', 'shep']
stand-up-43-8a8e['jubal'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stare-at-5-966d['shep', 'jubal', None] < fall-15-b70a['shep']
cock-gun-51-9c75['jubal', 'redgun'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-9b2d['red', 'shep', 'jubalhat'] < stand-up-43-aa1a['jubal']
lower-gun-44-9ac4['jubal', 'redgun'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
wince-52-b4a3['shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-a880['crowd', 'table', 'barcorner'] < cock-gun-51-87de['shep', 'shepgun']
stand-up-43-8a8e['jubal'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
get-shot-14-97dd['shep', 'shepbody'] < stand-up-43-82e7['crowd']
open-34-9487['shep', 'saloondoor', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
look-at-6-bed1['crowd', 'shep', None] < stand-up-43-aa1a['jubal']
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < walk-17-925b['crowd', 'table', 'saloondoor']
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-94de['jubal', 'shep', 'saloondoor']
stand-up-43-8a8e['jubal'] < stand-up-43-aa1a['jubal']
walk-17-a880['crowd', 'table', 'barcorner'] < fall-15-b70a['shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < wince-52-bf35['red']
provoke-24-85ec['shep', 'jubal', None] < de-escalate-33-b612['red', 'crowd']
wince-52-bf35['red'] < de-escalate-33-b612['red', 'crowd']
look-from-to-7-b357['jubal', 'shep', 'red', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-99ef['shep', 'outside', 'saloon'] < cock-gun-51-87de['shep', 'shepgun']
walk-17-a880['crowd', 'table', 'barcorner'] < get-shot-14-97dd['shep', 'shepbody']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-bc4b['bartender', 'bar', 'barcorner']
stand-up-43-82e7['crowd'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
open-34-9487['shep', 'saloondoor', None] < stand-up-43-8a8e['jubal']
square-off-23-a5c6['jubal', 'shep', None, None, None] < pick-up-47-ac6e['jubal', 'shep', None]
wince-52-b4a3['shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
cock-gun-51-9c75['jubal', 'redgun'] < look-at-6-a83f['crowd', 'red', None]
look-from-to-7-b357['jubal', 'shep', 'red', None] < pick-up-47-ac6e['jubal', 'shep', None]
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-9d6a['red', 'table', 'shep']
stand-up-43-8a8e['jubal'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < wince-52-b850['jubal']
look-from-to-7-b357['jubal', 'shep', 'red', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-9a6d['jubal', 'shep'] < stand-up-43-82e7['crowd']
stare-at-5-966d['shep', 'jubal', None] < stand-up-43-8c32['red']
pickup-gun-48-b929['jubal', 'redgun', None] < die-16-8dd2['shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < square-off-23-a5c6['jubal', 'shep', None, None, None]
stand-up-43-8a8e['jubal'] < walk-17-bf7c['jubal', 'table', 'shep']
provoke-24-85ec['shep', 'jubal', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
wince-52-b850['jubal'] < cock-gun-51-9c75['jubal', 'redgun']
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-94de['jubal', 'shep', 'saloondoor']
stare-at-5-966d['shep', 'jubal', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < stand-up-43-82e7['crowd']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-b13d['crowd', 'barcorner', 'table']
stare-at-5-966d['shep', 'jubal', None] < lower-gun-44-9ac4['jubal', 'redgun']
look-at-6-bed1['crowd', 'shep', None] < get-shot-14-97dd['shep', 'shepbody']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < wince-52-bf35['red']
walk-17-a880['crowd', 'table', 'barcorner'] < assent-32-9e36['shep', 'jubal', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < wince-52-b4a3['shep']
wince-52-b850['jubal'] < de-escalate-33-b612['red', 'crowd']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-b13d['crowd', 'barcorner', 'table']
cock-gun-51-87de['shep', 'shepgun'] < square-off-23-93d7['shep', 'jubal', None, None, None]
stand-up-43-8a8e['jubal'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
assent-32-9e36['shep', 'jubal', None] < wince-52-b1a5['red']
stare-at-5-966d['shep', 'jubal', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < die-16-8dd2['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < pick-up-47-8d32['red', 'jubalhat', None]
provoke-24-85ec['shep', 'jubal', None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
give-40-a2ca['red', 'redgun', 'jubal', None] < get-shot-14-97dd['shep', 'shepbody']
fall-15-b70a['shep'] < de-escalate-33-b612['red', 'crowd']
stare-at-5-966d['shep', 'jubal', None] < walk-17-925b['crowd', 'table', 'saloondoor']
assent-32-9e36['shep', 'jubal', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
pick-up-47-ac6e['jubal', 'shep', None] < stand-up-43-aa1a['jubal']
stand-up-43-884b['red'] < stare-at-5-adf1['jubal', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < look-at-6-af60['jubal', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-af60['jubal', 'shep', None]
stand-up-43-8a8e['jubal'] < look-at-6-a7ec['crowd', 'shep', None]
cock-gun-51-87de['shep', 'shepgun'] < de-escalate-33-8903['red', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < cock-gun-51-9c75['jubal', 'redgun']
stand-up-43-884b['red'] < wince-52-92a5['jubal']
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-9d6a['red', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-9fa5['red', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-at-6-833f['red', 'shep', None]
walk-17-bf7c['jubal', 'table', 'shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stand-up-43-aa1a['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
lower-gun-44-9ac4['jubal', 'redgun'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
provoke-24-85ec['shep', 'jubal', None] < look-at-6-a7ec['crowd', 'shep', None]
walk-17-9b2d['red', 'shep', 'jubalhat'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-a880['crowd', 'table', 'barcorner']
assent-32-9e36['shep', 'jubal', None] < walk-17-bf7c['jubal', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
look-at-6-bed1['crowd', 'shep', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stare-at-5-adf1['jubal', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < fall-15-b70a['shep']
assent-32-9e36['shep', 'jubal', None] < stand-up-43-8c32['red']
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
look-from-to-7-b357['jubal', 'shep', 'red', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-bf7c['jubal', 'table', 'shep']
de-escalate-33-9a6d['jubal', 'shep'] < lower-gun-44-9ac4['jubal', 'redgun']
pickup-gun-48-b929['jubal', 'redgun', None] < stand-up-43-aa1a['jubal']
walk-17-94de['jubal', 'shep', 'saloondoor'] < walk-17-b13d['crowd', 'barcorner', 'table']
die-16-8dd2['shep'] < walk-17-9d6a['red', 'table', 'shep']
walk-17-a880['crowd', 'table', 'barcorner'] < wince-52-b850['jubal']
square-off-23-a5c6['jubal', 'shep', None, None, None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-8903['red', 'shep'] < lower-gun-44-9ac4['jubal', 'redgun']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < cock-gun-51-9c75['jubal', 'redgun']
wince-52-b850['jubal'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
fall-15-b70a['shep'] < look-at-6-9fa5['red', 'shep', None]
look-at-6-bed1['crowd', 'shep', None] < walk-17-b03f['red', 'jubal', 'shep']
open-34-9487['shep', 'saloondoor', None] < stand-up-43-82e7['crowd']
load-gun-13-8a5d['shep', 'shepgun', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
walk-17-a880['crowd', 'table', 'barcorner'] < de-escalate-33-8903['red', 'shep']
walk-17-a880['crowd', 'table', 'barcorner'] < provoke-24-85ec['shep', 'jubal', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-at-6-9fa5['red', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < stare-at-5-adf1['jubal', 'shep', None]
stand-up-43-884b['red'] < wince-52-bf35['red']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < assent-32-9e36['shep', 'jubal', None]
cock-gun-51-87de['shep', 'shepgun'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
wince-52-b4a3['shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
stand-up-43-884b['red'] < help-up-50-bf57['red', 'table1', 'table2']
wince-52-b4a3['shep'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
die-16-8dd2['shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
open-34-9487['shep', 'saloondoor', None] < de-escalate-33-b612['red', 'crowd']
cock-gun-51-9c75['jubal', 'redgun'] < look-at-6-a7ec['crowd', 'shep', None]
stare-at-5-966d['shep', 'jubal', None] < square-off-23-a5c6['jubal', 'shep', None, None, None]
provoke-24-85ec['shep', 'jubal', None] < pick-up-47-ac6e['jubal', 'shep', None]
de-escalate-33-8903['red', 'shep'] < look-at-6-a83f['crowd', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < look-at-6-a83f['crowd', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < cock-gun-51-87de['shep', 'shepgun']
open-34-9487['shep', 'saloondoor', None] < assent-32-9e36['shep', 'jubal', None]
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-a880['crowd', 'table', 'barcorner'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
lower-gun-44-9ac4['jubal', 'redgun'] < stand-up-43-8c32['red']
stand-up-43-8a8e['jubal'] < wince-52-b850['jubal']
assent-32-9e36['shep', 'jubal', None] < stare-at-5-966d['shep', 'jubal', None]
cock-gun-51-9c75['jubal', 'redgun'] < cock-gun-51-9c75['jubal', 'redgun']
cock-gun-51-9c75['jubal', 'redgun'] < pick-up-47-ac6e['jubal', 'shep', None]
load-gun-13-8a5d['shep', 'shepgun', None] < de-escalate-33-b612['red', 'crowd']
walk-17-9d6a['red', 'table', 'shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-884b['red'] < stand-up-43-82e7['crowd']
lower-gun-44-9ac4['jubal', 'redgun'] < look-at-6-9fa5['red', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < de-escalate-33-9a6d['jubal', 'shep']
wince-52-bf35['red'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
give-40-a2ca['red', 'redgun', 'jubal', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < die-16-8dd2['shep']
assent-32-9e36['shep', 'jubal', None] < look-at-6-a7ec['crowd', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < pickup-gun-48-b929['jubal', 'redgun', None]
assent-32-9e36['shep', 'jubal', None] < pickup-gun-48-b929['jubal', 'redgun', None]
fall-15-b70a['shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
assent-32-9e36['shep', 'jubal', None] < square-off-23-93d7['shep', 'jubal', None, None, None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-925b['crowd', 'table', 'saloondoor']
de-escalate-33-9a6d['jubal', 'shep'] < pick-up-47-8d32['red', 'jubalhat', None]
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-b13d['crowd', 'barcorner', 'table']
stare-at-5-966d['shep', 'jubal', None] < provoke-24-85ec['shep', 'jubal', None]
walk-17-99ef['shep', 'outside', 'saloon'] < wince-52-b4a3['shep']
pick-up-47-ac6e['jubal', 'shep', None] < de-escalate-33-b612['red', 'crowd']
stand-up-43-884b['red'] < walk-17-bf7c['jubal', 'table', 'shep']
stand-up-43-8a8e['jubal'] < pick-up-47-ac6e['jubal', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < aim-gun-42-8b0f['shep', 'shepgun', None, None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < pick-up-47-ac6e['jubal', 'shep', None]
walk-17-b13d['crowd', 'barcorner', 'table'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-99ef['shep', 'outside', 'saloon'] < pick-up-47-8d32['red', 'jubalhat', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < wince-52-b4a3['shep']
assent-32-9e36['shep', 'jubal', None] < fall-15-b70a['shep']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < give-40-a2ca['red', 'redgun', 'jubal', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stand-up-43-82e7['crowd']
wince-52-b4a3['shep'] < look-at-6-9fa5['red', 'shep', None]
get-shot-14-97dd['shep', 'shepbody'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-9d6a['red', 'table', 'shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-9b2d['red', 'shep', 'jubalhat'] < de-escalate-33-b612['red', 'crowd']
die-16-8dd2['shep'] < look-at-6-9fa5['red', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
stare-at-5-966d['shep', 'jubal', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
stare-at-5-966d['shep', 'jubal', None] < die-16-8dd2['shep']
wince-52-bf35['red'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
wince-52-b850['jubal'] < lower-gun-44-9ac4['jubal', 'redgun']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < wince-52-b4a3['shep']
look-at-6-bed1['crowd', 'shep', None] < walk-17-bc4b['bartender', 'bar', 'barcorner']
look-at-6-bed1['crowd', 'shep', None] < walk-17-a880['crowd', 'table', 'barcorner']
de-escalate-33-9a6d['jubal', 'shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
wince-52-bf35['red'] < walk-17-9d6a['red', 'table', 'shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < wince-52-b1a5['red']
provoke-24-85ec['shep', 'jubal', None] < wince-52-bf35['red']
walk-17-99ef['shep', 'outside', 'saloon'] < die-16-8dd2['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < de-escalate-33-8903['red', 'shep']
look-at-6-bed1['crowd', 'shep', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
assent-32-9e36['shep', 'jubal', None] < stand-up-43-8a8e['jubal']
stand-up-43-8a8e['jubal'] < load-gun-13-8a5d['shep', 'shepgun', None]
load-gun-13-8a5d['shep', 'shepgun', None] < wince-52-b1a5['red']
look-at-6-bed1['crowd', 'shep', None] < assent-32-860e['shep', 'jubal', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stand-up-43-8c32['red']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-b03f['red', 'jubal', 'shep']
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-b13d['crowd', 'barcorner', 'table']
look-at-6-bed1['crowd', 'shep', None] < assent-32-9e36['shep', 'jubal', None]
pickup-gun-48-b929['jubal', 'redgun', None] < look-at-6-a7ec['crowd', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < stand-up-43-82e7['crowd']
walk-17-8f95['crowd', 'saloondoor', 'horse'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-bf7c['jubal', 'table', 'shep']
stare-at-5-966d['shep', 'jubal', None] < wince-52-bf35['red']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-at-6-9fa5['red', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-82e7['crowd'] < pick-up-47-8d32['red', 'jubalhat', None]
pickup-gun-48-b929['jubal', 'redgun', None] < de-escalate-33-b612['red', 'crowd']
load-gun-13-8a5d['shep', 'shepgun', None] < fall-15-b70a['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-at-6-9fa5['red', 'shep', None]
look-at-6-bed1['crowd', 'shep', None] < wince-52-92a5['jubal']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < help-up-50-bf57['red', 'table1', 'table2']
wince-52-b4a3['shep'] < die-16-8dd2['shep']
look-from-to-7-b357['jubal', 'shep', 'red', None] < look-at-6-a83f['crowd', 'red', None]
walk-17-9d6a['red', 'table', 'shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
pick-up-47-ac6e['jubal', 'shep', None] < stand-up-43-8c32['red']
walk-17-9d6a['red', 'table', 'shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-bf35['red'] < stand-up-43-82e7['crowd']
assent-32-9e36['shep', 'jubal', None] < de-escalate-33-9a6d['jubal', 'shep']
stare-at-5-966d['shep', 'jubal', None] < wince-52-b850['jubal']
walk-17-a880['crowd', 'table', 'barcorner'] < stand-up-43-8a8e['jubal']
walk-17-99ef['shep', 'outside', 'saloon'] < assent-32-860e['shep', 'jubal', None]
look-at-6-bed1['crowd', 'shep', None] < lower-gun-44-9ac4['jubal', 'redgun']
assent-32-9e36['shep', 'jubal', None] < stand-up-43-884b['red']
square-off-23-a5c6['jubal', 'shep', None, None, None] < look-at-6-a83f['crowd', 'red', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < lower-gun-44-9ac4['jubal', 'redgun']
walk-17-b13d['crowd', 'barcorner', 'table'] < walk-17-925b['crowd', 'table', 'saloondoor']
de-escalate-33-9a6d['jubal', 'shep'] < assent-32-860e['shep', 'jubal', None]
stand-up-43-884b['red'] < cock-gun-51-9c75['jubal', 'redgun']
wince-52-b850['jubal'] < wince-52-92a5['jubal']
de-escalate-33-8903['red', 'shep'] < pick-up-47-8d32['red', 'jubalhat', None]
wince-52-b4a3['shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
cock-gun-51-87de['shep', 'shepgun'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-8903['red', 'shep'] < wince-52-b4a3['shep']
walk-17-9d6a['red', 'table', 'shep'] < stand-up-43-8c32['red']
assent-32-9e36['shep', 'jubal', None] < wince-52-b4a3['shep']
lower-gun-44-9ac4['jubal', 'redgun'] < de-escalate-33-b612['red', 'crowd']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < wince-52-92a5['jubal']
de-escalate-33-8903['red', 'shep'] < die-16-8dd2['shep']
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-9d6a['red', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-a7ec['crowd', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
cock-gun-51-9c75['jubal', 'redgun'] < de-escalate-33-b612['red', 'crowd']
wince-52-b4a3['shep'] < fall-15-b70a['shep']
open-34-9487['shep', 'saloondoor', None] < look-at-6-a83f['crowd', 'red', None]
stand-up-43-884b['red'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
open-34-9487['shep', 'saloondoor', None] < provoke-24-85ec['shep', 'jubal', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < de-escalate-33-b612['red', 'crowd']
wince-52-b850['jubal'] < pick-up-47-8d32['red', 'jubalhat', None]
de-escalate-33-b612['red', 'crowd'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
walk-17-9d6a['red', 'table', 'shep'] < de-escalate-33-b612['red', 'crowd']
square-off-23-a5c6['jubal', 'shep', None, None, None] < stand-up-43-8c32['red']
wince-52-b850['jubal'] < get-shot-14-97dd['shep', 'shepbody']
wince-52-b850['jubal'] < stand-up-43-82e7['crowd']
cock-gun-51-87de['shep', 'shepgun'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
fall-15-b70a['shep'] < pick-up-47-ac6e['jubal', 'shep', None]
cock-gun-51-87de['shep', 'shepgun'] < provoke-24-85ec['shep', 'jubal', None]
lower-gun-44-9ac4['jubal', 'redgun'] < stand-up-43-aa1a['jubal']
square-off-23-a5c6['jubal', 'shep', None, None, None] < fall-15-b70a['shep']
walk-17-b03f['red', 'jubal', 'shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
open-34-9487['shep', 'saloondoor', None] < look-at-6-9fa5['red', 'shep', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-a7ec['crowd', 'shep', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < cock-gun-51-9c75['jubal', 'redgun']
stare-at-5-966d['shep', 'jubal', None] < stand-up-43-884b['red']
stare-at-5-966d['shep', 'jubal', None] < load-gun-13-8a5d['shep', 'shepgun', None]
stare-at-5-966d['shep', 'jubal', None] < cock-gun-51-87de['shep', 'shepgun']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-b03f['red', 'jubal', 'shep']
provoke-24-85ec['shep', 'jubal', None] < stand-up-43-aa1a['jubal']
walk-17-9d6a['red', 'table', 'shep'] < pick-up-47-ac6e['jubal', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < stare-at-5-966d['shep', 'jubal', None]
stand-up-43-8a8e['jubal'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-b4a3['shep'] < walk-17-9d6a['red', 'table', 'shep']
provoke-24-85ec['shep', 'jubal', None] < wince-52-b1a5['red']
wince-52-bf35['red'] < walk-17-9b2d['red', 'shep', 'jubalhat']
cock-gun-51-87de['shep', 'shepgun'] < stand-up-43-884b['red']
open-34-9487['shep', 'saloondoor', None] < look-at-6-af60['jubal', 'shep', None]
assent-32-9e36['shep', 'jubal', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-9b2d['red', 'shep', 'jubalhat'] < pick-up-47-8d32['red', 'jubalhat', None]
wince-52-b850['jubal'] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-a880['crowd', 'table', 'barcorner'] < square-off-23-93d7['shep', 'jubal', None, None, None]
stand-up-43-8a8e['jubal'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < lower-gun-44-9ac4['jubal', 'redgun']
stand-up-43-8a8e['jubal'] < walk-17-9b2d['red', 'shep', 'jubalhat']
square-off-23-a5c6['jubal', 'shep', None, None, None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < de-escalate-33-8903['red', 'shep']
wince-52-b850['jubal'] < walk-17-bf7c['jubal', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < look-at-6-a83f['crowd', 'red', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < stand-up-43-aa1a['jubal']
walk-17-9d6a['red', 'table', 'shep'] < stand-up-43-aa1a['jubal']
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
give-40-a2ca['red', 'redgun', 'jubal', None] < die-16-8dd2['shep']
load-gun-13-8a5d['shep', 'shepgun', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
provoke-24-85ec['shep', 'jubal', None] < stand-up-43-82e7['crowd']
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-bf7c['jubal', 'table', 'shep']
fall-15-b70a['shep'] < walk-17-b03f['red', 'jubal', 'shep']
fall-15-b70a['shep'] < die-16-8dd2['shep']
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-9d6a['red', 'table', 'shep']
walk-17-a880['crowd', 'table', 'barcorner'] < pick-up-47-ac6e['jubal', 'shep', None]
de-escalate-33-b612['red', 'crowd'] < de-escalate-33-b612['red', 'crowd']
cock-gun-51-87de['shep', 'shepgun'] < walk-17-b13d['crowd', 'barcorner', 'table']
look-at-6-bed1['crowd', 'shep', None] < provoke-24-85ec['shep', 'jubal', None]
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-99ef['shep', 'outside', 'saloon'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
get-shot-14-97dd['shep', 'shepbody'] < lower-gun-44-9ac4['jubal', 'redgun']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-9d6a['red', 'table', 'shep']
open-34-9487['shep', 'saloondoor', None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
walk-17-bf7c['jubal', 'table', 'shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
walk-17-bf7c['jubal', 'table', 'shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
assent-32-9e36['shep', 'jubal', None] < assent-32-860e['shep', 'jubal', None]
stare-at-5-966d['shep', 'jubal', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
look-at-6-bed1['crowd', 'shep', None] < die-16-8dd2['shep']
walk-17-b03f['red', 'jubal', 'shep'] < walk-17-b03f['red', 'jubal', 'shep']
wince-52-b4a3['shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stand-up-43-8a8e['jubal']
stand-up-43-884b['red'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-b850['jubal'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < de-escalate-33-9a6d['jubal', 'shep']
open-34-9487['shep', 'saloondoor', None] < wince-52-b1a5['red']
walk-17-94de['jubal', 'shep', 'saloondoor'] < walk-17-94de['jubal', 'shep', 'saloondoor']
wince-52-b850['jubal'] < look-at-6-a7ec['crowd', 'shep', None]
de-escalate-33-b612['red', 'crowd'] < stand-up-43-aa1a['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
wince-52-b850['jubal'] < stand-up-43-8c32['red']
de-escalate-33-8903['red', 'shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stare-at-5-adf1['jubal', 'shep', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < assent-32-860e['shep', 'jubal', None]
open-34-9487['shep', 'saloondoor', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < de-escalate-33-b612['red', 'crowd']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-925b['crowd', 'table', 'saloondoor']
assent-32-9e36['shep', 'jubal', None] < look-at-6-a83f['crowd', 'red', None]
look-at-6-bed1['crowd', 'shep', None] < stand-up-43-884b['red']
stare-at-5-966d['shep', 'jubal', None] < get-shot-14-97dd['shep', 'shepbody']
pickup-gun-48-b929['jubal', 'redgun', None] < look-at-6-a83f['crowd', 'red', None]
walk-17-99ef['shep', 'outside', 'saloon'] < get-shot-14-97dd['shep', 'shepbody']
wince-52-b850['jubal'] < assent-32-860e['shep', 'jubal', None]
lower-gun-44-9ac4['jubal', 'redgun'] < walk-17-9b2d['red', 'shep', 'jubalhat']
provoke-24-85ec['shep', 'jubal', None] < provoke-24-85ec['shep', 'jubal', None]
open-34-9487['shep', 'saloondoor', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
stand-up-43-8a8e['jubal'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-b13d['crowd', 'barcorner', 'table']
open-34-9487['shep', 'saloondoor', None] < fall-15-b70a['shep']
open-34-9487['shep', 'saloondoor', None] < walk-17-bc4b['bartender', 'bar', 'barcorner']
square-off-23-a5c6['jubal', 'shep', None, None, None] < stand-up-43-82e7['crowd']
pickup-gun-48-b929['jubal', 'redgun', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
look-at-6-bed1['crowd', 'shep', None] < wince-52-b4a3['shep']
de-escalate-33-8903['red', 'shep'] < wince-52-b1a5['red']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-b13d['crowd', 'barcorner', 'table']
stare-at-5-966d['shep', 'jubal', None] < pick-up-47-8d32['red', 'jubalhat', None]
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-bf7c['jubal', 'table', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < look-at-6-a7ec['crowd', 'shep', None]
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-925b['crowd', 'table', 'saloondoor']
stand-up-43-884b['red'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-b03f['red', 'jubal', 'shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
fall-15-b70a['shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
get-shot-14-97dd['shep', 'shepbody'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < wince-52-92a5['jubal']
de-escalate-33-8903['red', 'shep'] < pick-up-47-ac6e['jubal', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-9d6a['red', 'table', 'shep']
open-34-9487['shep', 'saloondoor', None] < stare-at-5-adf1['jubal', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < pick-up-47-ac6e['jubal', 'shep', None]
die-16-8dd2['shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-bf7c['jubal', 'table', 'shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < help-up-50-bf57['red', 'table1', 'table2']
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-9a6d['jubal', 'shep'] < give-40-a2ca['red', 'redgun', 'jubal', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < stand-up-43-8c32['red']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-99ef['shep', 'outside', 'saloon'] < provoke-24-85ec['shep', 'jubal', None]
walk-17-9ddc['red', 'jubalhat', 'saloondoor'] < stand-up-43-aa1a['jubal']
stare-at-5-966d['shep', 'jubal', None] < assent-32-860e['shep', 'jubal', None]
fall-15-b70a['shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
load-gun-13-8a5d['shep', 'shepgun', None] < pick-up-47-ac6e['jubal', 'shep', None]
assent-32-9e36['shep', 'jubal', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
stand-up-43-884b['red'] < pick-up-47-ac6e['jubal', 'shep', None]
die-16-8dd2['shep'] < die-16-8dd2['shep']
wince-52-bf35['red'] < pick-up-47-ac6e['jubal', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < de-escalate-33-8903['red', 'shep']
assent-32-9e36['shep', 'jubal', None] < pick-up-47-8d32['red', 'jubalhat', None]
assent-32-9e36['shep', 'jubal', None] < lower-gun-44-9ac4['jubal', 'redgun']
walk-17-a880['crowd', 'table', 'barcorner'] < look-at-6-833f['red', 'shep', None]
stand-up-43-884b['red'] < stand-up-43-aa1a['jubal']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-at-6-a83f['crowd', 'red', None]
look-at-6-bed1['crowd', 'shep', None] < wince-52-b1a5['red']
fall-15-b70a['shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
wince-52-b850['jubal'] < wince-52-b850['jubal']
fall-15-b70a['shep'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-b13d['crowd', 'barcorner', 'table'] < walk-17-b13d['crowd', 'barcorner', 'table']
open-34-9487['shep', 'saloondoor', None] < square-off-23-a5c6['jubal', 'shep', None, None, None]
look-at-6-bed1['crowd', 'shep', None] < walk-17-925b['crowd', 'table', 'saloondoor']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-bf7c['jubal', 'table', 'shep']
stare-at-5-966d['shep', 'jubal', None] < stand-up-43-8a8e['jubal']
stand-up-43-8a8e['jubal'] < look-at-6-a83f['crowd', 'red', None]
walk-17-b03f['red', 'jubal', 'shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
open-34-9487['shep', 'saloondoor', None] < de-escalate-33-9a6d['jubal', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-87de['shep', 'shepgun'] < lower-gun-44-9ac4['jubal', 'redgun']
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-bf7c['jubal', 'table', 'shep']
provoke-24-85ec['shep', 'jubal', None] < look-at-6-9fa5['red', 'shep', None]
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-9d6a['red', 'table', 'shep']
die-16-8dd2['shep'] < look-at-6-a83f['crowd', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < pickup-gun-48-b929['jubal', 'redgun', None]
stand-up-43-8a8e['jubal'] < pick-up-47-8d32['red', 'jubalhat', None]
die-16-8dd2['shep'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < de-escalate-33-8903['red', 'shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < get-shot-14-97dd['shep', 'shepbody']
walk-17-a880['crowd', 'table', 'barcorner'] < wince-52-b4a3['shep']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-a880['crowd', 'table', 'barcorner']
de-escalate-33-8903['red', 'shep'] < walk-17-b13d['crowd', 'barcorner', 'table']
de-escalate-33-8903['red', 'shep'] < stand-up-43-aa1a['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < lower-gun-44-9ac4['jubal', 'redgun']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < cock-gun-51-9c75['jubal', 'redgun']
look-from-to-7-b357['jubal', 'shep', 'red', None] < stand-up-43-aa1a['jubal']
look-from-to-7-b357['jubal', 'shep', 'red', None] < stand-up-43-8c32['red']
assent-32-9e36['shep', 'jubal', None] < help-up-50-bf57['red', 'table1', 'table2']
cock-gun-51-87de['shep', 'shepgun'] < wince-52-b850['jubal']
load-gun-13-8a5d['shep', 'shepgun', None] < get-shot-14-97dd['shep', 'shepbody']
de-escalate-33-9a6d['jubal', 'shep'] < help-up-50-bf57['red', 'table1', 'table2']
look-at-6-bed1['crowd', 'shep', None] < de-escalate-33-8903['red', 'shep']
die-16-8dd2['shep'] < pick-up-47-8d32['red', 'jubalhat', None]
cock-gun-51-9c75['jubal', 'redgun'] < pick-up-47-8d32['red', 'jubalhat', None]
stand-up-43-884b['red'] < fall-15-b70a['shep']
wince-52-b850['jubal'] < walk-17-94de['jubal', 'shep', 'saloondoor']
die-16-8dd2['shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
wince-52-bf35['red'] < wince-52-b1a5['red']
fall-15-b70a['shep'] < fall-15-b70a['shep']
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-b03f['red', 'jubal', 'shep']
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-9d6a['red', 'table', 'shep']
assent-32-9e36['shep', 'jubal', None] < load-gun-13-8a5d['shep', 'shepgun', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < square-off-23-93d7['shep', 'jubal', None, None, None]
cock-gun-51-87de['shep', 'shepgun'] < pick-up-47-ac6e['jubal', 'shep', None]
cock-gun-51-87de['shep', 'shepgun'] < wince-52-92a5['jubal']
stand-up-43-884b['red'] < de-escalate-33-8903['red', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < wince-52-bf35['red']
assent-32-9e36['shep', 'jubal', None] < de-escalate-33-8903['red', 'shep']
open-34-9487['shep', 'saloondoor', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-b03f['red', 'jubal', 'shep']
stand-up-43-8a8e['jubal'] < wince-52-b4a3['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < provoke-24-85ec['shep', 'jubal', None]
load-gun-13-8a5d['shep', 'shepgun', None] < lower-gun-44-9ac4['jubal', 'redgun']
de-escalate-33-b612['red', 'crowd'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-8a8e['jubal'] < wince-52-bf35['red']
walk-17-9b2d['red', 'shep', 'jubalhat'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-884b['red'] < wince-52-b4a3['shep']
stand-up-43-884b['red'] < lower-gun-44-9ac4['jubal', 'redgun']
wince-52-bf35['red'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
wince-52-b850['jubal'] < load-gun-13-8a5d['shep', 'shepgun', None]
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-9b2d['red', 'shep', 'jubalhat']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-9b2d['red', 'shep', 'jubalhat']
de-escalate-33-b612['red', 'crowd'] < look-at-6-a83f['crowd', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < cock-gun-51-9c75['jubal', 'redgun']
wince-52-bf35['red'] < look-at-6-a7ec['crowd', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < pickup-gun-48-b929['jubal', 'redgun', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < give-40-a2ca['red', 'redgun', 'jubal', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-8903['red', 'shep']
stand-up-43-884b['red'] < assent-32-860e['shep', 'jubal', None]
assent-32-9e36['shep', 'jubal', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
look-at-6-bed1['crowd', 'shep', None] < square-off-23-a5c6['jubal', 'shep', None, None, None]
look-at-6-bed1['crowd', 'shep', None] < aim-gun-42-8b0f['shep', 'shepgun', None, None]
pickup-gun-48-b929['jubal', 'redgun', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-b850['jubal'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-b850['jubal'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
ride-20-86bb['crowd', 'crowdhorse', 'saloon', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-8a5d['shep', 'shepgun', None] < help-up-50-bf57['red', 'table1', 'table2']
walk-17-9b2d['red', 'shep', 'jubalhat'] < walk-17-94de['jubal', 'shep', 'saloondoor']
provoke-24-85ec['shep', 'jubal', None] < walk-17-bf7c['jubal', 'table', 'shep']
provoke-24-85ec['shep', 'jubal', None] < wince-52-92a5['jubal']
look-at-6-bed1['crowd', 'shep', None] < walk-17-9d6a['red', 'table', 'shep']
stare-at-5-966d['shep', 'jubal', None] < square-off-23-93d7['shep', 'jubal', None, None, None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-9d6a['red', 'table', 'shep'] < pick-up-47-8d32['red', 'jubalhat', None]
stand-up-43-8a8e['jubal'] < de-escalate-33-8903['red', 'shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < wince-52-b850['jubal']
stand-up-43-884b['red'] < wince-52-b850['jubal']
pick-up-47-ac6e['jubal', 'shep', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-925b['crowd', 'table', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < aim-gun-42-8b0f['shep', 'shepgun', None, None]
open-34-9487['shep', 'saloondoor', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
de-escalate-33-8903['red', 'shep'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
stare-at-5-966d['shep', 'jubal', None] < look-at-6-a83f['crowd', 'red', None]
wince-52-bf35['red'] < de-escalate-33-8903['red', 'shep']
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-9d6a['red', 'table', 'shep'] < look-at-6-a83f['crowd', 'red', None]
de-escalate-33-8903['red', 'shep'] < stand-up-43-82e7['crowd']
square-off-23-a5c6['jubal', 'shep', None, None, None] < stand-up-43-aa1a['jubal']
de-escalate-33-b612['red', 'crowd'] < walk-17-b03f['red', 'jubal', 'shep']
stand-up-43-8a8e['jubal'] < look-at-6-9fa5['red', 'shep', None]
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stand-up-43-82e7['crowd'] < de-escalate-33-b612['red', 'crowd']
cock-gun-51-87de['shep', 'shepgun'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-bf7c['jubal', 'table', 'shep']
de-escalate-33-9a6d['jubal', 'shep'] < die-16-8dd2['shep']
stare-at-5-966d['shep', 'jubal', None] < de-escalate-33-b612['red', 'crowd']
cock-gun-51-87de['shep', 'shepgun'] < look-at-6-9fa5['red', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-884b['red'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
wince-52-b850['jubal'] < walk-17-9d6a['red', 'table', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < walk-17-b03f['red', 'jubal', 'shep']
die-16-8dd2['shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < assent-32-860e['shep', 'jubal', None]
walk-17-a880['crowd', 'table', 'barcorner'] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stand-up-43-82e7['crowd']
de-escalate-33-8903['red', 'shep'] < walk-17-b03f['red', 'jubal', 'shep']
load-gun-13-8a5d['shep', 'shepgun', None] < de-escalate-33-8903['red', 'shep']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-bc4b['bartender', 'bar', 'barcorner']
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-82e7['crowd'] < walk-17-b13d['crowd', 'barcorner', 'table']
wince-52-b4a3['shep'] < look-at-6-a83f['crowd', 'red', None]
walk-17-9d6a['red', 'table', 'shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
wince-52-b4a3['shep'] < stand-up-43-aa1a['jubal']
cock-gun-51-87de['shep', 'shepgun'] < stand-up-43-aa1a['jubal']
stand-up-43-8a8e['jubal'] < get-shot-14-97dd['shep', 'shepbody']
walk-17-99ef['shep', 'outside', 'saloon'] < pickup-gun-48-b929['jubal', 'redgun', None]
assent-32-9e36['shep', 'jubal', None] < stand-up-43-82e7['crowd']
stand-up-43-8a8e['jubal'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < load-gun-13-8a5d['shep', 'shepgun', None]
de-escalate-33-9a6d['jubal', 'shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-87de['shep', 'shepgun'] < get-shot-14-97dd['shep', 'shepbody']
provoke-24-85ec['shep', 'jubal', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
cock-gun-51-87de['shep', 'shepgun'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < walk-17-99ef['shep', 'outside', 'saloon']
fall-15-b70a['shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
get-shot-14-97dd['shep', 'shepbody'] < pick-up-47-8d32['red', 'jubalhat', None]
walk-17-99ef['shep', 'outside', 'saloon'] < stare-at-5-966d['shep', 'jubal', None]
cock-gun-51-87de['shep', 'shepgun'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
de-escalate-33-8903['red', 'shep'] < give-40-a2ca['red', 'redgun', 'jubal', None]
load-gun-13-8a5d['shep', 'shepgun', None] < stand-up-43-aa1a['jubal']
get-shot-14-97dd['shep', 'shepbody'] < stand-up-43-aa1a['jubal']
look-at-6-bed1['crowd', 'shep', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
square-off-23-a5c6['jubal', 'shep', None, None, None] < load-gun-13-8a5d['shep', 'shepgun', None]
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
look-from-to-7-b357['jubal', 'shep', 'red', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
de-escalate-33-9a6d['jubal', 'shep'] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
pickup-gun-48-b929['jubal', 'redgun', None] < pickup-gun-48-b929['jubal', 'redgun', None]
load-gun-13-8a5d['shep', 'shepgun', None] < die-16-8dd2['shep']
walk-17-a880['crowd', 'table', 'barcorner'] < stare-at-5-adf1['jubal', 'shep', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-94de['jubal', 'shep', 'saloondoor']
get-shot-14-97dd['shep', 'shepbody'] < walk-17-9d6a['red', 'table', 'shep']
wince-52-b4a3['shep'] < walk-17-b03f['red', 'jubal', 'shep']
pick-up-47-ac6e['jubal', 'shep', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
de-escalate-33-8903['red', 'shep'] < walk-17-bf7c['jubal', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stand-up-43-8a8e['jubal'] < square-off-23-a5c6['jubal', 'shep', None, None, None]
fall-15-b70a['shep'] < walk-17-9d6a['red', 'table', 'shep']
look-at-6-bed1['crowd', 'shep', None] < help-up-50-bf57['red', 'table1', 'table2']
open-34-9487['shep', 'saloondoor', None] < walk-17-b03f['red', 'jubal', 'shep']
stand-up-43-8a8e['jubal'] < provoke-24-85ec['shep', 'jubal', None]
de-escalate-33-8903['red', 'shep'] < get-shot-14-97dd['shep', 'shepbody']
stand-up-43-884b['red'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stand-up-43-8a8e['jubal']
stand-up-43-82e7['crowd'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
open-34-9487['shep', 'saloondoor', None] < die-16-8dd2['shep']
de-escalate-33-8903['red', 'shep'] < walk-17-9d6a['red', 'table', 'shep']
open-34-9487['shep', 'saloondoor', None] < walk-17-925b['crowd', 'table', 'saloondoor']
de-escalate-33-9a6d['jubal', 'shep'] < look-at-6-a7ec['crowd', 'shep', None]
walk-17-99ef['shep', 'outside', 'saloon'] < help-up-50-bf57['red', 'table1', 'table2']
walk-17-a880['crowd', 'table', 'barcorner'] < stand-up-43-8c32['red']
assent-32-9e36['shep', 'jubal', None] < give-40-a2ca['red', 'redgun', 'jubal', None]
wince-52-b4a3['shep'] < look-at-6-a7ec['crowd', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-b850['jubal'] < wince-52-bf35['red']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
wince-52-bf35['red'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
wince-52-bf35['red'] < pickup-gun-48-b929['jubal', 'redgun', None]
de-escalate-33-b612['red', 'crowd'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
walk-17-bf7c['jubal', 'table', 'shep'] < pick-up-47-8d32['red', 'jubalhat', None]
get-shot-14-97dd['shep', 'shepbody'] < die-16-8dd2['shep']
stand-up-43-8a8e['jubal'] < square-off-23-93d7['shep', 'jubal', None, None, None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
cock-gun-51-9c75['jubal', 'redgun'] < get-shot-14-97dd['shep', 'shepbody']
wince-52-bf35['red'] < stand-up-43-aa1a['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < fall-15-b70a['shep']
stand-up-43-884b['red'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
load-gun-13-8a5d['shep', 'shepgun', None] < look-from-to-7-b357['jubal', 'shep', 'red', None]
assent-32-9e36['shep', 'jubal', None] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
walk-17-b03f['red', 'jubal', 'shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-9b2d['red', 'shep', 'jubalhat']
open-34-9487['shep', 'saloondoor', None] < look-at-6-bed1['crowd', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
de-escalate-33-8903['red', 'shep'] < wince-52-92a5['jubal']
open-34-9487['shep', 'saloondoor', None] < stare-at-5-966d['shep', 'jubal', None]
look-at-6-bed1['crowd', 'shep', None] < fall-15-b70a['shep']
die-16-8dd2['shep'] < de-escalate-33-b612['red', 'crowd']
de-escalate-33-9a6d['jubal', 'shep'] < wince-52-b4a3['shep']
pickup-gun-48-b929['jubal', 'redgun', None] < get-shot-14-97dd['shep', 'shepbody']
wince-52-b4a3['shep'] < walk-17-bf7c['jubal', 'table', 'shep']
stare-at-5-966d['shep', 'jubal', None] < fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
open-34-9487['shep', 'saloondoor', None] < square-off-23-93d7['shep', 'jubal', None, None, None]
de-escalate-33-8903['red', 'shep'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
stare-at-5-966d['shep', 'jubal', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
de-escalate-33-b612['red', 'crowd'] < walk-17-925b['crowd', 'table', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < stare-at-5-adf1['jubal', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
get-shot-14-97dd['shep', 'shepbody'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
de-escalate-33-8903['red', 'shep'] < look-at-6-a7ec['crowd', 'shep', None]
wince-52-bf35['red'] < help-up-50-bf57['red', 'table1', 'table2']
cock-gun-51-87de['shep', 'shepgun'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < walk-17-9b2d['red', 'shep', 'jubalhat']
stand-up-43-884b['red'] < look-at-6-9fa5['red', 'shep', None]
give-40-a2ca['red', 'redgun', 'jubal', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
stand-up-43-8a8e['jubal'] < assent-32-860e['shep', 'jubal', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < stand-up-43-aa1a['jubal']
stare-at-5-966d['shep', 'jubal', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
wince-52-b850['jubal'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
pickup-gun-48-b929['jubal', 'redgun', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
fall-15-b70a['shep'] < walk-17-9b2d['red', 'shep', 'jubalhat']
give-40-a2ca['red', 'redgun', 'jubal', None] < cock-gun-51-9c75['jubal', 'redgun']
stand-up-43-884b['red'] < look-at-6-a7ec['crowd', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < die-16-8dd2['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < pickup-gun-48-b929['jubal', 'redgun', None]
provoke-24-85ec['shep', 'jubal', None] < wince-52-b4a3['shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
wince-52-bf35['red'] < wince-52-b4a3['shep']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < walk-17-94de['jubal', 'shep', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < pick-up-47-8d32['red', 'jubalhat', None]
open-34-9487['shep', 'saloondoor', None] < stand-up-43-aa1a['jubal']
look-at-6-bed1['crowd', 'shep', None] < pickup-gun-48-b929['jubal', 'redgun', None]
wince-52-b4a3['shep'] < get-shot-14-97dd['shep', 'shepbody']
open-34-9487['shep', 'saloondoor', None] < aim-gun-42-8b0f['shep', 'shepgun', None, None]
cock-gun-51-87de['shep', 'shepgun'] < stare-at-5-adf1['jubal', 'shep', None]
get-shot-14-97dd['shep', 'shepbody'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
assent-32-9e36['shep', 'jubal', None] < wince-52-bf35['red']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < wince-52-bf35['red']
square-off-23-a5c6['jubal', 'shep', None, None, None] < de-escalate-33-9a6d['jubal', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
open-34-9487['shep', 'saloondoor', None] < stand-up-43-8c32['red']
stare-at-5-966d['shep', 'jubal', None] < stand-up-43-aa1a['jubal']
give-40-a2ca['red', 'redgun', 'jubal', None] < look-at-6-a83f['crowd', 'red', None]
stare-at-5-966d['shep', 'jubal', None] < de-escalate-33-8903['red', 'shep']
stand-up-43-8a8e['jubal'] < stare-at-5-adf1['jubal', 'shep', None]
provoke-24-85ec['shep', 'jubal', None] < wince-52-b850['jubal']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
open-34-9487['shep', 'saloondoor', None] < look-at-6-a7ec['crowd', 'shep', None]
de-escalate-33-8903['red', 'shep'] < help-up-50-bf57['red', 'table1', 'table2']
stand-up-43-82e7['crowd'] < look-at-6-a83f['crowd', 'red', None]
wince-52-b850['jubal'] < wince-52-b1a5['red']
wince-52-bf35['red'] < walk-17-94de['jubal', 'shep', 'saloondoor']
lower-gun-44-9ac4['jubal', 'redgun'] < pick-up-47-8d32['red', 'jubalhat', None]
cock-gun-51-87de['shep', 'shepgun'] < fall-15-b70a['shep']
walk-17-99ef['shep', 'outside', 'saloon'] < aim-gun-42-8b0f['shep', 'shepgun', None, None]
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-b03f['red', 'jubal', 'shep']
cock-gun-51-87de['shep', 'shepgun'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
wince-52-bf35['red'] < walk-17-b13d['crowd', 'barcorner', 'table']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < die-16-8dd2['shep']
look-at-6-bed1['crowd', 'shep', None] < pick-up-47-8d32['red', 'jubalhat', None]
open-34-9487['shep', 'saloondoor', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
wince-52-b850['jubal'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
stand-up-43-8a8e['jubal'] < fall-15-b70a['shep']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < de-escalate-33-b612['red', 'crowd']
wince-52-bf35['red'] < walk-17-b03f['red', 'jubal', 'shep']
assent-32-9e36['shep', 'jubal', None] < get-shot-14-97dd['shep', 'shepbody']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-8f95['crowd', 'saloondoor', 'horse']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-bf7c['jubal', 'table', 'shep']
stand-up-43-884b['red'] < stand-up-43-884b['red']
get-shot-14-97dd['shep', 'shepbody'] < de-escalate-33-b612['red', 'crowd']
stare-at-5-966d['shep', 'jubal', None] < pickup-gun-48-b929['jubal', 'redgun', None]
open-34-9487['shep', 'saloondoor', None] < lower-gun-44-9ac4['jubal', 'redgun']
open-34-9487['shep', 'saloondoor', None] < walk-17-a880['crowd', 'table', 'barcorner']
de-escalate-33-8903['red', 'shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
wince-52-bf35['red'] < walk-17-925b['crowd', 'table', 'saloondoor']
give-40-a2ca['red', 'redgun', 'jubal', None] < look-at-6-9fa5['red', 'shep', None]
pick-up-47-ac6e['jubal', 'shep', None] < look-at-6-a83f['crowd', 'red', None]
assent-32-9e36['shep', 'jubal', None] < cock-gun-51-87de['shep', 'shepgun']
fall-15-b70a['shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
die-16-8dd2['shep'] < pick-up-47-ac6e['jubal', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
open-34-9487['shep', 'saloondoor', None] < walk-17-bf7c['jubal', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < square-off-23-93d7['shep', 'jubal', None, None, None]
stand-up-43-884b['red'] < provoke-24-85ec['shep', 'jubal', None]
assent-32-9e36['shep', 'jubal', None] < square-off-23-a5c6['jubal', 'shep', None, None, None]
look-at-6-bed1['crowd', 'shep', None] < cock-gun-51-87de['shep', 'shepgun']
die-16-8dd2['shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
look-at-6-bed1['crowd', 'shep', None] < wince-52-b850['jubal']
look-at-6-bed1['crowd', 'shep', None] < wince-52-bf35['red']
walk-17-a880['crowd', 'table', 'barcorner'] < look-at-6-9fa5['red', 'shep', None]
walk-17-a880['crowd', 'table', 'barcorner'] < stand-up-43-82e7['crowd']
wince-52-bf35['red'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-bf35['red'] < lower-gun-44-9ac4['jubal', 'redgun']
stand-up-43-884b['red'] < stand-up-43-8c32['red']
assent-32-9e36['shep', 'jubal', None] < wince-52-b850['jubal']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-b03f['red', 'jubal', 'shep']
die-16-8dd2['shep'] < walk-17-bf7c['jubal', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-a880['crowd', 'table', 'barcorner'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
wince-52-bf35['red'] < get-shot-14-97dd['shep', 'shepbody']
load-gun-13-8a5d['shep', 'shepgun', None] < assent-32-860e['shep', 'jubal', None]
assent-32-9e36['shep', 'jubal', None] < wince-52-92a5['jubal']
stand-up-43-884b['red'] < pickup-gun-48-b929['jubal', 'redgun', None]
stand-up-43-884b['red'] < load-gun-13-8a5d['shep', 'shepgun', None]
stand-up-43-884b['red'] < square-off-23-93d7['shep', 'jubal', None, None, None]
stand-up-43-82e7['crowd'] < pick-up-47-ac6e['jubal', 'shep', None]
pickup-gun-48-b929['jubal', 'redgun', None] < stand-up-43-8c32['red']
stand-up-43-8a8e['jubal'] < pickup-gun-48-b929['jubal', 'redgun', None]
de-escalate-33-b612['red', 'crowd'] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-b612['red', 'crowd']
fall-15-b70a['shep'] < stand-up-43-aa1a['jubal']
pick-up-47-ac6e['jubal', 'shep', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
walk-17-99ef['shep', 'outside', 'saloon'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
de-escalate-33-8903['red', 'shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
die-16-8dd2['shep'] < stand-up-43-82e7['crowd']
open-34-9487['shep', 'saloondoor', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
walk-17-a880['crowd', 'table', 'barcorner'] < wince-52-b1a5['red']
look-at-6-bed1['crowd', 'shep', None] < stand-up-43-8c32['red']
fall-15-b70a['shep'] < stand-up-43-82e7['crowd']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stand-up-43-aa1a['jubal']
cock-gun-51-87de['shep', 'shepgun'] < die-16-8dd2['shep']
look-from-to-7-b357['jubal', 'shep', 'red', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
wince-52-b4a3['shep'] < stand-up-43-8c32['red']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
assent-32-9e36['shep', 'jubal', None] < look-at-6-9fa5['red', 'shep', None]
walk-17-b03f['red', 'jubal', 'shep'] < walk-17-925b['crowd', 'table', 'saloondoor']
pickup-gun-48-b929['jubal', 'redgun', None] < walk-17-b13d['crowd', 'barcorner', 'table']
walk-17-a880['crowd', 'table', 'barcorner'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-94de['jubal', 'shep', 'saloondoor']
pick-up-47-ac6e['jubal', 'shep', None] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
wince-52-b850['jubal'] < wince-52-b4a3['shep']
wince-52-b850['jubal'] < die-16-8dd2['shep']
de-escalate-33-8903['red', 'shep'] < assent-32-860e['shep', 'jubal', None]
load-gun-13-8a5d['shep', 'shepgun', None] < stand-up-43-82e7['crowd']
walk-17-99ef['shep', 'outside', 'saloon'] < wince-52-b1a5['red']
open-34-9487['shep', 'saloondoor', None] < pick-up-47-8d32['red', 'jubalhat', None]
lower-gun-44-9ac4['jubal', 'redgun'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
walk-17-a880['crowd', 'table', 'barcorner'] < give-40-a2ca['red', 'redgun', 'jubal', None]
walk-17-99ef['shep', 'outside', 'saloon'] < walk-17-99ef['shep', 'outside', 'saloon']
walk-17-bf7c['jubal', 'table', 'shep'] < walk-17-94de['jubal', 'shep', 'saloondoor']
de-escalate-33-9a6d['jubal', 'shep'] < look-at-6-9fa5['red', 'shep', None]
wince-52-bf35['red'] < fall-15-b70a['shep']
stand-up-43-8a8e['jubal'] < give-40-a2ca['red', 'redgun', 'jubal', None]
cock-gun-51-87de['shep', 'shepgun'] < walk-17-bf7c['jubal', 'table', 'shep']
fall-15-b70a['shep'] < walk-17-bf7c['jubal', 'table', 'shep']
stare-at-5-966d['shep', 'jubal', None] < pick-up-47-ac6e['jubal', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < wince-52-b4a3['shep']
walk-17-a880['crowd', 'table', 'barcorner'] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < look-at-6-a7ec['crowd', 'shep', None]
cock-gun-51-9c75['jubal', 'redgun'] < lower-gun-44-9ac4['jubal', 'redgun']
load-gun-13-8a5d['shep', 'shepgun', None] < wince-52-92a5['jubal']
wince-52-bf35['red'] < cock-gun-51-9c75['jubal', 'redgun']
walk-17-9d6a['red', 'table', 'shep'] < walk-17-8f95['crowd', 'saloondoor', 'horse']
stare-at-5-966d['shep', 'jubal', None] < stare-at-5-adf1['jubal', 'shep', None]
look-at-6-bed1['crowd', 'shep', None] < walk-17-b13d['crowd', 'barcorner', 'table']
assent-32-9e36['shep', 'jubal', None] < cock-gun-51-9c75['jubal', 'redgun']
pickup-gun-48-b929['jubal', 'redgun', None] < cock-gun-51-9c75['jubal', 'redgun']
assent-32-9e36['shep', 'jubal', None] < walk-17-b03f['red', 'jubal', 'shep']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
load-gun-13-8a5d['shep', 'shepgun', None] < wince-52-b4a3['shep']
assent-32-9e36['shep', 'jubal', None] < provoke-24-85ec['shep', 'jubal', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < wince-52-92a5['jubal']
fall-15-b70a['shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-87de['shep', 'shepgun'] < wince-52-b4a3['shep']
wince-52-b850['jubal'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
stare-at-5-966d['shep', 'jubal', None] < de-escalate-33-9a6d['jubal', 'shep']
walk-17-9b2d['red', 'shep', 'jubalhat'] < stand-up-43-8c32['red']
cock-gun-51-9c75['jubal', 'redgun'] < fall-15-b70a['shep']
de-escalate-33-9a6d['jubal', 'shep'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
wince-52-b4a3['shep'] < give-40-a2ca['red', 'redgun', 'jubal', None]
stare-at-5-966d['shep', 'jubal', None] < wince-52-92a5['jubal']
walk-17-99ef['shep', 'outside', 'saloon'] < look-at-6-833f['red', 'shep', None]
stand-up-43-8a8e['jubal'] < stand-up-43-8c32['red']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < fire-gun-22-bf28['shep', 'shepgun', 'jubal', None, None]
open-34-9487['shep', 'saloondoor', None] < de-escalate-33-8903['red', 'shep']
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-9d6a['red', 'table', 'shep']
walk-17-99ef['shep', 'outside', 'saloon'] < de-escalate-33-b612['red', 'crowd']
walk-17-b03f['red', 'jubal', 'shep'] < stand-up-43-aa1a['jubal']
cock-gun-51-87de['shep', 'shepgun'] < help-up-50-bf57['red', 'table1', 'table2']
de-escalate-33-9a6d['jubal', 'shep'] < stand-up-43-aa1a['jubal']
cock-gun-51-87de['shep', 'shepgun'] < stand-up-43-8c32['red']
cock-gun-51-87de['shep', 'shepgun'] < load-gun-13-8a5d['shep', 'shepgun', None]
de-escalate-33-8903['red', 'shep'] < walk-17-9ddc['red', 'jubalhat', 'saloondoor']
square-off-23-a5c6['jubal', 'shep', None, None, None] < de-escalate-33-b612['red', 'crowd']
look-at-6-bed1['crowd', 'shep', None] < pick-up-47-ac6e['jubal', 'shep', None]
look-at-6-bed1['crowd', 'shep', None] < walk-17-9b2d['red', 'shep', 'jubalhat']
wince-52-b4a3['shep'] < lower-gun-44-9ac4['jubal', 'redgun']
stand-up-43-8a8e['jubal'] < walk-17-9d6a['red', 'table', 'shep']
assent-32-9e36['shep', 'jubal', None] < walk-17-9d6a['red', 'table', 'shep']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stare-at-5-966d['shep', 'jubal', None]
stare-at-5-966d['shep', 'jubal', None] < look-at-6-a7ec['crowd', 'shep', None]
open-34-9487['shep', 'saloondoor', None] < assent-32-860e['shep', 'jubal', None]
de-escalate-33-9a6d['jubal', 'shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
wince-52-bf35['red'] < walk-17-bf7c['jubal', 'table', 'shep']
de-escalate-33-8903['red', 'shep'] < pickup-gun-48-b929['jubal', 'redgun', None]
look-at-6-bed1['crowd', 'shep', None] < fire-gun-22-8e48['jubal', 'redgun', 'shep', None, None]
look-at-6-bed1['crowd', 'shep', None] < de-escalate-33-9a6d['jubal', 'shep']
die-16-8dd2['shep'] < stand-up-43-aa1a['jubal']
get-shot-14-97dd['shep', 'shepbody'] < pick-up-47-ac6e['jubal', 'shep', None]
square-off-23-a5c6['jubal', 'shep', None, None, None] < walk-17-925b['crowd', 'table', 'saloondoor']
assent-32-9e36['shep', 'jubal', None] < walk-17-94de['jubal', 'shep', 'saloondoor']
walk-17-bc4b['bartender', 'bar', 'barcorner'] < stand-up-43-8c32['red']
open-34-9487['shep', 'saloondoor', None] < pickup-gun-48-b929['jubal', 'redgun', None]
load-gun-13-8a5d['shep', 'shepgun', None] < walk-17-925b['crowd', 'table', 'saloondoor']
de-escalate-33-8903['red', 'shep'] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
look-at-6-bed1['crowd', 'shep', None] < stand-up-43-8a8e['jubal']
load-gun-13-8a5d['shep', 'shepgun', None] < look-from-to-7-83e0['jubal', 'shep', 'red', None]
stand-up-43-82e7['crowd'] < walk-17-9b2d['red', 'shep', 'jubalhat']
wince-52-b850['jubal'] < look-from-to-7-b357['jubal', 'shep', 'red', None]
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < pick-up-47-8d32['red', 'jubalhat', None]
walk-17-bc4b['bartender', 'bar', 'barcorner'] < help-up-50-bf57['red', 'table1', 'table2']
get-shot-14-97dd['shep', 'shepbody'] < look-at-6-9fa5['red', 'shep', None]
de-escalate-33-9a6d['jubal', 'shep'] < get-shot-14-97dd['shep', 'shepbody']
fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None] < stand-up-43-82e7['crowd']
wince-52-b4a3['shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
pickup-gun-48-b929['jubal', 'redgun', None] < look-from-to-7-ade8['jubal', 'red', 'shep', None]
walk-17-bf7c['jubal', 'table', 'shep'] < ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]

potential causal-links:
Edge walk-17-9b2d['red', 'shep', 'jubalhat'] --at['red', 'jubalhat']--> walk-17-9ddc['red', 'jubalhat', 'saloondoor']
Edge stand-up-43-8a8e['jubal'] --not-on-ground['jubal']--> walk-17-bf7c['jubal', 'table', 'shep']
Edge stare-at-5-966d['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-a5c6['jubal', 'shep', None, None, None]
Edge walk-17-9d6a['red', 'table', 'shep'] --at['red', 'shep']--> walk-17-9b2d['red', 'shep', 'jubalhat']
Edge square-off-23-a5c6['jubal', 'shep', None, None, None] --squared-off['jubal', 'shep']--> de-escalate-33-9a6d['jubal', 'shep']
Edge provoke-24-85ec['shep', 'jubal', None] --provoked['jubal']--> wince-52-92a5['jubal']
Edge walk-17-b13d['crowd', 'barcorner', 'table'] --at['crowd', 'table']--> walk-17-925b['crowd', 'table', 'saloondoor']
Edge provoke-24-85ec['shep', 'jubal', None] --provoked['jubal']--> wince-52-b850['jubal']
Edge stand-up-43-8a8e['jubal'] --not-on-ground['jubal']--> walk-17-94de['jubal', 'shep', 'saloondoor']
Edge stand-up-43-82e7['crowd'] --not-on-ground['crowd']--> walk-17-8f95['crowd', 'saloondoor', 'horse']
Edge walk-17-925b['crowd', 'table', 'saloondoor'] --at['crowd', 'saloondoor']--> walk-17-8f95['crowd', 'saloondoor', 'horse']
Edge provoke-24-85ec['shep', 'jubal', None] --provoked['jubal']--> assent-32-860e['shep', 'jubal', None]
Edge pickup-gun-48-b929['jubal', 'redgun', None] --not-holstered['redgun']--> cock-gun-51-9c75['jubal', 'redgun']
Edge get-shot-14-97dd['shep', 'shepbody'] --hit-by-bullet['shep']--> fall-15-b70a['shep']
Edge stand-up-43-884b['red'] --not-on-ground['red']--> walk-17-9d6a['red', 'table', 'shep']
Edge look-from-to-7-b357['jubal', 'shep', 'red', None] --looking['jubal', 'red']--> look-from-to-7-ade8['jubal', 'red', 'shep', None]
Edge stand-up-43-884b['red'] --not-on-ground['red']--> walk-17-b03f['red', 'jubal', 'shep']
Edge walk-17-bf7c['jubal', 'table', 'shep'] --at['jubal', 'shep']--> walk-17-94de['jubal', 'shep', 'saloondoor']
Edge stand-up-43-884b['red'] --not-on-ground['red']--> walk-17-9ddc['red', 'jubalhat', 'saloondoor']
Edge walk-17-a880['crowd', 'table', 'barcorner'] --at['crowd', 'barcorner']--> walk-17-b13d['crowd', 'barcorner', 'table']
Edge stand-up-43-884b['red'] --not-on-ground['red']--> walk-17-9b2d['red', 'shep', 'jubalhat']
Edge stand-up-43-82e7['crowd'] --not-on-ground['crowd']--> walk-17-925b['crowd', 'table', 'saloondoor']
Edge get-shot-14-97dd['shep', 'shepbody'] --hit-by-bullet['shep']--> die-16-8dd2['shep']
Edge stare-at-5-966d['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-93d7['shep', 'jubal', None, None, None]
Edge pickup-gun-48-b929['jubal', 'redgun', None] --has['jubal', 'redgun']--> lower-gun-44-9ac4['jubal', 'redgun']
Edge stand-up-43-82e7['crowd'] --not-on-ground['crowd']--> walk-17-b13d['crowd', 'barcorner', 'table']
Edge pickup-gun-48-b929['jubal', 'redgun', None] --has['jubal', 'redgun']--> cock-gun-51-9c75['jubal', 'redgun']

1	provoke-24-85ec['shep', 'jubal', None]
2	get-shot-14-97dd['shep', 'shepbody']
3	de-escalate-33-b612['red', 'crowd']
4	walk-17-925b['crowd', 'table', 'saloondoor']
5	help-up-50-bf57['red', 'table1', 'table2']
6	walk-17-99ef['shep', 'outside', 'saloon']
7	give-40-a2ca['red', 'redgun', 'jubal', None]
8	stare-at-5-966d['shep', 'jubal', None]
9	lower-gun-44-9ac4['jubal', 'redgun']
10	stand-up-43-8a8e['jubal']
11	wince-52-bf35['red']
12	wince-52-b4a3['shep']
13	stand-up-43-884b['red']
14	de-escalate-33-8903['red', 'shep']
15	walk-17-a880['crowd', 'table', 'barcorner']
16	wince-52-b850['jubal']
17	walk-17-8f95['crowd', 'saloondoor', 'horse']
18	die-16-8dd2['shep']
19	walk-17-9d6a['red', 'table', 'shep']
20	walk-17-b13d['crowd', 'barcorner', 'table']
21	pick-up-47-ac6e['jubal', 'shep', None]
22	aim-gun-42-8b0f['shep', 'shepgun', None, None]
23	look-from-to-7-b357['jubal', 'shep', 'red', None]
24	pickup-gun-48-b929['jubal', 'redgun', None]
25	load-gun-13-8a5d['shep', 'shepgun', None]
26	walk-17-b03f['red', 'jubal', 'shep']
27	fall-15-b70a['shep']
28	fire-gun-22-afb0['shep', 'shepgun', 'jubal', None, None]
29	walk-17-9b2d['red', 'shep', 'jubalhat']
30	cock-gun-51-87de['shep', 'shepgun']
31	open-34-9487['shep', 'saloondoor', None]
32	de-escalate-33-9a6d['jubal', 'shep']
33	ride-20-86bb['crowd', 'crowdhorse', 'saloon', None]
34	walk-17-9ddc['red', 'jubalhat', 'saloondoor']
35	square-off-23-a5c6['jubal', 'shep', None, None, None]
36	walk-17-bc4b['bartender', 'bar', 'barcorner']
37	look-at-6-bed1['crowd', 'shep', None]
38	walk-17-bf7c['jubal', 'table', 'shep']
39	walk-17-94de['jubal', 'shep', 'saloondoor']
40	cock-gun-51-9c75['jubal', 'redgun']
41	stand-up-43-82e7['crowd']
42	assent-32-9e36['shep', 'jubal', None]
