orderings:
de-escalate-33-a7ba['josey', 'hunter'] < walk-17-a01e['hunter', 'saloon', 'street']
walk-17-82dc['hunter', 'street', 'saloon'] < stare-at-5-a217['josey', 'hunter', None]
die-16-bf8b['hunter'] < run-3-b1f3['partner', 'street', 'street']
face-at-9-83ab['hunter', 'josey'] < stare-at-5-9d71['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < look-at-6-88d3['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < stare-at-5-8619['hunter', 'josey', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-888c['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < taunt-27-8886['josey', 'hunter']
lower-gun-44-bb73['josey', 'joseygun'] < lower-gun-44-bb73['josey', 'joseygun']
assent-32-a1e2['hunter', 'josey', None] < look-at-6-b0eb['partner', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < run-3-b1f3['partner', 'street', 'street']
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-81ad['crowd', 'door', None]
look-at-6-9949['josey', 'street', None] < draw-gun-11-b6b6['josey', 'joseygun']
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-87c6['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < stare-at-5-9cc2['crowd', 'door', None]
open-34-83ad['hunter', 'door', None] < look-at-6-81ad['crowd', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < square-off-23-a337['hunter', 'josey', None, None, None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-bfdc['josey', 'street', None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-88d3['crowd', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < stare-at-5-9d71['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-81ad['crowd', 'door', None]
assent-32-a1e2['hunter', 'josey', None] < draw-gun-11-b6b6['josey', 'joseygun']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-b465['crowd', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < walk-17-ad05['hunter', 'street', 'saloon']
open-34-83ad['hunter', 'door', None] < look-at-6-98fc['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < die-16-bf8b['hunter']
look-at-6-9949['josey', 'street', None] < look-at-6-87c6['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < open-34-9e11['hunter', 'door', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-8c6c['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < de-escalate-33-a7ba['josey', 'hunter']
taunt-27-8886['josey', 'hunter'] < look-at-6-88d3['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < assent-32-a1e2['hunter', 'josey', None]
die-16-bf8b['hunter'] < look-at-6-b0eb['partner', 'hunter', None]
draw-gun-11-b747['josey', 'huntergun'] < look-at-6-b0eb['partner', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < taunt-27-8886['josey', 'hunter']
draw-gun-11-b6b6['josey', 'joseygun'] < look-at-6-98fc['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-b465['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-81ad['crowd', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-bd45['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < open-34-83ad['hunter', 'door', None]
open-34-83ad['hunter', 'door', None] < square-off-23-a2ec['josey', 'hunter', None, None, None]
walk-17-82dc['hunter', 'street', 'saloon'] < identify-39-ac56['josey', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < open-34-8958['hunter', 'door', None]
taunt-27-8886['josey', 'hunter'] < run-3-b1f3['partner', 'street', 'street']
identify-39-b17e['josey', 'hunter', None] < open-34-9e11['hunter', 'door', None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-ad94['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-a254['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
drink-with-31-aaed['bartender', 'hunter', None] < assent-32-b8c0['josey', 'hunter', None]
open-34-83ad['hunter', 'door', None] < walk-17-ad05['hunter', 'street', 'saloon']
look-at-6-9949['josey', 'street', None] < open-34-9e11['hunter', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-98fc['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-8c6c['crowd', 'hunter', None]
run-3-b1f3['partner', 'street', 'street'] < run-3-b1f3['partner', 'street', 'street']
face-at-9-83ab['hunter', 'josey'] < open-34-8958['hunter', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < open-34-9e11['hunter', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < stare-at-5-b70c['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < walk-17-ad05['hunter', 'street', 'saloon']
walk-17-82dc['hunter', 'street', 'saloon'] < square-off-23-a337['hunter', 'josey', None, None, None]
walk-17-82dc['hunter', 'street', 'saloon'] < de-escalate-33-a7ba['josey', 'hunter']
run-3-b1f3['partner', 'street', 'street'] < look-at-6-98fc['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < draw-gun-11-b6b6['josey', 'joseygun']
open-34-83ad['hunter', 'door', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
taunt-27-8886['josey', 'hunter'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-81ad['crowd', 'door', None]
drink-with-31-aaed['bartender', 'hunter', None] < stare-at-5-9cc2['crowd', 'door', None]
identify-39-b17e['josey', 'hunter', None] < draw-gun-11-b747['josey', 'huntergun']
walk-17-82dc['hunter', 'street', 'saloon'] < face-at-9-83ab['hunter', 'josey']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-98fc['crowd', 'hunter', None]
draw-gun-11-b6b6['josey', 'joseygun'] < look-at-6-b0eb['partner', 'hunter', None]
assent-32-a1e2['hunter', 'josey', None] < die-16-bf8b['hunter']
walk-17-a01e['hunter', 'saloon', 'street'] < assent-32-b8c0['josey', 'hunter', None]
assent-32-a1e2['hunter', 'josey', None] < assent-32-a1e2['hunter', 'josey', None]
walk-17-82dc['hunter', 'street', 'saloon'] < identify-39-b17e['josey', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-b465['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-888c['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
draw-gun-11-b747['josey', 'huntergun'] < draw-gun-11-b6b6['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < look-at-6-bd45['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < walk-17-ad05['hunter', 'street', 'saloon']
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-afc0['crowd', 'street', None]
face-at-9-83ab['hunter', 'josey'] < square-off-23-a337['hunter', 'josey', None, None, None]
look-at-6-9949['josey', 'street', None] < look-at-6-888c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < draw-gun-11-b747['josey', 'huntergun']
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-888c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < walk-17-ad05['hunter', 'street', 'saloon']
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-b0eb['partner', 'hunter', None]
open-34-83ad['hunter', 'door', None] < stare-at-5-8619['hunter', 'josey', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < identify-39-8289['hunter', 'josey', None]
face-at-9-83ab['hunter', 'josey'] < walk-17-ad05['hunter', 'street', 'saloon']
walk-17-a01e['hunter', 'saloon', 'street'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
die-16-bf8b['hunter'] < die-16-bf8b['hunter']
taunt-27-8886['josey', 'hunter'] < square-off-23-a2ec['josey', 'hunter', None, None, None]
stare-at-5-8619['hunter', 'josey', None] < assent-32-a1e2['hunter', 'josey', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-b465['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-8c6c['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < draw-gun-11-b6b6['josey', 'joseygun']
taunt-27-8886['josey', 'hunter'] < taunt-27-8886['josey', 'hunter']
identify-39-b17e['josey', 'hunter', None] < run-3-b1f3['partner', 'street', 'street']
de-escalate-33-a7ba['josey', 'hunter'] < square-off-23-a337['hunter', 'josey', None, None, None]
assent-32-a1e2['hunter', 'josey', None] < run-3-b1f3['partner', 'street', 'street']
taunt-27-8886['josey', 'hunter'] < stare-at-5-b70c['crowd', 'door', None]
drink-with-31-aaed['bartender', 'hunter', None] < drink-with-31-aaed['bartender', 'hunter', None]
open-34-83ad['hunter', 'door', None] < stare-at-5-b70c['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-888c['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-afc0['crowd', 'street', None]
stare-at-5-8619['hunter', 'josey', None] < walk-17-ad05['hunter', 'street', 'saloon']
identify-39-b17e['josey', 'hunter', None] < look-at-6-a254['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < draw-gun-11-b747['josey', 'huntergun']
look-at-6-9949['josey', 'street', None] < de-escalate-33-a7ba['josey', 'hunter']
fall-from-to-37-b080['hunter', 'saloon', 'street'] < look-at-6-b0eb['partner', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-bfdc['josey', 'street', None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-81ad['crowd', 'door', None]
taunt-27-8886['josey', 'hunter'] < die-16-bf8b['hunter']
drink-with-31-aaed['bartender', 'hunter', None] < square-off-23-a337['hunter', 'josey', None, None, None]
taunt-27-8886['josey', 'hunter'] < stare-at-5-9d71['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < identify-39-8289['hunter', 'josey', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-b465['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-bd45['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-888c['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < stare-at-5-b70c['crowd', 'door', None]
draw-gun-11-b747['josey', 'huntergun'] < draw-gun-11-b747['josey', 'huntergun']
identify-39-b17e['josey', 'hunter', None] < look-at-6-b0eb['partner', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < stare-at-5-9d71['crowd', 'hunter', None]
draw-gun-11-b6b6['josey', 'joseygun'] < look-at-6-afc0['crowd', 'street', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-a254['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-b0eb['partner', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < stare-at-5-a217['josey', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < draw-gun-11-b747['josey', 'huntergun']
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < look-at-6-afc0['crowd', 'street', None]
open-34-83ad['hunter', 'door', None] < run-3-b1f3['partner', 'street', 'street']
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
walk-17-82dc['hunter', 'street', 'saloon'] < open-34-8958['hunter', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < stare-at-5-8619['hunter', 'josey', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < identify-39-ac56['josey', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < assent-32-a1e2['hunter', 'josey', None]
look-at-6-9949['josey', 'street', None] < look-at-6-ad94['crowd', 'door', None]
taunt-27-8886['josey', 'hunter'] < assent-32-b8c0['josey', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < die-16-bf8b['hunter']
look-at-6-9949['josey', 'street', None] < look-at-6-b465['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-888c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < run-3-b1f3['partner', 'street', 'street']
identify-39-b17e['josey', 'hunter', None] < draw-gun-11-b6b6['josey', 'joseygun']
identify-39-b17e['josey', 'hunter', None] < square-off-23-a2ec['josey', 'hunter', None, None, None]
identify-39-b17e['josey', 'hunter', None] < square-off-23-a337['hunter', 'josey', None, None, None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-88d3['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < identify-39-ac56['josey', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-afc0['crowd', 'street', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-b0eb['partner', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < stare-at-5-9d71['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < draw-gun-11-b6b6['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < lower-gun-44-bb73['josey', 'joseygun']
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-afc0['crowd', 'street', None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-888c['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < stare-at-5-8619['hunter', 'josey', None]
look-at-6-9949['josey', 'street', None] < stare-at-5-9d71['crowd', 'hunter', None]
draw-gun-11-b6b6['josey', 'joseygun'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
look-at-6-9949['josey', 'street', None] < look-at-6-a61a['crowd', 'hunter', None]
assent-32-a1e2['hunter', 'josey', None] < lower-gun-44-bb73['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < square-off-23-a337['hunter', 'josey', None, None, None]
face-at-9-83ab['hunter', 'josey'] < identify-39-8289['hunter', 'josey', None]
face-at-9-83ab['hunter', 'josey'] < walk-17-a01e['hunter', 'saloon', 'street']
stare-at-5-8619['hunter', 'josey', None] < square-off-23-a337['hunter', 'josey', None, None, None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-a254['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-8c6c['crowd', 'hunter', None]
draw-gun-11-b747['josey', 'huntergun'] < look-at-6-98fc['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < walk-17-a01e['hunter', 'saloon', 'street']
face-at-9-83ab['hunter', 'josey'] < look-at-6-a254['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < identify-39-8289['hunter', 'josey', None]
lower-gun-44-bb73['josey', 'joseygun'] < look-at-6-98fc['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < identify-39-ac56['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < walk-17-a01e['hunter', 'saloon', 'street']
drink-with-31-aaed['bartender', 'hunter', None] < square-off-23-87f9['hunter', 'josey', None, None, None]
de-escalate-33-a7ba['josey', 'hunter'] < stare-at-5-9cc2['crowd', 'door', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-afc0['crowd', 'street', None]
open-34-83ad['hunter', 'door', None] < stare-at-5-a217['josey', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
face-at-9-83ab['hunter', 'josey'] < look-at-6-b465['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < stare-at-5-9cc2['crowd', 'door', None]
drink-with-31-aaed['bartender', 'hunter', None] < draw-gun-11-b6b6['josey', 'joseygun']
identify-39-b17e['josey', 'hunter', None] < provoke-24-8d5f['hunter', 'josey', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < die-16-bf8b['hunter']
assent-32-a1e2['hunter', 'josey', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-81ad['crowd', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
taunt-27-8886['josey', 'hunter'] < draw-gun-11-b6b6['josey', 'joseygun']
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-a61a['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < open-34-9e11['hunter', 'door', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < square-off-23-a2ec['josey', 'hunter', None, None, None]
drink-with-31-aaed['bartender', 'hunter', None] < draw-gun-11-b747['josey', 'huntergun']
identify-39-b17e['josey', 'hunter', None] < die-16-bf8b['hunter']
look-at-6-9949['josey', 'street', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
open-34-83ad['hunter', 'door', None] < identify-39-b17e['josey', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-88d3['crowd', 'hunter', None]
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
face-at-9-83ab['hunter', 'josey'] < draw-gun-11-b747['josey', 'huntergun']
square-off-23-87f9['hunter', 'josey', None, None, None] < square-off-23-a337['hunter', 'josey', None, None, None]
square-off-23-87f9['hunter', 'josey', None, None, None] < assent-32-b8c0['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-81ad['crowd', 'door', None]
open-34-83ad['hunter', 'door', None] < drink-with-31-aaed['bartender', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-bfdc['josey', 'street', None]
face-at-9-83ab['hunter', 'josey'] < de-escalate-33-a7ba['josey', 'hunter']
open-34-83ad['hunter', 'door', None] < open-34-9e11['hunter', 'door', None]
look-at-6-9949['josey', 'street', None] < stare-at-5-a217['josey', 'hunter', None]
look-at-6-9949['josey', 'street', None] < walk-17-a01e['hunter', 'saloon', 'street']
face-at-9-83ab['hunter', 'josey'] < square-off-23-a2ec['josey', 'hunter', None, None, None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-87c6['crowd', 'hunter', None]
run-3-b1f3['partner', 'street', 'street'] < look-at-6-afc0['crowd', 'street', None]
open-34-83ad['hunter', 'door', None] < face-at-9-83ab['hunter', 'josey']
de-escalate-33-a7ba['josey', 'hunter'] < assent-32-b8c0['josey', 'hunter', None]
draw-gun-11-b6b6['josey', 'joseygun'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
drink-with-31-aaed['bartender', 'hunter', None] < provoke-24-8d5f['hunter', 'josey', None]
assent-32-a1e2['hunter', 'josey', None] < draw-gun-11-b747['josey', 'huntergun']
square-off-23-87f9['hunter', 'josey', None, None, None] < stare-at-5-a217['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-afc0['crowd', 'street', None]
identify-39-b17e['josey', 'hunter', None] < walk-17-a01e['hunter', 'saloon', 'street']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-afc0['crowd', 'street', None]
de-escalate-33-a7ba['josey', 'hunter'] < open-34-8958['hunter', 'door', None]
stare-at-5-8619['hunter', 'josey', None] < lower-gun-44-bb73['josey', 'joseygun']
square-off-23-87f9['hunter', 'josey', None, None, None] < de-escalate-33-a7ba['josey', 'hunter']
open-34-83ad['hunter', 'door', None] < look-at-6-b0eb['partner', 'hunter', None]
look-at-6-9949['josey', 'street', None] < open-34-83ad['hunter', 'door', None]
identify-39-b17e['josey', 'hunter', None] < square-off-23-87f9['hunter', 'josey', None, None, None]
open-34-83ad['hunter', 'door', None] < look-at-6-a61a['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < look-at-6-b0eb['partner', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-bfdc['josey', 'street', None]
run-3-b1f3['partner', 'street', 'street'] < look-at-6-bfdc['josey', 'street', None]
walk-17-82dc['hunter', 'street', 'saloon'] < assent-32-b8c0['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < lower-gun-44-bb73['josey', 'joseygun']
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-b0eb['partner', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < stare-at-5-b70c['crowd', 'door', None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < look-at-6-afc0['crowd', 'street', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < run-3-b1f3['partner', 'street', 'street']
face-at-9-83ab['hunter', 'josey'] < look-at-6-bfdc['josey', 'street', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-ad94['crowd', 'door', None]
open-34-83ad['hunter', 'door', None] < stare-at-5-9d71['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
identify-39-b17e['josey', 'hunter', None] < face-at-9-83ab['hunter', 'josey']
identify-39-b17e['josey', 'hunter', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
look-at-6-9949['josey', 'street', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-bfdc['josey', 'street', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
walk-17-82dc['hunter', 'street', 'saloon'] < taunt-27-8886['josey', 'hunter']
face-at-9-83ab['hunter', 'josey'] < look-at-6-b0eb['partner', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < assent-32-a1e2['hunter', 'josey', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-a254['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-ad94['crowd', 'door', None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < lower-gun-44-bb73['josey', 'joseygun']
open-34-83ad['hunter', 'door', None] < walk-17-a01e['hunter', 'saloon', 'street']
taunt-27-8886['josey', 'hunter'] < look-at-6-98fc['crowd', 'hunter', None]
die-16-bf8b['hunter'] < look-at-6-afc0['crowd', 'street', None]
drink-with-31-aaed['bartender', 'hunter', None] < face-at-9-83ab['hunter', 'josey']
taunt-27-8886['josey', 'hunter'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
open-34-83ad['hunter', 'door', None] < identify-39-ac56['josey', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-ad94['crowd', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < stare-at-5-9cc2['crowd', 'door', None]
identify-39-b17e['josey', 'hunter', None] < lower-gun-44-bb73['josey', 'joseygun']
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-ad94['crowd', 'door', None]
identify-39-b17e['josey', 'hunter', None] < stare-at-5-a217['josey', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < open-34-9e11['hunter', 'door', None]
face-at-9-83ab['hunter', 'josey'] < assent-32-b8c0['josey', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-88d3['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < stare-at-5-8619['hunter', 'josey', None]
look-at-6-9949['josey', 'street', None] < square-off-23-a2ec['josey', 'hunter', None, None, None]
face-at-9-83ab['hunter', 'josey'] < lower-gun-44-bb73['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < identify-39-b17e['josey', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < open-34-8958['hunter', 'door', None]
taunt-27-8886['josey', 'hunter'] < identify-39-8289['hunter', 'josey', None]
stare-at-5-8619['hunter', 'josey', None] < run-3-b1f3['partner', 'street', 'street']
drink-with-31-aaed['bartender', 'hunter', None] < lower-gun-44-bb73['josey', 'joseygun']
square-off-23-87f9['hunter', 'josey', None, None, None] < square-off-23-87f9['hunter', 'josey', None, None, None]
open-34-83ad['hunter', 'door', None] < look-at-6-8c6c['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < lower-gun-44-bb73['josey', 'joseygun']
stare-at-5-8619['hunter', 'josey', None] < stare-at-5-9cc2['crowd', 'door', None]
draw-gun-11-b6b6['josey', 'joseygun'] < look-at-6-bfdc['josey', 'street', None]
open-34-83ad['hunter', 'door', None] < open-34-8958['hunter', 'door', None]
taunt-27-8886['josey', 'hunter'] < stare-at-5-a217['josey', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-ad94['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < de-escalate-33-a7ba['josey', 'hunter']
stare-at-5-8619['hunter', 'josey', None] < look-at-6-b0eb['partner', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-b465['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < walk-17-ad05['hunter', 'street', 'saloon']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-ad94['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < assent-32-a1e2['hunter', 'josey', None]
identify-39-b17e['josey', 'hunter', None] < identify-39-8289['hunter', 'josey', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-bd45['crowd', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < draw-gun-11-b747['josey', 'huntergun']
assent-32-a1e2['hunter', 'josey', None] < look-at-6-afc0['crowd', 'street', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < provoke-24-8d5f['hunter', 'josey', None]
stare-at-5-8619['hunter', 'josey', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
face-at-9-83ab['hunter', 'josey'] < provoke-24-8d5f['hunter', 'josey', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-8c6c['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < lower-gun-44-bb73['josey', 'joseygun']
drink-with-31-aaed['bartender', 'hunter', None] < walk-17-ad05['hunter', 'street', 'saloon']
walk-17-82dc['hunter', 'street', 'saloon'] < provoke-24-8d5f['hunter', 'josey', None]
taunt-27-8886['josey', 'hunter'] < stare-at-5-9cc2['crowd', 'door', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-98fc['crowd', 'hunter', None]
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < die-16-bf8b['hunter']
walk-17-82dc['hunter', 'street', 'saloon'] < square-off-23-87f9['hunter', 'josey', None, None, None]
look-at-6-9949['josey', 'street', None] < look-at-6-a254['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-98fc['crowd', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-bfdc['josey', 'street', None]
taunt-27-8886['josey', 'hunter'] < identify-39-ac56['josey', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < assent-32-a1e2['hunter', 'josey', None]
drink-with-31-aaed['bartender', 'hunter', None] < de-escalate-33-a7ba['josey', 'hunter']
de-escalate-33-a7ba['josey', 'hunter'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
look-at-6-9949['josey', 'street', None] < provoke-24-8d5f['hunter', 'josey', None]
walk-17-82dc['hunter', 'street', 'saloon'] < open-34-9e11['hunter', 'door', None]
drink-with-31-aaed['bartender', 'hunter', None] < stare-at-5-8619['hunter', 'josey', None]
identify-39-b17e['josey', 'hunter', None] < stare-at-5-9cc2['crowd', 'door', None]
look-at-6-9949['josey', 'street', None] < look-at-6-afc0['crowd', 'street', None]
open-34-83ad['hunter', 'door', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
identify-39-b17e['josey', 'hunter', None] < assent-32-a1e2['hunter', 'josey', None]
identify-39-b17e['josey', 'hunter', None] < taunt-27-8886['josey', 'hunter']
open-34-83ad['hunter', 'door', None] < look-at-6-a254['crowd', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < de-escalate-33-a7ba['josey', 'hunter']
draw-gun-11-b6b6['josey', 'joseygun'] < run-3-b1f3['partner', 'street', 'street']
square-off-23-87f9['hunter', 'josey', None, None, None] < taunt-27-8886['josey', 'hunter']
open-34-83ad['hunter', 'door', None] < square-off-23-87f9['hunter', 'josey', None, None, None]
face-at-9-83ab['hunter', 'josey'] < identify-39-ac56['josey', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
look-at-6-9949['josey', 'street', None] < look-at-6-8c6c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < assent-32-a1e2['hunter', 'josey', None]
look-at-6-9949['josey', 'street', None] < look-at-6-9949['josey', 'street', None]
open-34-83ad['hunter', 'door', None] < look-at-6-87c6['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-a254['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-b0eb['partner', 'hunter', None]
draw-gun-11-b6b6['josey', 'joseygun'] < draw-gun-11-b6b6['josey', 'joseygun']
assent-32-a1e2['hunter', 'josey', None] < look-at-6-bfdc['josey', 'street', None]
open-34-83ad['hunter', 'door', None] < square-off-23-a337['hunter', 'josey', None, None, None]
walk-17-82dc['hunter', 'street', 'saloon'] < square-off-23-a2ec['josey', 'hunter', None, None, None]
draw-gun-11-b747['josey', 'huntergun'] < look-at-6-bfdc['josey', 'street', None]
de-escalate-33-a7ba['josey', 'hunter'] < stare-at-5-a217['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
square-off-23-87f9['hunter', 'josey', None, None, None] < draw-gun-11-b6b6['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < look-at-6-bfdc['josey', 'street', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-98fc['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < assent-32-b8c0['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < draw-gun-11-b6b6['josey', 'joseygun']
drink-with-31-aaed['bartender', 'hunter', None] < run-3-b1f3['partner', 'street', 'street']
assent-32-a1e2['hunter', 'josey', None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < look-at-6-bfdc['josey', 'street', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-ad94['crowd', 'door', None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-8c6c['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-888c['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < look-at-6-888c['crowd', 'hunter', None]
open-34-83ad['hunter', 'door', None] < die-16-bf8b['hunter']
open-34-83ad['hunter', 'door', None] < lower-gun-44-bb73['josey', 'joseygun']
de-escalate-33-a7ba['josey', 'hunter'] < stare-at-5-b70c['crowd', 'door', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-b465['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < stare-at-5-9cc2['crowd', 'door', None]
draw-gun-11-b747['josey', 'huntergun'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
draw-gun-11-b747['josey', 'huntergun'] < die-16-bf8b['hunter']
stare-at-5-8619['hunter', 'josey', None] < look-at-6-a254['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-b465['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < draw-gun-11-b747['josey', 'huntergun']
face-at-9-83ab['hunter', 'josey'] < look-at-6-98fc['crowd', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < run-3-b1f3['partner', 'street', 'street']
stare-at-5-8619['hunter', 'josey', None] < look-at-6-888c['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-88d3['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < stare-at-5-9cc2['crowd', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-98fc['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < stare-at-5-b70c['crowd', 'door', None]
open-34-83ad['hunter', 'door', None] < look-at-6-88d3['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < assent-32-a1e2['hunter', 'josey', None]
identify-39-b17e['josey', 'hunter', None] < stare-at-5-9d71['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < square-off-23-a2ec['josey', 'hunter', None, None, None]
drink-with-31-aaed['bartender', 'hunter', None] < die-16-bf8b['hunter']
assent-32-a1e2['hunter', 'josey', None] < look-at-6-98fc['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < face-at-9-83ab['hunter', 'josey']
face-at-9-83ab['hunter', 'josey'] < assent-32-a1e2['hunter', 'josey', None]
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < look-at-6-98fc['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < die-16-bf8b['hunter']
de-escalate-33-a7ba['josey', 'hunter'] < lower-gun-44-bb73['josey', 'joseygun']
identify-39-b17e['josey', 'hunter', None] < look-at-6-88d3['crowd', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-ad94['crowd', 'door', None]
face-at-9-83ab['hunter', 'josey'] < stare-at-5-a217['josey', 'hunter', None]
draw-gun-11-b747['josey', 'huntergun'] < lower-gun-44-bb73['josey', 'joseygun']
square-off-23-87f9['hunter', 'josey', None, None, None] < walk-17-ad05['hunter', 'street', 'saloon']
taunt-27-8886['josey', 'hunter'] < look-at-6-afc0['crowd', 'street', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-b465['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < walk-17-ad05['hunter', 'street', 'saloon']
taunt-27-8886['josey', 'hunter'] < draw-gun-11-b747['josey', 'huntergun']
walk-17-a01e['hunter', 'saloon', 'street'] < assent-32-a1e2['hunter', 'josey', None]
assent-32-a1e2['hunter', 'josey', None] < assent-32-b8c0['josey', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < identify-39-b17e['josey', 'hunter', None]
look-at-6-9949['josey', 'street', None] < die-16-bf8b['hunter']
draw-gun-11-b6b6['josey', 'joseygun'] < die-16-bf8b['hunter']
walk-17-a01e['hunter', 'saloon', 'street'] < open-34-9e11['hunter', 'door', None]
look-at-6-9949['josey', 'street', None] < taunt-27-8886['josey', 'hunter']
square-off-23-87f9['hunter', 'josey', None, None, None] < walk-17-a01e['hunter', 'saloon', 'street']
die-16-bf8b['hunter'] < look-at-6-98fc['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < identify-39-b17e['josey', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-bfdc['josey', 'street', None]
walk-17-82dc['hunter', 'street', 'saloon'] < identify-39-8289['hunter', 'josey', None]
face-at-9-83ab['hunter', 'josey'] < square-off-23-87f9['hunter', 'josey', None, None, None]
square-off-23-87f9['hunter', 'josey', None, None, None] < stare-at-5-b70c['crowd', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < stare-at-5-9cc2['crowd', 'door', None]
stare-at-5-8619['hunter', 'josey', None] < fall-from-to-37-b080['hunter', 'saloon', 'street']
walk-17-82dc['hunter', 'street', 'saloon'] < drink-with-31-aaed['bartender', 'hunter', None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < look-at-6-98fc['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < stare-at-5-b70c['crowd', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < draw-gun-11-b6b6['josey', 'joseygun']
open-34-83ad['hunter', 'door', None] < taunt-27-8886['josey', 'hunter']
lower-gun-44-bb73['josey', 'joseygun'] < look-at-6-afc0['crowd', 'street', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-88d3['crowd', 'hunter', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < stare-at-5-9d71['crowd', 'hunter', None]
drink-with-31-aaed['bartender', 'hunter', None] < identify-39-ac56['josey', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < open-34-9e11['hunter', 'door', None]
look-at-6-9949['josey', 'street', None] < square-off-23-87f9['hunter', 'josey', None, None, None]
walk-17-a01e['hunter', 'saloon', 'street'] < fall-from-to-37-b080['hunter', 'saloon', 'street']
taunt-27-8886['josey', 'hunter'] < stare-at-5-8619['hunter', 'josey', None]
taunt-27-8886['josey', 'hunter'] < square-off-23-a337['hunter', 'josey', None, None, None]
de-escalate-33-a7ba['josey', 'hunter'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
face-at-9-83ab['hunter', 'josey'] < face-at-9-83ab['hunter', 'josey']
square-off-23-87f9['hunter', 'josey', None, None, None] < look-at-6-ad94['crowd', 'door', None]
run-3-b1f3['partner', 'street', 'street'] < lower-gun-44-bb73['josey', 'joseygun']
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < lower-gun-44-bb73['josey', 'joseygun']
open-34-83ad['hunter', 'door', None] < provoke-24-8d5f['hunter', 'josey', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-bfdc['josey', 'street', None]
taunt-27-8886['josey', 'hunter'] < look-at-6-b0eb['partner', 'hunter', None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < die-16-bf8b['hunter']
face-at-9-83ab['hunter', 'josey'] < look-at-6-8c6c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < drink-with-31-aaed['bartender', 'hunter', None]
de-escalate-33-a7ba['josey', 'hunter'] < look-at-6-afc0['crowd', 'street', None]
drink-with-31-aaed['bartender', 'hunter', None] < stare-at-5-9d71['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < walk-17-a01e['hunter', 'saloon', 'street']
drink-with-31-aaed['bartender', 'hunter', None] < open-34-8958['hunter', 'door', None]
square-off-23-87f9['hunter', 'josey', None, None, None] < open-34-8958['hunter', 'door', None]
die-16-bf8b['hunter'] < lower-gun-44-bb73['josey', 'joseygun']
look-at-6-9949['josey', 'street', None] < identify-39-8289['hunter', 'josey', None]
look-at-6-9949['josey', 'street', None] < assent-32-b8c0['josey', 'hunter', None]
draw-gun-11-b747['josey', 'huntergun'] < run-3-b1f3['partner', 'street', 'street']
identify-39-b17e['josey', 'hunter', None] < assent-32-b8c0['josey', 'hunter', None]
walk-17-82dc['hunter', 'street', 'saloon'] < stare-at-5-b70c['crowd', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < walk-17-a01e['hunter', 'saloon', 'street']
de-escalate-33-a7ba['josey', 'hunter'] < draw-gun-11-b747['josey', 'huntergun']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-81ad['crowd', 'door', None]
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-8c6c['crowd', 'hunter', None]
face-at-9-83ab['hunter', 'josey'] < run-3-b1f3['partner', 'street', 'street']
walk-17-a01e['hunter', 'saloon', 'street'] < die-16-bf8b['hunter']
drink-with-31-aaed['bartender', 'hunter', None] < stare-at-5-b70c['crowd', 'door', None]
draw-gun-11-b6b6['josey', 'joseygun'] < lower-gun-44-bb73['josey', 'joseygun']
draw-gun-11-b747['josey', 'huntergun'] < look-at-6-afc0['crowd', 'street', None]
draw-gun-11-b747['josey', 'huntergun'] < fire-gun-22-b50f['josey', 'joseygun', None, None, None]
identify-39-b17e['josey', 'hunter', None] < look-at-6-afc0['crowd', 'street', None]
de-escalate-33-a7ba['josey', 'hunter'] < square-off-23-a2ec['josey', 'hunter', None, None, None]
look-at-6-9949['josey', 'street', None] < stare-at-5-8619['hunter', 'josey', None]
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-a254['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < look-at-6-98fc['crowd', 'hunter', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-98fc['crowd', 'hunter', None]
taunt-27-8886['josey', 'hunter'] < walk-17-a01e['hunter', 'saloon', 'street']
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < run-3-b1f3['partner', 'street', 'street']
walk-17-a01e['hunter', 'saloon', 'street'] < look-at-6-88d3['crowd', 'hunter', None]
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < look-at-6-b0eb['partner', 'hunter', None]
open-34-83ad['hunter', 'door', None] < de-escalate-33-a7ba['josey', 'hunter']
taunt-27-8886['josey', 'hunter'] < look-at-6-8c6c['crowd', 'hunter', None]
look-at-6-9949['josey', 'street', None] < look-at-6-81ad['crowd', 'door', None]
fall-from-to-37-b080['hunter', 'saloon', 'street'] < run-3-b1f3['partner', 'street', 'street']
look-at-6-9949['josey', 'street', None] < open-34-8958['hunter', 'door', None]
open-34-83ad['hunter', 'door', None] < draw-gun-11-b6b6['josey', 'joseygun']
drink-with-31-aaed['bartender', 'hunter', None] < look-at-6-a61a['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < stare-at-5-9d71['crowd', 'hunter', None]
walk-17-a01e['hunter', 'saloon', 'street'] < open-34-8958['hunter', 'door', None]
taunt-27-8886['josey', 'hunter'] < lower-gun-44-bb73['josey', 'joseygun']
walk-17-82dc['hunter', 'street', 'saloon'] < die-16-bf8b['hunter']
fire-gun-22-b50f['josey', 'joseygun', None, None, None] < look-at-6-bfdc['josey', 'street', None]
stare-at-5-8619['hunter', 'josey', None] < look-at-6-81ad['crowd', 'door', None]
open-34-83ad['hunter', 'door', None] < draw-gun-11-b747['josey', 'huntergun']
die-16-bf8b['hunter'] < look-at-6-bfdc['josey', 'street', None]
open-34-83ad['hunter', 'door', None] < assent-32-b8c0['josey', 'hunter', None]
identify-39-b17e['josey', 'hunter', None] < open-34-8958['hunter', 'door', None]
stare-at-5-8619['hunter', 'josey', None] < open-34-9e11['hunter', 'door', None]
walk-17-a01e['hunter', 'saloon', 'street'] < run-3-b1f3['partner', 'street', 'street']
walk-17-82dc['hunter', 'street', 'saloon'] < look-at-6-bfdc['josey', 'street', None]

potential causal-links:
Edge walk-17-82dc['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> walk-17-a01e['hunter', 'saloon', 'street']
Edge face-at-9-83ab['hunter', 'josey'] --facing['hunter', 'josey']--> stare-at-5-8619['hunter', 'josey', None]
Edge run-3-b1f3['partner', 'street', 'street'] --at['partner', 'street']--> run-3-b1f3['partner', 'street', 'street']
Edge walk-17-82dc['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> fall-from-to-37-b080['hunter', 'saloon', 'street']
Edge draw-gun-11-b6b6['josey', 'joseygun'] --raised['joseygun']--> lower-gun-44-bb73['josey', 'joseygun']
Edge taunt-27-8886['josey', 'hunter'] --provoked['hunter']--> assent-32-a1e2['hunter', 'josey', None]
Edge stare-at-5-8619['hunter', 'josey', None] --staring['hunter', 'josey']--> square-off-23-a337['hunter', 'josey', None, None, None]
Edge walk-17-a01e['hunter', 'saloon', 'street'] --at['hunter', 'street']--> walk-17-ad05['hunter', 'street', 'saloon']
Edge taunt-27-8886['josey', 'hunter'] --provoked['hunter']--> assent-32-b8c0['josey', 'hunter', None]

1	walk-17-a01e['hunter', 'saloon', 'street']
2	face-at-9-83ab['hunter', 'josey']
3	drink-with-31-aaed['bartender', 'hunter', None]
4	provoke-24-8d5f['hunter', 'josey', None]
5	de-escalate-33-a7ba['josey', 'hunter']
6	run-3-b1f3['partner', 'street', 'street']
7	stare-at-5-8619['hunter', 'josey', None]
8	draw-gun-11-b747['josey', 'huntergun']
9	look-at-6-9949['josey', 'street', None]
10	identify-39-b17e['josey', 'hunter', None]
11	taunt-27-8886['josey', 'hunter']
12	square-off-23-87f9['hunter', 'josey', None, None, None]
13	lower-gun-44-bb73['josey', 'joseygun']
14	fire-gun-22-b50f['josey', 'joseygun', None, None, None]
15	assent-32-a1e2['hunter', 'josey', None]
16	walk-17-82dc['hunter', 'street', 'saloon']
17	fall-from-to-37-b080['hunter', 'saloon', 'street']
18	die-16-bf8b['hunter']
19	open-34-83ad['hunter', 'door', None]
20	draw-gun-11-b6b6['josey', 'joseygun']
