orderings:
side-step-28-8b46['cameraman'] < get-shot-14-b221['jack', 'jackbody']
side-step-28-b4f7['nessuno'] < stare-at-5-997d['nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < look-at-6-8b96['crowd', 'jack', None]
look-at-6-8b96['crowd', 'jack', None] < look-at-6-8360['jack', 'nessuno', None]
arrive-2-8a19['cameraman', 'street'] < stare-at-5-9120['nessuno', 'jack', None]
fall-15-b18c['jack'] < look-at-6-b909['nessuno', 'jack', None]
taunt-27-9ef3['nessuno', 'jack'] < look-at-6-b909['nessuno', 'jack', None]
look-at-6-8b96['crowd', 'jack', None] < draw-gun-11-a836['nessuno', 'nessunogun']
square-off-23-990f['nessuno', 'jack', None, None, None] < square-off-23-856d['jack', 'nessuno', None, None, None]
side-step-28-8b46['cameraman'] < look-at-6-8ecd['crowd', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < leave-1-aa3a['crowd', None]
stare-at-5-ab4b['jack', 'nessuno', None] < draw-gun-11-a836['nessuno', 'nessunogun']
reveal-21-9d7f['jack', None, None] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-bb98['nessuno'] < adjust-clothing-25-a704['nessuno']
stare-at-5-ab4b['jack', 'nessuno', None] < look-at-6-8360['jack', 'nessuno', None]
side-step-28-8b46['cameraman'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-bb98['nessuno'] < stare-at-5-997d['nessuno', 'jack', None]
reveal-21-9d7f['jack', None, None] < look-at-6-8360['jack', 'nessuno', None]
draw-gun-11-a836['nessuno', 'nessunogun'] < get-shot-14-b221['jack', 'jackbody']
get-shot-14-b221['jack', 'jackbody'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
leave-1-aa3a['crowd', None] < adjust-clothing-25-bb98['nessuno']
draw-gun-11-a836['nessuno', 'nessunogun'] < look-at-6-8360['jack', 'nessuno', None]
arrive-2-abfe['assistant', 'street'] < draw-gun-11-a836['nessuno', 'nessunogun']
arrive-2-abfe['assistant', 'street'] < look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
side-step-28-8b46['cameraman'] < stare-at-5-997d['nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
look-at-6-8b96['crowd', 'jack', None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < draw-gun-11-83f3['jack', 'jackgun']
arrive-2-abfe['assistant', 'street'] < fall-15-b18c['jack']
side-step-28-8b46['cameraman'] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-bb98['nessuno'] < reveal-21-9d7f['jack', None, None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < draw-gun-11-a836['nessuno', 'nessunogun']
draw-gun-11-83f3['jack', 'jackgun'] < draw-gun-11-83f3['jack', 'jackgun']
side-step-28-b4f7['nessuno'] < look-at-6-8ecd['crowd', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < side-step-28-8b46['cameraman']
leave-1-aa3a['crowd', None] < side-step-28-b4f7['nessuno']
square-off-23-990f['nessuno', 'jack', None, None, None] < draw-gun-11-a836['nessuno', 'nessunogun']
side-step-28-b4f7['nessuno'] < draw-gun-11-83f3['jack', 'jackgun']
adjust-clothing-25-bb98['nessuno'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
arrive-2-abfe['assistant', 'street'] < draw-gun-11-83f3['jack', 'jackgun']
look-at-6-8b96['crowd', 'jack', None] < look-at-6-b909['nessuno', 'jack', None]
taunt-27-9ef3['nessuno', 'jack'] < fall-15-b18c['jack']
adjust-clothing-25-bb98['nessuno'] < adjust-clothing-25-bb98['nessuno']
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < draw-gun-11-83f3['jack', 'jackgun']
side-step-28-b4f7['nessuno'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
taunt-27-9ef3['nessuno', 'jack'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
adjust-clothing-25-bb98['nessuno'] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-bb98['nessuno'] < stare-at-5-9bec['nessuno', 'jack', None]
taunt-27-9ef3['nessuno', 'jack'] < look-at-6-8360['jack', 'nessuno', None]
side-step-28-b4f7['nessuno'] < look-at-6-b909['nessuno', 'jack', None]
get-shot-14-b221['jack', 'jackbody'] < get-shot-14-b221['jack', 'jackbody']
arrive-2-abfe['assistant', 'street'] < look-at-6-8360['jack', 'nessuno', None]
side-step-28-b4f7['nessuno'] < stare-at-5-9bec['nessuno', 'jack', None]
side-step-28-8b46['cameraman'] < look-at-6-b909['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < adjust-clothing-25-bb98['nessuno']
look-at-6-8b96['crowd', 'jack', None] < look-at-6-8ecd['crowd', 'nessuno', None]
reveal-21-9d7f['jack', None, None] < fall-15-b18c['jack']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < side-step-28-8b46['cameraman']
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
side-step-28-b4f7['nessuno'] < adjust-clothing-25-bb98['nessuno']
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-at-6-8360['jack', 'nessuno', None]
arrive-2-abfe['assistant', 'street'] < adjust-clothing-25-a704['nessuno']
square-off-23-990f['nessuno', 'jack', None, None, None] < stare-at-5-ab4b['jack', 'nessuno', None]
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
side-step-28-8b46['cameraman'] < draw-gun-11-a836['nessuno', 'nessunogun']
reveal-21-9d7f['jack', None, None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-11-a836['nessuno', 'nessunogun'] < look-at-6-b909['nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < arrive-2-8a19['cameraman', 'street']
adjust-clothing-25-bb98['nessuno'] < look-at-6-b909['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < draw-gun-11-83f3['jack', 'jackgun']
adjust-clothing-25-bb98['nessuno'] < look-at-6-8b96['crowd', 'jack', None]
stare-at-5-ab4b['jack', 'nessuno', None] < fall-15-b18c['jack']
arrive-2-8a19['cameraman', 'street'] < look-at-6-8ecd['crowd', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < stare-at-5-997d['nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < stare-at-5-ab4b['jack', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-11-83f3['jack', 'jackgun'] < look-at-6-b909['nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < arrive-2-abfe['assistant', 'street']
square-off-23-990f['nessuno', 'jack', None, None, None] < look-at-6-8360['jack', 'nessuno', None]
arrive-2-8a19['cameraman', 'street'] < look-at-6-8b96['crowd', 'jack', None]
reveal-21-9d7f['jack', None, None] < look-at-6-b909['nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < adjust-clothing-25-a704['nessuno']
arrive-2-abfe['assistant', 'street'] < taunt-27-9ef3['nessuno', 'jack']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < arrive-2-abfe['assistant', 'street']
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
side-step-28-8b46['cameraman'] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
leave-1-aa3a['crowd', None] < fall-15-b18c['jack']
arrive-2-8a19['cameraman', 'street'] < side-step-28-b4f7['nessuno']
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < draw-gun-11-83f3['jack', 'jackgun']
side-step-28-8b46['cameraman'] < adjust-clothing-25-bb98['nessuno']
leave-1-aa3a['crowd', None] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-at-6-8ecd['crowd', 'nessuno', None]
leave-1-aa3a['crowd', None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8b46['cameraman'] < taunt-27-9ef3['nessuno', 'jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < get-shot-14-b221['jack', 'jackbody']
square-off-23-990f['nessuno', 'jack', None, None, None] < taunt-27-9ef3['nessuno', 'jack']
leave-1-aa3a['crowd', None] < look-at-6-8360['jack', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-at-6-8b96['crowd', 'jack', None]
side-step-28-b4f7['nessuno'] < fall-15-b18c['jack']
leave-1-aa3a['crowd', None] < look-at-6-8ecd['crowd', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < look-at-6-8ecd['crowd', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
look-at-6-8b96['crowd', 'jack', None] < look-at-6-8b96['crowd', 'jack', None]
stare-at-5-ab4b['jack', 'nessuno', None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
face-from-to-10-b543['jack', 'nessuno', 'cameraman'] < look-at-6-b909['nessuno', 'jack', None]
reveal-21-9d7f['jack', None, None] < look-at-6-8b96['crowd', 'jack', None]
leave-1-aa3a['crowd', None] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
draw-gun-11-83f3['jack', 'jackgun'] < get-shot-14-b221['jack', 'jackbody']
leave-1-aa3a['crowd', None] < draw-gun-11-a836['nessuno', 'nessunogun']
arrive-2-abfe['assistant', 'street'] < look-at-6-b909['nessuno', 'jack', None]
side-step-28-8b46['cameraman'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
stare-at-5-ab4b['jack', 'nessuno', None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-8b96['crowd', 'jack', None] < taunt-27-9ef3['nessuno', 'jack']
adjust-clothing-25-bb98['nessuno'] < look-at-6-8360['jack', 'nessuno', None]
side-step-28-b4f7['nessuno'] < look-at-6-8360['jack', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
draw-gun-11-a836['nessuno', 'nessunogun'] < draw-gun-11-a836['nessuno', 'nessunogun']
side-step-28-8b46['cameraman'] < look-at-6-8b96['crowd', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
leave-1-aa3a['crowd', None] < stare-at-5-9bec['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
look-at-6-8b96['crowd', 'jack', None] < draw-gun-11-83f3['jack', 'jackgun']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < stare-at-5-997d['nessuno', 'jack', None]
adjust-clothing-25-bb98['nessuno'] < fall-15-b18c['jack']
side-step-28-b4f7['nessuno'] < reveal-21-9d7f['jack', None, None]
arrive-2-8a19['cameraman', 'street'] < get-shot-14-b221['jack', 'jackbody']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < side-step-28-b4f7['nessuno']
side-step-28-8b46['cameraman'] < draw-gun-11-83f3['jack', 'jackgun']
side-step-28-8b46['cameraman'] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
leave-1-aa3a['crowd', None] < look-at-6-8b96['crowd', 'jack', None]
get-shot-14-b221['jack', 'jackbody'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
arrive-2-8a19['cameraman', 'street'] < fall-15-b18c['jack']
arrive-2-abfe['assistant', 'street'] < stare-at-5-9bec['nessuno', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < reveal-21-9d7f['jack', None, None]
reveal-21-9d7f['jack', None, None] < draw-gun-11-a836['nessuno', 'nessunogun']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < reveal-21-9d7f['jack', None, None]
adjust-clothing-25-bb98['nessuno'] < draw-gun-11-a836['nessuno', 'nessunogun']
get-shot-14-b221['jack', 'jackbody'] < look-at-6-b909['nessuno', 'jack', None]
side-step-28-8b46['cameraman'] < look-at-6-8360['jack', 'nessuno', None]
leave-1-aa3a['crowd', None] < stare-at-5-997d['nessuno', 'jack', None]
get-shot-14-b221['jack', 'jackbody'] < fall-15-b18c['jack']
arrive-2-8a19['cameraman', 'street'] < adjust-clothing-25-a704['nessuno']
stare-at-5-ab4b['jack', 'nessuno', None] < draw-gun-11-83f3['jack', 'jackgun']
leave-1-aa3a['crowd', None] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
draw-gun-11-a836['nessuno', 'nessunogun'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < stare-at-5-9bec['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < get-shot-14-b221['jack', 'jackbody']
arrive-2-8a19['cameraman', 'street'] < side-step-28-8b46['cameraman']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
arrive-2-abfe['assistant', 'street'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
leave-1-aa3a['crowd', None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
side-step-28-8b46['cameraman'] < reveal-21-9d7f['jack', None, None]
leave-1-aa3a['crowd', None] < look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
side-step-28-b4f7['nessuno'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-at-6-8ecd['crowd', 'nessuno', None]
arrive-2-abfe['assistant', 'street'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
reveal-21-9d7f['jack', None, None] < adjust-clothing-25-a704['nessuno']
side-step-28-b4f7['nessuno'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
side-step-28-b4f7['nessuno'] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < stare-at-5-9120['nessuno', 'jack', None]
side-step-28-b4f7['nessuno'] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
side-step-28-b4f7['nessuno'] < look-at-6-8b96['crowd', 'jack', None]
face-from-to-10-b543['jack', 'nessuno', 'cameraman'] < fall-15-b18c['jack']
arrive-2-8a19['cameraman', 'street'] < draw-gun-11-a836['nessuno', 'nessunogun']
look-at-6-8b96['crowd', 'jack', None] < fall-15-b18c['jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < fall-15-b18c['jack']
reveal-21-9d7f['jack', None, None] < stare-at-5-997d['nessuno', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
reveal-21-9d7f['jack', None, None] < taunt-27-9ef3['nessuno', 'jack']
side-step-28-8b46['cameraman'] < adjust-clothing-25-a704['nessuno']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < fall-15-b18c['jack']
draw-gun-11-a836['nessuno', 'nessunogun'] < draw-gun-11-83f3['jack', 'jackgun']
arrive-2-8a19['cameraman', 'street'] < stare-at-5-9bec['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < reveal-21-9d7f['jack', None, None]
side-step-28-b4f7['nessuno'] < draw-gun-11-a836['nessuno', 'nessunogun']
stare-at-5-ab4b['jack', 'nessuno', None] < taunt-27-9ef3['nessuno', 'jack']
arrive-2-abfe['assistant', 'street'] < reveal-21-9d7f['jack', None, None]
arrive-2-8a19['cameraman', 'street'] < arrive-2-abfe['assistant', 'street']
arrive-2-abfe['assistant', 'street'] < arrive-2-abfe['assistant', 'street']
arrive-2-abfe['assistant', 'street'] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
side-step-28-b4f7['nessuno'] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < get-shot-14-b221['jack', 'jackbody']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-a704['nessuno']
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
get-shot-14-b221['jack', 'jackbody'] < look-at-6-8360['jack', 'nessuno', None]
look-at-6-8b96['crowd', 'jack', None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
reveal-21-9d7f['jack', None, None] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
side-step-28-8b46['cameraman'] < fall-15-b18c['jack']
taunt-27-9ef3['nessuno', 'jack'] < taunt-27-9ef3['nessuno', 'jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < square-off-23-990f['nessuno', 'jack', None, None, None]
adjust-clothing-25-bb98['nessuno'] < draw-gun-11-83f3['jack', 'jackgun']
square-off-23-990f['nessuno', 'jack', None, None, None] < stare-at-5-9120['nessuno', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < adjust-clothing-25-a704['nessuno']
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-b909['nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < stare-at-5-9120['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < look-at-6-b909['nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < arrive-2-8a19['cameraman', 'street']
arrive-2-8a19['cameraman', 'street'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-11-83f3['jack', 'jackgun'] < taunt-27-9ef3['nessuno', 'jack']
reveal-21-9d7f['jack', None, None] < draw-gun-11-83f3['jack', 'jackgun']
stare-at-5-ab4b['jack', 'nessuno', None] < look-at-6-b909['nessuno', 'jack', None]
draw-gun-11-a836['nessuno', 'nessunogun'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
draw-gun-11-83f3['jack', 'jackgun'] < fall-15-b18c['jack']
arrive-2-8a19['cameraman', 'street'] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
leave-1-aa3a['crowd', None] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-bb98['nessuno']
reveal-21-9d7f['jack', None, None] < look-at-6-8ecd['crowd', 'nessuno', None]
reveal-21-9d7f['jack', None, None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
leave-1-aa3a['crowd', None] < stare-at-5-ab4b['jack', 'nessuno', None]
leave-1-aa3a['crowd', None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < stare-at-5-9bec['nessuno', 'jack', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < taunt-27-9ef3['nessuno', 'jack']
reveal-21-9d7f['jack', None, None] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
leave-1-aa3a['crowd', None] < taunt-27-9ef3['nessuno', 'jack']
draw-gun-11-83f3['jack', 'jackgun'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
side-step-28-8b46['cameraman'] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
side-step-28-b4f7['nessuno'] < adjust-clothing-25-a704['nessuno']
draw-gun-11-a836['nessuno', 'nessunogun'] < fall-15-b18c['jack']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
arrive-2-abfe['assistant', 'street'] < side-step-28-b4f7['nessuno']
stare-at-5-ab4b['jack', 'nessuno', None] < get-shot-14-b221['jack', 'jackbody']
arrive-2-8a19['cameraman', 'street'] < stare-at-5-997d['nessuno', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
reveal-21-9d7f['jack', None, None] < reveal-21-9d7f['jack', None, None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
draw-gun-11-a836['nessuno', 'nessunogun'] < taunt-27-9ef3['nessuno', 'jack']
side-step-28-8b46['cameraman'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
arrive-2-abfe['assistant', 'street'] < get-shot-14-b221['jack', 'jackbody']
square-off-23-990f['nessuno', 'jack', None, None, None] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
arrive-2-abfe['assistant', 'street'] < look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
look-at-6-8b96['crowd', 'jack', None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-8b96['crowd', 'jack', None] < stare-at-5-997d['nessuno', 'jack', None]
arrive-2-8a19['cameraman', 'street'] < arrive-2-8a19['cameraman', 'street']
leave-1-aa3a['crowd', None] < reveal-21-9d7f['jack', None, None]
side-step-28-b4f7['nessuno'] < look-from-to-7-b134['nessuno', 'cameraman', 'jack', None]
square-off-23-990f['nessuno', 'jack', None, None, None] < side-step-28-b4f7['nessuno']
arrive-2-8a19['cameraman', 'street'] < taunt-27-9ef3['nessuno', 'jack']
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-at-6-8b96['crowd', 'jack', None]
look-at-6-8b96['crowd', 'jack', None] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
leave-1-aa3a['crowd', None] < look-at-6-b909['nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < stare-at-5-9120['nessuno', 'jack', None]
fall-15-b18c['jack'] < fall-15-b18c['jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8b46['cameraman'] < stare-at-5-9bec['nessuno', 'jack', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < fall-15-b18c['jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
look-at-6-8b96['crowd', 'jack', None] < get-shot-14-b221['jack', 'jackbody']
draw-gun-11-83f3['jack', 'jackgun'] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
arrive-2-abfe['assistant', 'street'] < face-from-to-10-b543['jack', 'nessuno', 'cameraman']
look-at-6-8b96['crowd', 'jack', None] < look-from-to-7-a0b8['nessuno', 'cameraman', 'jack', None]
leave-1-aa3a['crowd', None] < look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
leave-1-aa3a['crowd', None] < draw-gun-11-83f3['jack', 'jackgun']
arrive-2-abfe['assistant', 'street'] < stare-at-5-997d['nessuno', 'jack', None]
leave-1-aa3a['crowd', None] < side-step-28-8b46['cameraman']
side-step-28-b4f7['nessuno'] < get-shot-14-b221['jack', 'jackbody']
draw-gun-11-a836['nessuno', 'nessunogun'] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
adjust-clothing-25-bb98['nessuno'] < get-shot-14-b221['jack', 'jackbody']
reveal-21-9d7f['jack', None, None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < look-at-6-b909['nessuno', 'jack', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < get-shot-14-b221['jack', 'jackbody']
side-step-28-8b46['cameraman'] < side-step-28-b4f7['nessuno']
arrive-2-abfe['assistant', 'street'] < look-at-6-8ecd['crowd', 'nessuno', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-8360['jack', 'nessuno', None]
get-shot-14-b221['jack', 'jackbody'] < taunt-27-9ef3['nessuno', 'jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < adjust-clothing-25-bb98['nessuno']
arrive-2-8a19['cameraman', 'street'] < look-at-6-8360['jack', 'nessuno', None]
adjust-clothing-25-bb98['nessuno'] < taunt-27-9ef3['nessuno', 'jack']
reveal-21-9d7f['jack', None, None] < get-shot-14-b221['jack', 'jackbody']
arrive-2-abfe['assistant', 'street'] < look-from-to-7-8c3b['crowd', 'nessuno', 'jack', None]
arrive-2-abfe['assistant', 'street'] < adjust-clothing-25-bb98['nessuno']
arrive-2-8a19['cameraman', 'street'] < stare-at-5-ab4b['jack', 'nessuno', None]
fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None] < fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
look-from-to-7-b467['nessuno', 'crowd', 'jack', None] < taunt-27-9ef3['nessuno', 'jack']
side-step-28-b4f7['nessuno'] < taunt-27-9ef3['nessuno', 'jack']
square-off-23-990f['nessuno', 'jack', None, None, None] < look-at-6-b909['nessuno', 'jack', None]
stare-at-5-ab4b['jack', 'nessuno', None] < look-from-to-7-8dde['jack', 'jackbody', 'nessuno', None]
draw-gun-11-83f3['jack', 'jackgun'] < look-at-6-8360['jack', 'nessuno', None]
arrive-2-abfe['assistant', 'street'] < side-step-28-8b46['cameraman']

potential causal-links:
Edge get-shot-14-b221['jack', 'jackbody'] --hit-by-bullet['jack']--> fall-15-b18c['jack']
Edge look-from-to-7-b467['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-997d['nessuno', 'jack', None]
Edge look-from-to-7-b467['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-9120['nessuno', 'jack', None]
Edge look-from-to-7-b467['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-9bec['nessuno', 'jack', None]
Edge look-from-to-7-b467['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-b888['nessuno', 'jack', 'cameraman', None]
Edge look-from-to-7-b467['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-9ee5['nessuno', 'jack', 'cameraman', None]
Edge square-off-23-990f['nessuno', 'jack', None, None, None] --squared-off['nessuno', 'jack']--> taunt-27-9ef3['nessuno', 'jack']

1	look-from-to-7-b467['nessuno', 'crowd', 'jack', None]
2	square-off-23-990f['nessuno', 'jack', None, None, None]
3	fire-gun-22-97e7['nessuno', 'nessunogun', 'jack', None, None]
4	reveal-21-9d7f['jack', None, None]
5	look-at-6-8b96['crowd', 'jack', None]
6	arrive-2-abfe['assistant', 'street']
7	draw-gun-11-a836['nessuno', 'nessunogun']
8	side-step-28-8b46['cameraman']
9	fall-15-b18c['jack']
10	adjust-clothing-25-bb98['nessuno']
11	leave-1-aa3a['crowd', None]
12	taunt-27-9ef3['nessuno', 'jack']
13	get-shot-14-b221['jack', 'jackbody']
14	draw-gun-11-83f3['jack', 'jackgun']
15	arrive-2-8a19['cameraman', 'street']
16	stare-at-5-ab4b['jack', 'nessuno', None]
17	face-from-to-10-b543['jack', 'nessuno', 'cameraman']
18	side-step-28-b4f7['nessuno']
