orderings:
adjust-clothing-25-bd81['liberty'] < stand-up-43-8b14['ranse']
provoke-24-81b6['liberty', None, None] < square-off-23-990f['ranse', 'liberty', None, None, None]
wince-52-9a88['ranse'] < lower-gun-44-a458['liberty', 'libertygun']
adjust-clothing-25-bd81['liberty'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
look-at-6-a2ce['ranse', 'pot', None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
stand-up-43-8b14['ranse'] < stand-up-43-8b14['ranse']
look-at-6-a2ce['ranse', 'pot', None] < raise-gun-12-983c['liberty', 'libertygun']
adjust-clothing-25-bd81['liberty'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
lower-gun-44-a458['liberty', 'libertygun'] < provoke-24-9928['liberty', None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
provoke-24-81b6['liberty', None, None] < raise-gun-12-983c['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < cock-gun-51-a135['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < walk-17-a980['ranse', 'ransegun', 'liberty']
drop-gun-45-923a['ranse', 'ransegun', None] < taunt-27-950c['liberty', 'ranse']
lower-gun-44-a458['liberty', 'libertygun'] < drop-gun-45-923a['ranse', 'ransegun', None]
raise-gun-12-983c['liberty', 'libertygun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-8c73['ranse', 'ransegun'] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-9fad['ranse', 'shop', 'liberty'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
drop-gun-45-923a['ranse', 'ransegun', None] < die-16-8f43['liberty']
provoke-24-81b6['liberty', None, None] < run-3-a53d['crowd', 'street', 'liberty']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < run-3-a53d['crowd', 'street', 'liberty']
lower-gun-44-a458['liberty', 'libertygun'] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < stand-up-43-8b14['ranse']
walk-17-b971['liberty', 'ranse', 'liberty'] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < taunt-27-987a['liberty', 'ranse']
lower-gun-44-a458['liberty', 'libertygun'] < lower-gun-44-b588['liberty', 'libertygun']
adjust-clothing-25-bd81['liberty'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
adjust-clothing-25-bd81['liberty'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
walk-17-b971['liberty', 'ranse', 'liberty'] < provoke-24-81b6['liberty', None, None]
give-40-b73b['ranse', 'ransegun', None, None] < walk-17-a636['crowd', 'building', 'liberty']
square-off-23-990f['ranse', 'liberty', None, None, None] < provoke-24-9928['liberty', None, None]
adjust-clothing-25-bd81['liberty'] < taunt-27-950c['liberty', 'ranse']
cock-gun-51-a135['liberty', 'libertygun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < die-16-8f43['liberty']
raise-gun-12-827a['ranse', 'ransegun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
provoke-24-81b6['liberty', None, None] < taunt-27-987a['liberty', 'ranse']
look-at-6-a2ce['ranse', 'pot', None] < open-34-a052['crowd', 'door', None]
lower-gun-44-a458['liberty', 'libertygun'] < taunt-27-987a['liberty', 'ranse']
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < draw-gun-11-aa2e['liberty', 'libertygun']
give-40-b73b['ranse', 'ransegun', None, None] < walk-17-a980['ranse', 'ransegun', 'liberty']
provoke-24-81b6['liberty', None, None] < walk-17-a980['ranse', 'ransegun', 'liberty']
get-shot-14-ab7c['ranse', 'ransearm'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
adjust-clothing-25-bd81['liberty'] < drop-gun-45-923a['ranse', 'ransegun', None]
give-40-b73b['ranse', 'ransegun', None, None] < die-16-8f43['liberty']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
look-at-6-a2ce['ranse', 'pot', None] < taunt-27-950c['liberty', 'ranse']
stand-up-43-8b14['ranse'] < walk-17-a980['ranse', 'ransegun', 'liberty']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < taunt-27-987a['liberty', 'ranse']
give-40-b73b['ranse', 'ransegun', None, None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
look-at-6-a2ce['ranse', 'pot', None] < die-16-8f43['liberty']
draw-gun-11-8c73['ranse', 'ransegun'] < open-34-a052['crowd', 'door', None]
raise-gun-12-983c['liberty', 'libertygun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < fire-gun-22-a4ab['liberty', None, None, None, None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < open-34-a052['crowd', 'door', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < raise-gun-12-827a['ranse', 'ransegun']
wince-52-9a88['ranse'] < raise-gun-12-983c['liberty', 'libertygun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < drop-gun-45-923a['ranse', 'ransegun', None]
drop-gun-45-923a['ranse', 'ransegun', None] < raise-gun-12-983c['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < square-off-23-990f['ranse', 'liberty', None, None, None]
raise-gun-12-827a['ranse', 'ransegun'] < die-16-8f43['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < stand-up-43-8b14['ranse']
provoke-24-81b6['liberty', None, None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
wince-52-9a88['ranse'] < taunt-27-950c['liberty', 'ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < wince-52-9a88['ranse']
lower-gun-44-a458['liberty', 'libertygun'] < raise-gun-12-827a['ranse', 'ransegun']
square-off-23-990f['ranse', 'liberty', None, None, None] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < raise-gun-12-983c['liberty', 'libertygun']
look-at-6-a2ce['ranse', 'pot', None] < look-at-6-a2ce['ranse', 'pot', None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-827a['ranse', 'ransegun']
look-at-6-a2ce['ranse', 'pot', None] < provoke-24-9928['liberty', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < open-34-a052['crowd', 'door', None]
provoke-24-81b6['liberty', None, None] < stand-up-43-8b14['ranse']
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
provoke-24-81b6['liberty', None, None] < open-34-a052['crowd', 'door', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < stand-up-43-8b14['ranse']
get-shot-14-ab7c['ranse', 'ransearm'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < die-16-8f43['liberty']
adjust-clothing-25-bd81['liberty'] < walk-17-a980['ranse', 'ransegun', 'liberty']
adjust-clothing-25-bd81['liberty'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
adjust-clothing-25-bd81['liberty'] < fire-gun-22-a4ab['liberty', None, None, None, None]
look-at-6-a2ce['ranse', 'pot', None] < walk-17-a636['crowd', 'building', 'liberty']
give-40-b73b['ranse', 'ransegun', None, None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-8c73['ranse', 'ransegun'] < walk-17-a980['ranse', 'ransegun', 'liberty']
draw-gun-11-aa2e['liberty', 'libertygun'] < raise-gun-12-983c['liberty', 'libertygun']
give-40-b73b['ranse', 'ransegun', None, None] < run-3-a53d['crowd', 'street', 'liberty']
die-16-8f43['liberty'] < walk-17-a636['crowd', 'building', 'liberty']
wince-52-9a88['ranse'] < drop-gun-45-923a['ranse', 'ransegun', None]
stand-up-43-8b14['ranse'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
drop-gun-45-923a['ranse', 'ransegun', None] < open-34-a052['crowd', 'door', None]
adjust-clothing-25-bd81['liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < run-3-a53d['crowd', 'street', 'liberty']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-a4ab['liberty', None, None, None, None]
look-at-6-a2ce['ranse', 'pot', None] < lower-gun-44-b588['liberty', 'libertygun']
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-a458['liberty', 'libertygun'] < get-shot-14-ab7c['ranse', 'ransearm']
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
provoke-24-81b6['liberty', None, None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < walk-17-a636['crowd', 'building', 'liberty']
lower-gun-44-a458['liberty', 'libertygun'] < walk-17-a980['ranse', 'ransegun', 'liberty']
drop-gun-45-923a['ranse', 'ransegun', None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None]
adjust-clothing-25-bd81['liberty'] < provoke-24-81b6['liberty', None, None]
adjust-clothing-25-bd81['liberty'] < give-40-b73b['ranse', 'ransegun', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < die-16-8f43['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < draw-gun-11-8c73['ranse', 'ransegun']
walk-17-b971['liberty', 'ranse', 'liberty'] < look-at-6-a2ce['ranse', 'pot', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < taunt-27-950c['liberty', 'ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < die-16-8f43['liberty']
walk-17-b971['liberty', 'ranse', 'liberty'] < wince-52-9a88['ranse']
drop-gun-45-923a['ranse', 'ransegun', None] < lower-gun-44-b588['liberty', 'libertygun']
walk-17-9fad['ranse', 'shop', 'liberty'] < taunt-27-950c['liberty', 'ranse']
look-at-6-a2ce['ranse', 'pot', None] < drop-gun-45-923a['ranse', 'ransegun', None]
draw-gun-11-aa2e['liberty', 'libertygun'] < wince-52-9a88['ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < walk-17-a980['ranse', 'ransegun', 'liberty']
look-at-6-a2ce['ranse', 'pot', None] < lower-gun-44-a458['liberty', 'libertygun']
lower-gun-44-a458['liberty', 'libertygun'] < walk-17-a636['crowd', 'building', 'liberty']
drop-gun-45-923a['ranse', 'ransegun', None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-bd81['liberty'] < draw-gun-11-aa2e['liberty', 'libertygun']
wince-52-9a88['ranse'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
raise-gun-12-827a['ranse', 'ransegun'] < run-3-a53d['crowd', 'street', 'liberty']
draw-gun-11-8c73['ranse', 'ransegun'] < run-3-a53d['crowd', 'street', 'liberty']
look-at-6-a2ce['ranse', 'pot', None] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
run-3-a53d['crowd', 'street', 'liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < draw-gun-11-8c73['ranse', 'ransegun']
square-off-23-990f['ranse', 'liberty', None, None, None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
wince-52-9a88['ranse'] < wince-52-9a88['ranse']
draw-gun-11-8c73['ranse', 'ransegun'] < taunt-27-950c['liberty', 'ranse']
wince-52-9a88['ranse'] < provoke-24-9928['liberty', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < taunt-27-950c['liberty', 'ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
give-40-b73b['ranse', 'ransegun', None, None] < give-40-b73b['ranse', 'ransegun', None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < taunt-27-987a['liberty', 'ranse']
get-shot-14-ab7c['ranse', 'ransearm'] < walk-17-a636['crowd', 'building', 'liberty']
square-off-23-990f['ranse', 'liberty', None, None, None] < give-40-b73b['ranse', 'ransegun', None, None]
drop-gun-45-923a['ranse', 'ransegun', None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
open-34-a052['crowd', 'door', None] < open-34-a052['crowd', 'door', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
provoke-24-81b6['liberty', None, None] < provoke-24-9928['liberty', None, None]
taunt-27-987a['liberty', 'ranse'] < draw-gun-11-8c73['ranse', 'ransegun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-b588['liberty', 'libertygun']
draw-gun-11-aa2e['liberty', 'libertygun'] < provoke-24-9928['liberty', None, None]
draw-gun-11-8c73['ranse', 'ransegun'] < cock-gun-51-a135['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
get-shot-14-ab7c['ranse', 'ransearm'] < taunt-27-987a['liberty', 'ranse']
taunt-27-987a['liberty', 'ranse'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < square-off-23-990f['ranse', 'liberty', None, None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < walk-17-a636['crowd', 'building', 'liberty']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-983c['liberty', 'libertygun']
raise-gun-12-983c['liberty', 'libertygun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
wince-52-9a88['ranse'] < draw-gun-11-8c73['ranse', 'ransegun']
adjust-clothing-25-bd81['liberty'] < get-shot-14-ab7c['ranse', 'ransearm']
draw-gun-11-8c73['ranse', 'ransegun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-8c73['ranse', 'ransegun'] < stand-up-43-8b14['ranse']
stand-up-43-8b14['ranse'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
lower-gun-44-a458['liberty', 'libertygun'] < open-34-a052['crowd', 'door', None]
adjust-clothing-25-bd81['liberty'] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
wince-52-9a88['ranse'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < look-at-6-a2ce['ranse', 'pot', None]
lower-gun-44-a458['liberty', 'libertygun'] < die-16-8f43['liberty']
give-40-b73b['ranse', 'ransegun', None, None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-a458['liberty', 'libertygun'] < fire-gun-22-a4ab['liberty', None, None, None, None]
lower-gun-44-a458['liberty', 'libertygun'] < give-40-b73b['ranse', 'ransegun', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < lower-gun-44-a458['liberty', 'libertygun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None]
taunt-27-987a['liberty', 'ranse'] < taunt-27-950c['liberty', 'ranse']
walk-17-b971['liberty', 'ranse', 'liberty'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
adjust-clothing-25-bd81['liberty'] < lower-gun-44-b588['liberty', 'libertygun']
adjust-clothing-25-bd81['liberty'] < run-3-a53d['crowd', 'street', 'liberty']
walk-17-b971['liberty', 'ranse', 'liberty'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
lower-gun-44-a458['liberty', 'libertygun'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < stare-at-5-aaaa['liberty', 'ranse', None]
draw-gun-11-aa2e['liberty', 'libertygun'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
give-40-b73b['ranse', 'ransegun', None, None] < cock-gun-51-a135['liberty', 'libertygun']
provoke-24-81b6['liberty', None, None] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
raise-gun-12-983c['liberty', 'libertygun'] < die-16-8f43['liberty']
look-at-6-a2ce['ranse', 'pot', None] < provoke-24-81b6['liberty', None, None]
stand-up-43-8b14['ranse'] < cock-gun-51-a135['liberty', 'libertygun']
open-34-a052['crowd', 'door', None] < walk-17-a636['crowd', 'building', 'liberty']
draw-gun-11-8c73['ranse', 'ransegun'] < raise-gun-12-827a['ranse', 'ransegun']
drop-gun-45-923a['ranse', 'ransegun', None] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
adjust-clothing-25-bd81['liberty'] < lower-gun-44-a458['liberty', 'libertygun']
walk-17-a5cf['ranse', 'sidewalk', 'street'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
look-at-6-a2ce['ranse', 'pot', None] < draw-gun-11-8c73['ranse', 'ransegun']
draw-gun-11-aa2e['liberty', 'libertygun'] < die-16-8f43['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < open-34-a052['crowd', 'door', None]
drop-gun-45-923a['ranse', 'ransegun', None] < drop-gun-45-923a['ranse', 'ransegun', None]
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < walk-17-a636['crowd', 'building', 'liberty']
taunt-27-987a['liberty', 'ranse'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
taunt-27-987a['liberty', 'ranse'] < raise-gun-12-983c['liberty', 'libertygun']
die-16-8f43['liberty'] < open-34-a052['crowd', 'door', None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-a458['liberty', 'libertygun']
drop-gun-45-923a['ranse', 'ransegun', None] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
lower-gun-44-a458['liberty', 'libertygun'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
stand-up-43-8b14['ranse'] < die-16-8f43['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < raise-gun-12-983c['liberty', 'libertygun']
stand-up-43-8b14['ranse'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
cock-gun-51-a135['liberty', 'libertygun'] < open-34-a052['crowd', 'door', None]
wince-52-9a88['ranse'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
lower-gun-44-a458['liberty', 'libertygun'] < run-3-a53d['crowd', 'street', 'liberty']
lower-gun-44-a458['liberty', 'libertygun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
adjust-clothing-25-bd81['liberty'] < cock-gun-51-a135['liberty', 'libertygun']
wince-52-9a88['ranse'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < get-shot-14-ab7c['ranse', 'ransearm']
give-40-b73b['ranse', 'ransegun', None, None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-a636['crowd', 'building', 'liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-8c73['ranse', 'ransegun'] < die-16-8f43['liberty']
get-shot-14-ab7c['ranse', 'ransearm'] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < provoke-24-9928['liberty', None, None]
taunt-27-987a['liberty', 'ranse'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < drop-gun-45-923a['ranse', 'ransegun', None]
draw-gun-11-aa2e['liberty', 'libertygun'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < walk-17-a636['crowd', 'building', 'liberty']
give-40-b73b['ranse', 'ransegun', None, None] < open-34-a052['crowd', 'door', None]
wince-52-9a88['ranse'] < get-shot-14-ab7c['ranse', 'ransearm']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < run-3-a53d['crowd', 'street', 'liberty']
wince-52-9a88['ranse'] < run-3-a53d['crowd', 'street', 'liberty']
drop-gun-45-923a['ranse', 'ransegun', None] < cock-gun-51-a135['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < lower-gun-44-b588['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < drop-gun-45-923a['ranse', 'ransegun', None]
adjust-clothing-25-bd81['liberty'] < raise-gun-12-983c['liberty', 'libertygun']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-983c['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < draw-gun-11-8c73['ranse', 'ransegun']
get-shot-14-ab7c['ranse', 'ransearm'] < walk-17-a980['ranse', 'ransegun', 'liberty']
look-at-6-a2ce['ranse', 'pot', None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
taunt-27-987a['liberty', 'ranse'] < taunt-27-987a['liberty', 'ranse']
draw-gun-11-8c73['ranse', 'ransegun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
lower-gun-44-a458['liberty', 'libertygun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
give-40-b73b['ranse', 'ransegun', None, None] < raise-gun-12-827a['ranse', 'ransegun']
get-shot-14-ab7c['ranse', 'ransearm'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
walk-17-b971['liberty', 'ranse', 'liberty'] < walk-17-a980['ranse', 'ransegun', 'liberty']
adjust-clothing-25-bd81['liberty'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < stare-at-5-aaaa['liberty', 'ranse', None]
square-off-23-990f['ranse', 'liberty', None, None, None] < raise-gun-12-983c['liberty', 'libertygun']
draw-gun-11-aa2e['liberty', 'libertygun'] < raise-gun-12-827a['ranse', 'ransegun']
walk-17-b971['liberty', 'ranse', 'liberty'] < draw-gun-11-aa2e['liberty', 'libertygun']
lower-gun-44-a458['liberty', 'libertygun'] < lower-gun-44-a458['liberty', 'libertygun']
look-at-6-a2ce['ranse', 'pot', None] < stare-at-5-b193['liberty', 'ranse', 'ranse']
get-shot-14-ab7c['ranse', 'ransearm'] < open-34-a052['crowd', 'door', None]
square-off-23-990f['ranse', 'liberty', None, None, None] < get-shot-14-ab7c['ranse', 'ransearm']
raise-gun-12-983c['liberty', 'libertygun'] < walk-17-a636['crowd', 'building', 'liberty']
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < run-3-a53d['crowd', 'street', 'liberty']
raise-gun-12-983c['liberty', 'libertygun'] < raise-gun-12-827a['ranse', 'ransegun']
draw-gun-11-aa2e['liberty', 'libertygun'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
give-40-b73b['ranse', 'ransegun', None, None] < raise-gun-12-983c['liberty', 'libertygun']
walk-17-b971['liberty', 'ranse', 'liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
get-shot-14-ab7c['ranse', 'ransearm'] < raise-gun-12-827a['ranse', 'ransegun']
drop-gun-45-923a['ranse', 'ransegun', None] < give-40-b73b['ranse', 'ransegun', None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < provoke-24-81b6['liberty', None, None]
lower-gun-44-a458['liberty', 'libertygun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
wince-52-9a88['ranse'] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < die-16-8f43['liberty']
die-16-8f43['liberty'] < run-3-a53d['crowd', 'street', 'liberty']
raise-gun-12-983c['liberty', 'libertygun'] < taunt-27-950c['liberty', 'ranse']
provoke-24-81b6['liberty', None, None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
adjust-clothing-25-bd81['liberty'] < stare-at-5-aaaa['liberty', 'ranse', None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < walk-17-a636['crowd', 'building', 'liberty']
drop-gun-45-923a['ranse', 'ransegun', None] < draw-gun-11-8c73['ranse', 'ransegun']
provoke-24-81b6['liberty', None, None] < lower-gun-44-b588['liberty', 'libertygun']
stand-up-43-8b14['ranse'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
taunt-27-987a['liberty', 'ranse'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
wince-52-9a88['ranse'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
walk-17-9fad['ranse', 'shop', 'liberty'] < fire-gun-22-a4ab['liberty', None, None, None, None]
provoke-24-81b6['liberty', None, None] < drop-gun-45-923a['ranse', 'ransegun', None]
wince-52-9a88['ranse'] < die-16-8f43['liberty']
look-at-6-a2ce['ranse', 'pot', None] < taunt-27-987a['liberty', 'ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < draw-gun-11-8c73['ranse', 'ransegun']
get-shot-14-ab7c['ranse', 'ransearm'] < get-shot-14-ab7c['ranse', 'ransearm']
cock-gun-51-a135['liberty', 'libertygun'] < die-16-8f43['liberty']
get-shot-14-ab7c['ranse', 'ransearm'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
adjust-clothing-25-bd81['liberty'] < look-at-6-a2ce['ranse', 'pot', None]
taunt-27-987a['liberty', 'ranse'] < raise-gun-12-827a['ranse', 'ransegun']
adjust-clothing-25-bd81['liberty'] < walk-17-b971['liberty', 'ranse', 'liberty']
square-off-23-990f['ranse', 'liberty', None, None, None] < taunt-27-950c['liberty', 'ranse']
draw-gun-11-aa2e['liberty', 'libertygun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
get-shot-14-ab7c['ranse', 'ransearm'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
look-at-6-a2ce['ranse', 'pot', None] < walk-17-a980['ranse', 'ransegun', 'liberty']
raise-gun-12-827a['ranse', 'ransegun'] < walk-17-a636['crowd', 'building', 'liberty']
stand-up-43-8b14['ranse'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-aa2e['liberty', 'libertygun'] < look-at-6-a2ce['ranse', 'pot', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-a4ab['liberty', None, None, None, None]
get-shot-14-ab7c['ranse', 'ransearm'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
give-40-b73b['ranse', 'ransegun', None, None] < stand-up-43-8b14['ranse']
get-shot-14-ab7c['ranse', 'ransearm'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < give-40-b73b['ranse', 'ransegun', None, None]
wince-52-9a88['ranse'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
look-at-6-a2ce['ranse', 'pot', None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-8c73['ranse', 'ransegun'] < raise-gun-12-983c['liberty', 'libertygun']
drop-gun-45-923a['ranse', 'ransegun', None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < get-shot-14-ab7c['ranse', 'ransearm']
walk-17-b971['liberty', 'ranse', 'liberty'] < lower-gun-44-b588['liberty', 'libertygun']
draw-gun-11-aa2e['liberty', 'libertygun'] < square-off-23-990f['ranse', 'liberty', None, None, None]
wince-52-9a88['ranse'] < walk-17-a980['ranse', 'ransegun', 'liberty']
provoke-24-81b6['liberty', None, None] < raise-gun-12-827a['ranse', 'ransegun']
walk-17-9fad['ranse', 'shop', 'liberty'] < cock-gun-51-a135['liberty', 'libertygun']
wince-52-9a88['ranse'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
square-off-23-990f['ranse', 'liberty', None, None, None] < taunt-27-987a['liberty', 'ranse']
draw-gun-11-aa2e['liberty', 'libertygun'] < lower-gun-44-a458['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < taunt-27-950c['liberty', 'ranse']
get-shot-14-ab7c['ranse', 'ransearm'] < give-40-b73b['ranse', 'ransegun', None, None]
provoke-24-81b6['liberty', None, None] < lower-gun-44-a458['liberty', 'libertygun']
lower-gun-44-a458['liberty', 'libertygun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < drop-gun-45-923a['ranse', 'ransegun', None]
provoke-24-81b6['liberty', None, None] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
provoke-24-81b6['liberty', None, None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-bd81['liberty'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
draw-gun-11-8c73['ranse', 'ransegun'] < give-40-b73b['ranse', 'ransegun', None, None]
wince-52-9a88['ranse'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < get-shot-14-ab7c['ranse', 'ransearm']
open-34-a052['crowd', 'door', None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < open-34-a052['crowd', 'door', None]
provoke-24-81b6['liberty', None, None] < taunt-27-950c['liberty', 'ranse']
give-40-b73b['ranse', 'ransegun', None, None] < taunt-27-950c['liberty', 'ranse']
cock-gun-51-a135['liberty', 'libertygun'] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-9fad['ranse', 'shop', 'liberty'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
cock-gun-51-a135['liberty', 'libertygun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < taunt-27-987a['liberty', 'ranse']
walk-17-9fad['ranse', 'shop', 'liberty'] < drop-gun-45-923a['ranse', 'ransegun', None]
raise-gun-12-983c['liberty', 'libertygun'] < cock-gun-51-a135['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < run-3-a53d['crowd', 'street', 'liberty']
walk-17-b971['liberty', 'ranse', 'liberty'] < square-off-23-990f['ranse', 'liberty', None, None, None]
raise-gun-12-827a['ranse', 'ransegun'] < open-34-a052['crowd', 'door', None]
provoke-24-81b6['liberty', None, None] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
square-off-23-990f['ranse', 'liberty', None, None, None] < stare-at-5-b193['liberty', 'ranse', 'ranse']
square-off-23-990f['ranse', 'liberty', None, None, None] < raise-gun-12-827a['ranse', 'ransegun']
raise-gun-12-827a['ranse', 'ransegun'] < raise-gun-12-827a['ranse', 'ransegun']
walk-17-9fad['ranse', 'shop', 'liberty'] < draw-gun-11-8c73['ranse', 'ransegun']
draw-gun-11-aa2e['liberty', 'libertygun'] < get-shot-14-ab7c['ranse', 'ransearm']
walk-17-a636['crowd', 'building', 'liberty'] < run-3-a53d['crowd', 'street', 'liberty']
walk-17-a636['crowd', 'building', 'liberty'] < walk-17-a636['crowd', 'building', 'liberty']
taunt-27-987a['liberty', 'ranse'] < give-40-b73b['ranse', 'ransegun', None, None]
adjust-clothing-25-bd81['liberty'] < adjust-clothing-25-bd81['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
look-at-6-a2ce['ranse', 'pot', None] < stand-up-43-8b14['ranse']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < draw-gun-11-8c73['ranse', 'ransegun']
provoke-24-81b6['liberty', None, None] < give-40-b73b['ranse', 'ransegun', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
drop-gun-45-923a['ranse', 'ransegun', None] < taunt-27-987a['liberty', 'ranse']
walk-17-9fad['ranse', 'shop', 'liberty'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
taunt-27-987a['liberty', 'ranse'] < run-3-a53d['crowd', 'street', 'liberty']
cock-gun-51-a135['liberty', 'libertygun'] < cock-gun-51-a135['liberty', 'libertygun']
draw-gun-11-aa2e['liberty', 'libertygun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < drop-gun-45-923a['ranse', 'ransegun', None]
get-shot-14-ab7c['ranse', 'ransearm'] < die-16-8f43['liberty']
taunt-27-987a['liberty', 'ranse'] < walk-17-a980['ranse', 'ransegun', 'liberty']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < draw-gun-11-8c73['ranse', 'ransegun']
draw-gun-11-aa2e['liberty', 'libertygun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
draw-gun-11-8c73['ranse', 'ransegun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
lower-gun-44-a458['liberty', 'libertygun'] < taunt-27-950c['liberty', 'ranse']
square-off-23-990f['ranse', 'liberty', None, None, None] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
provoke-24-81b6['liberty', None, None] < die-16-8f43['liberty']
lower-gun-44-a458['liberty', 'libertygun'] < square-off-23-990f['ranse', 'liberty', None, None, None]
drop-gun-45-923a['ranse', 'ransegun', None] < walk-17-a980['ranse', 'ransegun', 'liberty']
raise-gun-12-983c['liberty', 'libertygun'] < raise-gun-12-983c['liberty', 'libertygun']
draw-gun-11-aa2e['liberty', 'libertygun'] < lower-gun-44-b588['liberty', 'libertygun']
wince-52-9a88['ranse'] < open-34-a052['crowd', 'door', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
look-at-6-a2ce['ranse', 'pot', None] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
provoke-24-81b6['liberty', None, None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < run-3-a53d['crowd', 'street', 'liberty']
wince-52-9a88['ranse'] < fire-gun-22-a4ab['liberty', None, None, None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < raise-gun-12-983c['liberty', 'libertygun']
look-at-6-a2ce['ranse', 'pot', None] < square-off-23-990f['ranse', 'liberty', None, None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < give-40-b73b['ranse', 'ransegun', None, None]
stand-up-43-8b14['ranse'] < run-3-a53d['crowd', 'street', 'liberty']
draw-gun-11-aa2e['liberty', 'libertygun'] < taunt-27-950c['liberty', 'ranse']
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < open-34-a052['crowd', 'door', None]
draw-gun-11-8c73['ranse', 'ransegun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
wince-52-9a88['ranse'] < provoke-24-81b6['liberty', None, None]
stand-up-43-8b14['ranse'] < raise-gun-12-983c['liberty', 'libertygun']
walk-17-9fad['ranse', 'shop', 'liberty'] < square-off-23-990f['ranse', 'liberty', None, None, None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < raise-gun-12-827a['ranse', 'ransegun']
walk-17-b971['liberty', 'ranse', 'liberty'] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < raise-gun-12-827a['ranse', 'ransegun']
taunt-27-987a['liberty', 'ranse'] < stand-up-43-8b14['ranse']
wince-52-9a88['ranse'] < look-at-6-a2ce['ranse', 'pot', None]
provoke-24-81b6['liberty', None, None] < draw-gun-11-8c73['ranse', 'ransegun']
look-at-6-a2ce['ranse', 'pot', None] < cock-gun-51-a135['liberty', 'libertygun']
look-at-6-a2ce['ranse', 'pot', None] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < lower-gun-44-b588['liberty', 'libertygun']
walk-17-9fad['ranse', 'shop', 'liberty'] < walk-17-a636['crowd', 'building', 'liberty']
wince-52-9a88['ranse'] < walk-17-a636['crowd', 'building', 'liberty']
walk-17-b971['liberty', 'ranse', 'liberty'] < draw-gun-11-8c73['ranse', 'ransegun']
get-shot-14-ab7c['ranse', 'ransearm'] < cock-gun-51-a135['liberty', 'libertygun']
square-off-23-990f['ranse', 'liberty', None, None, None] < walk-17-a980['ranse', 'ransegun', 'liberty']
provoke-24-81b6['liberty', None, None] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
stand-up-43-8b14['ranse'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
wince-52-9a88['ranse'] < cock-gun-51-a135['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
raise-gun-12-983c['liberty', 'libertygun'] < open-34-a052['crowd', 'door', None]
raise-gun-12-983c['liberty', 'libertygun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < walk-17-a980['ranse', 'ransegun', 'liberty']
walk-17-9fad['ranse', 'shop', 'liberty'] < walk-17-a980['ranse', 'ransegun', 'liberty']
look-at-6-a2ce['ranse', 'pot', None] < fire-gun-22-a4ab['liberty', None, None, None, None]
lower-gun-44-a458['liberty', 'libertygun'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
walk-17-b971['liberty', 'ranse', 'liberty'] < stare-at-5-b193['liberty', 'ranse', 'ranse']
stand-up-43-8b14['ranse'] < open-34-a052['crowd', 'door', None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-827a['ranse', 'ransegun']
look-at-6-a2ce['ranse', 'pot', None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
provoke-24-81b6['liberty', None, None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
wince-52-9a88['ranse'] < stand-up-43-8b14['ranse']
wince-52-9a88['ranse'] < give-40-b73b['ranse', 'ransegun', None, None]
drop-gun-45-923a['ranse', 'ransegun', None] < walk-17-a5cf['ranse', 'sidewalk', 'street']
taunt-27-987a['liberty', 'ranse'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
taunt-27-987a['liberty', 'ranse'] < cock-gun-51-a135['liberty', 'libertygun']
get-shot-14-ab7c['ranse', 'ransearm'] < raise-gun-12-983c['liberty', 'libertygun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < open-34-a052['crowd', 'door', None]
raise-gun-12-983c['liberty', 'libertygun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < give-40-b73b['ranse', 'ransegun', None, None]
look-at-6-a2ce['ranse', 'pot', None] < raise-gun-12-827a['ranse', 'ransegun']
look-at-6-a2ce['ranse', 'pot', None] < give-40-b73b['ranse', 'ransegun', None, None]
adjust-clothing-25-bd81['liberty'] < square-off-23-990f['ranse', 'liberty', None, None, None]
adjust-clothing-25-bd81['liberty'] < wince-52-9a88['ranse']
drop-gun-45-923a['ranse', 'ransegun', None] < run-3-a53d['crowd', 'street', 'liberty']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-8c73['ranse', 'ransegun'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < cock-gun-51-a135['liberty', 'libertygun']
walk-17-9fad['ranse', 'shop', 'liberty'] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < stare-at-5-b193['liberty', 'ranse', 'ranse']
walk-17-9fad['ranse', 'shop', 'liberty'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
adjust-clothing-25-bd81['liberty'] < fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None]
walk-17-b971['liberty', 'ranse', 'liberty'] < cock-gun-51-a135['liberty', 'libertygun']
taunt-27-987a['liberty', 'ranse'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
adjust-clothing-25-bd81['liberty'] < fire-gun-22-9f76['libertygun', 'ransearm', None, None, None]
lower-gun-44-a458['liberty', 'libertygun'] < cock-gun-51-a135['liberty', 'libertygun']
drop-gun-45-923a['ranse', 'ransegun', None] < walk-17-a636['crowd', 'building', 'liberty']
wince-52-9a88['ranse'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
walk-17-9fad['ranse', 'shop', 'liberty'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-8c73['ranse', 'ransegun'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-a4ab['liberty', None, None, None, None]
give-40-b73b['ranse', 'ransegun', None, None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
look-at-6-a2ce['ranse', 'pot', None] < stare-at-5-aaaa['liberty', 'ranse', None]
walk-17-b971['liberty', 'ranse', 'liberty'] < stand-up-43-8b14['ranse']
stand-up-43-8b14['ranse'] < walk-17-a636['crowd', 'building', 'liberty']
cock-gun-51-a135['liberty', 'libertygun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
draw-gun-11-aa2e['liberty', 'libertygun'] < stare-at-5-aaaa['liberty', 'ranse', None]
draw-gun-11-aa2e['liberty', 'libertygun'] < cock-gun-51-a135['liberty', 'libertygun']
cock-gun-51-a135['liberty', 'libertygun'] < run-3-a53d['crowd', 'street', 'liberty']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
provoke-24-81b6['liberty', None, None] < cock-gun-51-a135['liberty', 'libertygun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < stare-at-5-aaaa['liberty', 'ranse', None]
stand-up-43-8b14['ranse'] < taunt-27-950c['liberty', 'ranse']
square-off-23-990f['ranse', 'liberty', None, None, None] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
provoke-24-81b6['liberty', None, None] < get-shot-14-ab7c['ranse', 'ransearm']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < taunt-27-950c['liberty', 'ranse']
adjust-clothing-25-bd81['liberty'] < taunt-27-987a['liberty', 'ranse']
provoke-24-81b6['liberty', None, None] < stare-at-5-b193['liberty', 'ranse', 'ranse']
cock-gun-51-a135['liberty', 'libertygun'] < taunt-27-950c['liberty', 'ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < give-40-b73b['ranse', 'ransegun', None, None]
wince-52-9a88['ranse'] < raise-gun-12-827a['ranse', 'ransegun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < provoke-24-81b6['liberty', None, None]
square-off-23-990f['ranse', 'liberty', None, None, None] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
wince-52-9a88['ranse'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
raise-gun-12-827a['ranse', 'ransegun'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
drop-gun-45-923a['ranse', 'ransegun', None] < stare-at-5-aaaa['liberty', 'ranse', None]
look-at-6-a2ce['ranse', 'pot', None] < get-shot-14-ab7c['ranse', 'ransearm']
give-40-b73b['ranse', 'ransegun', None, None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
look-at-6-a2ce['ranse', 'pot', None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
wince-52-9a88['ranse'] < taunt-27-987a['liberty', 'ranse']
wince-52-9a88['ranse'] < lower-gun-44-b588['liberty', 'libertygun']
die-16-8f43['liberty'] < die-16-8f43['liberty']
walk-17-b971['liberty', 'ranse', 'liberty'] < provoke-24-9928['liberty', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < stand-up-43-8b14['ranse']
cock-gun-51-a135['liberty', 'libertygun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-b971['liberty', 'ranse', 'liberty'] < give-40-b73b['ranse', 'ransegun', None, None]
draw-gun-11-aa2e['liberty', 'libertygun'] < stand-up-43-8b14['ranse']
provoke-24-81b6['liberty', None, None] < walk-17-a636['crowd', 'building', 'liberty']
adjust-clothing-25-bd81['liberty'] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
look-at-6-a2ce['ranse', 'pot', None] < run-3-a53d['crowd', 'street', 'liberty']
cock-gun-51-a135['liberty', 'libertygun'] < raise-gun-12-827a['ranse', 'ransegun']
walk-17-9fad['ranse', 'shop', 'liberty'] < open-34-a052['crowd', 'door', None]
cock-gun-51-a135['liberty', 'libertygun'] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-a458['liberty', 'libertygun'] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
raise-gun-12-827a['ranse', 'ransegun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
stand-up-43-8b14['ranse'] < raise-gun-12-827a['ranse', 'ransegun']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-a632['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-bd81['liberty'] < raise-gun-12-827a['ranse', 'ransegun']
drop-gun-45-923a['ranse', 'ransegun', None] < raise-gun-12-827a['ranse', 'ransegun']
adjust-clothing-25-bd81['liberty'] < draw-gun-11-8c73['ranse', 'ransegun']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < taunt-27-987a['liberty', 'ranse']
look-at-6-a2ce['ranse', 'pot', None] < walk-17-8719['ranse', 'sidewalk', 'ransegun']
adjust-clothing-25-bd81['liberty'] < open-34-a052['crowd', 'door', None]
walk-17-9fad['ranse', 'shop', 'liberty'] < lower-gun-44-b588['liberty', 'libertygun']
fall-from-to-37-acfb['liberty', 'sidewalk', 'street'] < die-16-8f43['liberty']
square-off-23-990f['ranse', 'liberty', None, None, None] < square-off-23-a4f1['liberty', 'ranse', None, None, None]
taunt-27-987a['liberty', 'ranse'] < open-34-a052['crowd', 'door', None]
raise-gun-12-983c['liberty', 'libertygun'] < run-3-a53d['crowd', 'street', 'liberty']
walk-17-9fad['ranse', 'shop', 'liberty'] < run-3-a53d['crowd', 'street', 'liberty']
square-off-23-990f['ranse', 'liberty', None, None, None] < stand-up-43-8b14['ranse']
walk-17-9fad['ranse', 'shop', 'liberty'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
get-shot-14-ab7c['ranse', 'ransearm'] < run-3-a53d['crowd', 'street', 'liberty']
adjust-clothing-25-bd81['liberty'] < die-16-8f43['liberty']
taunt-27-987a['liberty', 'ranse'] < walk-17-a636['crowd', 'building', 'liberty']
adjust-clothing-25-bd81['liberty'] < provoke-24-9928['liberty', None, None]
open-34-a052['crowd', 'door', None] < run-3-a53d['crowd', 'street', 'liberty']
provoke-24-81b6['liberty', None, None] < fire-gun-22-a4ab['liberty', None, None, None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < cock-gun-51-a135['liberty', 'libertygun']
walk-17-b971['liberty', 'ranse', 'liberty'] < run-3-a53d['crowd', 'street', 'liberty']
get-shot-14-ab7c['ranse', 'ransearm'] < stand-up-43-8b14['ranse']
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-a35e['liberty', 'libertygun', 'ransegun', None, None]
raise-gun-12-827a['ranse', 'ransegun'] < fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < open-34-a052['crowd', 'door', None]
wince-52-9a88['ranse'] < square-off-23-990f['ranse', 'liberty', None, None, None]
aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
drop-gun-45-923a['ranse', 'ransegun', None] < aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < die-16-8f43['liberty']
die-16-8f43['liberty'] < walk-17-a5cf['ranse', 'sidewalk', 'street']
taunt-27-987a['liberty', 'ranse'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None] < provoke-24-9928['liberty', None, None]
drop-gun-45-923a['ranse', 'ransegun', None] < stand-up-43-8b14['ranse']
walk-17-8719['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-bbc8['ranse', 'ransegun', 'liberty', None, None]
taunt-27-987a['liberty', 'ranse'] < die-16-8f43['liberty']

potential causal-links:
Edge draw-gun-11-8c73['ranse', 'ransegun'] --not-holstered['ransegun']--> raise-gun-12-827a['ranse', 'ransegun']
Edge draw-gun-11-aa2e['liberty', 'libertygun'] --not-holstered['libertygun']--> raise-gun-12-983c['liberty', 'libertygun']
Edge stand-up-43-8b14['ranse'] --not-on-ground['ranse']--> walk-17-a5cf['ranse', 'sidewalk', 'street']
Edge draw-gun-11-aa2e['liberty', 'libertygun'] --not-holstered['libertygun']--> cock-gun-51-a135['liberty', 'libertygun']
Edge stand-up-43-8b14['ranse'] --not-on-ground['ranse']--> walk-17-a980['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-aa2e['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-a458['liberty', 'libertygun']
Edge draw-gun-11-aa2e['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-b588['liberty', 'libertygun']
Edge walk-17-8719['ranse', 'sidewalk', 'ransegun'] --at['ranse', 'ransegun']--> walk-17-a980['ranse', 'ransegun', 'liberty']

1	aim-gun-42-9cf4['liberty', 'libertygun', 'ransehead', None]
2	fall-from-to-37-acfb['liberty', 'sidewalk', 'street']
3	walk-17-a5cf['ranse', 'sidewalk', 'street']
4	raise-gun-12-983c['liberty', 'libertygun']
5	raise-gun-12-827a['ranse', 'ransegun']
6	die-16-8f43['liberty']
7	walk-17-a980['ranse', 'ransegun', 'liberty']
8	stand-up-43-8b14['ranse']
9	stare-at-5-a54f['ranse', 'liberty', None]
10	walk-17-8719['ranse', 'sidewalk', 'ransegun']
11	give-40-b73b['ranse', 'ransegun', None, None]
12	walk-17-a636['crowd', 'building', 'liberty']
13	get-shot-14-ab7c['ranse', 'ransearm']
14	cock-gun-51-a135['liberty', 'libertygun']
15	taunt-27-987a['liberty', 'ranse']
16	drop-gun-45-923a['ranse', 'ransegun', None]
17	walk-17-9fad['ranse', 'shop', 'liberty']
18	walk-17-b971['liberty', 'ranse', 'liberty']
19	look-at-6-a2ce['ranse', 'pot', None]
20	square-off-23-990f['ranse', 'liberty', None, None, None]
21	draw-gun-11-8c73['ranse', 'ransegun']
22	open-34-a052['crowd', 'door', None]
23	provoke-24-81b6['liberty', None, None]
24	draw-gun-11-aa2e['liberty', 'libertygun']
25	fire-gun-22-ab99['liberty', 'libertygun', 'pot', None, None]
26	run-3-a53d['crowd', 'street', 'liberty']
27	wince-52-9a88['ranse']
28	adjust-clothing-25-bd81['liberty']
29	lower-gun-44-a458['liberty', 'libertygun']
