orderings:
cock-gun-51-9468["o'flynn", 'oflynngun'] < die-16-b283['marston']
fall-15-9e65["o'flynn"] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < leave-1-a25e['dobkin', 'quigley']
walk-17-939b["o'flynn", 'marston', 'quigley'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < fall-15-9e65["o'flynn"]
square-off-23-b82b['marston', 'quigley', None, None, None] < die-16-bbed["o'flynn"]
die-16-bbed["o'flynn"] < taunt-27-b1ab['quigley', 'marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < fall-15-9c0a['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < stare-at-5-9294['marston', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < side-step-28-b20d['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < assent-32-b87a['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < stare-at-5-864e['dobkin', 'quigley', None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < taunt-27-b1ab['quigley', 'marston']
fall-15-9e65["o'flynn"] < die-16-b283['marston']
assent-32-adc3['marston', 'quigley', None] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
side-step-28-b8f5['marston'] < arrive-2-914f['quigley', 'marston']
look-at-6-938e['dobkin', 'marston', None] < side-step-28-b7e9['marston']
stare-at-5-9b6d["o'flynn", 'quigley', None] < arrive-2-914f['quigley', 'marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < look-at-6-b24a['marston', 'quigley', None]
fall-15-9c0a['marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < identify-39-a08b['marston', 'dobkin', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < look-at-6-a273["o'flynn", 'marston', None]
assent-32-adc3['marston', 'quigley', None] < draw-gun-11-a25b['quigley', 'quigleygun']
stare-at-5-9b6d["o'flynn", 'quigley', None] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < draw-gun-11-8618['marston', 'marstongun']
die-16-93fc['dobkin'] < holster-gun-26-a4bd['quigley', 'quigleygun']
stare-at-5-9b6d["o'flynn", 'quigley', None] < look-at-6-b24a['marston', 'quigley', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < die-16-b283['marston']
side-step-28-96bb['marston'] < reveal-21-b75e['marston', None, None]
identify-39-a08b['marston', 'dobkin', None] < square-off-23-ae98['quigley', 'marston', None, None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < fall-15-9c0a['marston']
stare-at-5-9b6d["o'flynn", 'quigley', None] < fall-15-9e65["o'flynn"]
side-step-28-96bb['marston'] < die-16-bbed["o'flynn"]
stare-at-5-9b6d["o'flynn", 'quigley', None] < draw-gun-11-8618['marston', 'marstongun']
leave-1-a223["o'flynn", 'quigley'] < square-off-23-ae98['quigley', 'marston', None, None, None]
leave-1-a25e['dobkin', 'quigley'] < leave-1-a25e['dobkin', 'quigley']
square-off-23-b82b['marston', 'quigley', None, None, None] < holster-gun-26-a4bd['quigley', 'quigleygun']
fall-15-9c0a['marston'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
leave-1-a25e['dobkin', 'quigley'] < reveal-21-b75e['marston', None, None]
look-at-6-938e['dobkin', 'marston', None] < fall-15-9c0a['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-a273["o'flynn", 'marston', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < assent-32-b87a['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < square-off-23-ae98['quigley', 'marston', None, None, None]
side-step-28-b8f5['marston'] < walk-17-89e8['quigley', 'marston', None]
side-step-28-96bb['marston'] < assent-32-b87a['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < draw-gun-11-9fe9["o'flynn", 'oflynngun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < draw-gun-11-8618['marston', 'marstongun']
look-at-6-938e['dobkin', 'marston', None] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < arrive-2-914f['quigley', 'marston']
look-at-6-938e['dobkin', 'marston', None] < walk-17-89e8['quigley', 'marston', None]
die-16-bbed["o'flynn"] < die-16-bbed["o'flynn"]
side-step-28-96bb['marston'] < holster-gun-26-a4bd['quigley', 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < stare-at-5-9294['marston', 'quigley', None]
leave-1-a25e['dobkin', 'quigley'] < side-step-28-a5a2['marston']
draw-gun-11-8618['marston', 'marstongun'] < walk-17-89e8['quigley', 'marston', None]
leave-1-a25e['dobkin', 'quigley'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
side-step-28-b8f5['marston'] < die-16-93fc['dobkin']
look-at-6-938e['dobkin', 'marston', None] < assent-32-adc3['marston', 'quigley', None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < die-16-bbed["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < reveal-21-b75e['marston', None, None]
side-step-28-96bb['marston'] < arrive-2-914f['quigley', 'marston']
die-16-bbed["o'flynn"] < fall-15-9c0a['marston']
side-step-28-b8f5['marston'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < arrive-2-914f['quigley', 'marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < fall-15-9e65["o'flynn"]
square-off-23-b82b['marston', 'quigley', None, None, None] < draw-gun-11-a25b['quigley', 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-80dc['marston']
side-step-28-b8f5['marston'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < square-off-23-b82b['marston', 'quigley', None, None, None]
draw-gun-11-a25b['quigley', 'quigleygun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < die-16-93fc['dobkin']
side-step-28-b8f5['marston'] < get-shot-14-b2f9['marston', 'quigleygun']
square-off-23-b82b['marston', 'quigley', None, None, None] < assent-32-b87a['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < cock-gun-51-9468["o'flynn", 'oflynngun']
leave-1-a223["o'flynn", 'quigley'] < stare-at-5-864e['dobkin', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < fall-15-9c0a['marston']
side-step-28-96bb['marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
side-step-28-b8f5['marston'] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-96bb['marston'] < square-off-23-ae98['quigley', 'marston', None, None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
assent-32-adc3['marston', 'quigley', None] < drop-gun-45-ab51['marston', 'marstongun', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < assent-32-adc3['marston', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < look-at-6-b24a['marston', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < die-16-b283['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < stare-at-5-864e['dobkin', 'quigley', None]
assent-32-adc3['marston', 'quigley', None] < die-16-bbed["o'flynn"]
get-shot-14-b2f9['marston', 'quigleygun'] < fall-15-9c0a['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-96bb['marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
die-16-93fc['dobkin'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
leave-1-a223["o'flynn", 'quigley'] < assent-32-adc3['marston', 'quigley', None]
side-step-28-b8f5['marston'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
leave-1-a223["o'flynn", 'quigley'] < draw-gun-11-8618['marston', 'marstongun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-b20d['marston']
assent-32-adc3['marston', 'quigley', None] < assent-32-b87a['quigley', 'marston', None]
look-at-6-938e['dobkin', 'marston', None] < get-shot-14-b2f9['marston', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < draw-gun-11-8618['marston', 'marstongun']
get-shot-14-b2f9['marston', 'quigleygun'] < die-16-bbed["o'flynn"]
leave-1-a223["o'flynn", 'quigley'] < die-16-bbed["o'flynn"]
look-at-6-938e['dobkin', 'marston', None] < draw-gun-11-a25b['quigley', 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-80dc['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < walk-17-89e8['quigley', 'marston', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < side-step-28-b7e9['marston']
leave-1-a25e['dobkin', 'quigley'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
fall-15-9c0a['marston'] < die-16-b283['marston']
assent-32-adc3['marston', 'quigley', None] < die-16-93fc['dobkin']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < square-off-23-b82b['marston', 'quigley', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < provoke-24-b7aa['marston', None, None]
die-16-93fc['dobkin'] < die-16-93fc['dobkin']
walk-17-939b["o'flynn", 'marston', 'quigley'] < look-at-6-a273['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-a25b['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < square-off-23-ae98['quigley', 'marston', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < stare-at-5-9b6d["o'flynn", 'quigley', None]
drop-gun-45-ab51['marston', 'marstongun', None] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a25e['dobkin', 'quigley'] < draw-gun-11-8618['marston', 'marstongun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < provoke-24-b7aa['marston', None, None]
side-step-28-b8f5['marston'] < assent-32-adc3['marston', 'quigley', None]
leave-1-a25e['dobkin', 'quigley'] < die-16-bbed["o'flynn"]
side-step-28-96bb['marston'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
fall-15-9c0a['marston'] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
get-shot-14-b2f9['marston', 'quigleygun'] < die-16-93fc['dobkin']
side-step-28-96bb['marston'] < draw-gun-11-8618['marston', 'marstongun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
identify-39-a08b['marston', 'dobkin', None] < die-16-b283['marston']
identify-39-a08b['marston', 'dobkin', None] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < leave-1-a223["o'flynn", 'quigley']
draw-gun-11-8618['marston', 'marstongun'] < fall-15-9e65["o'flynn"]
identify-39-a08b['marston', 'dobkin', None] < side-step-28-96bb['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < leave-1-a25e['dobkin', 'quigley']
leave-1-a25e['dobkin', 'quigley'] < look-at-6-a273['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < stare-at-5-9b6d["o'flynn", 'quigley', None]
get-shot-14-b2f9['marston', 'quigleygun'] < taunt-27-b1ab['quigley', 'marston']
arrive-2-914f['quigley', 'marston'] < die-16-b283['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < fall-15-9e65["o'flynn"]
square-off-23-b82b['marston', 'quigley', None, None, None] < look-at-6-b24a['marston', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < stare-at-5-9294['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < square-off-23-ae98['quigley', 'marston', None, None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < cock-gun-51-9468["o'flynn", 'oflynngun']
look-at-6-938e['dobkin', 'marston', None] < stare-at-5-9294['marston', 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < provoke-24-b7aa['marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-80dc['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < stare-at-5-9294['marston', 'quigley', None]
draw-gun-11-a25b['quigley', 'quigleygun'] < fall-15-9e65["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < die-16-bbed["o'flynn"]
cock-gun-51-9468["o'flynn", 'oflynngun'] < walk-17-89e8['quigley', 'marston', None]
fall-15-9e65["o'flynn"] < drop-gun-45-ab51['marston', 'marstongun', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-b7e9['marston']
identify-39-a08b['marston', 'dobkin', None] < walk-17-89e8['quigley', 'marston', None]
look-at-6-938e['dobkin', 'marston', None] < look-at-6-9b90['quigley', "o'flynn", None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < reveal-21-b75e['marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < drop-gun-45-ab51['marston', 'marstongun', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-a273['quigley', 'marston', None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < walk-17-89e8['quigley', 'marston', None]
draw-gun-11-a25b['quigley', 'quigleygun'] < die-16-b283['marston']
fall-15-9c0a['marston'] < taunt-27-b1ab['quigley', 'marston']
fall-15-9c0a['marston'] < provoke-24-b7aa['marston', None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < draw-gun-11-8618['marston', 'marstongun']
assent-32-adc3['marston', 'quigley', None] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < walk-17-939b["o'flynn", 'marston', 'quigley']
identify-39-a08b['marston', 'dobkin', None] < reveal-21-b75e['marston', None, None]
leave-1-a223["o'flynn", 'quigley'] < arrive-2-914f['quigley', 'marston']
draw-gun-11-8618['marston', 'marstongun'] < die-16-93fc['dobkin']
identify-39-a08b['marston', 'dobkin', None] < side-step-28-a5a2['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
leave-1-a25e['dobkin', 'quigley'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
side-step-28-b8f5['marston'] < side-step-28-b20d['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < stare-at-5-9ba2['quigley', 'marston', None]
leave-1-a25e['dobkin', 'quigley'] < square-off-23-ae98['quigley', 'marston', None, None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < taunt-27-b1ab['quigley', 'marston']
draw-gun-11-8618['marston', 'marstongun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < look-at-6-a273['quigley', 'marston', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < get-shot-14-b109['dobkin', 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < die-16-b283['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < die-16-b283['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < reveal-21-b75e['marston', None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < square-off-23-b82b['marston', 'quigley', None, None, None]
side-step-28-96bb['marston'] < walk-17-89e8['quigley', 'marston', None]
draw-gun-11-8618['marston', 'marstongun'] < die-16-bbed["o'flynn"]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
side-step-28-96bb['marston'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
leave-1-a223["o'flynn", 'quigley'] < get-shot-14-b109['dobkin', 'quigleygun']
draw-gun-11-a25b['quigley', 'quigleygun'] < drop-gun-45-ab51['marston', 'marstongun', None]
look-at-6-938e['dobkin', 'marston', None] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < draw-gun-11-a25b['quigley', 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < leave-1-a223["o'flynn", 'quigley']
leave-1-a25e['dobkin', 'quigley'] < get-shot-14-b109['dobkin', 'quigleygun']
side-step-28-96bb['marston'] < fall-15-9c0a['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < cock-gun-51-9468["o'flynn", 'oflynngun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < identify-39-a08b['marston', 'dobkin', None]
look-at-6-938e['dobkin', 'marston', None] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < assent-32-adc3['marston', 'quigley', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < die-16-b283['marston']
side-step-28-96bb['marston'] < provoke-24-b7aa['marston', None, None]
arrive-2-914f['quigley', 'marston'] < look-at-6-b24a['marston', 'quigley', None]
holster-gun-26-a4bd['quigley', 'quigleygun'] < drop-gun-45-ab51['marston', 'marstongun', None]
die-16-93fc['dobkin'] < fall-15-9c0a['marston']
get-shot-14-b2f9['marston', 'quigleygun'] < get-shot-14-b2f9['marston', 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < get-shot-14-b2f9['marston', 'quigleygun']
look-at-6-938e['dobkin', 'marston', None] < stare-at-5-864e['dobkin', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < side-step-28-b7e9['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < get-shot-14-b109['dobkin', 'quigleygun']
leave-1-a223["o'flynn", 'quigley'] < look-at-6-9bd6['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < fall-15-9e65["o'flynn"]
identify-39-a08b['marston', 'dobkin', None] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a25e['dobkin', 'quigley'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < get-shot-14-ac7f["o'flynn", 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-b7e9['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
leave-1-a223["o'flynn", 'quigley'] < provoke-24-b7aa['marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < die-16-b283['marston']
identify-39-a08b['marston', 'dobkin', None] < stare-at-5-9ba2['quigley', 'marston', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < walk-17-89e8['quigley', 'marston', None]
die-16-bbed["o'flynn"] < look-at-6-b24a['marston', 'quigley', None]
die-16-bbed["o'flynn"] < aim-gun-42-ac4a['quigley', 'marston', None, None]
side-step-28-96bb['marston'] < leave-1-a25e['dobkin', 'quigley']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < fall-15-9c0a['marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < provoke-24-b7aa['marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < taunt-27-b1ab['quigley', 'marston']
taunt-27-b1ab['quigley', 'marston'] < die-16-b283['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < draw-gun-11-8618['marston', 'marstongun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < provoke-24-b7aa['marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < leave-1-a25e['dobkin', 'quigley']
die-16-bbed["o'flynn"] < provoke-24-b7aa['marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < square-off-23-b82b['marston', 'quigley', None, None, None]
identify-39-a08b['marston', 'dobkin', None] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
side-step-28-96bb['marston'] < stare-at-5-9ba2['quigley', 'marston', None]
side-step-28-96bb['marston'] < die-16-93fc['dobkin']
taunt-27-b1ab['quigley', 'marston'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < assent-32-b87a['quigley', 'marston', None]
look-at-6-938e['dobkin', 'marston', None] < die-16-93fc['dobkin']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-a5a2['marston']
side-step-28-b8f5['marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
get-shot-14-b2f9['marston', 'quigleygun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
get-shot-14-b2f9['marston', 'quigleygun'] < drop-gun-45-ab51['marston', 'marstongun', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < fall-15-9e65["o'flynn"]
fall-15-9e65["o'flynn"] < die-16-bbed["o'flynn"]
leave-1-a223["o'flynn", 'quigley'] < square-off-23-b82b['marston', 'quigley', None, None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-96bb['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < assent-32-b87a['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < assent-32-adc3['marston', 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < side-step-28-80dc['marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-b20d['marston']
leave-1-a25e['dobkin', 'quigley'] < stare-at-5-864e['dobkin', 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < taunt-27-b1ab['quigley', 'marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < look-at-6-a273["o'flynn", 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < taunt-27-b1ab['quigley', 'marston']
leave-1-a223["o'flynn", 'quigley'] < side-step-28-b8f5['marston']
identify-39-a08b['marston', 'dobkin', None] < look-at-6-a273['quigley', 'marston', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < stare-at-5-864e['dobkin', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < side-step-28-b8f5['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
leave-1-a25e['dobkin', 'quigley'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-a08b['marston', 'dobkin', None] < fall-15-9e65["o'flynn"]
walk-17-939b["o'flynn", 'marston', 'quigley'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-a5a2['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < look-at-6-b24a['marston', 'quigley', None]
die-16-bbed["o'flynn"] < walk-17-89e8['quigley', 'marston', None]
look-at-6-938e['dobkin', 'marston', None] < die-16-bbed["o'flynn"]
stare-at-5-9b6d["o'flynn", 'quigley', None] < fall-15-9c0a['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < get-shot-14-b109['dobkin', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < stare-at-5-9b6d["o'flynn", 'quigley', None]
leave-1-a25e['dobkin', 'quigley'] < get-shot-14-b2f9['marston', 'quigleygun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < look-at-6-a273["o'flynn", 'marston', None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < get-shot-14-b2f9['marston', 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < leave-1-a223["o'flynn", 'quigley']
look-at-6-938e['dobkin', 'marston', None] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
leave-1-a223["o'flynn", 'quigley'] < reveal-21-b75e['marston', None, None]
side-step-28-b8f5['marston'] < die-16-b283['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-a273['quigley', 'marston', None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < draw-gun-11-a25b['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-b24a['marston', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < cock-gun-51-9468["o'flynn", 'oflynngun']
look-at-6-938e['dobkin', 'marston', None] < identify-39-a08b['marston', 'dobkin', None]
side-step-28-b8f5['marston'] < assent-32-b87a['quigley', 'marston', None]
side-step-28-96bb['marston'] < draw-gun-11-a25b['quigley', 'quigleygun']
draw-gun-11-a25b['quigley', 'quigleygun'] < die-16-bbed["o'flynn"]
stare-at-5-9b6d["o'flynn", 'quigley', None] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
leave-1-a223["o'flynn", 'quigley'] < draw-gun-11-a25b['quigley', 'quigleygun']
get-shot-14-b2f9['marston', 'quigleygun'] < die-16-b283['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-a5a2['marston']
identify-39-a08b['marston', 'dobkin', None] < die-16-93fc['dobkin']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-9b90['quigley', "o'flynn", None]
identify-39-a08b['marston', 'dobkin', None] < fall-15-9c0a['marston']
side-step-28-96bb['marston'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < walk-17-89e8['quigley', 'marston', None]
side-step-28-b8f5['marston'] < side-step-28-b7e9['marston']
die-16-93fc['dobkin'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
draw-gun-11-a25b['quigley', 'quigleygun'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
side-step-28-b8f5['marston'] < look-at-6-a273['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < die-16-bbed["o'flynn"]
identify-39-a08b['marston', 'dobkin', None] < aim-gun-42-ac4a['quigley', 'marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < leave-1-a223["o'flynn", 'quigley']
fall-15-9c0a['marston'] < look-at-6-b24a['marston', 'quigley', None]
side-step-28-b8f5['marston'] < side-step-28-b8f5['marston']
leave-1-a25e['dobkin', 'quigley'] < assent-32-b87a['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < aim-gun-42-8068['dobkin', 'dobkingun', 'quigley', None]
die-16-93fc['dobkin'] < walk-17-89e8['quigley', 'marston', None]
draw-gun-11-8618['marston', 'marstongun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
look-at-6-938e['dobkin', 'marston', None] < drop-gun-45-ab51['marston', 'marstongun', None]
assent-32-adc3['marston', 'quigley', None] < get-shot-14-b2f9['marston', 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < stare-at-5-9b6d["o'flynn", 'quigley', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-b20d['marston']
draw-gun-11-8618['marston', 'marstongun'] < fall-15-9c0a['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-b24a['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < stare-at-5-9ba2['quigley', 'marston', None]
get-shot-14-b2f9['marston', 'quigleygun'] < provoke-24-b7aa['marston', None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-96bb['marston'] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-96bb['marston'] < look-at-6-b24a['marston', 'quigley', None]
look-at-6-938e['dobkin', 'marston', None] < stare-at-5-9ba2['quigley', 'marston', None]
side-step-28-96bb['marston'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-a273["o'flynn", 'marston', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-938e['dobkin', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < arrive-2-914f['quigley', 'marston']
draw-gun-11-8618['marston', 'marstongun'] < provoke-24-b7aa['marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < cock-gun-51-9468["o'flynn", 'oflynngun']
identify-39-a08b['marston', 'dobkin', None] < holster-gun-26-a4bd['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < look-at-6-b24a['marston', 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < arrive-2-914f['quigley', 'marston']
arrive-2-914f['quigley', 'marston'] < provoke-24-b7aa['marston', None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < square-off-23-ae98['quigley', 'marston', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
side-step-28-b8f5['marston'] < taunt-27-b1ab['quigley', 'marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < fall-15-9c0a['marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-a5a2['marston']
look-at-6-938e['dobkin', 'marston', None] < side-step-28-80dc['marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < look-at-6-b24a['marston', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < look-at-6-b24a['marston', 'quigley', None]
draw-gun-11-a25b['quigley', 'quigleygun'] < draw-gun-11-a25b['quigley', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < assent-32-b87a['quigley', 'marston', None]
leave-1-a25e['dobkin', 'quigley'] < fall-15-9e65["o'flynn"]
look-at-6-938e['dobkin', 'marston', None] < get-shot-14-ac7f["o'flynn", 'quigleygun']
draw-gun-11-8618['marston', 'marstongun'] < arrive-2-914f['quigley', 'marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < leave-1-a25e['dobkin', 'quigley']
cock-gun-51-9468["o'flynn", 'oflynngun'] < get-shot-14-b2f9['marston', 'quigleygun']
side-step-28-96bb['marston'] < side-step-28-b8f5['marston']
leave-1-a223["o'flynn", 'quigley'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
get-shot-14-b2f9['marston', 'quigleygun'] < fall-15-9e65["o'flynn"]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < look-at-6-9bd6['quigley', 'marston', None]
die-16-bbed["o'flynn"] < die-16-b283['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < stare-at-5-9294['marston', 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
fall-15-9e65["o'flynn"] < fall-15-9e65["o'flynn"]
draw-gun-11-a25b['quigley', 'quigleygun'] < die-16-93fc['dobkin']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < draw-gun-11-8618['marston', 'marstongun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < assent-32-adc3['marston', 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < die-16-93fc['dobkin']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < fall-15-9e65["o'flynn"]
leave-1-a223["o'flynn", 'quigley'] < die-16-93fc['dobkin']
stare-at-5-9b6d["o'flynn", 'quigley', None] < get-shot-14-ac7f["o'flynn", 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < look-at-6-a273['quigley', 'marston', None]
fall-15-9e65["o'flynn"] < fall-15-9c0a['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < assent-32-adc3['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < side-step-28-b8f5['marston']
draw-gun-11-a25b['quigley', 'quigleygun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
walk-17-939b["o'flynn", 'marston', 'quigley'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < get-shot-14-b109['dobkin', 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < taunt-27-b1ab['quigley', 'marston']
side-step-28-b8f5['marston'] < die-16-bbed["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < square-off-23-ae98['quigley', 'marston', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < leave-1-a223["o'flynn", 'quigley']
look-at-6-938e['dobkin', 'marston', None] < look-at-6-a273["o'flynn", 'marston', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a223["o'flynn", 'quigley'] < taunt-27-b1ab['quigley', 'marston']
side-step-28-96bb['marston'] < side-step-28-b20d['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < walk-17-939b["o'flynn", 'marston', 'quigley']
walk-17-939b["o'flynn", 'marston', 'quigley'] < die-16-bbed["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < die-16-b283['marston']
side-step-28-96bb['marston'] < die-16-b283['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < arrive-2-914f['quigley', 'marston']
side-step-28-b8f5['marston'] < reveal-21-b75e['marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-b8f5['marston']
draw-gun-11-8618['marston', 'marstongun'] < die-16-b283['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
leave-1-a25e['dobkin', 'quigley'] < arrive-2-914f['quigley', 'marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < assent-32-adc3['marston', 'quigley', None]
arrive-2-914f['quigley', 'marston'] < holster-gun-26-a4bd['quigley', 'quigleygun']
look-at-6-938e['dobkin', 'marston', None] < draw-gun-11-9fe9["o'flynn", 'oflynngun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < square-off-23-b82b['marston', 'quigley', None, None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-a5a2['marston']
leave-1-a25e['dobkin', 'quigley'] < square-off-23-b82b['marston', 'quigley', None, None, None]
leave-1-a223["o'flynn", 'quigley'] < drop-gun-45-ab51['marston', 'marstongun', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < die-16-bbed["o'flynn"]
walk-17-939b["o'flynn", 'marston', 'quigley'] < look-at-6-9bd6['quigley', 'marston', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < provoke-24-9012['marston', 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < draw-gun-11-9fe9["o'flynn", 'oflynngun']
look-at-6-938e['dobkin', 'marston', None] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
leave-1-a25e['dobkin', 'quigley'] < side-step-28-b8f5['marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-b7e9['marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < look-at-6-a273['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < identify-39-a08b['marston', 'dobkin', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < assent-32-b87a['quigley', 'marston', None]
assent-32-adc3['marston', 'quigley', None] < taunt-27-b1ab['quigley', 'marston']
identify-39-a08b['marston', 'dobkin', None] < get-shot-14-b2f9['marston', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
leave-1-a223["o'flynn", 'quigley'] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-b8f5['marston']
leave-1-a223["o'flynn", 'quigley'] < get-shot-14-b2f9['marston', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < square-off-23-b82b['marston', 'quigley', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < look-at-6-938e['dobkin', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-8618['marston', 'marstongun']
leave-1-a25e['dobkin', 'quigley'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
die-16-bbed["o'flynn"] < arrive-2-914f['quigley', 'marston']
side-step-28-b8f5['marston'] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-b8f5['marston']
draw-gun-11-8618['marston', 'marstongun'] < get-shot-14-b2f9['marston', 'quigleygun']
stare-at-5-9b6d["o'flynn", 'quigley', None] < die-16-93fc['dobkin']
stare-at-5-9b6d["o'flynn", 'quigley', None] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-96bb['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-b7e9['marston']
die-16-93fc['dobkin'] < arrive-2-914f['quigley', 'marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < stare-at-5-864e['dobkin', 'quigley', None]
draw-gun-11-8618['marston', 'marstongun'] < look-at-6-b24a['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < drop-gun-45-ab51['marston', 'marstongun', None]
side-step-28-b8f5['marston'] < provoke-24-b7aa['marston', None, None]
side-step-28-b8f5['marston'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
look-at-6-938e['dobkin', 'marston', None] < side-step-28-a5a2['marston']
draw-gun-11-a25b['quigley', 'quigleygun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
die-16-93fc['dobkin'] < taunt-27-b1ab['quigley', 'marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-b20d['marston']
leave-1-a223["o'flynn", 'quigley'] < walk-17-89e8['quigley', 'marston', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < aim-gun-42-8068['dobkin', 'dobkingun', 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < stare-at-5-9294['marston', 'quigley', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < square-off-23-ae98['quigley', 'marston', None, None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < drop-gun-45-ab51['marston', 'marstongun', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < square-off-23-ae98['quigley', 'marston', None, None, None]
side-step-28-96bb['marston'] < get-shot-14-b109['dobkin', 'quigleygun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < provoke-24-9012['marston', 'quigley', None]
side-step-28-b8f5['marston'] < look-at-6-b24a['marston', 'quigley', None]
draw-gun-11-a25b['quigley', 'quigleygun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < taunt-27-b1ab['quigley', 'marston']
assent-32-adc3['marston', 'quigley', None] < look-at-6-b24a['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < stare-at-5-864e['dobkin', 'quigley', None]
side-step-28-96bb['marston'] < leave-1-a223["o'flynn", 'quigley']
die-16-bbed["o'flynn"] < drop-gun-45-ab51['marston', 'marstongun', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < holster-gun-26-a4bd['quigley', 'quigleygun']
arrive-2-914f['quigley', 'marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
walk-17-939b["o'flynn", 'marston', 'quigley'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
taunt-27-b1ab['quigley', 'marston'] < provoke-24-b7aa['marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < leave-1-a223["o'flynn", 'quigley']
draw-gun-11-a25b['quigley', 'quigleygun'] < taunt-27-b1ab['quigley', 'marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-b8f5['marston'] < side-step-28-a5a2['marston']
assent-32-adc3['marston', 'quigley', None] < provoke-24-b7aa['marston', None, None]
holster-gun-26-a4bd['quigley', 'quigleygun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
draw-gun-11-a25b['quigley', 'quigleygun'] < look-at-6-b24a['marston', 'quigley', None]
side-step-28-96bb['marston'] < get-shot-14-b2f9['marston', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < die-16-bbed["o'flynn"]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
fall-15-9c0a['marston'] < walk-17-89e8['quigley', 'marston', None]
leave-1-a223["o'flynn", 'quigley'] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < reveal-21-b75e['marston', None, None]
side-step-28-96bb['marston'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < die-16-b283['marston']
identify-39-a08b['marston', 'dobkin', None] < side-step-28-b8f5['marston']
side-step-28-96bb['marston'] < stare-at-5-864e['dobkin', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < fall-15-9c0a['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < look-at-6-a273['quigley', 'marston', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < get-shot-14-b2f9['marston', 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < stare-at-5-9ba2['quigley', 'marston', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < provoke-24-9012['marston', 'quigley', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
side-step-28-b8f5['marston'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < stare-at-5-864e['dobkin', 'quigley', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < square-off-23-ae98['quigley', 'marston', None, None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-b7e9['marston']
look-at-6-938e['dobkin', 'marston', None] < provoke-24-9012['marston', 'quigley', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
die-16-93fc['dobkin'] < die-16-bbed["o'flynn"]
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-80dc['marston']
assent-32-adc3['marston', 'quigley', None] < stare-at-5-864e['dobkin', 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < stare-at-5-9b6d["o'flynn", 'quigley', None]
leave-1-a25e['dobkin', 'quigley'] < look-at-6-b24a['marston', 'quigley', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < identify-39-8153['marston', 'marstonfinger', 'quigley']
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-a5a2['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < walk-17-89e8['quigley', 'marston', None]
fall-15-9c0a['marston'] < arrive-2-914f['quigley', 'marston']
identify-39-a08b['marston', 'dobkin', None] < identify-39-a08b['marston', 'dobkin', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < stare-at-5-9294['marston', 'quigley', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-96bb['marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < get-shot-14-b2f9['marston', 'quigleygun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-96bb['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < get-shot-14-b2f9['marston', 'quigleygun']
walk-17-939b["o'flynn", 'marston', 'quigley'] < identify-39-a08b['marston', 'dobkin', None]
side-step-28-96bb['marston'] < stare-at-5-9294['marston', 'quigley', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < taunt-27-b1ab['quigley', 'marston']
identify-39-a08b['marston', 'dobkin', None] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
taunt-27-b1ab['quigley', 'marston'] < taunt-27-b1ab['quigley', 'marston']
identify-39-a08b['marston', 'dobkin', None] < side-step-28-b20d['marston']
fall-15-9e65["o'flynn"] < provoke-24-b7aa['marston', None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < draw-gun-11-9fe9["o'flynn", 'oflynngun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < stare-at-5-9294['marston', 'quigley', None]
side-step-28-b8f5['marston'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
side-step-28-96bb['marston'] < square-off-23-b82b['marston', 'quigley', None, None, None]
leave-1-a25e['dobkin', 'quigley'] < die-16-93fc['dobkin']
taunt-27-b1ab['quigley', 'marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < drop-gun-45-ab51['marston', 'marstongun', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < provoke-24-b7aa['marston', None, None]
look-at-6-938e['dobkin', 'marston', None] < look-at-6-a273['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < fall-15-9e65["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-9b90['quigley', "o'flynn", None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < stare-at-5-9294['marston', 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < stare-at-5-864e['dobkin', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < side-step-28-a5a2['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
draw-gun-11-a25b['quigley', 'quigleygun'] < walk-17-89e8['quigley', 'marston', None]
die-16-b283['marston'] < drop-gun-45-ab51['marston', 'marstongun', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < draw-gun-11-a25b['quigley', 'quigleygun']
die-16-93fc['dobkin'] < look-at-6-b24a['marston', 'quigley', None]
side-step-28-b8f5['marston'] < square-off-23-b82b['marston', 'quigley', None, None, None]
fall-15-9e65["o'flynn"] < look-at-6-b24a['marston', 'quigley', None]
assent-32-adc3['marston', 'quigley', None] < stare-at-5-9ba2['quigley', 'marston', None]
side-step-28-b8f5['marston'] < fall-15-9c0a['marston']
leave-1-a223["o'flynn", 'quigley'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
side-step-28-b8f5['marston'] < draw-gun-11-8618['marston', 'marstongun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < stare-at-5-9294['marston', 'quigley', None]
die-16-93fc['dobkin'] < provoke-24-b7aa['marston', None, None]
get-shot-14-b2f9['marston', 'quigleygun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < arrive-2-914f['quigley', 'marston']
stare-at-5-9b6d["o'flynn", 'quigley', None] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < provoke-24-b7aa['marston', None, None]
get-shot-14-b2f9['marston', 'quigleygun'] < arrive-2-914f['quigley', 'marston']
side-step-28-96bb['marston'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
stare-at-5-9b6d["o'flynn", 'quigley', None] < get-shot-14-b109['dobkin', 'quigleygun']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < die-16-93fc['dobkin']
leave-1-a223["o'flynn", 'quigley'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < side-step-28-b8f5['marston']
draw-gun-11-a25b['quigley', 'quigleygun'] < get-shot-14-b109['dobkin', 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < aim-gun-42-ac4a['quigley', 'marston', None, None]
arrive-2-914f['quigley', 'marston'] < taunt-27-b1ab['quigley', 'marston']
side-step-28-96bb['marston'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < reveal-21-b75e['marston', None, None]
die-16-b283['marston'] < die-16-b283['marston']
leave-1-a223["o'flynn", 'quigley'] < leave-1-a223["o'flynn", 'quigley']
leave-1-a25e['dobkin', 'quigley'] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a25e['dobkin', 'quigley'] < assent-32-adc3['marston', 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < assent-32-adc3['marston', 'quigley', None]
die-16-93fc['dobkin'] < die-16-b283['marston']
leave-1-a223["o'flynn", 'quigley'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < walk-17-95f9['marston', "o'flynn", 'quigleygun']
walk-17-939b["o'flynn", 'marston', 'quigley'] < stare-at-5-9ba2['quigley', 'marston', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-96bb['marston'] < side-step-28-a5a2['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < die-16-93fc['dobkin']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-80dc['marston']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < stare-at-5-864e['dobkin', 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < die-16-b283['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < taunt-27-b1ab['quigley', 'marston']
leave-1-a223["o'flynn", 'quigley'] < stare-at-5-9ba2['quigley', 'marston', None]
leave-1-a25e['dobkin', 'quigley'] < draw-gun-11-a25b['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < look-at-6-938e['dobkin', 'marston', None]
leave-1-a223["o'flynn", 'quigley'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
look-at-6-938e['dobkin', 'marston', None] < get-shot-14-b109['dobkin', 'quigleygun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < leave-1-a25e['dobkin', 'quigley']
leave-1-a25e['dobkin', 'quigley'] < stare-at-5-9ba2['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < square-off-23-a5a3['dobkin', 'quigley', None, None, None]
leave-1-a25e['dobkin', 'quigley'] < side-step-28-b7e9['marston']
identify-39-a08b['marston', 'dobkin', None] < leave-1-a25e['dobkin', 'quigley']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < reveal-21-851e['marston', 'dobkin', 'dobkingun']
look-at-6-938e['dobkin', 'marston', None] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < leave-1-a223["o'flynn", 'quigley']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < look-at-6-9bd6['quigley', 'marston', None]
leave-1-a223["o'flynn", 'quigley'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
die-16-93fc['dobkin'] < fall-15-9e65["o'flynn"]
fall-15-9e65["o'flynn"] < taunt-27-b1ab['quigley', 'marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < draw-gun-11-a25b['quigley', 'quigleygun']
look-at-6-938e['dobkin', 'marston', None] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-a08b['marston', 'dobkin', None] < look-at-6-b24a['marston', 'quigley', None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
identify-39-a08b['marston', 'dobkin', None] < draw-gun-11-a25b['quigley', 'quigleygun']
stare-at-5-9b6d["o'flynn", 'quigley', None] < drop-gun-45-ab51['marston', 'marstongun', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < leave-1-a223["o'flynn", 'quigley']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-96bb['marston']
look-at-6-938e['dobkin', 'marston', None] < reveal-21-b75e['marston', None, None]
leave-1-a25e['dobkin', 'quigley'] < fall-15-9c0a['marston']
draw-gun-11-a25b['quigley', 'quigleygun'] < get-shot-14-b2f9['marston', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < identify-39-a08b['marston', 'dobkin', None]
leave-1-a223["o'flynn", 'quigley'] < side-step-28-b20d['marston']
leave-1-a25e['dobkin', 'quigley'] < walk-17-89e8['quigley', 'marston', None]
draw-gun-11-8618['marston', 'marstongun'] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a223["o'flynn", 'quigley'] < look-at-6-a273['quigley', 'marston', None]
side-step-28-b8f5['marston'] < square-off-23-ae98['quigley', 'marston', None, None, None]
holster-gun-26-a4bd['quigley', 'quigleygun'] < die-16-b283['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < fall-15-9c0a['marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
square-off-23-b82b['marston', 'quigley', None, None, None] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < reveal-21-b75e['marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < die-16-93fc['dobkin']
die-16-93fc['dobkin'] < drop-gun-45-ab51['marston', 'marstongun', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < provoke-24-9012['marston', 'quigley', None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < assent-32-b87a['quigley', 'marston', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
leave-1-a25e['dobkin', 'quigley'] < provoke-24-b7aa['marston', None, None]
draw-gun-11-8618['marston', 'marstongun'] < get-shot-14-b109['dobkin', 'quigleygun']
side-step-28-b8f5['marston'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < side-step-28-b20d['marston']
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < side-step-28-b8f5['marston']
look-at-6-938e['dobkin', 'marston', None] < side-step-28-96bb['marston']
identify-39-a08b['marston', 'dobkin', None] < get-shot-14-b109['dobkin', 'quigleygun']
side-step-28-b8f5['marston'] < fall-15-9e65["o'flynn"]
cock-gun-51-9468["o'flynn", 'oflynngun'] < die-16-bbed["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < walk-17-89e8['quigley', 'marston', None]
leave-1-a25e['dobkin', 'quigley'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < arrive-2-914f['quigley', 'marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < reveal-21-b75e['marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < stare-at-5-9ba2['quigley', 'marston', None]
assent-32-adc3['marston', 'quigley', None] < stare-at-5-9294['marston', 'quigley', None]
die-16-bbed["o'flynn"] < holster-gun-26-a4bd['quigley', 'quigleygun']
side-step-28-96bb['marston'] < fall-15-9e65["o'flynn"]
leave-1-a223["o'flynn", 'quigley'] < die-16-b283['marston']
identify-39-a08b['marston', 'dobkin', None] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < get-shot-14-b109['dobkin', 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < fall-15-9e65["o'flynn"]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < square-off-23-ab8b["o'flynn", 'quigley', None, None, None]
square-off-23-b82b['marston', 'quigley', None, None, None] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < drop-gun-45-ab51['marston', 'marstongun', None]
assent-32-adc3['marston', 'quigley', None] < draw-gun-11-8618['marston', 'marstongun']
square-off-23-b82b['marston', 'quigley', None, None, None] < stare-at-5-9ba2['quigley', 'marston', None]
fall-15-9e65["o'flynn"] < arrive-2-914f['quigley', 'marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < draw-gun-11-a25b['quigley', 'quigleygun']
side-step-28-b8f5['marston'] < stare-at-5-9ba2['quigley', 'marston', None]
get-shot-14-b2f9['marston', 'quigleygun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
fall-15-9c0a['marston'] < fall-15-9c0a['marston']
square-off-23-b82b['marston', 'quigley', None, None, None] < get-shot-14-b109['dobkin', 'quigleygun']
square-off-23-b82b['marston', 'quigley', None, None, None] < taunt-27-b1ab['quigley', 'marston']
leave-1-a223["o'flynn", 'quigley'] < fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
side-step-28-96bb['marston'] < look-at-6-a273['quigley', 'marston', None]
cock-gun-51-9468["o'flynn", 'oflynngun'] < cock-gun-51-9468["o'flynn", 'oflynngun']
look-at-6-938e['dobkin', 'marston', None] < square-off-23-ae98['quigley', 'marston', None, None, None]
side-step-28-96bb['marston'] < side-step-28-b7e9['marston']
assent-32-adc3['marston', 'quigley', None] < get-shot-14-ac7f["o'flynn", 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < taunt-27-b1ab['quigley', 'marston']
draw-gun-11-a25b['quigley', 'quigleygun'] < arrive-2-914f['quigley', 'marston']
walk-17-939b["o'flynn", 'marston', 'quigley'] < fall-15-9c0a['marston']
cock-gun-51-9468["o'flynn", 'oflynngun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < die-16-93fc['dobkin']
identify-39-a08b['marston', 'dobkin', None] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-b8f5['marston'] < get-shot-14-b109['dobkin', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < arrive-2-914f['quigley', 'marston']
look-at-6-938e['dobkin', 'marston', None] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
side-step-28-96bb['marston'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < die-16-93fc['dobkin']
draw-gun-11-8618['marston', 'marstongun'] < taunt-27-b1ab['quigley', 'marston']
get-shot-14-b2f9['marston', 'quigleygun'] < walk-17-89e8['quigley', 'marston', None]
identify-39-a08b['marston', 'dobkin', None] < leave-1-a223["o'flynn", 'quigley']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < walk-17-95f9['marston', "o'flynn", 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-b8f5['marston'] < stare-at-5-9b6d["o'flynn", 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < drop-gun-45-ab51['marston', 'marstongun', None]
leave-1-a223["o'flynn", 'quigley'] < fall-15-9e65["o'flynn"]
stare-at-5-9b6d["o'flynn", 'quigley', None] < die-16-b283['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < assent-32-adc3['marston', 'quigley', None]
assent-32-adc3['marston', 'quigley', None] < walk-17-89e8['quigley', 'marston', None]
fall-15-9e65["o'flynn"] < walk-17-89e8['quigley', 'marston', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < stare-at-5-9ba2['quigley', 'marston', None]
draw-gun-11-9fe9["o'flynn", 'oflynngun'] < leave-1-a25e['dobkin', 'quigley']
walk-17-939b["o'flynn", 'marston', 'quigley'] < side-step-28-b20d['marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < provoke-24-9012['marston', 'quigley', None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < identify-39-8085['marston', 'marstonfinger', "o'flynn"]
look-at-6-938e['dobkin', 'marston', None] < assent-32-b87a['quigley', 'marston', None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < leave-1-a25e['dobkin', 'quigley']
get-shot-14-b2f9['marston', 'quigleygun'] < get-shot-14-b109['dobkin', 'quigleygun']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < draw-gun-11-a25b['quigley', 'quigleygun']
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < get-shot-14-b109['dobkin', 'quigleygun']
draw-gun-11-a25b['quigley', 'quigleygun'] < fall-15-9c0a['marston']
identify-39-a08b['marston', 'dobkin', None] < square-off-23-b82b['marston', 'quigley', None, None, None]
assent-32-adc3['marston', 'quigley', None] < arrive-2-914f['quigley', 'marston']
side-step-28-b8f5['marston'] < stare-at-5-864e['dobkin', 'quigley', None]
leave-1-a223["o'flynn", 'quigley'] < assent-32-b87a['quigley', 'marston', None]
fall-15-9e65["o'flynn"] < aim-gun-42-ac4a['quigley', 'marston', None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < square-off-23-b82b['marston', 'quigley', None, None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < draw-gun-11-9fe9["o'flynn", 'oflynngun']
square-off-23-b82b['marston', 'quigley', None, None, None] < get-shot-14-b2f9['marston', 'quigleygun']
side-step-28-96bb['marston'] < assent-32-adc3['marston', 'quigley', None]
leave-1-a25e['dobkin', 'quigley'] < look-at-6-9bd6['quigley', 'marston', None]
side-step-28-b8f5['marston'] < stare-at-5-9294['marston', 'quigley', None]
square-off-23-b82b['marston', 'quigley', None, None, None] < provoke-24-b7aa['marston', None, None]
leave-1-a25e['dobkin', 'quigley'] < side-step-28-b20d['marston']
side-step-28-b8f5['marston'] < draw-gun-11-a25b['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
get-shot-14-b2f9['marston', 'quigleygun'] < look-at-6-b24a['marston', 'quigley', None]
draw-gun-11-a25b['quigley', 'quigleygun'] < provoke-24-b7aa['marston', None, None]
look-at-6-938e['dobkin', 'marston', None] < fall-15-9e65["o'flynn"]
identify-39-8153['marston', 'marstonfinger', 'quigley'] < provoke-24-b7aa['marston', None, None]
side-step-28-96bb['marston'] < taunt-27-b1ab['quigley', 'marston']
leave-1-a25e['dobkin', 'quigley'] < get-shot-14-ac7f["o'flynn", 'quigleygun']
assent-32-adc3['marston', 'quigley', None] < get-shot-14-b109['dobkin', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-b7e9['marston']
identify-39-8153['marston', 'marstonfinger', 'quigley'] < get-shot-14-b2f9['marston', 'quigleygun']
draw-gun-11-8618['marston', 'marstongun'] < aim-gun-42-ac4a['quigley', 'marston', None, None]
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < side-step-28-80dc['marston']
assent-32-adc3['marston', 'quigley', None] < fall-15-9c0a['marston']
draw-gun-11-8618['marston', 'marstongun'] < fire-gun-22-b142['quigley', 'quigleygun', None, None, None]
walk-17-939b["o'flynn", 'marston', 'quigley'] < holster-gun-26-a4bd['quigley', 'quigleygun']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < die-16-bbed["o'flynn"]
stare-at-5-9b6d["o'flynn", 'quigley', None] < provoke-24-b7aa['marston', None, None]
identify-39-8085['marston', 'marstonfinger', "o'flynn"] < walk-17-89e8['quigley', 'marston', None]
get-shot-14-b2f9['marston', 'quigleygun'] < holster-gun-26-a4bd['quigley', 'quigleygun']
identify-39-a08b['marston', 'dobkin', None] < draw-gun-11-8618['marston', 'marstongun']
cock-gun-51-9468["o'flynn", 'oflynngun'] < arrive-2-914f['quigley', 'marston']
walk-17-95f9['marston', "o'flynn", 'quigleygun'] < square-off-23-b82b['marston', 'quigley', None, None, None]
look-at-6-938e['dobkin', 'marston', None] < draw-gun-11-8618['marston', 'marstongun']

potential causal-links:
Edge draw-gun-11-9fe9["o'flynn", 'oflynngun'] --not-holstered['oflynngun']--> cock-gun-51-9468["o'flynn", 'oflynngun']
Edge get-shot-14-b2f9['marston', 'quigleygun'] --hit-by-bullet['marston']--> die-16-b283['marston']
Edge walk-17-939b["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> aim-gun-42-9a23["o'flynn", 'oflynngun', 'quigley', None]
Edge look-at-6-938e['dobkin', 'marston', None] --looking['dobkin', 'marston']--> reveal-21-851e['marston', 'dobkin', 'dobkingun']
Edge get-shot-14-b2f9['marston', 'quigleygun'] --hit-by-bullet['marston']--> fall-15-9c0a['marston']
Edge walk-17-939b["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> leave-1-a223["o'flynn", 'quigley']
Edge draw-gun-11-a25b['quigley', 'quigleygun'] --not-holstered['quigleygun']--> holster-gun-26-a4bd['quigley', 'quigleygun']
Edge draw-gun-11-8618['marston', 'marstongun'] --not-holstered['marstongun']--> drop-gun-45-ab51['marston', 'marstongun', None]

1	leave-1-a25e['dobkin', 'quigley']
2	holster-gun-26-a4bd['quigley', 'quigleygun']
3	die-16-b283['marston']
4	aim-gun-42-8068['dobkin', 'dobkingun', 'quigley', None]
5	provoke-24-9012['marston', 'quigley', None]
6	die-16-bbed["o'flynn"]
7	get-shot-14-b2f9['marston', 'quigleygun']
8	identify-39-8153['marston', 'marstonfinger', 'quigley']
9	identify-39-8085['marston', 'marstonfinger', "o'flynn"]
10	stare-at-5-9b6d["o'flynn", 'quigley', None]
11	side-step-28-96bb['marston']
12	arrive-2-914f['quigley', 'marston']
13	fall-15-9e65["o'flynn"]
14	square-off-23-b82b['marston', 'quigley', None, None, None]
15	draw-gun-11-8618['marston', 'marstongun']
16	look-at-6-938e['dobkin', 'marston', None]
17	reveal-21-851e['marston', 'dobkin', 'dobkingun']
18	walk-17-89e8['quigley', 'marston', None]
19	drop-gun-45-ab51['marston', 'marstongun', None]
20	die-16-93fc['dobkin']
21	assent-32-adc3['marston', 'quigley', None]
22	side-step-28-b8f5['marston']
23	walk-17-95f9['marston', "o'flynn", 'quigleygun']
24	walk-17-939b["o'flynn", 'marston', 'quigley']
25	identify-39-a08b['marston', 'dobkin', None]
26	leave-1-a223["o'flynn", 'quigley']
27	taunt-27-b1ab['quigley', 'marston']
28	draw-gun-11-a25b['quigley', 'quigleygun']
29	fall-15-9c0a['marston']
30	fire-gun-22-a3c7['quigley', 'quigleygun', 'marston', None, None]
31	cock-gun-51-9468["o'flynn", 'oflynngun']
32	draw-gun-11-9fe9["o'flynn", 'oflynngun']
