orderings:
draw-gun-11-89c9['cobb', 'cobbgun'] < holster-gun-26-8efb['payden', 'paydengun']
leave-1-b9f4['payden', 'townroadb'] < draw-gun-11-89c9['cobb', 'cobbgun']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < fall-15-b80a['cobb']
stare-at-5-98bd['cobb', 'payden', None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < stare-at-5-9da7['cobb', 'payden', None]
assent-32-99e2['payden', 'cobb', None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < stare-at-5-90c2['payden', 'cobb', None]
walk-17-ab38['payden', 'townroada', None] < walk-17-a47e['townroadb', None, None]
walk-17-ab38['payden', 'townroada', None] < die-16-a576['cobb']
walk-17-ab38['payden', 'townroada', None] < square-off-23-acd1['payden', 'cobb', None, None, None]
leave-1-b9f4['payden', 'townroadb'] < assent-32-a69d['cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < walk-17-96dc['cobb', 'porcha', 'townroadb']
leave-1-b9f4['payden', 'townroadb'] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
walk-17-ab38['payden', 'townroada', None] < look-at-6-a884['payden', 'cobb', None]
adjust-clothing-25-96fe['cobb'] < holster-gun-26-8efb['payden', 'paydengun']
leave-1-b9f4['payden', 'townroadb'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < square-off-23-acd1['payden', 'cobb', None, None, None]
look-at-6-a884['payden', 'cobb', None] < draw-gun-11-89c9['cobb', 'cobbgun']
adjust-clothing-25-96fe['cobb'] < stare-at-5-9da7['cobb', 'payden', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-b303['stella', 'alley', 'porchb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
leave-1-b9f4['payden', 'townroadb'] < assent-32-99e2['payden', 'cobb', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < draw-gun-11-b73e['payden', 'paydengun']
stand-up-43-9177['cobb'] < look-at-6-b910['cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < stand-up-43-9177['cobb']
draw-gun-11-b73e['payden', 'paydengun'] < die-16-a576['cobb']
stand-up-43-9177['cobb'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
leave-1-b9f4['payden', 'townroadb'] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
stare-at-5-98bd['cobb', 'payden', None] < walk-17-b303['stella', 'alley', 'porchb']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < assent-32-99e2['payden', 'cobb', None]
stare-at-5-98bd['cobb', 'payden', None] < look-at-6-bd1a['stella', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < assent-32-99e2['payden', 'cobb', None]
draw-gun-11-89c9['cobb', 'cobbgun'] < draw-gun-11-89c9['cobb', 'cobbgun']
stare-at-5-98bd['cobb', 'payden', None] < draw-gun-11-b73e['payden', 'paydengun']
stand-up-43-9177['cobb'] < draw-gun-11-89c9['cobb', 'cobbgun']
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < fall-15-b80a['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < adjust-clothing-25-96fe['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < assent-32-a69d['cobb', 'payden', None]
walk-17-b303['stella', 'alley', 'porchb'] < stare-at-5-9da7['cobb', 'payden', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < square-off-23-acd1['payden', 'cobb', None, None, None]
stand-up-43-9177['cobb'] < walk-17-aa23['cobb', 'cobbhat', 'cobbhead']
look-at-6-a884['payden', 'cobb', None] < fall-15-b80a['cobb']
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-ab38['payden', 'townroada', None] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
draw-gun-11-89c9['cobb', 'cobbgun'] < die-16-a576['cobb']
look-at-6-a884['payden', 'cobb', None] < assent-32-a69d['cobb', 'payden', None]
walk-17-b303['stella', 'alley', 'porchb'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
leave-1-b9f4['payden', 'townroadb'] < walk-17-b303['stella', 'alley', 'porchb']
stare-at-5-98bd['cobb', 'payden', None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
stand-up-43-9177['cobb'] < stand-up-43-9177['cobb']
stand-up-43-9177['cobb'] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
stare-at-5-98bd['cobb', 'payden', None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
walk-17-ab38['payden', 'townroada', None] < fall-15-b80a['cobb']
walk-17-b303['stella', 'alley', 'porchb'] < walk-17-b303['stella', 'alley', 'porchb']
look-at-6-a884['payden', 'cobb', None] < look-at-6-99de['cobb', 'payden', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < assent-32-a69d['cobb', 'payden', None]
walk-17-a47e['townroadb', None, None] < walk-17-ab38['payden', 'townroada', None]
draw-gun-11-89c9['cobb', 'cobbgun'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
die-16-a576['cobb'] < holster-gun-26-8efb['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < walk-17-96dc['cobb', 'porcha', 'townroadb']
fall-15-b80a['cobb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < look-at-6-b910['cobb', 'payden', None]
stand-up-43-9177['cobb'] < stare-at-5-90c2['payden', 'cobb', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < draw-gun-11-89c9['cobb', 'cobbgun']
assent-32-99e2['payden', 'cobb', None] < assent-32-99e2['payden', 'cobb', None]
walk-17-b303['stella', 'alley', 'porchb'] < assent-32-99e2['payden', 'cobb', None]
look-at-6-a884['payden', 'cobb', None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
walk-17-ab38['payden', 'townroada', None] < look-at-6-99de['cobb', 'payden', None]
stand-up-43-9177['cobb'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < draw-gun-11-b73e['payden', 'paydengun']
square-off-23-acd1['payden', 'cobb', None, None, None] < draw-gun-11-b73e['payden', 'paydengun']
stand-up-43-9177['cobb'] < look-at-6-b060['cobb', 'payden', None]
leave-1-b9f4['payden', 'townroadb'] < holster-gun-26-8efb['payden', 'paydengun']
stand-up-43-9177['cobb'] < adjust-clothing-25-96fe['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < walk-17-b303['stella', 'alley', 'porchb']
walk-17-ab38['payden', 'townroada', None] < look-at-6-bd1a['stella', 'payden', None]
leave-1-b9f4['payden', 'townroadb'] < stare-at-5-9da7['cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < fall-15-b80a['cobb']
draw-gun-11-89c9['cobb', 'cobbgun'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
stand-up-43-9177['cobb'] < die-16-a576['cobb']
walk-17-ab38['payden', 'townroada', None] < stand-up-43-9177['cobb']
look-at-6-a884['payden', 'cobb', None] < square-off-23-acd1['payden', 'cobb', None, None, None]
draw-gun-11-b73e['payden', 'paydengun'] < fall-15-b80a['cobb']
die-16-a576['cobb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
stand-up-43-9177['cobb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < walk-17-aa23['cobb', 'cobbhat', 'cobbhead']
stand-up-43-9177['cobb'] < stare-at-5-9da7['cobb', 'payden', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < die-16-a576['cobb']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
stare-at-5-98bd['cobb', 'payden', None] < look-at-6-b060['cobb', 'payden', None]
leave-1-b9f4['payden', 'townroadb'] < square-off-23-acd1['payden', 'cobb', None, None, None]
draw-gun-11-89c9['cobb', 'cobbgun'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-ab38['payden', 'townroada', None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
assent-32-99e2['payden', 'cobb', None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
assent-32-99e2['payden', 'cobb', None] < die-16-a576['cobb']
walk-17-ab38['payden', 'townroada', None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a884['payden', 'cobb', None] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
walk-17-ab38['payden', 'townroada', None] < assent-32-99e2['payden', 'cobb', None]
assent-32-99e2['payden', 'cobb', None] < draw-gun-11-89c9['cobb', 'cobbgun']
walk-17-b303['stella', 'alley', 'porchb'] < assent-32-a69d['cobb', 'payden', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < holster-gun-26-8efb['payden', 'paydengun']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < assent-32-99e2['payden', 'cobb', None]
leave-1-b9f4['payden', 'townroadb'] < draw-gun-11-b73e['payden', 'paydengun']
look-at-6-a884['payden', 'cobb', None] < look-at-6-a884['payden', 'cobb', None]
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < die-16-a576['cobb']
assent-32-99e2['payden', 'cobb', None] < assent-32-a69d['cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < adjust-clothing-25-96fe['cobb']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < die-16-a576['cobb']
square-off-23-acd1['payden', 'cobb', None, None, None] < assent-32-a69d['cobb', 'payden', None]
adjust-clothing-25-96fe['cobb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < holster-gun-26-8efb['payden', 'paydengun']
die-16-a576['cobb'] < die-16-a576['cobb']
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < draw-gun-11-b73e['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < fall-15-b80a['cobb']
draw-gun-11-b73e['payden', 'paydengun'] < draw-gun-11-b73e['payden', 'paydengun']
look-at-6-a884['payden', 'cobb', None] < assent-32-99e2['payden', 'cobb', None]
stand-up-43-9177['cobb'] < assent-32-99e2['payden', 'cobb', None]
walk-17-b303['stella', 'alley', 'porchb'] < holster-gun-26-8efb['payden', 'paydengun']
assent-32-99e2['payden', 'cobb', None] < holster-gun-26-8efb['payden', 'paydengun']
stand-up-43-9177['cobb'] < walk-17-96dc['cobb', 'porcha', 'townroadb']
stand-up-43-9177['cobb'] < draw-gun-11-b73e['payden', 'paydengun']
assent-32-99e2['payden', 'cobb', None] < draw-gun-11-b73e['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < look-at-6-b910['cobb', 'payden', None]
walk-17-b303['stella', 'alley', 'porchb'] < draw-gun-11-89c9['cobb', 'cobbgun']
walk-17-ab38['payden', 'townroada', None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
walk-17-ab38['payden', 'townroada', None] < stare-at-5-9da7['cobb', 'payden', None]
adjust-clothing-25-96fe['cobb'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
adjust-clothing-25-96fe['cobb'] < assent-32-99e2['payden', 'cobb', None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < square-off-23-acd1['payden', 'cobb', None, None, None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
adjust-clothing-25-96fe['cobb'] < adjust-clothing-25-96fe['cobb']
walk-17-ab38['payden', 'townroada', None] < walk-17-aa23['cobb', 'cobbhat', 'cobbhead']
look-at-6-a884['payden', 'cobb', None] < walk-17-96dc['cobb', 'porcha', 'townroadb']
look-at-6-a884['payden', 'cobb', None] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
walk-17-b303['stella', 'alley', 'porchb'] < fall-15-b80a['cobb']
walk-17-ab38['payden', 'townroada', None] < draw-gun-11-b73e['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < draw-gun-11-89c9['cobb', 'cobbgun']
square-off-23-acd1['payden', 'cobb', None, None, None] < stare-at-5-9da7['cobb', 'payden', None]
stand-up-43-9177['cobb'] < assent-32-a69d['cobb', 'payden', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-b303['stella', 'alley', 'porchb'] < square-off-23-acd1['payden', 'cobb', None, None, None]
stand-up-43-9177['cobb'] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
square-off-23-acd1['payden', 'cobb', None, None, None] < adjust-clothing-25-96fe['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < draw-gun-11-89c9['cobb', 'cobbgun']
fall-15-b80a['cobb'] < die-16-a576['cobb']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
walk-17-b303['stella', 'alley', 'porchb'] < draw-gun-11-b73e['payden', 'paydengun']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
stare-at-5-98bd['cobb', 'payden', None] < holster-gun-26-8efb['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < holster-gun-26-8efb['payden', 'paydengun']
draw-gun-11-b73e['payden', 'paydengun'] < holster-gun-26-8efb['payden', 'paydengun']
stare-at-5-98bd['cobb', 'payden', None] < walk-17-aa23['cobb', 'cobbhat', 'cobbhead']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
walk-17-ab38['payden', 'townroada', None] < adjust-clothing-25-96fe['cobb']
look-at-6-a884['payden', 'cobb', None] < stare-at-5-98bd['cobb', 'payden', None]
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < adjust-clothing-25-96fe['cobb']
adjust-clothing-25-96fe['cobb'] < draw-gun-11-b73e['payden', 'paydengun']
walk-17-b303['stella', 'alley', 'porchb'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-b303['stella', 'alley', 'porchb'] < look-at-6-bd1a['stella', 'payden', None]
walk-17-b303['stella', 'alley', 'porchb'] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
adjust-clothing-25-96fe['cobb'] < fall-15-b80a['cobb']
adjust-clothing-25-96fe['cobb'] < draw-gun-11-89c9['cobb', 'cobbgun']
stare-at-5-98bd['cobb', 'payden', None] < assent-32-a69d['cobb', 'payden', None]
stand-up-43-9177['cobb'] < holster-gun-26-8efb['payden', 'paydengun']
walk-17-ab38['payden', 'townroada', None] < assent-32-a69d['cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
look-at-6-a884['payden', 'cobb', None] < adjust-clothing-25-96fe['cobb']
look-at-6-a884['payden', 'cobb', None] < look-at-6-b060['cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < draw-gun-11-89c9['cobb', 'cobbgun']
look-at-6-a884['payden', 'cobb', None] < die-16-a576['cobb']
square-off-23-acd1['payden', 'cobb', None, None, None] < die-16-a576['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < look-at-6-bd1a['stella', 'payden', None]
holster-gun-26-8efb['payden', 'paydengun'] < holster-gun-26-8efb['payden', 'paydengun']
square-off-23-acd1['payden', 'cobb', None, None, None] < holster-gun-26-8efb['payden', 'paydengun']
look-at-6-a884['payden', 'cobb', None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
leave-1-b9f4['payden', 'townroadb'] < fall-15-b80a['cobb']
leave-1-b9f4['payden', 'townroadb'] < adjust-clothing-25-96fe['cobb']
leave-1-b9f4['payden', 'townroadb'] < die-16-a576['cobb']
assent-32-99e2['payden', 'cobb', None] < stare-at-5-9da7['cobb', 'payden', None]
draw-gun-11-b73e['payden', 'paydengun'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
walk-17-ab38['payden', 'townroada', None] < walk-17-b303['stella', 'alley', 'porchb']
walk-17-ab38['payden', 'townroada', None] < stare-at-5-98bd['cobb', 'payden', None]
stand-up-43-9177['cobb'] < look-at-6-bd1a['stella', 'payden', None]
adjust-clothing-25-96fe['cobb'] < assent-32-a69d['cobb', 'payden', None]
leave-1-b9f4['payden', 'townroadb'] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
stand-up-43-9177['cobb'] < walk-17-b303['stella', 'alley', 'porchb']
assent-32-99e2['payden', 'cobb', None] < fall-15-b80a['cobb']
draw-gun-11-b73e['payden', 'paydengun'] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
fall-15-b80a['cobb'] < fall-15-b80a['cobb']
walk-17-b303['stella', 'alley', 'porchb'] < look-from-to-7-83f8['stella', 'payden', 'cobb', None]
leave-1-b9f4['payden', 'townroadb'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-ab38['payden', 'townroada', None] < look-at-6-b060['cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < holster-gun-26-8efb['payden', 'paydengun']
look-from-to-7-83f8['stella', 'payden', 'cobb', None] < holster-gun-26-8efb['payden', 'paydengun']
walk-17-b303['stella', 'alley', 'porchb'] < die-16-a576['cobb']
walk-17-ab38['payden', 'townroada', None] < stare-at-5-90c2['payden', 'cobb', None]
walk-17-ab38['payden', 'townroada', None] < leave-1-b9f4['payden', 'townroadb']
draw-gun-11-b73e['payden', 'paydengun'] < draw-gun-11-89c9['cobb', 'cobbgun']
stand-up-43-9177['cobb'] < fall-15-b80a['cobb']
leave-1-b9f4['payden', 'townroadb'] < look-at-6-bd1a['stella', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < look-at-6-b910['cobb', 'payden', None]
draw-gun-11-b73e['payden', 'paydengun'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
square-off-23-acd1['payden', 'cobb', None, None, None] < look-from-to-7-afb5['stella', 'cobb', 'payden', None]
stare-at-5-98bd['cobb', 'payden', None] < assent-32-99e2['payden', 'cobb', None]
look-at-6-a884['payden', 'cobb', None] < stare-at-5-9da7['cobb', 'payden', None]
adjust-clothing-25-96fe['cobb'] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
walk-17-ab38['payden', 'townroada', None] < walk-17-ab38['payden', 'townroada', None]
adjust-clothing-25-96fe['cobb'] < die-16-a576['cobb']
draw-gun-11-89c9['cobb', 'cobbgun'] < fall-15-b80a['cobb']
fall-15-b80a['cobb'] < holster-gun-26-8efb['payden', 'paydengun']
look-at-6-a884['payden', 'cobb', None] < fire-gun-22-865f['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a884['payden', 'cobb', None] < look-at-6-bd1a['stella', 'payden', None]
stand-up-43-9177['cobb'] < square-off-23-acd1['payden', 'cobb', None, None, None]
stare-at-5-98bd['cobb', 'payden', None] < square-off-23-acd1['payden', 'cobb', None, None, None]
stare-at-5-98bd['cobb', 'payden', None] < die-16-a576['cobb']
stare-at-5-98bd['cobb', 'payden', None] < stare-at-5-9da7['cobb', 'payden', None]
assent-32-99e2['payden', 'cobb', None] < fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
square-off-23-acd1['payden', 'cobb', None, None, None] < draw-gun-11-89c9['cobb', 'cobbgun']
square-off-23-acd1['payden', 'cobb', None, None, None] < fall-15-b80a['cobb']
walk-17-b303['stella', 'alley', 'porchb'] < adjust-clothing-25-96fe['cobb']
walk-17-96dc['cobb', 'porcha', 'townroadb'] < look-from-to-7-8a40['stella', 'payden', 'cobb', None]
walk-17-96dc['cobb', 'porcha', 'townroadb'] < stare-at-5-9da7['cobb', 'payden', None]
look-at-6-a884['payden', 'cobb', None] < walk-17-b303['stella', 'alley', 'porchb']

potential causal-links:
Edge look-at-6-a884['payden', 'cobb', None] --looking['payden', 'cobb']--> stare-at-5-90c2['payden', 'cobb', None]
Edge look-from-to-7-83f8['stella', 'payden', 'cobb', None] --looking['stella', 'cobb']--> look-from-to-7-afb5['stella', 'cobb', 'payden', None]
Edge stand-up-43-9177['cobb'] --not-on-ground['cobb']--> walk-17-96dc['cobb', 'porcha', 'townroadb']
Edge stare-at-5-98bd['cobb', 'payden', None] --staring['cobb', 'payden']--> square-off-23-acd1['payden', 'cobb', None, None, None]
Edge draw-gun-11-b73e['payden', 'paydengun'] --not-holstered['paydengun']--> holster-gun-26-8efb['payden', 'paydengun']
Edge stand-up-43-9177['cobb'] --not-on-ground['cobb']--> walk-17-aa23['cobb', 'cobbhat', 'cobbhead']

1	walk-17-b303['stella', 'alley', 'porchb']
2	leave-1-b9f4['payden', 'townroadb']
3	square-off-23-acd1['payden', 'cobb', None, None, None]
4	holster-gun-26-8efb['payden', 'paydengun']
5	adjust-clothing-25-96fe['cobb']
6	look-at-6-a884['payden', 'cobb', None]
7	die-16-a576['cobb']
8	walk-17-ab38['payden', 'townroada', None]
9	fire-gun-22-97f5['payden', 'paydengun', 'cobb', None, None]
10	walk-17-b93d['payden', 'townroada', 'townroadb']
11	walk-17-96dc['cobb', 'porcha', 'townroadb']
12	draw-gun-11-89c9['cobb', 'cobbgun']
13	fall-15-b80a['cobb']
14	stare-at-5-98bd['cobb', 'payden', None]
15	assent-32-99e2['payden', 'cobb', None]
16	stand-up-43-9177['cobb']
17	look-from-to-7-83f8['stella', 'payden', 'cobb', None]
18	draw-gun-11-b73e['payden', 'paydengun']
