orderings:
walk-17-9a46['doc', 'trees', 'ringo'] < fall-15-91f7['ringo']
assent-32-92f9['ringo', 'doc', None] < look-at-6-b866['doc', 'wyatt', None]
look-at-6-89c9['ringo', 'doc', None] < adjust-clothing-25-9713['doc']
look-at-6-89c9['ringo', 'doc', None] < walk-17-8cea['doc', 'tree', 'ringo']
assent-32-92f9['ringo', 'doc', None] < de-escalate-33-824f['doc', 'wyatt']
get-shot-14-9697['doc', 'ringohead'] < taunt-27-aef9['doc', 'ringo']
get-shot-14-9697['doc', 'ringohead'] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-bc1e['ringo', 'tree', 'doc'] < walk-17-8998['doc', 'ringo', 'tree']
identify-39-85a7['doc', 'doc', None] < walk-17-8998['doc', 'ringo', 'tree']
walk-17-9a46['doc', 'trees', 'ringo'] < arrive-2-9aae['ringo', 'circle']
walk-17-9a46['doc', 'trees', 'ringo'] < square-off-23-a266['ringo', 'doc', None, None, None]
arrive-2-943e['doc', 'circle'] < look-at-6-b866['doc', 'wyatt', None]
look-at-6-89c9['ringo', 'doc', None] < look-at-6-85a4['ringo', 'badge', None]
draw-gun-11-9448['doc', 'docgun'] < die-16-9091['ringo']
identify-39-85a7['doc', 'doc', None] < identify-39-85a7['doc', 'doc', None]
reveal-21-899b['doc', 'ringo', 'badge'] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-9a46['doc', 'trees', 'ringo'] < run-3-9c97['wyatt', 'forest', 'trees']
identify-39-85a7['doc', 'doc', None] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
identify-39-85a7['doc', 'doc', None] < stare-at-5-8437['doc', 'ringo', None]
walk-17-9a46['doc', 'trees', 'ringo'] < walk-17-aa9e['doc', 'ringo', 'tree']
walk-17-bc1e['ringo', 'tree', 'doc'] < look-at-6-b866['doc', 'wyatt', None]
arrive-2-943e['doc', 'circle'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
identify-39-85a7['doc', 'doc', None] < identify-39-80c4['ringo', 'doc', None]
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < fall-15-91f7['ringo']
look-at-6-89c9['ringo', 'doc', None] < draw-gun-11-84fe['ringo', 'ringogun']
walk-17-bc1e['ringo', 'tree', 'doc'] < fall-15-91f7['ringo']
assent-32-92f9['ringo', 'doc', None] < square-off-23-a625['ringo', 'doc', None, None, None]
get-shot-14-9697['doc', 'ringohead'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
walk-17-bc1e['ringo', 'tree', 'doc'] < draw-gun-11-9c7b['doc', 'docgun']
look-at-6-89c9['ringo', 'doc', None] < walk-17-8998['doc', 'ringo', 'tree']
identify-39-85a7['doc', 'doc', None] < die-16-9091['ringo']
reveal-21-899b['doc', 'ringo', 'badge'] < reveal-21-899b['doc', 'ringo', 'badge']
walk-17-bc1e['ringo', 'tree', 'doc'] < arrive-2-9aae['ringo', 'circle']
adjust-clothing-25-9713['doc'] < walk-17-8984['wyatt', 'trees', 'doc']
reveal-21-899b['doc', 'ringo', 'badge'] < fall-15-91f7['ringo']
arrive-2-943e['doc', 'circle'] < square-off-23-a625['ringo', 'doc', None, None, None]
arrive-2-943e['doc', 'circle'] < draw-gun-11-9c7b['doc', 'docgun']
adjust-clothing-25-9713['doc'] < fall-15-91f7['ringo']
arrive-2-9aae['ringo', 'circle'] < walk-17-aa9e['doc', 'ringo', 'tree']
draw-gun-11-84fe['ringo', 'ringogun'] < de-escalate-33-824f['doc', 'wyatt']
provoke-24-bcdd['doc', 'ringo', None] < run-3-9c97['wyatt', 'forest', 'trees']
get-shot-14-9697['doc', 'ringohead'] < fall-15-91f7['ringo']
arrive-2-943e['doc', 'circle'] < get-shot-14-9697['doc', 'ringohead']
walk-17-bc1e['ringo', 'tree', 'doc'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < look-at-6-b866['doc', 'wyatt', None]
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < drop-46-bed0['doc', 'badge', 'doc']
draw-gun-11-9448['doc', 'docgun'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
arrive-2-943e['doc', 'circle'] < holster-gun-26-8521['doc', 'docgun']
walk-17-aa9e['doc', 'ringo', 'tree'] < drop-46-bed0['doc', 'badge', 'doc']
arrive-2-9aae['ringo', 'circle'] < de-escalate-33-824f['doc', 'wyatt']
walk-17-bc1e['ringo', 'tree', 'doc'] < stare-at-5-a04d['ringo', 'doc', None]
provoke-24-bcdd['doc', 'ringo', None] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
look-at-6-89c9['ringo', 'doc', None] < stare-at-5-a04d['ringo', 'doc', None]
holster-gun-26-8521['doc', 'docgun'] < die-16-9091['ringo']
walk-17-9a46['doc', 'trees', 'ringo'] < look-at-6-8662['wyatt', 'doc', None]
draw-gun-11-9448['doc', 'docgun'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < walk-17-aa9e['doc', 'ringo', 'tree']
draw-gun-11-9448['doc', 'docgun'] < run-3-9c97['wyatt', 'forest', 'trees']
die-16-9091['ringo'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < taunt-27-aef9['doc', 'ringo']
walk-17-aa9e['doc', 'ringo', 'tree'] < look-at-6-b866['doc', 'wyatt', None]
identify-39-85a7['doc', 'doc', None] < draw-gun-11-9448['doc', 'docgun']
walk-17-9a46['doc', 'trees', 'ringo'] < reveal-21-899b['doc', 'ringo', 'badge']
look-at-6-89c9['ringo', 'doc', None] < identify-39-85a7['doc', 'doc', None]
identify-39-85a7['doc', 'doc', None] < square-off-23-a266['ringo', 'doc', None, None, None]
assent-32-92f9['ringo', 'doc', None] < walk-17-aa9e['doc', 'ringo', 'tree']
walk-17-bc1e['ringo', 'tree', 'doc'] < adjust-clothing-25-ae6d['doc']
walk-17-9a46['doc', 'trees', 'ringo'] < draw-gun-11-9c7b['doc', 'docgun']
look-at-6-89c9['ringo', 'doc', None] < look-at-6-8662['wyatt', 'doc', None]
provoke-24-bcdd['doc', 'ringo', None] < fall-15-91f7['ringo']
adjust-clothing-25-9713['doc'] < walk-17-aa9e['doc', 'ringo', 'tree']
walk-17-9a46['doc', 'trees', 'ringo'] < stare-at-5-a04d['ringo', 'doc', None]
draw-gun-11-9448['doc', 'docgun'] < look-at-6-8662['wyatt', 'doc', None]
assent-32-92f9['ringo', 'doc', None] < get-shot-14-9697['doc', 'ringohead']
walk-17-9a46['doc', 'trees', 'ringo'] < draw-gun-11-9448['doc', 'docgun']
walk-17-9a46['doc', 'trees', 'ringo'] < get-shot-14-9697['doc', 'ringohead']
holster-gun-26-8521['doc', 'docgun'] < draw-gun-11-9c7b['doc', 'docgun']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < look-at-6-8662['wyatt', 'doc', None]
look-at-6-89c9['ringo', 'doc', None] < holster-gun-26-8521['doc', 'docgun']
reveal-21-899b['doc', 'ringo', 'badge'] < taunt-27-aef9['doc', 'ringo']
arrive-2-943e['doc', 'circle'] < adjust-clothing-25-ae6d['doc']
reveal-21-899b['doc', 'ringo', 'badge'] < walk-17-aa9e['doc', 'ringo', 'tree']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < taunt-27-aef9['doc', 'ringo']
assent-32-92f9['ringo', 'doc', None] < arrive-2-9aae['ringo', 'circle']
taunt-27-aef9['doc', 'ringo'] < draw-gun-11-9c7b['doc', 'docgun']
provoke-24-bcdd['doc', 'ringo', None] < die-16-9091['ringo']
taunt-27-aef9['doc', 'ringo'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < walk-17-8984['wyatt', 'trees', 'doc']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < draw-gun-11-9c7b['doc', 'docgun']
adjust-clothing-25-9713['doc'] < adjust-clothing-25-9713['doc']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < walk-17-8984['wyatt', 'trees', 'doc']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
fall-15-91f7['ringo'] < look-at-6-8662['wyatt', 'doc', None]
adjust-clothing-25-9713['doc'] < run-3-9c97['wyatt', 'forest', 'trees']
identify-39-85a7['doc', 'doc', None] < walk-17-aa9e['doc', 'ringo', 'tree']
provoke-24-bcdd['doc', 'ringo', None] < draw-gun-11-9448['doc', 'docgun']
walk-17-aa9e['doc', 'ringo', 'tree'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
draw-gun-11-84fe['ringo', 'ringogun'] < die-16-9091['ringo']
arrive-2-943e['doc', 'circle'] < walk-17-8998['doc', 'ringo', 'tree']
arrive-2-9aae['ringo', 'circle'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
holster-gun-26-8521['doc', 'docgun'] < drop-46-bed0['doc', 'badge', 'doc']
assent-32-92f9['ringo', 'doc', None] < fall-15-91f7['ringo']
look-at-6-89c9['ringo', 'doc', None] < look-at-6-89c9['ringo', 'doc', None]
holster-gun-26-8521['doc', 'docgun'] < fall-15-91f7['ringo']
draw-gun-11-9448['doc', 'docgun'] < get-shot-14-9697['doc', 'ringohead']
walk-17-9a46['doc', 'trees', 'ringo'] < draw-gun-11-84fe['ringo', 'ringogun']
draw-gun-11-84fe['ringo', 'ringogun'] < drop-46-bed0['doc', 'badge', 'doc']
holster-gun-26-8521['doc', 'docgun'] < walk-17-aa9e['doc', 'ringo', 'tree']
identify-39-85a7['doc', 'doc', None] < draw-gun-11-84fe['ringo', 'ringogun']
adjust-clothing-25-9713['doc'] < square-off-23-a625['ringo', 'doc', None, None, None]
get-shot-14-9697['doc', 'ringohead'] < look-at-6-8662['wyatt', 'doc', None]
provoke-24-bcdd['doc', 'ringo', None] < de-escalate-33-824f['doc', 'wyatt']
look-at-6-89c9['ringo', 'doc', None] < run-3-9c97['wyatt', 'forest', 'trees']
draw-gun-11-84fe['ringo', 'ringogun'] < walk-17-aa9e['doc', 'ringo', 'tree']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < de-escalate-33-824f['doc', 'wyatt']
walk-17-9a46['doc', 'trees', 'ringo'] < walk-17-8984['wyatt', 'trees', 'doc']
identify-39-85a7['doc', 'doc', None] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
walk-17-9a46['doc', 'trees', 'ringo'] < stare-at-5-8437['doc', 'ringo', None]
draw-gun-11-9448['doc', 'docgun'] < holster-gun-26-8521['doc', 'docgun']
arrive-2-9aae['ringo', 'circle'] < adjust-clothing-25-ae6d['doc']
draw-gun-11-84fe['ringo', 'ringogun'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
provoke-24-bcdd['doc', 'ringo', None] < look-at-6-b866['doc', 'wyatt', None]
die-16-9091['ringo'] < de-escalate-33-824f['doc', 'wyatt']
drop-46-bed0['doc', 'badge', 'doc'] < de-escalate-33-824f['doc', 'wyatt']
provoke-24-bcdd['doc', 'ringo', None] < adjust-clothing-25-ae6d['doc']
get-shot-14-9697['doc', 'ringohead'] < get-shot-14-9697['doc', 'ringohead']
adjust-clothing-25-9713['doc'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < look-at-6-8662['wyatt', 'doc', None]
provoke-24-bcdd['doc', 'ringo', None] < walk-17-8998['doc', 'ringo', 'tree']
identify-39-85a7['doc', 'doc', None] < get-shot-14-9697['doc', 'ringohead']
adjust-clothing-25-9713['doc'] < de-escalate-33-824f['doc', 'wyatt']
look-at-6-89c9['ringo', 'doc', None] < walk-17-8984['wyatt', 'trees', 'doc']
provoke-24-bcdd['doc', 'ringo', None] < taunt-27-aef9['doc', 'ringo']
holster-gun-26-8521['doc', 'docgun'] < taunt-27-aef9['doc', 'ringo']
look-at-6-89c9['ringo', 'doc', None] < reveal-21-899b['doc', 'ringo', 'badge']
draw-gun-11-9448['doc', 'docgun'] < look-at-6-b866['doc', 'wyatt', None]
die-16-9091['ringo'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < de-escalate-33-824f['doc', 'wyatt']
walk-17-bc1e['ringo', 'tree', 'doc'] < stare-at-5-8437['doc', 'ringo', None]
provoke-24-bcdd['doc', 'ringo', None] < walk-17-8984['wyatt', 'trees', 'doc']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
assent-32-92f9['ringo', 'doc', None] < taunt-27-aef9['doc', 'ringo']
arrive-2-9aae['ringo', 'circle'] < holster-gun-26-8521['doc', 'docgun']
identify-39-85a7['doc', 'doc', None] < taunt-27-aef9['doc', 'ringo']
look-at-6-89c9['ringo', 'doc', None] < adjust-clothing-25-ae6d['doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < provoke-24-bcdd['doc', 'ringo', None]
arrive-2-9aae['ringo', 'circle'] < walk-17-8984['wyatt', 'trees', 'doc']
adjust-clothing-25-9713['doc'] < look-at-6-8662['wyatt', 'doc', None]
run-3-9c97['wyatt', 'forest', 'trees'] < de-escalate-33-824f['doc', 'wyatt']
draw-gun-11-84fe['ringo', 'ringogun'] < get-shot-14-9697['doc', 'ringohead']
fall-15-91f7['ringo'] < draw-gun-11-9c7b['doc', 'docgun']
assent-32-92f9['ringo', 'doc', None] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
walk-17-aa9e['doc', 'ringo', 'tree'] < die-16-9091['ringo']
look-at-6-89c9['ringo', 'doc', None] < stare-at-5-8437['doc', 'ringo', None]
identify-39-85a7['doc', 'doc', None] < adjust-clothing-25-ae6d['doc']
get-shot-14-9697['doc', 'ringohead'] < die-16-9091['ringo']
walk-17-9a46['doc', 'trees', 'ringo'] < square-off-23-a625['ringo', 'doc', None, None, None]
arrive-2-943e['doc', 'circle'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
assent-32-92f9['ringo', 'doc', None] < draw-gun-11-84fe['ringo', 'ringogun']
reveal-21-899b['doc', 'ringo', 'badge'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
reveal-21-899b['doc', 'ringo', 'badge'] < draw-gun-11-9448['doc', 'docgun']
identify-39-85a7['doc', 'doc', None] < adjust-clothing-25-9713['doc']
reveal-21-899b['doc', 'ringo', 'badge'] < square-off-23-a625['ringo', 'doc', None, None, None]
reveal-21-899b['doc', 'ringo', 'badge'] < get-shot-14-9697['doc', 'ringohead']
drop-46-bed0['doc', 'badge', 'doc'] < drop-46-bed0['doc', 'badge', 'doc']
look-at-6-89c9['ringo', 'doc', None] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
provoke-24-bcdd['doc', 'ringo', None] < holster-gun-26-8521['doc', 'docgun']
get-shot-14-9697['doc', 'ringohead'] < de-escalate-33-824f['doc', 'wyatt']
look-at-6-89c9['ringo', 'doc', None] < drop-46-bed0['doc', 'badge', 'doc']
look-at-6-89c9['ringo', 'doc', None] < arrive-2-9aae['ringo', 'circle']
look-at-6-89c9['ringo', 'doc', None] < draw-gun-11-9448['doc', 'docgun']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < look-at-6-b866['doc', 'wyatt', None]
reveal-21-899b['doc', 'ringo', 'badge'] < look-at-6-85a4['ringo', 'badge', None]
identify-39-85a7['doc', 'doc', None] < arrive-2-943e['doc', 'circle']
get-shot-14-9697['doc', 'ringohead'] < draw-gun-11-9c7b['doc', 'docgun']
identify-39-85a7['doc', 'doc', None] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-9a46['doc', 'trees', 'ringo'] < arrive-2-943e['doc', 'circle']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < walk-17-aa9e['doc', 'ringo', 'tree']
provoke-24-bcdd['doc', 'ringo', None] < look-at-6-8662['wyatt', 'doc', None]
draw-gun-11-9448['doc', 'docgun'] < draw-gun-11-9448['doc', 'docgun']
drop-46-bed0['doc', 'badge', 'doc'] < look-at-6-8662['wyatt', 'doc', None]
draw-gun-11-84fe['ringo', 'ringogun'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
die-16-9091['ringo'] < look-at-6-8662['wyatt', 'doc', None]
taunt-27-aef9['doc', 'ringo'] < drop-46-bed0['doc', 'badge', 'doc']
look-at-6-89c9['ringo', 'doc', None] < taunt-27-aef9['doc', 'ringo']
fall-15-91f7['ringo'] < die-16-9091['ringo']
assent-32-92f9['ringo', 'doc', None] < draw-gun-11-9c7b['doc', 'docgun']
arrive-2-9aae['ringo', 'circle'] < look-at-6-8662['wyatt', 'doc', None]
walk-17-aa9e['doc', 'ringo', 'tree'] < look-at-6-8662['wyatt', 'doc', None]
run-3-9c97['wyatt', 'forest', 'trees'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < run-3-9c97['wyatt', 'forest', 'trees']
identify-39-85a7['doc', 'doc', None] < provoke-24-bcdd['doc', 'ringo', None]
arrive-2-943e['doc', 'circle'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < holster-gun-26-8521['doc', 'docgun']
look-at-6-89c9['ringo', 'doc', None] < square-off-23-a625['ringo', 'doc', None, None, None]
provoke-24-bcdd['doc', 'ringo', None] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-aa9e['doc', 'ringo', 'tree'] < walk-17-8984['wyatt', 'trees', 'doc']
draw-gun-11-84fe['ringo', 'ringogun'] < fall-15-91f7['ringo']
look-at-6-89c9['ringo', 'doc', None] < die-16-9091['ringo']
arrive-2-9aae['ringo', 'circle'] < get-shot-14-9697['doc', 'ringohead']
arrive-2-9aae['ringo', 'circle'] < draw-gun-11-9448['doc', 'docgun']
reveal-21-899b['doc', 'ringo', 'badge'] < de-escalate-33-824f['doc', 'wyatt']
draw-gun-11-9448['doc', 'docgun'] < walk-17-8998['doc', 'ringo', 'tree']
drop-46-bed0['doc', 'badge', 'doc'] < look-at-6-b866['doc', 'wyatt', None]
identify-39-85a7['doc', 'doc', None] < walk-17-8cea['doc', 'tree', 'ringo']
adjust-clothing-25-9713['doc'] < reveal-21-899b['doc', 'ringo', 'badge']
identify-39-85a7['doc', 'doc', None] < look-at-6-8662['wyatt', 'doc', None]
look-at-6-89c9['ringo', 'doc', None] < de-escalate-33-824f['doc', 'wyatt']
look-at-6-89c9['ringo', 'doc', None] < identify-39-80c4['ringo', 'doc', None]
arrive-2-943e['doc', 'circle'] < taunt-27-aef9['doc', 'ringo']
die-16-9091['ringo'] < draw-gun-11-9c7b['doc', 'docgun']
arrive-2-943e['doc', 'circle'] < draw-gun-11-9448['doc', 'docgun']
assent-32-92f9['ringo', 'doc', None] < walk-17-8998['doc', 'ringo', 'tree']
drop-46-bed0['doc', 'badge', 'doc'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < drop-46-bed0['doc', 'badge', 'doc']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < holster-gun-26-8521['doc', 'docgun']
die-16-9091['ringo'] < run-3-9c97['wyatt', 'forest', 'trees']
holster-gun-26-8521['doc', 'docgun'] < look-at-6-8662['wyatt', 'doc', None]
walk-17-bc1e['ringo', 'tree', 'doc'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
walk-17-bc1e['ringo', 'tree', 'doc'] < taunt-27-aef9['doc', 'ringo']
assent-32-92f9['ringo', 'doc', None] < draw-gun-11-9448['doc', 'docgun']
holster-gun-26-8521['doc', 'docgun'] < walk-17-8998['doc', 'ringo', 'tree']
fall-15-91f7['ringo'] < look-at-6-b866['doc', 'wyatt', None]
identify-39-85a7['doc', 'doc', None] < walk-17-8984['wyatt', 'trees', 'doc']
draw-gun-11-9448['doc', 'docgun'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
assent-32-92f9['ringo', 'doc', None] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
identify-39-85a7['doc', 'doc', None] < fall-15-91f7['ringo']
fall-15-91f7['ringo'] < run-3-9c97['wyatt', 'forest', 'trees']
arrive-2-9aae['ringo', 'circle'] < draw-gun-11-84fe['ringo', 'ringogun']
walk-17-9a46['doc', 'trees', 'ringo'] < walk-17-8998['doc', 'ringo', 'tree']
identify-39-85a7['doc', 'doc', None] < assent-32-92f9['ringo', 'doc', None]
walk-17-9a46['doc', 'trees', 'ringo'] < look-at-6-85a4['ringo', 'badge', None]
die-16-9091['ringo'] < look-at-6-b866['doc', 'wyatt', None]
look-at-6-89c9['ringo', 'doc', None] < square-off-23-a266['ringo', 'doc', None, None, None]
holster-gun-26-8521['doc', 'docgun'] < de-escalate-33-824f['doc', 'wyatt']
provoke-24-bcdd['doc', 'ringo', None] < draw-gun-11-9c7b['doc', 'docgun']
walk-17-9a46['doc', 'trees', 'ringo'] < holster-gun-26-8521['doc', 'docgun']
assent-32-92f9['ringo', 'doc', None] < assent-32-92f9['ringo', 'doc', None]
fall-15-91f7['ringo'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < adjust-clothing-25-ae6d['doc']
look-at-6-89c9['ringo', 'doc', None] < arrive-2-943e['doc', 'circle']
provoke-24-bcdd['doc', 'ringo', None] < get-shot-14-9697['doc', 'ringohead']
drop-46-bed0['doc', 'badge', 'doc'] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-aa9e['doc', 'ringo', 'tree'] < run-3-9c97['wyatt', 'forest', 'trees']
identify-39-85a7['doc', 'doc', None] < square-off-23-a625['ringo', 'doc', None, None, None]
taunt-27-aef9['doc', 'ringo'] < look-at-6-8662['wyatt', 'doc', None]
walk-17-bc1e['ringo', 'tree', 'doc'] < die-16-9091['ringo']
arrive-2-9aae['ringo', 'circle'] < walk-17-8998['doc', 'ringo', 'tree']
assent-32-92f9['ringo', 'doc', None] < holster-gun-26-8521['doc', 'docgun']
draw-gun-11-84fe['ringo', 'ringogun'] < look-at-6-8662['wyatt', 'doc', None]
arrive-2-943e['doc', 'circle'] < walk-17-aa9e['doc', 'ringo', 'tree']
assent-32-92f9['ringo', 'doc', None] < run-3-9c97['wyatt', 'forest', 'trees']
reveal-21-899b['doc', 'ringo', 'badge'] < look-at-6-b866['doc', 'wyatt', None]
reveal-21-899b['doc', 'ringo', 'badge'] < walk-17-8998['doc', 'ringo', 'tree']
walk-17-bc1e['ringo', 'tree', 'doc'] < adjust-clothing-25-9713['doc']
get-shot-14-9697['doc', 'ringohead'] < look-at-6-b866['doc', 'wyatt', None]
look-at-6-89c9['ringo', 'doc', None] < walk-17-bc1e['ringo', 'tree', 'doc']
assent-32-92f9['ringo', 'doc', None] < walk-17-8984['wyatt', 'trees', 'doc']
adjust-clothing-25-9713['doc'] < arrive-2-943e['doc', 'circle']
reveal-21-899b['doc', 'ringo', 'badge'] < draw-gun-11-9c7b['doc', 'docgun']
adjust-clothing-25-9713['doc'] < get-shot-14-9697['doc', 'ringohead']
walk-17-aa9e['doc', 'ringo', 'tree'] < fall-15-91f7['ringo']
reveal-21-899b['doc', 'ringo', 'badge'] < drop-46-bed0['doc', 'badge', 'doc']
reveal-21-899b['doc', 'ringo', 'badge'] < arrive-2-9aae['ringo', 'circle']
identify-39-85a7['doc', 'doc', None] < reveal-21-899b['doc', 'ringo', 'badge']
assent-32-92f9['ringo', 'doc', None] < look-at-6-8662['wyatt', 'doc', None]
arrive-2-9aae['ringo', 'circle'] < run-3-9c97['wyatt', 'forest', 'trees']
get-shot-14-9697['doc', 'ringohead'] < drop-46-bed0['doc', 'badge', 'doc']
walk-17-9a46['doc', 'trees', 'ringo'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
walk-17-9a46['doc', 'trees', 'ringo'] < adjust-clothing-25-9713['doc']
look-at-6-89c9['ringo', 'doc', None] < fall-15-91f7['ringo']
reveal-21-899b['doc', 'ringo', 'badge'] < die-16-9091['ringo']
identify-39-85a7['doc', 'doc', None] < look-at-6-85a4['ringo', 'badge', None]
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < walk-17-8998['doc', 'ringo', 'tree']
adjust-clothing-25-9713['doc'] < assent-32-92f9['ringo', 'doc', None]
walk-17-bc1e['ringo', 'tree', 'doc'] < draw-gun-11-9448['doc', 'docgun']
look-at-6-89c9['ringo', 'doc', None] < draw-gun-11-9c7b['doc', 'docgun']
reveal-21-899b['doc', 'ringo', 'badge'] < adjust-clothing-25-ae6d['doc']
adjust-clothing-25-9713['doc'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
reveal-21-899b['doc', 'ringo', 'badge'] < walk-17-8984['wyatt', 'trees', 'doc']
arrive-2-943e['doc', 'circle'] < draw-gun-11-84fe['ringo', 'ringogun']
walk-17-aa9e['doc', 'ringo', 'tree'] < walk-17-8998['doc', 'ringo', 'tree']
adjust-clothing-25-9713['doc'] < die-16-9091['ringo']
reveal-21-899b['doc', 'ringo', 'badge'] < draw-gun-11-84fe['ringo', 'ringogun']
run-3-9c97['wyatt', 'forest', 'trees'] < look-at-6-8662['wyatt', 'doc', None]
fall-15-91f7['ringo'] < de-escalate-33-824f['doc', 'wyatt']
arrive-2-9aae['ringo', 'circle'] < square-off-23-a625['ringo', 'doc', None, None, None]
holster-gun-26-8521['doc', 'docgun'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
walk-17-bc1e['ringo', 'tree', 'doc'] < get-shot-14-9697['doc', 'ringohead']
arrive-2-943e['doc', 'circle'] < look-at-6-8662['wyatt', 'doc', None]
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < get-shot-14-9697['doc', 'ringohead']
adjust-clothing-25-9713['doc'] < draw-gun-11-9448['doc', 'docgun']
walk-17-bc1e['ringo', 'tree', 'doc'] < square-off-23-a625['ringo', 'doc', None, None, None]
adjust-clothing-25-9713['doc'] < taunt-27-aef9['doc', 'ringo']
walk-17-bc1e['ringo', 'tree', 'doc'] < assent-32-92f9['ringo', 'doc', None]
adjust-clothing-25-9713['doc'] < adjust-clothing-25-ae6d['doc']
arrive-2-943e['doc', 'circle'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < square-off-23-a266['ringo', 'doc', None, None, None]
reveal-21-899b['doc', 'ringo', 'badge'] < assent-32-92f9['ringo', 'doc', None]
draw-gun-11-9448['doc', 'docgun'] < walk-17-8984['wyatt', 'trees', 'doc']
draw-gun-11-84fe['ringo', 'ringogun'] < walk-17-8984['wyatt', 'trees', 'doc']
adjust-clothing-25-9713['doc'] < holster-gun-26-8521['doc', 'docgun']
adjust-clothing-25-9713['doc'] < look-at-6-b866['doc', 'wyatt', None]
adjust-clothing-25-9713['doc'] < walk-17-8998['doc', 'ringo', 'tree']
walk-17-9a46['doc', 'trees', 'ringo'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
identify-39-85a7['doc', 'doc', None] < draw-gun-11-9c7b['doc', 'docgun']
arrive-2-9aae['ringo', 'circle'] < taunt-27-aef9['doc', 'ringo']
draw-gun-11-84fe['ringo', 'ringogun'] < holster-gun-26-8521['doc', 'docgun']
draw-gun-11-9448['doc', 'docgun'] < taunt-27-aef9['doc', 'ringo']
look-at-6-89c9['ringo', 'doc', None] < get-shot-14-9697['doc', 'ringohead']
assent-32-92f9['ringo', 'doc', None] < drop-46-bed0['doc', 'badge', 'doc']
drop-46-bed0['doc', 'badge', 'doc'] < draw-gun-11-9c7b['doc', 'docgun']
identify-39-85a7['doc', 'doc', None] < look-at-6-b866['doc', 'wyatt', None]
adjust-clothing-25-9713['doc'] < arrive-2-9aae['ringo', 'circle']
walk-17-aa9e['doc', 'ringo', 'tree'] < de-escalate-33-824f['doc', 'wyatt']
walk-17-9a46['doc', 'trees', 'ringo'] < assent-32-92f9['ringo', 'doc', None]
draw-gun-11-84fe['ringo', 'ringogun'] < run-3-9c97['wyatt', 'forest', 'trees']
holster-gun-26-8521['doc', 'docgun'] < look-at-6-b866['doc', 'wyatt', None]
provoke-24-bcdd['doc', 'ringo', None] < draw-gun-11-84fe['ringo', 'ringogun']
draw-gun-11-84fe['ringo', 'ringogun'] < draw-gun-11-9c7b['doc', 'docgun']
holster-gun-26-8521['doc', 'docgun'] < run-3-9c97['wyatt', 'forest', 'trees']
holster-gun-26-8521['doc', 'docgun'] < holster-gun-26-8521['doc', 'docgun']
adjust-clothing-25-9713['doc'] < look-at-6-85a4['ringo', 'badge', None]
assent-32-92f9['ringo', 'doc', None] < adjust-clothing-25-ae6d['doc']
arrive-2-9aae['ringo', 'circle'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
de-escalate-33-824f['doc', 'wyatt'] < de-escalate-33-824f['doc', 'wyatt']
draw-gun-11-84fe['ringo', 'ringogun'] < taunt-27-aef9['doc', 'ringo']
assent-32-92f9['ringo', 'doc', None] < arrive-2-943e['doc', 'circle']
reveal-21-899b['doc', 'ringo', 'badge'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
look-at-6-89c9['ringo', 'doc', None] < assent-32-92f9['ringo', 'doc', None]
reveal-21-899b['doc', 'ringo', 'badge'] < holster-gun-26-8521['doc', 'docgun']
identify-39-85a7['doc', 'doc', None] < holster-gun-26-8521['doc', 'docgun']
walk-17-bc1e['ringo', 'tree', 'doc'] < look-at-6-85a4['ringo', 'badge', None]
fall-15-91f7['ringo'] < fall-15-91f7['ringo']
adjust-clothing-25-9713['doc'] < draw-gun-11-9c7b['doc', 'docgun']
arrive-2-9aae['ringo', 'circle'] < draw-gun-11-9c7b['doc', 'docgun']
taunt-27-aef9['doc', 'ringo'] < look-at-6-b866['doc', 'wyatt', None]
draw-gun-11-9448['doc', 'docgun'] < fall-15-91f7['ringo']
identify-39-85a7['doc', 'doc', None] < arrive-2-9aae['ringo', 'circle']
arrive-2-9aae['ringo', 'circle'] < drop-46-bed0['doc', 'badge', 'doc']
look-at-6-89c9['ringo', 'doc', None] < provoke-24-bcdd['doc', 'ringo', None]
draw-gun-11-9448['doc', 'docgun'] < walk-17-aa9e['doc', 'ringo', 'tree']
look-at-6-89c9['ringo', 'doc', None] < walk-17-aa9e['doc', 'ringo', 'tree']
assent-32-92f9['ringo', 'doc', None] < die-16-9091['ringo']
holster-gun-26-8521['doc', 'docgun'] < walk-17-8984['wyatt', 'trees', 'doc']
draw-gun-11-84fe['ringo', 'ringogun'] < draw-gun-11-9448['doc', 'docgun']
arrive-2-943e['doc', 'circle'] < fall-15-91f7['ringo']
look-at-6-89c9['ringo', 'doc', None] < look-at-6-b866['doc', 'wyatt', None]
arrive-2-9aae['ringo', 'circle'] < look-at-6-b866['doc', 'wyatt', None]
look-at-6-89c9['ringo', 'doc', None] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
arrive-2-9aae['ringo', 'circle'] < fall-15-91f7['ringo']
taunt-27-aef9['doc', 'ringo'] < run-3-9c97['wyatt', 'forest', 'trees']
arrive-2-943e['doc', 'circle'] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-9a46['doc', 'trees', 'ringo'] < die-16-9091['ringo']
walk-17-bc1e['ringo', 'tree', 'doc'] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
die-16-9091['ringo'] < die-16-9091['ringo']
adjust-clothing-25-9713['doc'] < draw-gun-11-84fe['ringo', 'ringogun']
arrive-2-943e['doc', 'circle'] < die-16-9091['ringo']
fall-15-91f7['ringo'] < walk-17-8984['wyatt', 'trees', 'doc']
get-shot-14-9697['doc', 'ringohead'] < holster-gun-26-8521['doc', 'docgun']
draw-gun-11-9448['doc', 'docgun'] < de-escalate-33-824f['doc', 'wyatt']
walk-17-bc1e['ringo', 'tree', 'doc'] < arrive-2-943e['doc', 'circle']
draw-gun-11-84fe['ringo', 'ringogun'] < walk-17-8998['doc', 'ringo', 'tree']
get-shot-14-9697['doc', 'ringohead'] < walk-17-8984['wyatt', 'trees', 'doc']
walk-17-bc1e['ringo', 'tree', 'doc'] < de-escalate-33-824f['doc', 'wyatt']
reveal-21-899b['doc', 'ringo', 'badge'] < look-at-6-8662['wyatt', 'doc', None]
draw-gun-11-84fe['ringo', 'ringogun'] < look-at-6-b866['doc', 'wyatt', None]
identify-39-85a7['doc', 'doc', None] < stare-at-5-a04d['ringo', 'doc', None]
provoke-24-bcdd['doc', 'ringo', None] < walk-17-aa9e['doc', 'ringo', 'tree']
look-at-6-89c9['ringo', 'doc', None] < taunt-27-a179['ringo', 'doc']
walk-17-aa9e['doc', 'ringo', 'tree'] < draw-gun-11-9c7b['doc', 'docgun']
walk-17-bc1e['ringo', 'tree', 'doc'] < draw-gun-11-84fe['ringo', 'ringogun']
identify-39-85a7['doc', 'doc', None] < drop-46-bed0['doc', 'badge', 'doc']
reveal-21-899b['doc', 'ringo', 'badge'] < arrive-2-943e['doc', 'circle']
arrive-2-9aae['ringo', 'circle'] < die-16-9091['ringo']
get-shot-14-9697['doc', 'ringohead'] < walk-17-aa9e['doc', 'ringo', 'tree']
get-shot-14-9697['doc', 'ringohead'] < walk-17-8998['doc', 'ringo', 'tree']
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < die-16-9091['ringo']
run-3-9c97['wyatt', 'forest', 'trees'] < run-3-9c97['wyatt', 'forest', 'trees']
identify-39-85a7['doc', 'doc', None] < de-escalate-33-824f['doc', 'wyatt']
taunt-27-aef9['doc', 'ringo'] < de-escalate-33-824f['doc', 'wyatt']
draw-gun-11-9448['doc', 'docgun'] < draw-gun-11-9c7b['doc', 'docgun']
provoke-24-bcdd['doc', 'ringo', None] < fire-gun-22-a5fe['ringo', 'ringogun', None, None, None]
adjust-clothing-25-9713['doc'] < fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None] < run-3-9c97['wyatt', 'forest', 'trees']
walk-17-bc1e['ringo', 'tree', 'doc'] < reveal-21-899b['doc', 'ringo', 'badge']
arrive-2-943e['doc', 'circle'] < de-escalate-33-824f['doc', 'wyatt']

potential causal-links:
Edge walk-17-9a46['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-aa9e['doc', 'ringo', 'tree']
Edge draw-gun-11-9448['doc', 'docgun'] --not-holstered['docgun']--> holster-gun-26-8521['doc', 'docgun']
Edge run-3-9c97['wyatt', 'forest', 'trees'] --at['wyatt', 'trees']--> walk-17-8984['wyatt', 'trees', 'doc']
Edge walk-17-9a46['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-8998['doc', 'ringo', 'tree']
Edge look-at-6-89c9['ringo', 'doc', None] --looking['ringo', 'doc']--> stare-at-5-a04d['ringo', 'doc', None]
Edge holster-gun-26-8521['doc', 'docgun'] --holstered['docgun']--> draw-gun-11-9c7b['doc', 'docgun']
Edge look-at-6-89c9['ringo', 'doc', None] --looking['ringo', 'doc']--> reveal-21-899b['doc', 'ringo', 'badge']

1	arrive-2-9aae['ringo', 'circle']
2	square-off-23-a266['ringo', 'doc', None, None, None]
3	look-at-6-89c9['ringo', 'doc', None]
4	die-16-9091['ringo']
5	taunt-27-a179['ringo', 'doc']
6	walk-17-8984['wyatt', 'trees', 'doc']
7	de-escalate-33-824f['doc', 'wyatt']
8	adjust-clothing-25-9713['doc']
9	run-3-9c97['wyatt', 'forest', 'trees']
10	fall-15-91f7['ringo']
11	fire-gun-22-b3f7['doc', 'docgun', 'ringo', None, None]
12	draw-gun-11-9448['doc', 'docgun']
13	arrive-2-943e['doc', 'circle']
14	drop-46-bed0['doc', 'badge', 'doc']
15	holster-gun-26-8521['doc', 'docgun']
16	walk-17-aa9e['doc', 'ringo', 'tree']
17	assent-32-92f9['ringo', 'doc', None]
18	identify-39-85a7['doc', 'doc', None]
19	provoke-24-bcdd['doc', 'ringo', None]
20	walk-17-8cea['doc', 'tree', 'ringo']
21	walk-17-9a46['doc', 'trees', 'ringo']
22	get-shot-14-9697['doc', 'ringohead']
23	walk-17-bc1e['ringo', 'tree', 'doc']
24	taunt-27-aef9['doc', 'ringo']
25	reveal-21-899b['doc', 'ringo', 'badge']
26	stare-at-5-a04d['ringo', 'doc', None]
27	draw-gun-11-84fe['ringo', 'ringogun']
